%!PS-Adobe-3.0
%%DocumentFonts: Helvetica Times-Roman Courier
%%Creator: Cadence Design Systems
%%EndComments
%%BeginProlog
%
% Start of Cadence ps.prologue -- Version 5.3.1
% Adobe Postscript Level 2 Color Version.
/setpacking where
{
	/currpack currentpacking def
	pop true setpacking
} if
%******************************************************************************
% Graphics initialization routine.
%
/gis  {
  0 setgray
  save
  mark
  newpath

%
% Scale postscripts 72 dpi divided by the plotter resolution set in pap.
%
  72 resolution div
  dup
  scale

%
% Move the origin of the plot up and to the right so the plotters margin
% is observed.
%
  offsetX offsetY translate

  /stippleArray 10 array def
    stippleArray
     dup    0  <FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
                FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF> put
     dup    1  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    2  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    3  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    4  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    5  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    6  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    7  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    8  <08080404020201018080404020201010
		08080404020201018080404020201010> put
            9  <08081414222241418080414122221414
                08081414222241418080414122221414> put

  /newFont 10 dict def
  newFont begin

    /FontType 3 def
    /FontMatrix [1 0 0 1 0 0] def
    /FontBBox [0 0 1 1] def

    /Encoding 256 array def
    0 1 255 {Encoding exch /.notdef put} for
    Encoding
      dup 48 /0  put
      dup 49 /1  put
      dup 50 /2  put
      dup 51 /3  put
      dup 52 /4  put
      dup 53 /5  put
      dup 54 /6  put
      dup 55 /7  put
      dup 56 /8  put
          57 /9  put


    /BuildChar {
        /char exch def
        /fontdict exch def
        /charname fontdict /Encoding get char get def

         1 0 setcharwidth

          16 16 true
          [16 0 0 -16 -.5 15.50]
           stippleArray char 48 sub 1 getinterval cvx
          imagemask
    } def

  end
  /StippleFont newFont definefont 66 scalefont setfont
  /fillChar 0 def

  /ellipsedict 8 dict def
  ellipsedict /mtrx matrix put

  /xformdict 8 dict def
  xformdict /xformmtrx matrix put

  /color     0 def

  /lineRed   0 def
  /lineGreen 0 def
  /lineBlue  0 def

  /fillRed   0 def
  /fillGreen 0 def
  /fillBlue  0 def

  /hatchSet  0 def

  /rht 0 def
  /rw 0 def
  /ils 1.0 def
  /textalign 1 def

} bind def

%******************************************************************************
% Paper call.  Sets resolution page height and page width.
%
/pap {
    /resolution exch def
    /pageHeight exch def
    /pageWidth exch def
    /offsetY exch def
    /offsetX exch def

  } bind def

%******************************************************************************
% Plot is done.
%
/gfs  {
    showpage
    cleartomark
    restore
  } bind def

%******************************************************************************
% Next Page sequence.
%
/nxp  {

    showpage
    newpath

%
% Scale postscripts 72 dpi divided by the plotter resolution set in pap.
%
    72 resolution div
    dup
    scale
%
% Move the origin of the plot up and to the right so the plotters margin
% is observed.
%
    offsetX offsetY translate
    /ils 1.0 def
    /textalign 1 def
  } bind def

%******************************************************************************
% Rotate Plot Sequence.
%
/rotp  {
  pageWidth 0  translate  %% This moves lower left of plot to
                          %% lower right of page.

  90 rotate    %% rotate plot 90 degs.
} bind def
%******************************************************************************
% Clipping Window
%
/clwin  {
    initclip
    /y2 exch def
    /x2 exch def
    /y1 exch def
    /x1 exch def
    newpath
    x1 y1 moveto
    x2 y1 lineto
    x2 y2 lineto
    x1 y2 lineto
    closepath
    clip
} bind def
%******************************************************************************
% These to routines keep track of the bounding box of the shape.
% This information is used when filling the drawn shape.
%
/bblineto {
  dup dup
  /cury exch def
  miny lt {/miny exch def}
    {dup maxy gt { /maxy exch def }
           {pop } ifelse } ifelse
  dup dup
  minx lt {/minx exch def}
    {dup maxx gt { /maxx exch def }
           { pop } ifelse } ifelse
  cury lineto
} bind def

/bbmoveto {
  dup dup
  /miny exch def /maxy exch def /cury exch def
  dup dup
  /minx exch def /maxx exch def
  cury moveto
} bind def
%******************************************************************************
% Internal ellipical arc routine.
%    x y xradius yradius startangle endangle ellipse
%
/ellipse
  {
    /endangle exch def
    /startangle exch def
    /yrad exch def
    /xrad exch def
    /y exch def
    /x exch def

    startangle endangle gt {
      save
      /tmpangle startangle def
      /startangle endangle def
      /endangle tmpangle def
      restore
    } if

    ellipsedict begin
      /savematrix mtrx currentmatrix def
      x y translate
      xrad yrad scale
      0 0 1 startangle endangle arc
      savematrix setmatrix
    end
  } bind def
%******************************************************************************
% Resident Font Scale Sequence
%    x y rfss
%
/rfss  {
    4 2 roll
    dup
    3 div
    add
    scalefont
    setfont
    0 color ne {setLineColor}
               { 0 setgray } ifelse
  } bind def
%******************************************************************************
% Resident Font End
%
%
/rfe
{
/width exch def
5 1 roll
moveto

xformdict begin
/savematrix xformmtrx currentmatrix def

exch 				% rotate mirror to mirror rotate
matrix rotate concat		% add rotation to current transform matrix
dup 1 eq
	{pop 1 -1}		% X mirror

	{2 eq
		{-1 1}		% Y mirror
		{1 1}		% No mirror
	ifelse}
ifelse matrix scale concat	% add mirror to current transform matrix


dup				% duplicate (string)
length				% replace one of the strings with its length
dup 0 ne
{
	3 -1 roll		% move fixed width flag to top of stack
	0 eq
	{			% if flag is false (0) do old string handling
		/numChr exch def
		dup stringwidth	%stack  wy,wx,(string)
		pop
		width
		exch sub	%stack  xdiff,ydiff,(string)

		cvi
		numChr idiv	%stack  xspace,ydiff,(string)

		/xoff exch def

		{		% this is the positioning  function for kshow
			pop pop
			xoff
			0
			rmoveto
		}

		exch
		kshow
	}

	{			% if flag is true (not 0) just show string
		pop show
	}
	ifelse
}

{
	pop pop pop
}
ifelse
      savematrix setmatrix
    end
  } bind def
%******************************************************************************
% Resident Font Text Alignment
%
/rfta {						% <align> rfta
	/textalign exch def
} bind def
%******************************************************************************
% Resident Font Interline Space
%
/rfis {						% <space> rfis
	/ils exch def
} bind def
%******************************************************************************
% Resident Font Scale
%
/rfsc {						% <ht> <rotate> <mirror> rfs
% What I need to do here is to validate <ht>.  <ht> can not be 0.  If it is 0
% then make it 1.  To do this I will need to use the roll operation and exch
% and maybe dup.  The algorithm looks like this:
% Roll stack to make it look like : <rotate> <mirror> <ht>
% duplicate <ht> so I can test it.
% If <ht> is equal to 0 then
% exchange 1 for <ht>
% In any case roll stack to make it look like: <ht> <rotate> <mirror>
% qed.
%
	3 -1 roll		% <rotate> <mirror> <ht>
	dup 0 eq
	{
		1 exch pop	% <rotate> <mirror> <ht=1>
	}
	if
	3 1 roll		% <ht> <rotate> <mirror>

	0 color ne
	{
		setLineColor
	}
	{
		0 setgray
	}
	ifelse

	/tasz 60 def
	/taln 59 def

	/ta tasz array def
	/cta ta def
	/tc 0 def
	/sa tasz array def
	/sc 0 def
} bind def
%******************************************************************************
% Resident Font Restricted Text
%
/rfrt {						% <height> <width> rfrt
	/rht exch def
	/rw exch def
	% Since restricting one dimension and not the other is not supported
	% if one dimension is turned off then ensure that both dimensions
	% are turned off (a value of 0 means no restriction)
	rht 0 eq rw 0 eq or
	{
		/rht 0 def
		/rw 0 def
	}
	if
} bind def
%******************************************************************************
% Resident Font Text Score
%
/rfts {						% <score> <start> <end> rfts
	sc tasz lt
	{
		3 -1 roll 3 array astore
		sa sc 3 -1 roll put
		/sc sc 1 add def
	}
	{
		pop pop pop
	} ifelse
} bind def
%******************************************************************************
% Resident Font Text
%
/rft {						% (text) rft
	tc taln gt tc tasz mod 0 eq and
	{
		cta /cta tasz array dup def put
	} if

	tc tasz mod exch cta 3 1 roll sc
	sa dup length array copy
	3 array astore put

	/sc 0 def
	/tc tc 1 add def
} bind def
%******************************************************************************
% Resident Font Complete
%
/rfc {						% <x> <y> rfc
	/cta ta def

	%
	% If text is restricted or if text alignment is not left, find the
	% longest text string
	%
	/mw 0 def
	rw 0 ne textalign 3 gt or
	{
		%
		% Find the widest text string
		%
		5 index		% <fn> <ht> <rot> <mir> <x> <y> <fn>
		setfont
		0 1 tc 1 sub
		{
			dup taln gt 1 index tasz mod 0 eq and
			{
				/cta cta tasz get def
			}
			if

			tasz mod cta exch get 0 get
			stringwidth pop dup mw gt
			{
				/mw exch def null
			}
			if

			pop
		}
		for

		/cta ta def
	}
	if

	%
	% Operand stack:		<fn> <ht> <rot> <mir> <x> <y>
	% Check for restricted text
	%
	rw 0 ne
	{

		%
		% Compute font scale factors
		%
		6 -2 roll pop		% <rot> <mir> <x> <y> <fn>
		rw mw div
		rht tc div dup ils mul 0.5 add cvi /tht exch def
		matrix scale makefont	% <rot> <mir> <x> <y> <fn>
		/mw rw def
	}
	{
		6 -2 roll		% <rot> <mir> <x> <y> <fn> <ht>
		dup 0 eq		% Test if height is 0
		{			% change to 1 if it is
                	1 exch pop	% <rot> <mir> <x> <y> <fn> <1>
		}
		if
		dup ils mul 0.5 add cvi /tht exch def
		dup mw mul /mw exch def scalefont
	}
	ifelse

	setfont				% <rot> <mir> <x> <y>

	moveto			% <rot> <mir>

	xformdict begin
		/savematrix xformmtrx currentmatrix def

		exch matrix rotate concat
		dup 1 eq
		{
			pop 1.0 -1.0		% x mirror
		}
		{
			2 eq
			{
				-1.0 1.0	% y mirror
			}
			{
				1.0 1.0		% no mirror
			}
			ifelse
		}
		ifelse
		matrix scale concat

		currentpoint

		%
		% Adjust origin for text alignment. For lc (4), cc (5), and uc
		% (6) move left by width / 2. For lr (7), cr (8), and ur (9)
		% move left by width. For cl (2), cc (5), and cr (8) move down
		% by height / 2. For ul (3), uc (6), and ur (9) move down by
		% height.
		%
		textalign 2 eq textalign 5 eq or textalign 8 eq or
		{
			tht tc mul 2 div sub
		} if
		textalign 3 eq textalign 6 eq or textalign 9 eq or
		{
			tht tc mul sub
		} if
		/oy exch def

		textalign 3 gt textalign 7 lt and
		{
			mw 2 div sub
		} if
		textalign 6 gt textalign 10 lt and
		{
			mw sub
		} if
		/ox exch def

		0 1 tc 1 sub
		{
			dup taln gt 1 index tasz mod 0 eq and
			{
				/cta cta tasz get def
			}
			if

			cta exch tasz mod get aload pop
			dup 3 -1 roll	% (str) [score] [score] <cnt>
			0 1 3 -1 roll 1 sub	% (str) [score] [score] 0 1 <cnt>
			{
				newpath ox oy moveto
				get aload pop pop exch	% ... <len> <start>
				dup 0 exch		% ... <len> <start> 0 <s
				5 index 3 1 roll	% ... (str) 0 <start>
				getinterval		% ... <len> <start> (.)
				stringwidth pop tht rmoveto
				3 index			% ... <len> <start> (str)
				3 1 roll exch		% ... (str) <start> <len>
%				dup 3 1 roll
%				sub
				getinterval stringwidth pop
				0 rlineto stroke
				dup
			}
			for
			pop pop
			ox oy moveto
			show

			%
			% Move origin for next line
			%
			/oy oy tht sub def
		}
		for

		savematrix setmatrix
	end
	pop					% throw away the "0"
} bind def
%******************************************************************************
% Draw line sequence.
%
/dls  {
  newpath
  moveto
  rlineto
  gsave
  0 color ne { setLineColor }
             { 0 setgray } ifelse
  stroke
  grestore
} bind def
%******************************************************************************
% Draw line to.
%
/dlt  {
  newpath
  gsave
  0 color ne { setLineColor }
             { 0 setgray } ifelse
  moveto
} bind def
%******************************************************************************
%
/dslt  {
  newpath
  gsave
  0 color ne { setLineColor }
             { 0 setgray } ifelse
  moveto
} bind def
%******************************************************************************
%
/dlv  {
  rlineto
} bind def
%******************************************************************************
%
/dle  {
  stroke
  grestore
} bind def
%******************************************************************************
% Move to.
/mps {
  newpath
  moveto
} bind def
%******************************************************************************
%
% Draw Box Unfilled
%    x1 y1 x2 y2 dbu
%
/dbu  {
    0 color ne { setLineColor } if
    newpath
    moveto
    dup 0 rlineto
    0 3 -1 roll
    rlineto
    neg 0 rlineto
    closepath
    stroke
  } bind def
%******************************************************************************
%
% Draw Box Filled
%    x1 y1 x2 y2 dbf
%
/dbf  {
    /y2 exch def
    /x2 exch def
    /y1 exch def
    /x1 exch def
    newpath
    x1 y1 bbmoveto
    x2 y1 bblineto
    x2 y2 bblineto
    x1 y2 bblineto
    closepath
    gsave
    0 color ne { setFillColor } if
    clip fillpath grestore
  } bind def
%******************************************************************************
% Draw Box Solid
%    x1 y1 x2 y2 dsb
%
/dbs  {
    /y2 exch def
    /x2 exch def
    /y1 exch def
    /x1 exch def
    newpath
    x1 y1 moveto
    x2 y1 lineto
    x2 y2 lineto
    x1 y2 lineto
    closepath
    gsave
    0 color ne { setFillColor }
               { 0 setgray } ifelse
    fill grestore
    0 color ne { setLineColor } if stroke
  } bind def

%******************************************************************************
% Draw Polygon Begin
%    x y dpb
%
/dpb  {
    newpath bbmoveto
  } bind def

%******************************************************************************
% Draw Polygon Unfilled
%    x y dpu
%
/dpu  {
      closepath
      gsave
      0 color ne { setLineColor } if
      stroke
      grestore
   } bind def

%******************************************************************************
% Draw Polygon Filled
%    x y dpf
%
/dpf  {
    closepath
    gsave
    0 color ne { setFillColor } if
    clip fillpath grestore
  } bind def

%******************************************************************************
% Draw Polygon Solid
%    x y dps
%
/dps  {
    closepath
    gsave
    0 color ne { setFillColor }
               { 0 setgray } ifelse
    fill grestore
    0 color ne { setLineColor } if stroke
  } bind def

%******************************************************************************
% Draw Polygon Vertex
%    x y dpv
%
/dpv  {
    bblineto
  } bind def

%******************************************************************************
% Draw Circle Unfilled
%    x y radius dcu
%
/dcu  {
    /radius exch def
    /y exch def
    /x exch def

    newpath
    x y radius radius 0 360 ellipse
    gsave
    0 color ne { setLineColor } if
    stroke
    grestore
  } bind def
%******************************************************************************
% Draw Circle Filled
%    x y radius dcs
%
/dcf  {
    /radius exch def
    /y exch def
    /x exch def
    /minx x radius sub def
    /miny y radius sub def
    /maxx x radius add def
    /maxy y radius add def

    newpath
    x y radius radius 0 360 ellipse
    gsave
    0 color ne { setFillColor } if
    clip fillpath
    grestore
  } bind def

%******************************************************************************
% Draw Circle Solid
%    x y radius dcs
%
/dcs  {
    /radius exch def
    /y exch def
    /x exch def

          newpath
    x y radius radius 0 360 ellipse
    gsave
    0 color ne { setFillColor }
               { 0 setgray } ifelse
    fill grestore
    0 color ne {setLineColor} if stroke
  } bind def
%******************************************************************************
% Draw Ellipse Unfilled
%    x y xradius yradius deu
%
/delu  {
    /yradius exch def
    /xradius exch def
    /y exch def
    /x exch def

    newpath
    x y xradius yradius 0 360 ellipse
    gsave
    0 color ne { setLineColor } if
    stroke
    grestore
  } bind def
%******************************************************************************
% Draw Ellipse Filled
%    x y xradius yradius def
%
/delf  {
    /yradius exch def
    /xradius exch def
    /y exch def
    /x exch def
    /minx x xradius sub def
    /miny y yradius sub def
    /maxx x xradius add def
    /maxy y yradius add def

    newpath
    x y xradius yradius 0 360 ellipse
    gsave
    0 color ne { setFillColor } if
    clip fillpath
    grestore
  } bind def

%******************************************************************************
% Draw Ellipse Solid
%    x y xradius yradius des
%
/dels  {
    /yradius exch def
    /xradius exch def
    /y exch def
    /x exch def

    newpath
    x y xradius yradius 0 360 ellipse
    gsave
    0 color ne { setFillColor }
               { 0 setgray } ifelse

    fill grestore
    0 color ne {setLineColor} if stroke
  } bind def
%******************************************************************************
% Draw Arc Unfilled
%    x y xradius yradius startangle endangle das
%
/dau  { newpath ellipse
        gsave
        0 color ne { setLineColor } if
        stroke
        grestore
      } bind def
%******************************************************************************
% Line Define Code.
%
/setlinedash {
    1 index length 11 gt
    {exch dup length 11 sub 11 getinterval exch } if
    setdash
  } bind def

/lpb    {
    pop
    [
    /offset 0 def
    /offcount 0 def
    /oncount 0 def
  } bind def

/lpon  {
    /oncount exch def
    pop
    oncount
  } bind def

/lpoff  {
    /offcount exch def
    pop
    oncount 0 eq
    {/offset offcount def }
    { offcount } ifelse
  } bind def

/lpe  {
    /linewidth exch def
    pop
    offset 0 ne
    { offset } if ] 0 setlinedash
    linewidth dup 1 eq {pop 0} if setlinewidth
  } bind def

/sls    { pop } bind def

/ssls  { [] 0 setdash
          1 setlinewidth
        } bind def

%******************************************************************************
% Fill pattern define code.
%
/fillpath  {
    0 color ne { setFillColor } if
    /str 1 string def
    /minx minx 66 div
    truncate 66 mul def
    /miny miny 66 div
    truncate 66 mul def

          /fillLine maxx minx sub cvi 66 idiv 1 add string def

          0 1 fillLine length 1 sub {
            fillLine exch fillChar str cvs cvi 48 add put
          } for

          minx
          miny 66 maxy
            { exch dup 3 -1 roll moveto fillLine show
          } for pop

    hatchSet 1 eq {0 color ne { setLineColor } if stroke} if
} bind def


/fds  { pop /currchar 30 def} bind def
/fdf   {
    exch
    /char exch def
    /stipple stippleArray char get def
    stipple exch currchar
    exch putinterval
    stippleArray char stipple put
    /currchar currchar 2 sub def
  } bind def
/fde  {
    pop
  } bind def
/sfp  {
    /fillChar exch def
    /hatchSet 0 def
    fillChar 8 ge {/hatchSet 1 def} if
    /StippleFont findfont 66 scalefont setfont
  } bind def
/setLineColor {
  lineRed    1000 div
  lineGreen  1000 div
  lineBlue   1000 div
  setrgbcolor
} bind def

/setFillColor {
  fillRed    1000 div
  fillGreen  1000 div
  fillBlue   1000 div
  setrgbcolor
} bind def

/slc {
  /lineBlue  exch def
  /lineGreen exch def
  /lineRed   exch def
  /color 1 def
  lineBlue 1000 eq {lineGreen 1000 eq {lineRed 1000 eq {
    /lineBlue  0 def
    /lineGreen 0 def
    /lineRed   0 def
  } if} if} if
} bind def

/sfc {
  /fillBlue  exch def
  /fillGreen exch def
  /fillRed   exch def
  /color 1 def
  fillBlue 1000 eq {fillGreen 1000 eq {fillRed 1000 eq {
    /fillBlue  0 def
    /fillGreen 0 def
    /fillRed   0 def
  } if} if} if
} bind def
%******************************************************************************
%
% End of Cadence ps.prologue
%
%******************************************************************************
/setpacking where
{
	pop currpack setpacking
} if
%%EndProlog
/#copies 1 def
0 0 2550 3300 300 pap
%%Page: cds 1
gis
0 0 2125 674 clwin
ssls
0 0 0 slc
0 0 0 sfc
35 649 dlt
0 -29 dlv
1 -7 dlv
2 -5 dlv
5 -1 dlv
11 0 dlv
5 1 dlv
2 5 dlv
1 7 dlv
0 29 dlv
dle
74 614 dlt
1 -4 dlv
3 -3 dlv
17 0 dlv
4 3 dlv
0 4 dlv
0 7 dlv
0 4 dlv
-4 3 dlv
-18 2 dlv
-2 3 dlv
-1 4 dlv
0 5 dlv
1 4 dlv
3 3 dlv
16 0 dlv
4 -3 dlv
1 -4 dlv
dle
136 607 dlt
-24 0 dlv
0 42 dlv
24 0 dlv
dle
-23 0 135 629 dls
148 607 dlt
0 42 dlv
21 0 dlv
4 -3 dlv
0 -4 dlv
0 -10 dlv
0 -4 dlv
-4 -3 dlv
-21 0 dlv
dle
169 625 dlt
4 -2 dlv
0 -5 dlv
0 -11 dlv
dle
188 631 dlt
0 4 dlv
2 0 dlv
0 -4 dlv
-2 0 dlv
dle
188 611 dlt
2 0 dlv
0 -4 dlv
-2 0 dlv
0 4 dlv
dle
212 600 dlt
4 -3 dlv
11 0 dlv
3 3 dlv
2 5 dlv
0 32 dlv
dle
232 628 dlt
-2 6 dlv
-3 3 dlv
-11 0 dlv
-3 -3 dlv
-2 -7 dlv
0 -9 dlv
2 -7 dlv
3 -3 dlv
11 0 dlv
4 3 dlv
1 6 dlv
dle
264 628 dlt
-1 6 dlv
-4 3 dlv
-10 0 dlv
-3 -3 dlv
-2 -7 dlv
0 -10 dlv
2 -7 dlv
3 -3 dlv
10 0 dlv
4 3 dlv
1 5 dlv
dle
276 631 dlt
2 4 dlv
3 2 dlv
9 0 dlv
4 -2 dlv
2 -4 dlv
0 -24 dlv
dle
296 620 dlt
-2 2 dlv
-3 2 dlv
-11 0 dlv
-2 -2 dlv
-2 -2 dlv
0 -9 dlv
2 -3 dlv
2 -1 dlv
11 0 dlv
3 1 dlv
2 3 dlv
dle
308 613 dlt
2 -5 dlv
3 -1 dlv
10 0 dlv
4 1 dlv
1 3 dlv
0 7 dlv
-1 3 dlv
-4 2 dlv
-10 0 dlv
-3 1 dlv
-2 3 dlv
0 5 dlv
2 3 dlv
3 2 dlv
10 0 dlv
4 -2 dlv
1 -4 dlv
dle
360 628 dlt
-1 6 dlv
-4 3 dlv
-10 0 dlv
-3 -3 dlv
-2 -7 dlv
0 -10 dlv
2 -7 dlv
3 -3 dlv
10 0 dlv
4 3 dlv
1 5 dlv
dle
0 30 372 607 dls
0 4 372 645 dls
384 631 dlt
2 4 dlv
3 2 dlv
9 0 dlv
4 -2 dlv
2 -4 dlv
0 -24 dlv
dle
404 620 dlt
-2 2 dlv
-3 2 dlv
-11 0 dlv
-2 -2 dlv
-2 -2 dlv
0 -9 dlv
2 -3 dlv
2 -1 dlv
11 0 dlv
3 1 dlv
2 3 dlv
dle
0 30 416 607 dls
416 628 dlt
2 6 dlv
3 3 dlv
10 0 dlv
4 -3 dlv
1 -6 dlv
0 -21 dlv
dle
35 539 dlt
0 42 dlv
20 0 dlv
5 -1 dlv
3 -4 dlv
1 -9 dlv
0 -14 dlv
-1 -8 dlv
-2 -5 dlv
-6 -1 dlv
-20 0 dlv
dle
76 539 dlt
15 42 dlv
16 -42 dlv
dle
-22 0 102 550 dls
25 0 119 581 dls
0 -42 132 581 dls
180 539 dlt
-24 0 dlv
0 42 dlv
24 0 dlv
dle
-23 0 179 561 dls
195 563 dlt
0 4 dlv
2 0 dlv
0 -4 dlv
-2 0 dlv
dle
195 543 dlt
2 0 dlv
0 -4 dlv
-2 0 dlv
0 4 dlv
dle
218 539 dlt
0 42 dlv
18 -42 dlv
18 43 dlv
0 -43 dlv
dle
271 539 dlt
-3 3 dlv
-2 7 dlv
0 11 dlv
2 6 dlv
3 3 dlv
11 0 dlv
4 -3 dlv
1 -7 dlv
0 -10 dlv
-1 -7 dlv
-4 -3 dlv
-11 0 dlv
dle
0 30 299 539 dls
299 560 dlt
2 6 dlv
3 3 dlv
10 0 dlv
4 -3 dlv
1 -6 dlv
0 -21 dlv
dle
340 539 dlt
0 42 dlv
28 -42 dlv
0 42 dlv
dle
385 539 dlt
-3 3 dlv
-2 7 dlv
0 11 dlv
2 6 dlv
3 3 dlv
11 0 dlv
4 -3 dlv
1 -7 dlv
0 -10 dlv
-1 -7 dlv
-4 -3 dlv
-11 0 dlv
dle
413 569 dlt
11 -30 dlv
11 30 dlv
dle
456 566 dlt
12 15 dlv
0 -42 dlv
dle
500 562 dlt
5 -3 dlv
0 -4 dlv
0 -9 dlv
0 -4 dlv
-4 -3 dlv
-17 0 dlv
-3 3 dlv
-1 4 dlv
0 9 dlv
1 4 dlv
4 3 dlv
15 0 dlv
4 2 dlv
1 5 dlv
0 5 dlv
-1 4 dlv
-4 3 dlv
-15 0 dlv
-3 -3 dlv
-1 -4 dlv
0 -5 dlv
1 -4 dlv
3 -3 dlv
dle
535 539 dlt
-6 1 dlv
-2 5 dlv
-1 8 dlv
0 14 dlv
1 9 dlv
2 4 dlv
6 1 dlv
9 0 dlv
5 -1 dlv
2 -4 dlv
1 -9 dlv
0 -14 dlv
-1 -8 dlv
-2 -5 dlv
-5 -1 dlv
-10 0 dlv
dle
26 42 526 539 dls
573 539 dlt
-6 1 dlv
-2 5 dlv
-1 8 dlv
0 14 dlv
1 9 dlv
2 4 dlv
6 1 dlv
9 0 dlv
5 -1 dlv
2 -4 dlv
1 -9 dlv
0 -14 dlv
-1 -8 dlv
-2 -5 dlv
-5 -1 dlv
-10 0 dlv
dle
26 42 564 539 dls
605 563 dlt
0 4 dlv
2 0 dlv
0 -4 dlv
-2 0 dlv
dle
605 543 dlt
2 0 dlv
0 -4 dlv
-2 0 dlv
0 4 dlv
dle
619 566 dlt
12 15 dlv
0 -42 dlv
dle
663 562 dlt
5 -3 dlv
0 -4 dlv
0 -9 dlv
0 -4 dlv
-4 -3 dlv
-17 0 dlv
-3 3 dlv
-1 4 dlv
0 9 dlv
1 4 dlv
4 3 dlv
15 0 dlv
4 2 dlv
1 5 dlv
0 5 dlv
-1 4 dlv
-4 3 dlv
-15 0 dlv
-3 -3 dlv
-1 -4 dlv
0 -5 dlv
1 -4 dlv
3 -3 dlv
dle
683 563 dlt
0 4 dlv
2 0 dlv
0 -4 dlv
-2 0 dlv
dle
683 543 dlt
2 0 dlv
0 -4 dlv
-2 0 dlv
0 4 dlv
dle
723 550 dlt
-26 0 dlv
23 31 dlv
0 -42 dlv
dle
736 573 dlt
1 5 dlv
3 3 dlv
15 0 dlv
4 -3 dlv
1 -5 dlv
0 -6 dlv
-1 -5 dlv
-4 -3 dlv
-15 -3 dlv
-3 -3 dlv
-1 -5 dlv
-1 -9 dlv
25 0 dlv
dle
782 573 dlt
1 5 dlv
3 3 dlv
15 0 dlv
4 -3 dlv
1 -5 dlv
0 -6 dlv
-1 -5 dlv
-4 -3 dlv
-15 -3 dlv
-3 -3 dlv
-1 -5 dlv
-1 -9 dlv
25 0 dlv
dle
827 539 dlt
-6 1 dlv
-2 5 dlv
-1 8 dlv
0 14 dlv
1 9 dlv
2 4 dlv
6 1 dlv
9 0 dlv
5 -1 dlv
2 -4 dlv
1 -9 dlv
0 -14 dlv
-1 -8 dlv
-2 -5 dlv
-5 -1 dlv
-10 0 dlv
dle
26 42 818 539 dls
856 566 dlt
12 15 dlv
0 -42 dlv
dle
880 547 dlt
1 -5 dlv
3 -3 dlv
17 0 dlv
4 3 dlv
0 5 dlv
0 26 dlv
0 5 dlv
-4 3 dlv
-17 0 dlv
-3 -3 dlv
-1 -5 dlv
0 -7 dlv
1 -6 dlv
3 -3 dlv
16 0 dlv
4 3 dlv
1 6 dlv
dle
35 472 dlt
0 42 dlv
21 0 dlv
4 -2 dlv
1 -5 dlv
0 -10 dlv
-1 -4 dlv
-4 -3 dlv
-21 0 dlv
dle
73 514 dlt
0 -42 dlv
21 0 dlv
dle
115 472 dlt
-6 1 dlv
-2 5 dlv
-1 8 dlv
0 14 dlv
1 9 dlv
2 4 dlv
6 1 dlv
11 0 dlv
6 -1 dlv
3 -5 dlv
1 -8 dlv
0 -14 dlv
-1 -8 dlv
-3 -5 dlv
-6 -1 dlv
-11 0 dlv
dle
25 0 148 514 dls
0 -42 161 514 dls
194 479 dlt
1 -4 dlv
3 -3 dlv
17 0 dlv
4 3 dlv
0 4 dlv
0 7 dlv
0 4 dlv
-4 3 dlv
-18 2 dlv
-2 3 dlv
-1 4 dlv
0 5 dlv
1 4 dlv
3 3 dlv
16 0 dlv
4 -3 dlv
1 -4 dlv
dle
0 42 232 472 dls
245 514 dlt
25 0 dlv
-26 -42 dlv
27 0 dlv
dle
307 472 dlt
-24 0 dlv
0 42 dlv
24 0 dlv
dle
-23 0 306 494 dls
322 496 dlt
0 4 dlv
2 0 dlv
0 -4 dlv
-2 0 dlv
dle
322 476 dlt
2 0 dlv
0 -4 dlv
-2 0 dlv
0 4 dlv
dle
365 495 dlt
5 -3 dlv
0 -4 dlv
0 -9 dlv
0 -4 dlv
-4 -3 dlv
-17 0 dlv
-3 3 dlv
-1 4 dlv
0 9 dlv
1 4 dlv
4 3 dlv
15 0 dlv
4 2 dlv
1 5 dlv
0 5 dlv
-1 4 dlv
-4 3 dlv
-15 0 dlv
-3 -3 dlv
-1 -4 dlv
0 -5 dlv
1 -4 dlv
3 -3 dlv
dle
387 472 dlt
-2 0 dlv
0 4 dlv
2 0 dlv
0 -4 dlv
dle
399 479 dlt
1 -4 dlv
3 -3 dlv
17 0 dlv
4 3 dlv
0 6 dlv
0 11 dlv
0 5 dlv
-4 3 dlv
-16 0 dlv
-3 -3 dlv
-2 -4 dlv
0 21 dlv
25 0 dlv
dle
445 472 dlt
-6 1 dlv
-2 5 dlv
-1 8 dlv
0 14 dlv
1 9 dlv
2 4 dlv
6 1 dlv
9 0 dlv
5 -1 dlv
2 -4 dlv
1 -9 dlv
0 -14 dlv
-1 -8 dlv
-2 -5 dlv
-5 -1 dlv
-10 0 dlv
dle
26 42 436 472 dls
20 30 483 472 dls
20 -30 484 502 dls
525 499 dlt
12 15 dlv
0 -42 dlv
dle
549 499 dlt
12 15 dlv
0 -42 dlv
dle
578 472 dlt
-2 0 dlv
0 4 dlv
2 0 dlv
0 -4 dlv
dle
599 472 dlt
-6 1 dlv
-2 5 dlv
-1 8 dlv
0 14 dlv
1 9 dlv
2 4 dlv
6 1 dlv
9 0 dlv
5 -1 dlv
2 -4 dlv
1 -9 dlv
0 -14 dlv
-1 -8 dlv
-2 -5 dlv
-5 -1 dlv
-10 0 dlv
dle
26 42 590 472 dls
637 472 dlt
-6 1 dlv
-2 5 dlv
-1 8 dlv
0 14 dlv
1 9 dlv
2 4 dlv
6 1 dlv
9 0 dlv
5 -1 dlv
2 -4 dlv
1 -9 dlv
0 -14 dlv
-1 -8 dlv
-2 -5 dlv
-5 -1 dlv
-10 0 dlv
dle
26 42 628 472 dls
0 42 675 472 dls
0 30 687 472 dls
687 493 dlt
2 6 dlv
3 3 dlv
10 0 dlv
4 -3 dlv
1 -6 dlv
0 -21 dlv
dle
739 493 dlt
-1 6 dlv
-4 3 dlv
-10 0 dlv
-3 -3 dlv
-2 -7 dlv
0 -10 dlv
2 -7 dlv
3 -3 dlv
10 0 dlv
4 3 dlv
1 5 dlv
dle
0 42 751 472 dls
751 493 dlt
2 6 dlv
3 3 dlv
9 0 dlv
4 -3 dlv
2 -6 dlv
0 -21 dlv
dle
783 488 dlt
21 0 dlv
0 4 dlv
-1 7 dlv
-4 3 dlv
-11 0 dlv
-3 -3 dlv
-2 -7 dlv
0 -10 dlv
2 -7 dlv
3 -3 dlv
12 0 dlv
3 4 dlv
dle
816 478 dlt
2 -5 dlv
3 -1 dlv
10 0 dlv
4 1 dlv
1 3 dlv
0 7 dlv
-1 3 dlv
-4 2 dlv
-10 0 dlv
-3 1 dlv
-2 3 dlv
0 5 dlv
2 3 dlv
3 2 dlv
10 0 dlv
4 -2 dlv
1 -4 dlv
dle
35 446 dlt
0 -42 dlv
21 0 dlv
dle
0 30 68 404 dls
0 4 68 442 dls
0 42 80 404 dls
80 425 dlt
2 6 dlv
3 3 dlv
11 0 dlv
4 -3 dlv
1 -7 dlv
0 -10 dlv
-1 -7 dlv
-4 -3 dlv
-11 0 dlv
-3 3 dlv
-2 5 dlv
dle
0 30 113 404 dls
113 425 dlt
3 6 dlv
3 3 dlv
6 0 dlv
3 -3 dlv
2 -7 dlv
dle
142 428 dlt
2 4 dlv
3 2 dlv
9 0 dlv
4 -2 dlv
2 -4 dlv
0 -24 dlv
dle
162 417 dlt
-2 2 dlv
-3 2 dlv
-11 0 dlv
-2 -2 dlv
-2 -2 dlv
0 -9 dlv
2 -3 dlv
2 -1 dlv
11 0 dlv
3 1 dlv
2 3 dlv
dle
0 30 174 404 dls
174 425 dlt
3 6 dlv
3 3 dlv
6 0 dlv
3 -3 dlv
2 -7 dlv
dle
203 434 dlt
10 -30 dlv
10 30 dlv
dle
213 404 dlt
-2 -6 dlv
-3 -4 dlv
-2 0 dlv
dle
238 428 dlt
0 4 dlv
2 0 dlv
0 -4 dlv
-2 0 dlv
dle
238 408 dlt
2 0 dlv
0 -4 dlv
-2 0 dlv
0 4 dlv
dle
0 42 270 404 dls
282 428 dlt
2 4 dlv
3 2 dlv
9 0 dlv
4 -2 dlv
2 -4 dlv
0 -24 dlv
dle
302 417 dlt
-2 2 dlv
-3 2 dlv
-11 0 dlv
-2 -2 dlv
-2 -2 dlv
0 -9 dlv
2 -3 dlv
2 -1 dlv
11 0 dlv
3 1 dlv
2 3 dlv
dle
0 42 314 404 dls
314 425 dlt
2 6 dlv
3 3 dlv
11 0 dlv
4 -3 dlv
1 -7 dlv
0 -10 dlv
-1 -7 dlv
-4 -3 dlv
-11 0 dlv
-3 3 dlv
-2 5 dlv
dle
347 439 dlt
1 4 dlv
3 3 dlv
17 0 dlv
4 -3 dlv
0 -4 dlv
0 -5 dlv
0 -5 dlv
-4 -2 dlv
-12 0 dlv
dle
368 427 dlt
4 -3 dlv
0 -6 dlv
0 -6 dlv
0 -5 dlv
-4 -3 dlv
-17 0 dlv
-3 3 dlv
-1 5 dlv
dle
63 368 dlt
-1 6 dlv
-2 4 dlv
-5 1 dlv
-12 0 dlv
-5 -1 dlv
-2 -5 dlv
-1 -8 dlv
0 -14 dlv
1 -9 dlv
2 -4 dlv
5 -1 dlv
12 0 dlv
5 1 dlv
2 5 dlv
1 5 dlv
dle
75 353 dlt
21 0 dlv
0 4 dlv
-1 7 dlv
-4 3 dlv
-11 0 dlv
-3 -3 dlv
-2 -7 dlv
0 -10 dlv
2 -7 dlv
3 -3 dlv
12 0 dlv
3 4 dlv
dle
0 42 108 337 dls
0 42 120 337 dls
135 361 dlt
0 4 dlv
2 0 dlv
0 -4 dlv
-2 0 dlv
dle
135 341 dlt
2 0 dlv
0 -4 dlv
-2 0 dlv
0 4 dlv
dle
275 337 dlt
0 42 dlv
28 -42 dlv
0 42 dlv
dle
315 337 dlt
15 42 dlv
16 -42 dlv
dle
-22 0 341 348 dls
358 337 dlt
0 42 dlv
28 -42 dlv
0 42 dlv
dle
398 337 dlt
0 42 dlv
20 0 dlv
5 -1 dlv
3 -4 dlv
1 -9 dlv
0 -14 dlv
-1 -8 dlv
-2 -5 dlv
-6 -1 dlv
-20 0 dlv
dle
440 371 dlt
1 5 dlv
3 3 dlv
15 0 dlv
4 -3 dlv
1 -5 dlv
0 -6 dlv
-1 -5 dlv
-4 -3 dlv
-15 -3 dlv
-3 -3 dlv
-1 -5 dlv
-1 -9 dlv
25 0 dlv
dle
35 311 dlt
14 -42 dlv
15 42 dlv
dle
0 30 76 269 dls
0 4 76 307 dls
88 285 dlt
21 0 dlv
0 4 dlv
-1 7 dlv
-4 3 dlv
-11 0 dlv
-3 -3 dlv
-2 -7 dlv
0 -10 dlv
2 -7 dlv
3 -3 dlv
12 0 dlv
3 4 dlv
dle
121 299 dlt
8 -30 dlv
7 30 dlv
8 -30 dlv
8 30 dlv
dle
167 293 dlt
0 4 dlv
2 0 dlv
0 -4 dlv
-2 0 dlv
dle
167 273 dlt
2 0 dlv
0 -4 dlv
-2 0 dlv
0 4 dlv
dle
280 275 dlt
2 -5 dlv
3 -1 dlv
10 0 dlv
4 1 dlv
1 3 dlv
0 7 dlv
-1 3 dlv
-4 2 dlv
-10 0 dlv
-3 1 dlv
-2 3 dlv
0 5 dlv
2 3 dlv
3 2 dlv
10 0 dlv
4 -2 dlv
1 -4 dlv
dle
332 290 dlt
-1 6 dlv
-4 3 dlv
-10 0 dlv
-3 -3 dlv
-2 -7 dlv
0 -10 dlv
2 -7 dlv
3 -3 dlv
10 0 dlv
4 3 dlv
1 5 dlv
dle
0 42 344 269 dls
344 290 dlt
2 6 dlv
3 3 dlv
9 0 dlv
4 -3 dlv
2 -6 dlv
0 -21 dlv
dle
376 285 dlt
21 0 dlv
0 4 dlv
-1 7 dlv
-4 3 dlv
-11 0 dlv
-3 -3 dlv
-2 -7 dlv
0 -10 dlv
2 -7 dlv
3 -3 dlv
12 0 dlv
3 4 dlv
dle
0 30 409 269 dls
409 290 dlt
2 6 dlv
3 3 dlv
7 0 dlv
3 -3 dlv
2 -6 dlv
0 -21 dlv
dle
426 290 dlt
2 6 dlv
3 3 dlv
7 0 dlv
3 -3 dlv
2 -6 dlv
0 -21 dlv
dle
455 293 dlt
2 4 dlv
3 2 dlv
9 0 dlv
4 -2 dlv
2 -4 dlv
0 -24 dlv
dle
475 282 dlt
-2 2 dlv
-3 2 dlv
-11 0 dlv
-2 -2 dlv
-2 -2 dlv
0 -9 dlv
2 -3 dlv
2 -1 dlv
11 0 dlv
3 1 dlv
2 3 dlv
dle
19 0 487 299 dls
492 307 dlt
0 -32 dlv
2 -5 dlv
4 -1 dlv
3 0 dlv
4 1 dlv
2 5 dlv
0 5 dlv
dle
0 30 519 269 dls
0 4 519 307 dls
551 290 dlt
-1 6 dlv
-4 3 dlv
-10 0 dlv
-3 -3 dlv
-2 -7 dlv
0 -10 dlv
2 -7 dlv
3 -3 dlv
10 0 dlv
4 3 dlv
1 5 dlv
dle
35 201 dlt
0 42 dlv
21 0 dlv
4 -2 dlv
1 -5 dlv
0 -10 dlv
-1 -4 dlv
-4 -3 dlv
-21 0 dlv
dle
0 42 73 201 dls
90 201 dlt
-3 3 dlv
-2 7 dlv
0 11 dlv
2 6 dlv
3 3 dlv
11 0 dlv
4 -3 dlv
1 -7 dlv
0 -10 dlv
-1 -7 dlv
-4 -3 dlv
-11 0 dlv
dle
19 0 118 231 dls
123 239 dlt
0 -32 dlv
2 -5 dlv
4 -1 dlv
3 0 dlv
4 1 dlv
2 5 dlv
0 5 dlv
dle
159 201 dlt
15 42 dlv
16 -42 dlv
dle
-22 0 185 212 dls
0 30 202 201 dls
202 222 dlt
3 6 dlv
3 3 dlv
6 0 dlv
3 -3 dlv
2 -7 dlv
dle
231 217 dlt
21 0 dlv
0 4 dlv
-1 7 dlv
-4 3 dlv
-11 0 dlv
-3 -3 dlv
-2 -7 dlv
0 -10 dlv
2 -7 dlv
3 -3 dlv
12 0 dlv
3 4 dlv
dle
264 225 dlt
2 4 dlv
3 2 dlv
9 0 dlv
4 -2 dlv
2 -4 dlv
0 -24 dlv
dle
284 214 dlt
-2 2 dlv
-3 2 dlv
-11 0 dlv
-2 -2 dlv
-2 -2 dlv
0 -9 dlv
2 -3 dlv
2 -1 dlv
11 0 dlv
3 1 dlv
2 3 dlv
dle
299 225 dlt
0 4 dlv
2 0 dlv
0 -4 dlv
-2 0 dlv
dle
299 205 dlt
2 0 dlv
0 -4 dlv
-2 0 dlv
0 4 dlv
dle
340 243 dlt
-6 -1 dlv
-2 -4 dlv
-1 -9 dlv
0 -14 dlv
1 -8 dlv
2 -5 dlv
6 -1 dlv
dle
361 243 dlt
-6 -1 dlv
-2 -4 dlv
-1 -9 dlv
0 -14 dlv
1 -8 dlv
2 -5 dlv
6 -1 dlv
dle
21 0 375 219 dls
436 212 dlt
-26 0 dlv
23 31 dlv
0 -42 dlv
dle
453 201 dlt
-2 0 dlv
0 4 dlv
2 0 dlv
0 -4 dlv
dle
474 201 dlt
-6 1 dlv
-2 5 dlv
-1 8 dlv
0 14 dlv
1 9 dlv
2 4 dlv
6 1 dlv
9 0 dlv
5 -1 dlv
2 -4 dlv
1 -9 dlv
0 -14 dlv
-1 -8 dlv
-2 -5 dlv
-5 -1 dlv
-10 0 dlv
dle
26 42 465 201 dls
21 0 514 219 dls
550 235 dlt
1 5 dlv
3 3 dlv
15 0 dlv
4 -3 dlv
1 -5 dlv
0 -6 dlv
-1 -5 dlv
-4 -3 dlv
-15 -3 dlv
-3 -3 dlv
-1 -5 dlv
-1 -9 dlv
25 0 dlv
dle
591 201 dlt
-2 0 dlv
0 4 dlv
2 0 dlv
0 -4 dlv
dle
603 236 dlt
1 4 dlv
3 3 dlv
17 0 dlv
4 -3 dlv
0 -4 dlv
0 -5 dlv
0 -5 dlv
-4 -2 dlv
-12 0 dlv
dle
624 224 dlt
4 -3 dlv
0 -6 dlv
0 -6 dlv
0 -5 dlv
-4 -3 dlv
-17 0 dlv
-3 3 dlv
-1 5 dlv
dle
640 243 dlt
26 0 dlv
-19 -42 dlv
dle
678 208 dlt
1 -4 dlv
3 -3 dlv
17 0 dlv
4 3 dlv
0 6 dlv
0 11 dlv
0 5 dlv
-4 3 dlv
-16 0 dlv
-3 -3 dlv
-2 -4 dlv
0 21 dlv
25 0 dlv
dle
715 243 dlt
6 -1 dlv
2 -4 dlv
1 -9 dlv
0 -14 dlv
-1 -8 dlv
-2 -5 dlv
-6 -1 dlv
dle
754 243 dlt
-6 -1 dlv
-2 -4 dlv
-1 -9 dlv
0 -14 dlv
1 -8 dlv
2 -5 dlv
6 -1 dlv
dle
767 235 dlt
1 5 dlv
3 3 dlv
15 0 dlv
4 -3 dlv
1 -5 dlv
0 -6 dlv
-1 -5 dlv
-4 -3 dlv
-15 -3 dlv
-3 -3 dlv
-1 -5 dlv
-1 -9 dlv
25 0 dlv
dle
808 201 dlt
-2 0 dlv
0 4 dlv
2 0 dlv
0 -4 dlv
dle
840 224 dlt
5 -3 dlv
0 -4 dlv
0 -9 dlv
0 -4 dlv
-4 -3 dlv
-17 0 dlv
-3 3 dlv
-1 4 dlv
0 9 dlv
1 4 dlv
4 3 dlv
15 0 dlv
4 2 dlv
1 5 dlv
0 5 dlv
-1 4 dlv
-4 3 dlv
-15 0 dlv
-3 -3 dlv
-1 -4 dlv
0 -5 dlv
1 -4 dlv
3 -3 dlv
dle
857 243 dlt
26 0 dlv
-19 -42 dlv
dle
895 208 dlt
1 -4 dlv
3 -3 dlv
17 0 dlv
4 3 dlv
0 6 dlv
0 11 dlv
0 5 dlv
-4 3 dlv
-16 0 dlv
-3 -3 dlv
-2 -4 dlv
0 21 dlv
25 0 dlv
dle
942 235 dlt
1 5 dlv
3 3 dlv
15 0 dlv
4 -3 dlv
1 -5 dlv
0 -6 dlv
-1 -5 dlv
-4 -3 dlv
-15 -3 dlv
-3 -3 dlv
-1 -5 dlv
-1 -9 dlv
25 0 dlv
dle
983 201 dlt
-2 0 dlv
0 4 dlv
2 0 dlv
0 -4 dlv
dle
995 209 dlt
1 -5 dlv
3 -3 dlv
17 0 dlv
4 3 dlv
0 5 dlv
0 26 dlv
0 5 dlv
-4 3 dlv
-17 0 dlv
-3 -3 dlv
-1 -5 dlv
0 -7 dlv
1 -6 dlv
3 -3 dlv
16 0 dlv
4 3 dlv
1 6 dlv
dle
1032 236 dlt
1 4 dlv
3 3 dlv
17 0 dlv
4 -3 dlv
0 -4 dlv
0 -5 dlv
0 -5 dlv
-4 -2 dlv
-12 0 dlv
dle
1053 224 dlt
4 -3 dlv
0 -6 dlv
0 -6 dlv
0 -5 dlv
-4 -3 dlv
-17 0 dlv
-3 3 dlv
-1 5 dlv
dle
1069 243 dlt
26 0 dlv
-19 -42 dlv
dle
1107 208 dlt
1 -4 dlv
3 -3 dlv
17 0 dlv
4 3 dlv
0 6 dlv
0 11 dlv
0 5 dlv
-4 3 dlv
-16 0 dlv
-3 -3 dlv
-2 -4 dlv
0 21 dlv
25 0 dlv
dle
1144 243 dlt
6 -1 dlv
2 -4 dlv
1 -9 dlv
0 -14 dlv
-1 -8 dlv
-2 -5 dlv
-6 -1 dlv
dle
1165 243 dlt
6 -1 dlv
2 -4 dlv
1 -9 dlv
0 -14 dlv
-1 -8 dlv
-2 -5 dlv
-6 -1 dlv
dle
674 2125 0 0 dbu
%!PS-Adobe-3.0
%%DocumentFonts: Helvetica Times-Roman Courier
%%Creator: Cadence Design Systems
%%EndComments
%%BeginProlog
%
% Start of Cadence ps.prologue -- Version 5.3.1
% Adobe Postscript Level 2 Color Version.
/setpacking where
{
	/currpack currentpacking def
	pop true setpacking
} if
%******************************************************************************
% Graphics initialization routine.
%
/gis  {
  0 setgray
  save
  mark
  newpath

%
% Scale postscripts 72 dpi divided by the plotter resolution set in pap.
%
  72 resolution div
  dup
  scale

%
% Move the origin of the plot up and to the right so the plotters margin
% is observed.
%
  offsetX offsetY translate

  /stippleArray 10 array def
    stippleArray
     dup    0  <FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
                FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF> put
     dup    1  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    2  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    3  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    4  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    5  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    6  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    7  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    8  <08080404020201018080404020201010
		08080404020201018080404020201010> put
            9  <08081414222241418080414122221414
                08081414222241418080414122221414> put

  /newFont 10 dict def
  newFont begin

    /FontType 3 def
    /FontMatrix [1 0 0 1 0 0] def
    /FontBBox [0 0 1 1] def

    /Encoding 256 array def
    0 1 255 {Encoding exch /.notdef put} for
    Encoding
      dup 48 /0  put
      dup 49 /1  put
      dup 50 /2  put
      dup 51 /3  put
      dup 52 /4  put
      dup 53 /5  put
      dup 54 /6  put
      dup 55 /7  put
      dup 56 /8  put
          57 /9  put


    /BuildChar {
        /char exch def
        /fontdict exch def
        /charname fontdict /Encoding get char get def

         1 0 setcharwidth

          16 16 true
          [16 0 0 -16 -.5 15.50]
           stippleArray char 48 sub 1 getinterval cvx
          imagemask
    } def

  end
  /StippleFont newFont definefont 66 scalefont setfont
  /fillChar 0 def

  /ellipsedict 8 dict def
  ellipsedict /mtrx matrix put

  /xformdict 8 dict def
  xformdict /xformmtrx matrix put

  /color     0 def

  /lineRed   0 def
  /lineGreen 0 def
  /lineBlue  0 def

  /fillRed   0 def
  /fillGreen 0 def
  /fillBlue  0 def

  /hatchSet  0 def

  /rht 0 def
  /rw 0 def
  /ils 1.0 def
  /textalign 1 def

} bind def

%******************************************************************************
% Paper call.  Sets resolution page height and page width.
%
/pap {
    /resolution exch def
    /pageHeight exch def
    /pageWidth exch def
    /offsetY exch def
    /offsetX exch def

  } bind def

%******************************************************************************
% Plot is done.
%
/gfs  {
    showpage
    cleartomark
    restore
  } bind def

%******************************************************************************
% Next Page sequence.
%
/nxp  {

    showpage
    newpath

%
% Scale postscripts 72 dpi divided by the plotter resolution set in pap.
%
    72 resolution div
    dup
    scale
%
% Move the origin of the plot up and to the right so the plotters margin
% is observed.
%
    offsetX offsetY translate
    /ils 1.0 def
    /textalign 1 def
  } bind def

%******************************************************************************
% Rotate Plot Sequence.
%
/rotp  {
  pageWidth 0  translate  %% This moves lower left of plot to
                          %% lower right of page.

  90 rotate    %% rotate plot 90 degs.
} bind def
%******************************************************************************
% Clipping Window
%
/clwin  {
    initclip
    /y2 exch def
    /x2 exch def
    /y1 exch def
    /x1 exch def
    newpath
    x1 y1 moveto
    x2 y1 lineto
    x2 y2 lineto
    x1 y2 lineto
    closepath
    clip
} bind def
%******************************************************************************
% These to routines keep track of the bounding box of the shape.
% This information is used when filling the drawn shape.
%
/bblineto {
  dup dup
  /cury exch def
  miny lt {/miny exch def}
    {dup maxy gt { /maxy exch def }
           {pop } ifelse } ifelse
  dup dup
  minx lt {/minx exch def}
    {dup maxx gt { /maxx exch def }
           { pop } ifelse } ifelse
  cury lineto
} bind def

/bbmoveto {
  dup dup
  /miny exch def /maxy exch def /cury exch def
  dup dup
  /minx exch def /maxx exch def
  cury moveto
} bind def
%******************************************************************************
% Internal ellipical arc routine.
%    x y xradius yradius startangle endangle ellipse
%
/ellipse
  {
    /endangle exch def
    /startangle exch def
    /yrad exch def
    /xrad exch def
    /y exch def
    /x exch def

    startangle endangle gt {
      save
      /tmpangle startangle def
      /startangle endangle def
      /endangle tmpangle def
      restore
    } if

    ellipsedict begin
      /savematrix mtrx currentmatrix def
      x y translate
      xrad yrad scale
      0 0 1 startangle endangle arc
      savematrix setmatrix
    end
  } bind def
%******************************************************************************
% Resident Font Scale Sequence
%    x y rfss
%
/rfss  {
    4 2 roll
    dup
    3 div
    add
    scalefont
    setfont
    0 color ne {setLineColor}
               { 0 setgray } ifelse
  } bind def
%******************************************************************************
% Resident Font End
%
%
/rfe
{
/width exch def
5 1 roll
moveto

xformdict begin
/savematrix xformmtrx currentmatrix def

exch 				% rotate mirror to mirror rotate
matrix rotate concat		% add rotation to current transform matrix
dup 1 eq
	{pop 1 -1}		% X mirror

	{2 eq
		{-1 1}		% Y mirror
		{1 1}		% No mirror
	ifelse}
ifelse matrix scale concat	% add mirror to current transform matrix


dup				% duplicate (string)
length				% replace one of the strings with its length
dup 0 ne
{
	3 -1 roll		% move fixed width flag to top of stack
	0 eq
	{			% if flag is false (0) do old string handling
		/numChr exch def
		dup stringwidth	%stack  wy,wx,(string)
		pop
		width
		exch sub	%stack  xdiff,ydiff,(string)

		cvi
		numChr idiv	%stack  xspace,ydiff,(string)

		/xoff exch def

		{		% this is the positioning  function for kshow
			pop pop
			xoff
			0
			rmoveto
		}

		exch
		kshow
	}

	{			% if flag is true (not 0) just show string
		pop show
	}
	ifelse
}

{
	pop pop pop
}
ifelse
      savematrix setmatrix
    end
  } bind def
%******************************************************************************
% Resident Font Text Alignment
%
/rfta {						% <align> rfta
	/textalign exch def
} bind def
%******************************************************************************
% Resident Font Interline Space
%
/rfis {						% <space> rfis
	/ils exch def
} bind def
%******************************************************************************
% Resident Font Scale
%
/rfsc {						% <ht> <rotate> <mirror> rfs
% What I need to do here is to validate <ht>.  <ht> can not be 0.  If it is 0
% then make it 1.  To do this I will need to use the roll operation and exch
% and maybe dup.  The algorithm looks like this:
% Roll stack to make it look like : <rotate> <mirror> <ht>
% duplicate <ht> so I can test it.
% If <ht> is equal to 0 then
% exchange 1 for <ht>
% In any case roll stack to make it look like: <ht> <rotate> <mirror>
% qed.
%
	3 -1 roll		% <rotate> <mirror> <ht>
	dup 0 eq
	{
		1 exch pop	% <rotate> <mirror> <ht=1>
	}
	if
	3 1 roll		% <ht> <rotate> <mirror>

	0 color ne
	{
		setLineColor
	}
	{
		0 setgray
	}
	ifelse

	/tasz 60 def
	/taln 59 def

	/ta tasz array def
	/cta ta def
	/tc 0 def
	/sa tasz array def
	/sc 0 def
} bind def
%******************************************************************************
% Resident Font Restricted Text
%
/rfrt {						% <height> <width> rfrt
	/rht exch def
	/rw exch def
	% Since restricting one dimension and not the other is not supported
	% if one dimension is turned off then ensure that both dimensions
	% are turned off (a value of 0 means no restriction)
	rht 0 eq rw 0 eq or
	{
		/rht 0 def
		/rw 0 def
	}
	if
} bind def
%******************************************************************************
% Resident Font Text Score
%
/rfts {						% <score> <start> <end> rfts
	sc tasz lt
	{
		3 -1 roll 3 array astore
		sa sc 3 -1 roll put
		/sc sc 1 add def
	}
	{
		pop pop pop
	} ifelse
} bind def
%******************************************************************************
% Resident Font Text
%
/rft {						% (text) rft
	tc taln gt tc tasz mod 0 eq and
	{
		cta /cta tasz array dup def put
	} if

	tc tasz mod exch cta 3 1 roll sc
	sa dup length array copy
	3 array astore put

	/sc 0 def
	/tc tc 1 add def
} bind def
%******************************************************************************
% Resident Font Complete
%
/rfc {						% <x> <y> rfc
	/cta ta def

	%
	% If text is restricted or if text alignment is not left, find the
	% longest text string
	%
	/mw 0 def
	rw 0 ne textalign 3 gt or
	{
		%
		% Find the widest text string
		%
		5 index		% <fn> <ht> <rot> <mir> <x> <y> <fn>
		setfont
		0 1 tc 1 sub
		{
			dup taln gt 1 index tasz mod 0 eq and
			{
				/cta cta tasz get def
			}
			if

			tasz mod cta exch get 0 get
			stringwidth pop dup mw gt
			{
				/mw exch def null
			}
			if

			pop
		}
		for

		/cta ta def
	}
	if

	%
	% Operand stack:		<fn> <ht> <rot> <mir> <x> <y>
	% Check for restricted text
	%
	rw 0 ne
	{

		%
		% Compute font scale factors
		%
		6 -2 roll pop		% <rot> <mir> <x> <y> <fn>
		rw mw div
		rht tc div dup ils mul 0.5 add cvi /tht exch def
		matrix scale makefont	% <rot> <mir> <x> <y> <fn>
		/mw rw def
	}
	{
		6 -2 roll		% <rot> <mir> <x> <y> <fn> <ht>
		dup 0 eq		% Test if height is 0
		{			% change to 1 if it is
                	1 exch pop	% <rot> <mir> <x> <y> <fn> <1>
		}
		if
		dup ils mul 0.5 add cvi /tht exch def
		dup mw mul /mw exch def scalefont
	}
	ifelse

	setfont				% <rot> <mir> <x> <y>

	moveto			% <rot> <mir>

	xformdict begin
		/savematrix xformmtrx currentmatrix def

		exch matrix rotate concat
		dup 1 eq
		{
			pop 1.0 -1.0		% x mirror
		}
		{
			2 eq
			{
				-1.0 1.0	% y mirror
			}
			{
				1.0 1.0		% no mirror
			}
			ifelse
		}
		ifelse
		matrix scale concat

		currentpoint

		%
		% Adjust origin for text alignment. For lc (4), cc (5), and uc
		% (6) move left by width / 2. For lr (7), cr (8), and ur (9)
		% move left by width. For cl (2), cc (5), and cr (8) move down
		% by height / 2. For ul (3), uc (6), and ur (9) move down by
		% height.
		%
		textalign 2 eq textalign 5 eq or textalign 8 eq or
		{
			tht tc mul 2 div sub
		} if
		textalign 3 eq textalign 6 eq or textalign 9 eq or
		{
			tht tc mul sub
		} if
		/oy exch def

		textalign 3 gt textalign 7 lt and
		{
			mw 2 div sub
		} if
		textalign 6 gt textalign 10 lt and
		{
			mw sub
		} if
		/ox exch def

		0 1 tc 1 sub
		{
			dup taln gt 1 index tasz mod 0 eq and
			{
				/cta cta tasz get def
			}
			if

			cta exch tasz mod get aload pop
			dup 3 -1 roll	% (str) [score] [score] <cnt>
			0 1 3 -1 roll 1 sub	% (str) [score] [score] 0 1 <cnt>
			{
				newpath ox oy moveto
				get aload pop pop exch	% ... <len> <start>
				dup 0 exch		% ... <len> <start> 0 <s
				5 index 3 1 roll	% ... (str) 0 <start>
				getinterval		% ... <len> <start> (.)
				stringwidth pop tht rmoveto
				3 index			% ... <len> <start> (str)
				3 1 roll exch		% ... (str) <start> <len>
%				dup 3 1 roll
%				sub
				getinterval stringwidth pop
				0 rlineto stroke
				dup
			}
			for
			pop pop
			ox oy moveto
			show

			%
			% Move origin for next line
			%
			/oy oy tht sub def
		}
		for

		savematrix setmatrix
	end
	pop					% throw away the "0"
} bind def
%******************************************************************************
% Draw line sequence.
%
/dls  {
  newpath
  moveto
  rlineto
  gsave
  0 color ne { setLineColor }
             { 0 setgray } ifelse
  stroke
  grestore
} bind def
%******************************************************************************
% Draw line to.
%
/dlt  {
  newpath
  gsave
  0 color ne { setLineColor }
             { 0 setgray } ifelse
  moveto
} bind def
%******************************************************************************
%
/dslt  {
  newpath
  gsave
  0 color ne { setLineColor }
             { 0 setgray } ifelse
  moveto
} bind def
%******************************************************************************
%
/dlv  {
  rlineto
} bind def
%******************************************************************************
%
/dle  {
  stroke
  grestore
} bind def
%******************************************************************************
% Move to.
/mps {
  newpath
  moveto
} bind def
%******************************************************************************
%
% Draw Box Unfilled
%    x1 y1 x2 y2 dbu
%
/dbu  {
    0 color ne { setLineColor } if
    newpath
    moveto
    dup 0 rlineto
    0 3 -1 roll
    rlineto
    neg 0 rlineto
    closepath
    stroke
  } bind def
%******************************************************************************
%
% Draw Box Filled
%    x1 y1 x2 y2 dbf
%
/dbf  {
    /y2 exch def
    /x2 exch def
    /y1 exch def
    /x1 exch def
    newpath
    x1 y1 bbmoveto
    x2 y1 bblineto
    x2 y2 bblineto
    x1 y2 bblineto
    closepath
    gsave
    0 color ne { setFillColor } if
    clip fillpath grestore
  } bind def
%******************************************************************************
% Draw Box Solid
%    x1 y1 x2 y2 dsb
%
/dbs  {
    /y2 exch def
    /x2 exch def
    /y1 exch def
    /x1 exch def
    newpath
    x1 y1 moveto
    x2 y1 lineto
    x2 y2 lineto
    x1 y2 lineto
    closepath
    gsave
    0 color ne { setFillColor }
               { 0 setgray } ifelse
    fill grestore
    0 color ne { setLineColor } if stroke
  } bind def

%******************************************************************************
% Draw Polygon Begin
%    x y dpb
%
/dpb  {
    newpath bbmoveto
  } bind def

%******************************************************************************
% Draw Polygon Unfilled
%    x y dpu
%
/dpu  {
      closepath
      gsave
      0 color ne { setLineColor } if
      stroke
      grestore
   } bind def

%******************************************************************************
% Draw Polygon Filled
%    x y dpf
%
/dpf  {
    closepath
    gsave
    0 color ne { setFillColor } if
    clip fillpath grestore
  } bind def

%******************************************************************************
% Draw Polygon Solid
%    x y dps
%
/dps  {
    closepath
    gsave
    0 color ne { setFillColor }
               { 0 setgray } ifelse
    fill grestore
    0 color ne { setLineColor } if stroke
  } bind def

%******************************************************************************
% Draw Polygon Vertex
%    x y dpv
%
/dpv  {
    bblineto
  } bind def

%******************************************************************************
% Draw Circle Unfilled
%    x y radius dcu
%
/dcu  {
    /radius exch def
    /y exch def
    /x exch def

    newpath
    x y radius radius 0 360 ellipse
    gsave
    0 color ne { setLineColor } if
    stroke
    grestore
  } bind def
%******************************************************************************
% Draw Circle Filled
%    x y radius dcs
%
/dcf  {
    /radius exch def
    /y exch def
    /x exch def
    /minx x radius sub def
    /miny y radius sub def
    /maxx x radius add def
    /maxy y radius add def

    newpath
    x y radius radius 0 360 ellipse
    gsave
    0 color ne { setFillColor } if
    clip fillpath
    grestore
  } bind def

%******************************************************************************
% Draw Circle Solid
%    x y radius dcs
%
/dcs  {
    /radius exch def
    /y exch def
    /x exch def

          newpath
    x y radius radius 0 360 ellipse
    gsave
    0 color ne { setFillColor }
               { 0 setgray } ifelse
    fill grestore
    0 color ne {setLineColor} if stroke
  } bind def
%******************************************************************************
% Draw Ellipse Unfilled
%    x y xradius yradius deu
%
/delu  {
    /yradius exch def
    /xradius exch def
    /y exch def
    /x exch def

    newpath
    x y xradius yradius 0 360 ellipse
    gsave
    0 color ne { setLineColor } if
    stroke
    grestore
  } bind def
%******************************************************************************
% Draw Ellipse Filled
%    x y xradius yradius def
%
/delf  {
    /yradius exch def
    /xradius exch def
    /y exch def
    /x exch def
    /minx x xradius sub def
    /miny y yradius sub def
    /maxx x xradius add def
    /maxy y yradius add def

    newpath
    x y xradius yradius 0 360 ellipse
    gsave
    0 color ne { setFillColor } if
    clip fillpath
    grestore
  } bind def

%******************************************************************************
% Draw Ellipse Solid
%    x y xradius yradius des
%
/dels  {
    /yradius exch def
    /xradius exch def
    /y exch def
    /x exch def

    newpath
    x y xradius yradius 0 360 ellipse
    gsave
    0 color ne { setFillColor }
               { 0 setgray } ifelse

    fill grestore
    0 color ne {setLineColor} if stroke
  } bind def
%******************************************************************************
% Draw Arc Unfilled
%    x y xradius yradius startangle endangle das
%
/dau  { newpath ellipse
        gsave
        0 color ne { setLineColor } if
        stroke
        grestore
      } bind def
%******************************************************************************
% Line Define Code.
%
/setlinedash {
    1 index length 11 gt
    {exch dup length 11 sub 11 getinterval exch } if
    setdash
  } bind def

/lpb    {
    pop
    [
    /offset 0 def
    /offcount 0 def
    /oncount 0 def
  } bind def

/lpon  {
    /oncount exch def
    pop
    oncount
  } bind def

/lpoff  {
    /offcount exch def
    pop
    oncount 0 eq
    {/offset offcount def }
    { offcount } ifelse
  } bind def

/lpe  {
    /linewidth exch def
    pop
    offset 0 ne
    { offset } if ] 0 setlinedash
    linewidth dup 1 eq {pop 0} if setlinewidth
  } bind def

/sls    { pop } bind def

/ssls  { [] 0 setdash
          1 setlinewidth
        } bind def

%******************************************************************************
% Fill pattern define code.
%
/fillpath  {
    0 color ne { setFillColor } if
    /str 1 string def
    /minx minx 66 div
    truncate 66 mul def
    /miny miny 66 div
    truncate 66 mul def

          /fillLine maxx minx sub cvi 66 idiv 1 add string def

          0 1 fillLine length 1 sub {
            fillLine exch fillChar str cvs cvi 48 add put
          } for

          minx
          miny 66 maxy
            { exch dup 3 -1 roll moveto fillLine show
          } for pop

    hatchSet 1 eq {0 color ne { setLineColor } if stroke} if
} bind def


/fds  { pop /currchar 30 def} bind def
/fdf   {
    exch
    /char exch def
    /stipple stippleArray char get def
    stipple exch currchar
    exch putinterval
    stippleArray char stipple put
    /currchar currchar 2 sub def
  } bind def
/fde  {
    pop
  } bind def
/sfp  {
    /fillChar exch def
    /hatchSet 0 def
    fillChar 8 ge {/hatchSet 1 def} if
    /StippleFont findfont 66 scalefont setfont
  } bind def
/setLineColor {
  lineRed    1000 div
  lineGreen  1000 div
  lineBlue   1000 div
  setrgbcolor
} bind def

/setFillColor {
  fillRed    1000 div
  fillGreen  1000 div
  fillBlue   1000 div
  setrgbcolor
} bind def

/slc {
  /lineBlue  exch def
  /lineGreen exch def
  /lineRed   exch def
  /color 1 def
  lineBlue 1000 eq {lineGreen 1000 eq {lineRed 1000 eq {
    /lineBlue  0 def
    /lineGreen 0 def
    /lineRed   0 def
  } if} if} if
} bind def

/sfc {
  /fillBlue  exch def
  /fillGreen exch def
  /fillRed   exch def
  /color 1 def
  fillBlue 1000 eq {fillGreen 1000 eq {fillRed 1000 eq {
    /fillBlue  0 def
    /fillGreen 0 def
    /fillRed   0 def
  } if} if} if
} bind def
%******************************************************************************
%
% End of Cadence ps.prologue
%
%******************************************************************************
/setpacking where
{
	pop currpack setpacking
} if
%%EndProlog
/#copies 1 def
0 0 2550 3300 300 pap
nxp
%%Page: cds 1
rotp
0 0 3298 2548 clwin
0 0 3298 2549 clwin
0 0 3299 2550 clwin
ssls
1000 502 0 slc
1000 502 0 sfc
0 -24 1908 1013 dls
20 0 1918 1003 dls
20 0 1918 996 dls
0 -24 1947 1005 dls
1947 1002 dlt
3 2 dlv
2 1 dlv
3 0 dlv
3 -1 dlv
2 -2 dlv
1 -4 dlv
0 -2 dlv
-1 -3 dlv
-2 -3 dlv
-3 -1 dlv
-3 0 dlv
-2 1 dlv
-3 3 dlv
dle
1969 989 dlt
0 24 dlv
10 0 dlv
4 -1 dlv
1 -1 dlv
1 -2 dlv
0 -4 dlv
-1 -2 dlv
-1 -1 dlv
-4 -1 dlv
-10 0 dlv
dle
0 -16 2006 1005 dls
2006 1002 dlt
-3 2 dlv
-2 1 dlv
-3 0 dlv
-3 -1 dlv
-2 -2 dlv
-1 -4 dlv
0 -2 dlv
1 -3 dlv
2 -3 dlv
3 -1 dlv
3 0 dlv
2 1 dlv
3 3 dlv
dle
0 -16 2015 1005 dls
2015 998 dlt
1 4 dlv
2 2 dlv
2 1 dlv
4 0 dlv
dle
2038 1018 dlt
-3 -3 dlv
-2 -3 dlv
-2 -5 dlv
-1 -5 dlv
0 -5 dlv
1 -6 dlv
2 -4 dlv
2 -4 dlv
3 -2 dlv
dle
2035 1015 dlt
-2 -4 dlv
-1 -4 dlv
-1 -5 dlv
0 -5 dlv
1 -6 dlv
1 -3 dlv
2 -5 dlv
dle
2047 1012 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
2057 1012 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
2066 1013 dlt
0 -24 dlv
14 0 dlv
dle
0 -16 2086 1005 dls
2086 1001 dlt
3 3 dlv
2 1 dlv
4 0 dlv
2 -1 dlv
1 -3 dlv
0 -12 dlv
dle
2107 1002 dlt
11 0 dlv
3 -1 dlv
1 -2 dlv
1 -2 dlv
0 -3 dlv
-1 -3 dlv
-1 -1 dlv
-3 -1 dlv
-11 0 dlv
0 24 dlv
11 0 dlv
3 -1 dlv
1 -1 dlv
1 -2 dlv
0 -3 dlv
-1 -2 dlv
-1 -1 dlv
-3 -1 dlv
dle
2132 1012 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
2 -1 dlv
-3 -7 dlv
dle
2143 1012 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
2151 1018 dlt
2 -3 dlv
2 -3 dlv
3 -5 dlv
1 -5 dlv
0 -5 dlv
-1 -6 dlv
-3 -4 dlv
-2 -4 dlv
-2 -2 dlv
dle
2153 1015 dlt
2 -4 dlv
1 -4 dlv
2 -5 dlv
0 -5 dlv
-2 -6 dlv
-1 -3 dlv
-2 -5 dlv
dle
1907 960 dlt
5 -16 dlv
4 16 dlv
5 -16 dlv
5 16 dlv
dle
20 0 1934 958 dls
20 0 1934 951 dls
0 -24 1963 960 dls
1963 957 dlt
3 2 dlv
2 1 dlv
3 0 dlv
3 -1 dlv
2 -2 dlv
1 -4 dlv
0 -2 dlv
-1 -3 dlv
-2 -3 dlv
-3 -1 dlv
-3 0 dlv
-2 1 dlv
-3 3 dlv
dle
1985 944 dlt
0 24 dlv
10 0 dlv
4 -1 dlv
1 -1 dlv
1 -2 dlv
0 -4 dlv
-1 -2 dlv
-1 -1 dlv
-4 -1 dlv
-10 0 dlv
dle
0 -16 2022 960 dls
2022 957 dlt
-3 2 dlv
-2 1 dlv
-3 0 dlv
-3 -1 dlv
-2 -2 dlv
-1 -4 dlv
0 -2 dlv
1 -3 dlv
2 -3 dlv
3 -1 dlv
3 0 dlv
2 1 dlv
3 3 dlv
dle
0 -16 2031 960 dls
2031 953 dlt
1 4 dlv
2 2 dlv
2 1 dlv
4 0 dlv
dle
2054 973 dlt
-3 -3 dlv
-2 -3 dlv
-2 -5 dlv
-1 -5 dlv
0 -5 dlv
1 -6 dlv
2 -4 dlv
2 -3 dlv
3 -3 dlv
dle
2051 970 dlt
-2 -4 dlv
-1 -4 dlv
-1 -5 dlv
0 -5 dlv
1 -6 dlv
1 -3 dlv
2 -4 dlv
dle
2063 967 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
2073 967 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
2080 968 dlt
6 -24 dlv
5 24 dlv
6 -24 dlv
6 24 dlv
dle
0 -16 2110 960 dls
2110 956 dlt
3 3 dlv
2 1 dlv
4 0 dlv
2 -1 dlv
1 -3 dlv
0 -12 dlv
dle
2131 957 dlt
11 0 dlv
3 -1 dlv
1 -2 dlv
1 -2 dlv
0 -3 dlv
-1 -3 dlv
-1 -1 dlv
-3 -1 dlv
-11 0 dlv
0 24 dlv
11 0 dlv
3 -1 dlv
1 -1 dlv
1 -2 dlv
0 -3 dlv
-1 -2 dlv
-1 -1 dlv
-3 -1 dlv
dle
2156 967 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
2 -1 dlv
-3 -7 dlv
dle
2167 967 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
2175 973 dlt
2 -3 dlv
2 -3 dlv
3 -5 dlv
1 -5 dlv
0 -5 dlv
-1 -6 dlv
-3 -4 dlv
-2 -3 dlv
-2 -3 dlv
dle
2177 970 dlt
2 -4 dlv
1 -4 dlv
2 -5 dlv
0 -5 dlv
-2 -6 dlv
-1 -3 dlv
-2 -4 dlv
dle
1910 1057 dlt
-2 -7 dlv
0 7 dlv
2 1 dlv
1 -1 dlv
-3 -7 dlv
dle
1920 1057 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
0 -16 1929 1050 dls
1929 1046 dlt
3 3 dlv
3 1 dlv
3 0 dlv
2 -1 dlv
2 -3 dlv
0 -12 dlv
dle
1963 1047 dlt
-2 2 dlv
-2 1 dlv
-4 0 dlv
-2 -1 dlv
-2 -2 dlv
-1 -4 dlv
0 -2 dlv
1 -3 dlv
2 -3 dlv
2 -1 dlv
4 0 dlv
2 1 dlv
2 3 dlv
dle
0 -24 1971 1058 dls
1971 1046 dlt
4 3 dlv
2 1 dlv
3 0 dlv
3 -1 dlv
1 -3 dlv
0 -12 dlv
dle
1994 1057 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
2004 1057 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
2 -1 dlv
-3 -7 dlv
dle
0 -24 1908 1283 dls
20 0 1918 1273 dls
20 0 1918 1266 dls
0 -24 1947 1275 dls
1947 1272 dlt
3 2 dlv
2 1 dlv
3 0 dlv
3 -1 dlv
2 -2 dlv
1 -4 dlv
0 -2 dlv
-1 -3 dlv
-2 -3 dlv
-3 -1 dlv
-3 0 dlv
-2 1 dlv
-3 3 dlv
dle
1969 1259 dlt
0 24 dlv
10 0 dlv
4 -1 dlv
1 -1 dlv
1 -2 dlv
0 -4 dlv
-1 -2 dlv
-1 -1 dlv
-4 -1 dlv
-10 0 dlv
dle
0 -16 2006 1275 dls
2006 1272 dlt
-3 2 dlv
-2 1 dlv
-3 0 dlv
-3 -1 dlv
-2 -2 dlv
-1 -4 dlv
0 -2 dlv
1 -3 dlv
2 -3 dlv
3 -1 dlv
3 0 dlv
2 1 dlv
3 3 dlv
dle
0 -16 2015 1275 dls
2015 1268 dlt
1 4 dlv
2 2 dlv
2 1 dlv
4 0 dlv
dle
2038 1288 dlt
-3 -3 dlv
-2 -3 dlv
-2 -5 dlv
-1 -5 dlv
0 -5 dlv
1 -6 dlv
2 -4 dlv
2 -4 dlv
3 -2 dlv
dle
2035 1285 dlt
-2 -4 dlv
-1 -4 dlv
-1 -5 dlv
0 -5 dlv
1 -6 dlv
1 -3 dlv
2 -5 dlv
dle
2047 1282 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
2057 1282 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
2066 1283 dlt
0 -24 dlv
14 0 dlv
dle
0 -16 2086 1275 dls
2086 1271 dlt
3 3 dlv
2 1 dlv
4 0 dlv
2 -1 dlv
1 -3 dlv
0 -12 dlv
dle
2104 1259 dlt
9 24 dlv
9 -24 dlv
dle
12 0 2107 1267 dls
2130 1282 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
2140 1282 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
2 -1 dlv
-3 -7 dlv
dle
2148 1288 dlt
3 -3 dlv
2 -3 dlv
2 -5 dlv
1 -5 dlv
0 -5 dlv
-1 -6 dlv
-2 -4 dlv
-2 -4 dlv
-3 -2 dlv
dle
2151 1285 dlt
2 -4 dlv
1 -4 dlv
1 -5 dlv
0 -5 dlv
-1 -6 dlv
-1 -3 dlv
-2 -5 dlv
dle
1907 1230 dlt
5 -16 dlv
4 16 dlv
5 -16 dlv
5 16 dlv
dle
20 0 1934 1228 dls
20 0 1934 1221 dls
0 -24 1963 1230 dls
1963 1227 dlt
3 2 dlv
2 1 dlv
3 0 dlv
3 -1 dlv
2 -2 dlv
1 -4 dlv
0 -2 dlv
-1 -3 dlv
-2 -3 dlv
-3 -1 dlv
-3 0 dlv
-2 1 dlv
-3 3 dlv
dle
1985 1214 dlt
0 24 dlv
10 0 dlv
4 -1 dlv
1 -1 dlv
1 -2 dlv
0 -4 dlv
-1 -2 dlv
-1 -1 dlv
-4 -1 dlv
-10 0 dlv
dle
0 -16 2022 1230 dls
2022 1227 dlt
-3 2 dlv
-2 1 dlv
-3 0 dlv
-3 -1 dlv
-2 -2 dlv
-1 -4 dlv
0 -2 dlv
1 -3 dlv
2 -3 dlv
3 -1 dlv
3 0 dlv
2 1 dlv
3 3 dlv
dle
0 -16 2031 1230 dls
2031 1223 dlt
1 4 dlv
2 2 dlv
2 1 dlv
4 0 dlv
dle
2054 1243 dlt
-3 -3 dlv
-2 -3 dlv
-2 -5 dlv
-1 -5 dlv
0 -5 dlv
1 -6 dlv
2 -4 dlv
2 -4 dlv
3 -2 dlv
dle
2051 1240 dlt
-2 -4 dlv
-1 -4 dlv
-1 -5 dlv
0 -5 dlv
1 -6 dlv
1 -3 dlv
2 -5 dlv
dle
2063 1237 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
2073 1237 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
2080 1238 dlt
6 -24 dlv
5 24 dlv
6 -24 dlv
6 24 dlv
dle
0 -16 2110 1230 dls
2110 1226 dlt
3 3 dlv
2 1 dlv
4 0 dlv
2 -1 dlv
1 -3 dlv
0 -12 dlv
dle
2128 1214 dlt
9 24 dlv
9 -24 dlv
dle
12 0 2131 1222 dls
2154 1237 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
2164 1237 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
2 -1 dlv
-3 -7 dlv
dle
2172 1243 dlt
3 -3 dlv
2 -3 dlv
2 -5 dlv
1 -5 dlv
0 -5 dlv
-1 -6 dlv
-2 -4 dlv
-2 -4 dlv
-3 -2 dlv
dle
2175 1240 dlt
2 -4 dlv
1 -4 dlv
1 -5 dlv
0 -5 dlv
-1 -6 dlv
-1 -3 dlv
-2 -5 dlv
dle
1910 1327 dlt
-2 -7 dlv
0 7 dlv
2 1 dlv
1 -1 dlv
-3 -7 dlv
dle
1920 1327 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
0 -16 1929 1320 dls
1929 1316 dlt
3 3 dlv
3 1 dlv
3 0 dlv
2 -1 dlv
2 -3 dlv
0 -12 dlv
dle
1963 1317 dlt
-2 2 dlv
-2 1 dlv
-4 0 dlv
-2 -1 dlv
-2 -2 dlv
-1 -4 dlv
0 -2 dlv
1 -3 dlv
2 -3 dlv
2 -1 dlv
4 0 dlv
2 1 dlv
2 3 dlv
dle
0 -24 1971 1328 dls
1971 1316 dlt
4 3 dlv
2 1 dlv
3 0 dlv
3 -1 dlv
1 -3 dlv
0 -12 dlv
dle
1994 1327 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
2004 1327 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
2 -1 dlv
-3 -7 dlv
dle
1640 1717 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
1650 1717 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
0 -24 1659 1710 dls
1659 1707 dlt
2 2 dlv
3 1 dlv
3 0 dlv
2 -1 dlv
3 -2 dlv
1 -4 dlv
0 -2 dlv
-1 -4 dlv
-3 -2 dlv
-2 -1 dlv
-3 0 dlv
-3 1 dlv
-2 2 dlv
dle
1693 1707 dlt
-2 2 dlv
-2 1 dlv
-4 0 dlv
-2 -1 dlv
-2 -2 dlv
-1 -4 dlv
0 -2 dlv
1 -4 dlv
2 -2 dlv
2 -1 dlv
4 0 dlv
2 1 dlv
2 2 dlv
dle
0 -24 1701 1718 dls
1701 1705 dlt
4 4 dlv
2 1 dlv
4 0 dlv
2 -1 dlv
1 -4 dlv
0 -11 dlv
dle
1724 1717 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
1735 1717 dlt
-2 -7 dlv
0 7 dlv
2 1 dlv
1 -1 dlv
-3 -7 dlv
dle
1637 1620 dlt
5 -16 dlv
5 16 dlv
4 -16 dlv
5 16 dlv
dle
20 0 1664 1618 dls
20 0 1664 1611 dls
0 -24 1693 1620 dls
1693 1617 dlt
3 2 dlv
2 1 dlv
3 0 dlv
3 -1 dlv
2 -2 dlv
1 -4 dlv
0 -2 dlv
-1 -4 dlv
-2 -2 dlv
-3 -1 dlv
-3 0 dlv
-2 1 dlv
-3 2 dlv
dle
1715 1604 dlt
0 24 dlv
10 0 dlv
4 -1 dlv
1 -1 dlv
1 -3 dlv
0 -3 dlv
-1 -2 dlv
-1 -1 dlv
-4 -2 dlv
-10 0 dlv
dle
0 -16 1752 1620 dls
1752 1617 dlt
-3 2 dlv
-2 1 dlv
-3 0 dlv
-3 -1 dlv
-2 -2 dlv
-1 -4 dlv
0 -2 dlv
1 -4 dlv
2 -2 dlv
3 -1 dlv
3 0 dlv
2 1 dlv
3 2 dlv
dle
0 -16 1761 1620 dls
1761 1613 dlt
1 4 dlv
2 2 dlv
3 1 dlv
3 0 dlv
dle
1784 1633 dlt
-3 -3 dlv
-2 -3 dlv
-2 -5 dlv
-1 -5 dlv
0 -5 dlv
1 -6 dlv
2 -4 dlv
2 -4 dlv
3 -2 dlv
dle
1781 1630 dlt
-2 -4 dlv
-1 -4 dlv
-1 -5 dlv
0 -5 dlv
1 -6 dlv
1 -3 dlv
2 -5 dlv
dle
1793 1627 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
1803 1627 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
1810 1628 dlt
6 -24 dlv
5 24 dlv
6 -24 dlv
6 24 dlv
dle
0 -24 1840 1620 dls
1840 1617 dlt
2 2 dlv
2 1 dlv
4 0 dlv
2 -1 dlv
2 -2 dlv
1 -4 dlv
0 -2 dlv
-1 -4 dlv
-2 -2 dlv
-2 -1 dlv
-4 0 dlv
-2 1 dlv
-2 2 dlv
dle
1858 1604 dlt
9 24 dlv
9 -24 dlv
dle
12 0 1861 1612 dls
1884 1627 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
1894 1627 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
2 -1 dlv
-3 -7 dlv
dle
1902 1633 dlt
3 -3 dlv
2 -3 dlv
2 -5 dlv
1 -5 dlv
0 -5 dlv
-1 -6 dlv
-2 -4 dlv
-2 -4 dlv
-3 -2 dlv
dle
1905 1630 dlt
2 -4 dlv
1 -4 dlv
1 -5 dlv
0 -5 dlv
-1 -6 dlv
-1 -3 dlv
-2 -5 dlv
dle
0 -24 1639 1673 dls
20 0 1648 1663 dls
20 0 1648 1656 dls
0 -24 1677 1665 dls
1677 1662 dlt
3 2 dlv
2 1 dlv
3 0 dlv
3 -1 dlv
2 -2 dlv
1 -4 dlv
0 -2 dlv
-1 -4 dlv
-2 -2 dlv
-3 -1 dlv
-3 0 dlv
-2 1 dlv
-3 2 dlv
dle
1699 1649 dlt
0 24 dlv
10 0 dlv
4 -1 dlv
1 -1 dlv
1 -3 dlv
0 -3 dlv
-1 -2 dlv
-1 -1 dlv
-4 -2 dlv
-10 0 dlv
dle
0 -16 1736 1665 dls
1736 1662 dlt
-3 2 dlv
-2 1 dlv
-3 0 dlv
-3 -1 dlv
-2 -2 dlv
-1 -4 dlv
0 -2 dlv
1 -4 dlv
2 -2 dlv
3 -1 dlv
3 0 dlv
2 1 dlv
3 2 dlv
dle
0 -16 1745 1665 dls
1745 1658 dlt
1 4 dlv
2 2 dlv
3 1 dlv
3 0 dlv
dle
1768 1678 dlt
-3 -3 dlv
-2 -3 dlv
-2 -5 dlv
-1 -5 dlv
0 -5 dlv
1 -6 dlv
2 -4 dlv
2 -4 dlv
3 -2 dlv
dle
1765 1675 dlt
-2 -4 dlv
-1 -4 dlv
-1 -5 dlv
0 -5 dlv
1 -6 dlv
1 -3 dlv
2 -5 dlv
dle
1777 1672 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
1787 1672 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
1796 1673 dlt
0 -24 dlv
14 0 dlv
dle
0 -24 1816 1665 dls
1816 1662 dlt
2 2 dlv
2 1 dlv
4 0 dlv
2 -1 dlv
2 -2 dlv
1 -4 dlv
0 -2 dlv
-1 -4 dlv
-2 -2 dlv
-2 -1 dlv
-4 0 dlv
-2 1 dlv
-2 2 dlv
dle
1834 1649 dlt
9 24 dlv
9 -24 dlv
dle
12 0 1837 1657 dls
1860 1672 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
1871 1672 dlt
-2 -7 dlv
0 7 dlv
2 1 dlv
1 -1 dlv
-3 -7 dlv
dle
1879 1678 dlt
2 -3 dlv
2 -3 dlv
2 -5 dlv
1 -5 dlv
0 -5 dlv
-1 -6 dlv
-2 -4 dlv
-2 -4 dlv
-2 -2 dlv
dle
1881 1675 dlt
2 -4 dlv
1 -4 dlv
1 -5 dlv
0 -5 dlv
-1 -6 dlv
-1 -3 dlv
-2 -5 dlv
dle
2180 1717 dlt
-2 -7 dlv
0 7 dlv
2 1 dlv
1 -1 dlv
-3 -7 dlv
dle
2190 1717 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
0 -24 2199 1710 dls
2199 1707 dlt
2 2 dlv
3 1 dlv
3 0 dlv
2 -1 dlv
3 -2 dlv
1 -4 dlv
0 -2 dlv
-1 -4 dlv
-3 -2 dlv
-2 -1 dlv
-3 0 dlv
-3 1 dlv
-2 2 dlv
dle
2233 1707 dlt
-2 2 dlv
-2 1 dlv
-4 0 dlv
-2 -1 dlv
-2 -2 dlv
-1 -4 dlv
0 -2 dlv
1 -4 dlv
2 -2 dlv
2 -1 dlv
4 0 dlv
2 1 dlv
2 2 dlv
dle
0 -24 2241 1718 dls
2241 1705 dlt
4 4 dlv
2 1 dlv
3 0 dlv
3 -1 dlv
1 -4 dlv
0 -11 dlv
dle
2264 1717 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
2274 1717 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
2 -1 dlv
-3 -7 dlv
dle
2177 1620 dlt
5 -16 dlv
4 16 dlv
5 -16 dlv
5 16 dlv
dle
20 0 2204 1618 dls
20 0 2204 1611 dls
0 -24 2233 1620 dls
2233 1617 dlt
3 2 dlv
2 1 dlv
3 0 dlv
3 -1 dlv
2 -2 dlv
1 -4 dlv
0 -2 dlv
-1 -4 dlv
-2 -2 dlv
-3 -1 dlv
-3 0 dlv
-2 1 dlv
-3 2 dlv
dle
2255 1604 dlt
0 24 dlv
10 0 dlv
4 -1 dlv
1 -1 dlv
1 -3 dlv
0 -3 dlv
-1 -2 dlv
-1 -1 dlv
-4 -2 dlv
-10 0 dlv
dle
0 -16 2292 1620 dls
2292 1617 dlt
-3 2 dlv
-2 1 dlv
-3 0 dlv
-3 -1 dlv
-2 -2 dlv
-1 -4 dlv
0 -2 dlv
1 -4 dlv
2 -2 dlv
3 -1 dlv
3 0 dlv
2 1 dlv
3 2 dlv
dle
0 -16 2301 1620 dls
2301 1613 dlt
1 4 dlv
2 2 dlv
2 1 dlv
4 0 dlv
dle
2324 1633 dlt
-3 -3 dlv
-2 -3 dlv
-2 -5 dlv
-1 -5 dlv
0 -5 dlv
1 -6 dlv
2 -4 dlv
2 -4 dlv
3 -2 dlv
dle
2321 1630 dlt
-2 -4 dlv
-1 -4 dlv
-1 -5 dlv
0 -5 dlv
1 -6 dlv
1 -3 dlv
2 -5 dlv
dle
2333 1627 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
2343 1627 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
2350 1628 dlt
6 -24 dlv
5 24 dlv
6 -24 dlv
6 24 dlv
dle
0 -24 2379 1620 dls
2379 1617 dlt
3 2 dlv
2 1 dlv
3 0 dlv
3 -1 dlv
2 -2 dlv
1 -4 dlv
0 -2 dlv
-1 -4 dlv
-2 -2 dlv
-3 -1 dlv
-3 0 dlv
-2 1 dlv
-3 2 dlv
dle
2401 1617 dlt
10 0 dlv
4 -2 dlv
1 -1 dlv
1 -2 dlv
0 -3 dlv
-1 -3 dlv
-1 -1 dlv
-4 -1 dlv
-10 0 dlv
0 24 dlv
10 0 dlv
4 -1 dlv
1 -1 dlv
1 -3 dlv
0 -2 dlv
-1 -2 dlv
-1 -1 dlv
-4 -1 dlv
dle
2426 1627 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
2437 1627 dlt
-2 -7 dlv
0 7 dlv
2 1 dlv
1 -1 dlv
-3 -7 dlv
dle
2445 1633 dlt
2 -3 dlv
2 -3 dlv
2 -5 dlv
2 -5 dlv
0 -5 dlv
-2 -6 dlv
-2 -4 dlv
-2 -4 dlv
-2 -2 dlv
dle
2447 1630 dlt
2 -4 dlv
1 -4 dlv
1 -5 dlv
0 -5 dlv
-1 -6 dlv
-1 -3 dlv
-2 -5 dlv
dle
0 -24 2178 1673 dls
20 0 2188 1663 dls
20 0 2188 1656 dls
0 -24 2217 1665 dls
2217 1662 dlt
3 2 dlv
2 1 dlv
3 0 dlv
3 -1 dlv
2 -2 dlv
1 -4 dlv
0 -2 dlv
-1 -4 dlv
-2 -2 dlv
-3 -1 dlv
-3 0 dlv
-2 1 dlv
-3 2 dlv
dle
2239 1649 dlt
0 24 dlv
10 0 dlv
4 -1 dlv
1 -1 dlv
1 -3 dlv
0 -3 dlv
-1 -2 dlv
-1 -1 dlv
-4 -2 dlv
-10 0 dlv
dle
0 -16 2276 1665 dls
2276 1662 dlt
-3 2 dlv
-2 1 dlv
-3 0 dlv
-3 -1 dlv
-2 -2 dlv
-1 -4 dlv
0 -2 dlv
1 -4 dlv
2 -2 dlv
3 -1 dlv
3 0 dlv
2 1 dlv
3 2 dlv
dle
0 -16 2285 1665 dls
2285 1658 dlt
1 4 dlv
2 2 dlv
2 1 dlv
4 0 dlv
dle
2308 1678 dlt
-3 -3 dlv
-2 -3 dlv
-2 -5 dlv
-1 -5 dlv
0 -5 dlv
1 -6 dlv
2 -4 dlv
2 -4 dlv
3 -2 dlv
dle
2305 1675 dlt
-2 -4 dlv
-1 -4 dlv
-1 -5 dlv
0 -5 dlv
1 -6 dlv
1 -3 dlv
2 -5 dlv
dle
2317 1672 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
2327 1672 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
2336 1673 dlt
0 -24 dlv
14 0 dlv
dle
0 -24 2356 1665 dls
2356 1662 dlt
2 2 dlv
2 1 dlv
3 0 dlv
3 -1 dlv
2 -2 dlv
1 -4 dlv
0 -2 dlv
-1 -4 dlv
-2 -2 dlv
-3 -1 dlv
-3 0 dlv
-2 1 dlv
-2 2 dlv
dle
2377 1662 dlt
10 0 dlv
4 -2 dlv
1 -1 dlv
1 -2 dlv
0 -3 dlv
-1 -3 dlv
-1 -1 dlv
-4 -1 dlv
-10 0 dlv
0 24 dlv
10 0 dlv
4 -1 dlv
1 -1 dlv
1 -3 dlv
0 -2 dlv
-1 -2 dlv
-1 -1 dlv
-4 -1 dlv
dle
2402 1672 dlt
-1 -7 dlv
0 7 dlv
1 1 dlv
1 -1 dlv
-2 -7 dlv
dle
2413 1672 dlt
-2 -7 dlv
0 7 dlv
2 1 dlv
1 -1 dlv
-3 -7 dlv
dle
2421 1678 dlt
2 -3 dlv
2 -3 dlv
2 -5 dlv
2 -5 dlv
0 -5 dlv
-2 -6 dlv
-2 -4 dlv
-2 -4 dlv
-2 -2 dlv
dle
2423 1675 dlt
2 -4 dlv
1 -4 dlv
1 -5 dlv
0 -5 dlv
-1 -6 dlv
-1 -3 dlv
-2 -5 dlv
dle
1000 0 0 slc
1000 0 0 sfc
1908 1079 dlt
0 24 dlv
16 -24 dlv
0 24 dlv
dle
1934 1079 dlt
0 24 dlv
14 0 dlv
dle
9 0 1934 1092 dls
1969 1103 dlt
-15 0 dlv
0 -24 dlv
15 0 dlv
dle
9 0 1954 1092 dls
0 -24 1980 1103 dls
16 0 1972 1103 dls
18 0 1991 1077 dls
2017 1092 dlt
10 0 dlv
4 -1 dlv
1 -2 dlv
1 -2 dlv
0 -3 dlv
-1 -3 dlv
-1 -1 dlv
-4 -1 dlv
-10 0 dlv
0 24 dlv
10 0 dlv
4 -1 dlv
1 -1 dlv
1 -2 dlv
0 -3 dlv
-1 -2 dlv
-1 -1 dlv
-4 -1 dlv
dle
1908 1349 dlt
0 24 dlv
16 -24 dlv
0 24 dlv
dle
1934 1349 dlt
0 24 dlv
14 0 dlv
dle
9 0 1934 1362 dls
1969 1373 dlt
-15 0 dlv
0 -24 dlv
15 0 dlv
dle
9 0 1954 1362 dls
0 -24 1980 1373 dls
16 0 1972 1373 dls
18 0 1991 1347 dls
2014 1349 dlt
9 24 dlv
9 -24 dlv
dle
11 0 2017 1357 dls
1639 1739 dlt
0 24 dlv
10 0 dlv
3 -1 dlv
1 -1 dlv
2 -3 dlv
0 -3 dlv
-2 -2 dlv
-1 -1 dlv
-3 -2 dlv
-10 0 dlv
dle
1663 1739 dlt
0 24 dlv
14 0 dlv
dle
9 0 1663 1752 dls
1698 1763 dlt
-15 0 dlv
0 -24 dlv
15 0 dlv
dle
9 0 1683 1752 dls
0 -24 1709 1763 dls
16 0 1701 1763 dls
18 0 1720 1737 dls
1743 1739 dlt
9 24 dlv
9 -24 dlv
dle
11 0 1746 1747 dls
2178 1739 dlt
0 24 dlv
11 0 dlv
3 -1 dlv
1 -1 dlv
1 -3 dlv
0 -3 dlv
-1 -2 dlv
-1 -1 dlv
-3 -2 dlv
-11 0 dlv
dle
2202 1739 dlt
0 24 dlv
15 0 dlv
dle
10 0 2202 1752 dls
2238 1763 dlt
-15 0 dlv
0 -24 dlv
15 0 dlv
dle
9 0 2223 1752 dls
0 -24 2249 1763 dls
16 0 2241 1763 dls
18 0 2260 1737 dls
2286 1752 dlt
10 0 dlv
4 -2 dlv
1 -1 dlv
1 -2 dlv
0 -3 dlv
-1 -3 dlv
-1 -1 dlv
-4 -1 dlv
-10 0 dlv
0 24 dlv
10 0 dlv
4 -1 dlv
1 -1 dlv
1 -3 dlv
0 -2 dlv
-1 -2 dlv
-1 -1 dlv
-4 -1 dlv
dle
0 800 400 slc
0 800 400 sfc
2039 1382 dpb
2039 1436 dpv
2072 1436 dpv
2099 1409 dpv
2072 1382 dpv
dpu
1199 1442 dpb
1199 1496 dpv
1232 1496 dpv
1259 1469 dpv
1232 1442 dpv
dpu
1199 1232 dpb
1199 1286 dpv
1232 1286 dpv
1259 1259 dpv
1232 1232 dpv
dpu
1859 722 dpb
1859 776 dpv
1892 776 dpv
1919 749 dpv
1892 722 dpv
dpu
1559 1892 dpb
1559 1946 dpv
1592 1946 dpv
1619 1919 dpv
1592 1892 dpv
dpu
1000 1000 1000 slc
1000 1000 1000 sfc
1379 533 dlt
0 30 dlv
20 -30 dlv
0 30 dlv
dle
1416 553 dlt
-3 -1 dlv
-3 -3 dlv
-1 -4 dlv
0 -3 dlv
1 -4 dlv
3 -3 dlv
3 -2 dlv
4 0 dlv
3 2 dlv
3 3 dlv
1 4 dlv
0 3 dlv
-1 4 dlv
-3 3 dlv
-3 1 dlv
-4 0 dlv
dle
1434 553 dlt
9 -20 dlv
9 20 dlv
dle
1486 558 dlt
3 1 dlv
4 4 dlv
0 -30 dlv
dle
1513 563 dlt
-4 -1 dlv
-2 -3 dlv
0 -3 dlv
2 -3 dlv
3 -1 dlv
5 -2 dlv
5 -1 dlv
2 -3 dlv
2 -3 dlv
0 -4 dlv
-2 -3 dlv
-1 -1 dlv
-4 -2 dlv
-6 0 dlv
-4 2 dlv
-2 1 dlv
-1 3 dlv
0 4 dlv
1 3 dlv
3 3 dlv
4 1 dlv
6 2 dlv
3 1 dlv
1 3 dlv
0 3 dlv
-1 3 dlv
-4 1 dlv
-6 0 dlv
dle
1566 563 dlt
-4 -1 dlv
-3 -4 dlv
-2 -8 dlv
0 -4 dlv
2 -7 dlv
3 -4 dlv
4 -2 dlv
3 0 dlv
4 2 dlv
3 4 dlv
1 7 dlv
0 4 dlv
-1 8 dlv
-3 4 dlv
-4 1 dlv
-3 0 dlv
dle
-20 -30 1577 563 dls
1594 563 dlt
-4 -1 dlv
-3 -4 dlv
-1 -8 dlv
0 -4 dlv
1 -7 dlv
3 -4 dlv
4 -2 dlv
3 0 dlv
5 2 dlv
2 4 dlv
2 7 dlv
0 4 dlv
-2 8 dlv
-2 4 dlv
-5 1 dlv
-3 0 dlv
dle
-20 -30 1606 563 dls
1617 553 dlt
-1 -1 dlv
1 -2 dlv
2 2 dlv
-2 1 dlv
dle
1617 536 dlt
-1 -1 dlv
1 -2 dlv
2 2 dlv
-2 1 dlv
dle
1633 558 dlt
3 1 dlv
4 4 dlv
0 -30 dlv
dle
1660 563 dlt
-4 -1 dlv
-2 -3 dlv
0 -3 dlv
2 -3 dlv
3 -1 dlv
5 -2 dlv
5 -1 dlv
3 -3 dlv
1 -3 dlv
0 -4 dlv
-1 -3 dlv
-2 -1 dlv
-4 -2 dlv
-6 0 dlv
-4 2 dlv
-2 1 dlv
-1 3 dlv
0 4 dlv
1 3 dlv
3 3 dlv
5 1 dlv
5 2 dlv
3 1 dlv
2 3 dlv
0 3 dlv
-2 3 dlv
-4 1 dlv
-6 0 dlv
dle
1684 553 dlt
-1 -1 dlv
1 -2 dlv
2 2 dlv
-2 1 dlv
dle
1684 536 dlt
-1 -1 dlv
1 -2 dlv
2 2 dlv
-2 1 dlv
dle
1700 558 dlt
3 1 dlv
4 4 dlv
0 -30 dlv
dle
1739 559 dlt
-2 3 dlv
-4 1 dlv
-3 0 dlv
-4 -1 dlv
-3 -4 dlv
-1 -8 dlv
0 -7 dlv
1 -5 dlv
3 -3 dlv
4 -2 dlv
2 0 dlv
4 2 dlv
3 3 dlv
1 4 dlv
0 1 dlv
-1 5 dlv
-3 2 dlv
-4 2 dlv
-2 0 dlv
-4 -2 dlv
-3 -2 dlv
-1 -5 dlv
dle
1773 556 dlt
0 2 dlv
1 2 dlv
2 2 dlv
3 1 dlv
5 0 dlv
3 -1 dlv
2 -2 dlv
1 -2 dlv
0 -3 dlv
-1 -3 dlv
-3 -4 dlv
-14 -15 dlv
20 0 dlv
dle
1809 563 dlt
-5 -1 dlv
-2 -4 dlv
-2 -8 dlv
0 -4 dlv
2 -7 dlv
2 -4 dlv
5 -2 dlv
3 0 dlv
4 2 dlv
3 4 dlv
1 7 dlv
0 4 dlv
-1 8 dlv
-3 4 dlv
-4 1 dlv
-3 0 dlv
dle
-20 -30 1820 563 dls
1833 558 dlt
3 1 dlv
4 4 dlv
0 -30 dlv
dle
1872 553 dlt
-2 -4 dlv
-3 -3 dlv
-4 -1 dlv
-1 0 dlv
-5 1 dlv
-3 3 dlv
-1 4 dlv
0 2 dlv
1 4 dlv
3 3 dlv
5 1 dlv
1 0 dlv
4 -1 dlv
3 -3 dlv
2 -6 dlv
0 -7 dlv
-2 -7 dlv
-3 -4 dlv
-4 -2 dlv
-3 0 dlv
-4 2 dlv
-2 3 dlv
dle
1622 2339 dlt
12 0 dlv
-12 -18 dlv
12 0 dlv
dle
1644 2339 dlt
-2 -1 dlv
-2 -2 dlv
0 -1 dlv
-1 -3 dlv
0 -4 dlv
1 -3 dlv
0 -2 dlv
2 -1 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
2 1 dlv
1 2 dlv
0 3 dlv
0 4 dlv
0 3 dlv
-1 1 dlv
-2 2 dlv
-2 1 dlv
-3 0 dlv
dle
1658 2321 dlt
0 18 dlv
12 -18 dlv
0 18 dlv
dle
1688 2339 dlt
-11 0 dlv
0 -18 dlv
11 0 dlv
dle
7 0 1677 2330 dls
1763 2321 dlt
0 18 dlv
8 0 dlv
3 -1 dlv
1 -1 dlv
0 -2 dlv
0 -1 dlv
0 -2 dlv
-1 -1 dlv
-3 -1 dlv
-8 0 dlv
dle
6 -9 1769 2330 dls
1793 2339 dlt
-12 0 dlv
0 -18 dlv
12 0 dlv
dle
7 0 1781 2330 dls
1795 2339 dlt
7 -18 dlv
7 18 dlv
dle
2171 2321 dlt
0 18 dlv
6 0 dlv
3 -1 dlv
2 -2 dlv
0 -1 dlv
1 -3 dlv
0 -4 dlv
-1 -3 dlv
0 -2 dlv
-2 -1 dlv
-3 -1 dlv
-6 0 dlv
dle
2200 2339 dlt
-11 0 dlv
0 -18 dlv
11 0 dlv
dle
7 0 2189 2330 dls
2217 2336 dlt
-2 2 dlv
-3 1 dlv
-3 0 dlv
-3 -1 dlv
-1 -2 dlv
0 -1 dlv
1 -2 dlv
0 -1 dlv
2 -1 dlv
5 -2 dlv
2 0 dlv
1 -1 dlv
1 -2 dlv
0 -3 dlv
-2 -1 dlv
-3 -1 dlv
-3 0 dlv
-3 1 dlv
-1 1 dlv
dle
2235 2335 dlt
-1 1 dlv
-2 2 dlv
-2 1 dlv
-3 0 dlv
-2 -1 dlv
-1 -2 dlv
-1 -1 dlv
-1 -3 dlv
0 -4 dlv
1 -3 dlv
1 -2 dlv
1 -1 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
2 1 dlv
1 2 dlv
dle
2241 2321 dlt
0 18 dlv
7 0 dlv
3 -1 dlv
1 -1 dlv
1 -2 dlv
0 -1 dlv
-1 -2 dlv
-1 -1 dlv
-3 -1 dlv
-7 0 dlv
dle
6 -9 2247 2330 dls
3 0 2257 2339 dls
0 -18 2259 2339 dls
3 0 2257 2321 dls
2266 2321 dlt
0 18 dlv
7 0 dlv
3 -1 dlv
1 -1 dlv
1 -2 dlv
0 -2 dlv
-1 -2 dlv
-1 -1 dlv
-3 -1 dlv
-7 0 dlv
dle
0 -18 2287 2339 dls
12 0 2281 2339 dls
3 0 2296 2339 dls
0 -18 2297 2339 dls
3 0 2296 2321 dls
2308 2339 dlt
-1 -1 dlv
-2 -2 dlv
-1 -1 dlv
-1 -3 dlv
0 -4 dlv
1 -3 dlv
1 -2 dlv
2 -1 dlv
1 -1 dlv
4 0 dlv
2 1 dlv
1 1 dlv
1 2 dlv
1 3 dlv
0 4 dlv
-1 3 dlv
-1 1 dlv
-1 2 dlv
-2 1 dlv
-4 0 dlv
dle
2323 2321 dlt
0 18 dlv
12 -18 dlv
0 18 dlv
dle
2339 2396 dlt
0 18 dlv
8 0 dlv
3 -1 dlv
0 -1 dlv
1 -2 dlv
0 -1 dlv
-1 -2 dlv
0 -1 dlv
-3 -1 dlv
-8 0 dlv
dle
6 -9 2345 2405 dls
2368 2414 dlt
-11 0 dlv
0 -18 dlv
11 0 dlv
dle
7 0 2357 2405 dls
2371 2414 dlt
7 -18 dlv
7 18 dlv
dle
4 0 2387 2414 dls
0 -18 2389 2414 dls
4 0 2387 2396 dls
2407 2411 dlt
-2 2 dlv
-2 1 dlv
-4 0 dlv
-2 -1 dlv
-2 -2 dlv
0 -2 dlv
1 -1 dlv
1 -1 dlv
1 -1 dlv
5 -2 dlv
2 -1 dlv
1 0 dlv
1 -2 dlv
0 -3 dlv
-2 -1 dlv
-2 -1 dlv
-4 0 dlv
-2 1 dlv
-2 1 dlv
dle
4 0 2411 2414 dls
0 -18 2413 2414 dls
4 0 2411 2396 dls
2424 2414 dlt
-2 -1 dlv
-1 -2 dlv
-1 -2 dlv
-1 -2 dlv
0 -4 dlv
1 -3 dlv
1 -2 dlv
1 -1 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
2 1 dlv
1 2 dlv
1 3 dlv
0 4 dlv
-1 2 dlv
-1 2 dlv
-2 2 dlv
-2 1 dlv
-3 0 dlv
dle
2439 2396 dlt
0 18 dlv
12 -18 dlv
0 18 dlv
dle
2469 2411 dlt
-2 2 dlv
-3 1 dlv
-3 0 dlv
-3 -1 dlv
-1 -2 dlv
0 -2 dlv
0 -1 dlv
1 -1 dlv
2 -1 dlv
5 -2 dlv
2 -1 dlv
1 0 dlv
1 -2 dlv
0 -3 dlv
-2 -1 dlv
-3 -1 dlv
-3 0 dlv
-3 1 dlv
-1 1 dlv
dle
3011 2321 dlt
7 18 dlv
7 -18 dlv
dle
9 0 3014 2327 dls
3030 2321 dlt
0 18 dlv
8 0 dlv
3 -1 dlv
0 -1 dlv
1 -2 dlv
0 -2 dlv
-1 -2 dlv
0 -1 dlv
-3 -1 dlv
-8 0 dlv
dle
3048 2321 dlt
0 18 dlv
8 0 dlv
3 -1 dlv
0 -1 dlv
1 -2 dlv
0 -2 dlv
-1 -2 dlv
0 -1 dlv
-3 -1 dlv
-8 0 dlv
dle
3066 2321 dlt
0 18 dlv
8 0 dlv
3 -1 dlv
0 -1 dlv
1 -2 dlv
0 -1 dlv
-1 -2 dlv
0 -1 dlv
-3 -1 dlv
-8 0 dlv
dle
6 -9 3072 2330 dls
3089 2339 dlt
-2 -1 dlv
-2 -2 dlv
-1 -1 dlv
-1 -3 dlv
0 -4 dlv
1 -3 dlv
1 -2 dlv
2 -1 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
1 1 dlv
1 2 dlv
1 3 dlv
0 4 dlv
-1 3 dlv
-1 1 dlv
-1 2 dlv
-2 1 dlv
-3 0 dlv
dle
3101 2339 dlt
6 -18 dlv
7 18 dlv
dle
3130 2339 dlt
-11 0 dlv
0 -18 dlv
11 0 dlv
dle
6 0 3119 2330 dls
3135 2321 dlt
0 18 dlv
6 0 dlv
2 -1 dlv
2 -2 dlv
1 -1 dlv
1 -3 dlv
0 -4 dlv
-1 -3 dlv
-1 -2 dlv
-2 -1 dlv
-2 -1 dlv
-6 0 dlv
dle
2768 2321 dlt
0 18 dlv
6 0 dlv
3 -1 dlv
1 -2 dlv
1 -1 dlv
1 -3 dlv
0 -4 dlv
-1 -3 dlv
-1 -2 dlv
-1 -1 dlv
-3 -1 dlv
-6 0 dlv
dle
2784 2321 dlt
6 18 dlv
7 -18 dlv
dle
9 0 2786 2327 dls
0 -18 2806 2339 dls
12 0 2800 2339 dls
2827 2339 dlt
-11 0 dlv
0 -18 dlv
11 0 dlv
dle
7 0 2816 2330 dls
2526 2498 dlt
-17 0 dlv
-1 -16 dlv
1 2 dlv
5 2 dlv
6 0 dlv
5 -2 dlv
3 -3 dlv
2 -6 dlv
0 -3 dlv
-2 -5 dlv
-3 -4 dlv
-5 -1 dlv
-6 0 dlv
-5 1 dlv
-1 2 dlv
-2 4 dlv
dle
2550 2498 dlt
-5 -2 dlv
-3 -5 dlv
-2 -9 dlv
0 -5 dlv
2 -8 dlv
3 -6 dlv
5 -1 dlv
4 0 dlv
5 1 dlv
3 6 dlv
2 8 dlv
0 5 dlv
-2 9 dlv
-3 5 dlv
-5 2 dlv
-4 0 dlv
dle
-24 -36 2564 2498 dls
2585 2498 dlt
-5 -2 dlv
-4 -5 dlv
-2 -9 dlv
0 -5 dlv
2 -8 dlv
4 -6 dlv
5 -1 dlv
3 0 dlv
5 1 dlv
4 6 dlv
1 8 dlv
0 5 dlv
-1 9 dlv
-4 5 dlv
-5 2 dlv
-3 0 dlv
dle
-24 -36 2598 2498 dls
2609 2498 dlt
24 0 dlv
-17 -36 dlv
dle
2669 2474 dlt
-26 0 dlv
17 24 dlv
0 -36 dlv
dle
2703 2474 dlt
-26 0 dlv
17 24 dlv
0 -36 dlv
dle
2722 2498 dlt
-5 -2 dlv
-4 -5 dlv
-1 -9 dlv
0 -5 dlv
1 -8 dlv
4 -6 dlv
5 -1 dlv
3 0 dlv
5 1 dlv
4 6 dlv
2 8 dlv
0 5 dlv
-2 9 dlv
-4 5 dlv
-5 2 dlv
-3 0 dlv
dle
-24 -36 2736 2498 dls
2746 2498 dlt
24 0 dlv
-17 -36 dlv
dle
2802 2493 dlt
-1 3 dlv
-5 2 dlv
-4 0 dlv
-5 -2 dlv
-3 -5 dlv
-2 -9 dlv
0 -8 dlv
2 -7 dlv
3 -4 dlv
5 -1 dlv
2 0 dlv
5 1 dlv
3 4 dlv
2 5 dlv
0 2 dlv
-2 5 dlv
-3 3 dlv
-5 2 dlv
-2 0 dlv
-5 -2 dlv
-3 -3 dlv
-2 -5 dlv
dle
2414 2486 dlt
0 15 dlv
5 0 dlv
2 -1 dlv
1 -1 dlv
1 -2 dlv
1 -2 dlv
0 -4 dlv
-1 -2 dlv
-1 -1 dlv
-1 -2 dlv
-2 0 dlv
-5 0 dlv
dle
2427 2501 dlt
4 -15 dlv
3 15 dlv
4 -15 dlv
3 15 dlv
dle
2456 2497 dlt
-1 2 dlv
-1 1 dlv
-2 1 dlv
-3 0 dlv
-1 -1 dlv
-2 -1 dlv
0 -2 dlv
-1 -2 dlv
0 -4 dlv
1 -2 dlv
0 -1 dlv
2 -2 dlv
1 0 dlv
3 0 dlv
2 0 dlv
1 2 dlv
1 1 dlv
0 2 dlv
-4 0 dlv
dle
2472 2486 dlt
0 15 dlv
10 -15 dlv
0 15 dlv
dle
2491 2501 dlt
-1 -1 dlv
-1 -1 dlv
-1 -2 dlv
-1 -2 dlv
0 -4 dlv
1 -2 dlv
1 -1 dlv
1 -2 dlv
1 0 dlv
3 0 dlv
2 0 dlv
1 2 dlv
1 1 dlv
1 2 dlv
0 4 dlv
-1 2 dlv
-1 2 dlv
-1 1 dlv
-2 1 dlv
-3 0 dlv
dle
2504 2487 dlt
0 -1 dlv
1 0 dlv
-1 1 dlv
dle
3026 2499 dlt
-2 1 dlv
-2 1 dlv
-3 0 dlv
-2 -1 dlv
-1 -1 dlv
0 -2 dlv
0 -1 dlv
1 -1 dlv
2 -1 dlv
4 -1 dlv
1 -1 dlv
1 -1 dlv
1 -1 dlv
0 -2 dlv
-2 -2 dlv
-2 0 dlv
-3 0 dlv
-2 0 dlv
-1 2 dlv
dle
0 -15 3031 2501 dls
0 -15 3041 2501 dls
10 0 3031 2494 dls
3124 2486 dlt
0 15 dlv
7 0 dlv
2 -1 dlv
1 -1 dlv
0 -1 dlv
0 -2 dlv
0 -1 dlv
-1 -1 dlv
-2 0 dlv
-7 0 dlv
dle
5 -8 3129 2494 dls
3149 2501 dlt
-10 0 dlv
0 -15 dlv
10 0 dlv
dle
6 0 3139 2494 dls
3151 2501 dlt
6 -15 dlv
5 15 dlv
dle
2394 404 dlt
0 72 dlv
48 -72 dlv
0 72 dlv
dle
0 -48 2508 452 dls
2508 442 dlt
-7 7 dlv
-7 3 dlv
-10 0 dlv
-7 -3 dlv
-7 -7 dlv
-4 -10 dlv
0 -7 dlv
4 -10 dlv
7 -7 dlv
7 -4 dlv
10 0 dlv
7 4 dlv
7 7 dlv
dle
0 -48 2535 452 dls
2535 439 dlt
10 10 dlv
7 3 dlv
10 0 dlv
7 -3 dlv
4 -10 dlv
0 -35 dlv
dle
0 -72 2638 476 dls
2638 442 dlt
-7 7 dlv
-7 3 dlv
-10 0 dlv
-7 -3 dlv
-7 -7 dlv
-3 -10 dlv
0 -7 dlv
3 -10 dlv
7 -7 dlv
7 -4 dlv
10 0 dlv
7 4 dlv
7 7 dlv
dle
2665 459 dlt
0 4 dlv
4 7 dlv
3 3 dlv
7 3 dlv
14 0 dlv
7 -3 dlv
3 -3 dlv
3 -7 dlv
0 -7 dlv
-3 -7 dlv
-7 -10 dlv
-34 -35 dlv
48 0 dlv
dle
2411 272 dlt
0 18 dlv
6 0 dlv
3 0 dlv
1 -2 dlv
1 -2 dlv
1 -2 dlv
0 -5 dlv
-1 -2 dlv
-1 -2 dlv
-1 -2 dlv
-3 -1 dlv
-6 0 dlv
dle
2427 290 dlt
5 -18 dlv
4 18 dlv
4 -18 dlv
5 18 dlv
dle
2462 286 dlt
-1 2 dlv
-2 2 dlv
-2 0 dlv
-3 0 dlv
-2 0 dlv
-1 -2 dlv
-1 -2 dlv
-1 -2 dlv
0 -5 dlv
1 -2 dlv
1 -2 dlv
1 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
2 2 dlv
1 2 dlv
0 2 dlv
-5 0 dlv
dle
2481 272 dlt
0 18 dlv
12 -18 dlv
0 18 dlv
dle
2505 290 dlt
-2 0 dlv
-2 -2 dlv
-1 -2 dlv
-1 -2 dlv
0 -5 dlv
1 -2 dlv
1 -2 dlv
2 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
1 2 dlv
1 2 dlv
1 2 dlv
0 5 dlv
-1 2 dlv
-1 2 dlv
-1 2 dlv
-2 0 dlv
-3 0 dlv
dle
2520 274 dlt
-1 -1 dlv
1 -1 dlv
1 1 dlv
-1 1 dlv
dle
1371 614 dlt
0 -13 dlv
0 -2 dlv
2 -2 dlv
3 -1 dlv
1 0 dlv
3 1 dlv
2 2 dlv
1 2 dlv
0 13 dlv
dle
1389 596 dlt
0 18 dlv
8 0 dlv
3 -1 dlv
1 0 dlv
0 -2 dlv
0 -3 dlv
0 -1 dlv
-1 -1 dlv
-3 -1 dlv
-8 0 dlv
dle
1407 596 dlt
0 18 dlv
6 0 dlv
3 -1 dlv
2 -1 dlv
0 -2 dlv
1 -3 dlv
0 -4 dlv
-1 -2 dlv
0 -2 dlv
-2 -2 dlv
-3 -1 dlv
-6 0 dlv
dle
1423 596 dlt
7 18 dlv
6 -18 dlv
dle
9 0 1425 602 dls
0 -18 1445 614 dls
12 0 1439 614 dls
1466 614 dlt
-11 0 dlv
0 -18 dlv
11 0 dlv
dle
7 0 1455 606 dls
1472 596 dlt
0 18 dlv
6 0 dlv
2 -1 dlv
2 -1 dlv
1 -2 dlv
1 -3 dlv
0 -4 dlv
-1 -2 dlv
-1 -2 dlv
-2 -2 dlv
-2 -1 dlv
-6 0 dlv
dle
2731 156 dlt
-1 2 dlv
-3 0 dlv
-3 0 dlv
-3 0 dlv
-2 -2 dlv
0 -2 dlv
1 -2 dlv
1 0 dlv
2 -1 dlv
5 -2 dlv
2 -1 dlv
0 -1 dlv
1 -1 dlv
0 -3 dlv
-1 -2 dlv
-3 -1 dlv
-3 0 dlv
-3 1 dlv
-2 2 dlv
dle
0 -18 2737 158 dls
0 -18 2749 158 dls
12 0 2737 150 dls
2767 158 dlt
-11 0 dlv
0 -18 dlv
11 0 dlv
dle
7 0 2756 150 dls
2784 158 dlt
-12 0 dlv
0 -18 dlv
12 0 dlv
dle
7 0 2772 150 dls
0 -18 2792 158 dls
12 0 2786 158 dls
1990 288 dlt
-1 2 dlv
-3 0 dlv
-3 0 dlv
-3 0 dlv
-2 -2 dlv
0 -2 dlv
1 -2 dlv
1 0 dlv
2 -1 dlv
5 -2 dlv
2 -1 dlv
1 -1 dlv
0 -1 dlv
0 -3 dlv
-1 -2 dlv
-3 -1 dlv
-3 0 dlv
-3 1 dlv
-2 2 dlv
dle
3 0 1995 290 dls
0 -18 1996 290 dls
3 0 1995 272 dls
2002 290 dlt
12 0 dlv
-12 -18 dlv
12 0 dlv
dle
2032 290 dlt
-12 0 dlv
0 -18 dlv
12 0 dlv
dle
7 0 2020 282 dls
2164 369 dlt
-4 7 dlv
-7 7 dlv
-7 3 dlv
-13 0 dlv
-7 -3 dlv
-7 -7 dlv
-3 -7 dlv
-4 -10 dlv
0 -17 dlv
4 -10 dlv
3 -7 dlv
7 -7 dlv
7 -4 dlv
13 0 dlv
7 4 dlv
7 7 dlv
4 7 dlv
0 10 dlv
-18 0 dlv
dle
0 -48 2225 362 dls
2225 352 dlt
-7 7 dlv
-6 3 dlv
-11 0 dlv
-7 -3 dlv
-6 -7 dlv
-4 -10 dlv
0 -7 dlv
4 -10 dlv
6 -7 dlv
7 -4 dlv
11 0 dlv
6 4 dlv
7 7 dlv
dle
0 -72 2253 386 dls
2253 352 dlt
7 7 dlv
6 3 dlv
11 0 dlv
7 -3 dlv
6 -7 dlv
4 -10 dlv
0 -7 dlv
-4 -10 dlv
-6 -7 dlv
-7 -4 dlv
-11 0 dlv
-6 4 dlv
-7 7 dlv
dle
0 -48 2318 362 dls
2318 342 dlt
3 10 dlv
7 7 dlv
7 3 dlv
10 0 dlv
dle
2359 386 dlt
3 -3 dlv
4 3 dlv
-4 4 dlv
-3 -4 dlv
dle
0 -48 2362 362 dls
2386 342 dlt
41 0 dlv
0 7 dlv
-3 7 dlv
-3 3 dlv
-7 3 dlv
-11 0 dlv
-6 -3 dlv
-7 -7 dlv
-4 -10 dlv
0 -7 dlv
4 -10 dlv
7 -7 dlv
6 -4 dlv
11 0 dlv
7 4 dlv
6 7 dlv
dle
0 -72 2451 386 dls
2582 369 dlt
-4 7 dlv
-7 7 dlv
-6 3 dlv
-14 0 dlv
-7 -3 dlv
-7 -7 dlv
-3 -7 dlv
-4 -10 dlv
0 -17 dlv
4 -10 dlv
3 -7 dlv
7 -7 dlv
7 -4 dlv
14 0 dlv
6 4 dlv
7 7 dlv
4 7 dlv
dle
0 -48 2643 362 dls
2643 352 dlt
-6 7 dlv
-7 3 dlv
-11 0 dlv
-6 -3 dlv
-7 -7 dlv
-4 -10 dlv
0 -7 dlv
4 -10 dlv
7 -7 dlv
6 -4 dlv
11 0 dlv
7 4 dlv
6 7 dlv
dle
2705 352 dlt
-3 7 dlv
-11 3 dlv
-10 0 dlv
-10 -3 dlv
-4 -7 dlv
4 -7 dlv
7 -3 dlv
17 -4 dlv
7 -3 dlv
3 -7 dlv
0 -3 dlv
-3 -7 dlv
-11 -4 dlv
-10 0 dlv
-10 4 dlv
-4 7 dlv
dle
2767 352 dlt
-7 7 dlv
-7 3 dlv
-10 0 dlv
-7 -3 dlv
-7 -7 dlv
-3 -10 dlv
0 -7 dlv
3 -10 dlv
7 -7 dlv
7 -4 dlv
10 0 dlv
7 4 dlv
7 7 dlv
dle
2787 386 dlt
4 -3 dlv
3 3 dlv
-3 4 dlv
-4 -4 dlv
dle
0 -48 2791 362 dls
0 -48 2856 362 dls
2856 352 dlt
-7 7 dlv
-7 3 dlv
-10 0 dlv
-7 -3 dlv
-7 -7 dlv
-3 -10 dlv
0 -7 dlv
3 -10 dlv
7 -7 dlv
7 -4 dlv
10 0 dlv
7 4 dlv
7 7 dlv
dle
0 -48 2883 362 dls
2883 349 dlt
11 10 dlv
6 3 dlv
11 0 dlv
7 -3 dlv
3 -10 dlv
0 -35 dlv
dle
2962 362 dlt
-7 -3 dlv
-7 -7 dlv
-3 -10 dlv
0 -7 dlv
3 -10 dlv
7 -7 dlv
7 -4 dlv
10 0 dlv
7 4 dlv
7 7 dlv
4 10 dlv
0 7 dlv
-4 10 dlv
-7 7 dlv
-7 3 dlv
-10 0 dlv
dle
3 0 1369 188 dls
0 -18 1371 188 dls
3 0 1369 170 dls
1389 186 dlt
-2 2 dlv
-3 0 dlv
-3 0 dlv
-3 0 dlv
-1 -2 dlv
0 -2 dlv
0 -2 dlv
1 0 dlv
2 -1 dlv
5 -2 dlv
2 -1 dlv
1 -1 dlv
1 -1 dlv
0 -3 dlv
-2 -2 dlv
-3 -1 dlv
-3 0 dlv
-3 1 dlv
-1 2 dlv
dle
1406 186 dlt
-2 2 dlv
-3 0 dlv
-3 0 dlv
-3 0 dlv
-1 -2 dlv
0 -2 dlv
1 -2 dlv
2 -1 dlv
5 -2 dlv
2 -1 dlv
1 -1 dlv
1 -1 dlv
0 -3 dlv
-2 -2 dlv
-3 -1 dlv
-3 0 dlv
-3 1 dlv
-1 2 dlv
dle
1412 188 dlt
0 -12 dlv
1 -3 dlv
1 -2 dlv
3 -1 dlv
1 0 dlv
3 1 dlv
2 2 dlv
1 3 dlv
0 12 dlv
dle
1442 188 dlt
-12 0 dlv
0 -18 dlv
12 0 dlv
dle
7 0 1430 180 dls
1447 170 dlt
0 18 dlv
6 0 dlv
2 0 dlv
2 -2 dlv
1 -2 dlv
1 -2 dlv
0 -5 dlv
-1 -2 dlv
-1 -2 dlv
-2 -2 dlv
-2 -1 dlv
-6 0 dlv
dle
1993 200 dlt
13 36 dlv
14 -36 dlv
dle
17 0 1998 212 dls
1383 283 dlt
-1 2 dlv
-2 2 dlv
-2 0 dlv
-3 0 dlv
-2 0 dlv
-2 -2 dlv
0 -2 dlv
-1 -2 dlv
0 -5 dlv
1 -2 dlv
0 -2 dlv
2 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
2 2 dlv
1 2 dlv
dle
0 -18 1389 287 dls
0 -18 1401 287 dls
12 0 1389 279 dls
1418 287 dlt
-11 0 dlv
0 -18 dlv
11 0 dlv
dle
7 0 1407 279 dls
1436 283 dlt
-1 2 dlv
-2 2 dlv
-2 0 dlv
-3 0 dlv
-2 0 dlv
-2 -2 dlv
0 -2 dlv
-1 -2 dlv
0 -5 dlv
1 -2 dlv
0 -2 dlv
2 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
2 2 dlv
1 2 dlv
dle
0 -18 1442 287 dls
-12 -12 1454 287 dls
8 -11 1446 280 dls
1471 287 dlt
-11 0 dlv
0 -18 dlv
11 0 dlv
dle
6 0 1460 279 dls
1476 269 dlt
0 18 dlv
6 0 dlv
2 0 dlv
2 -2 dlv
1 -2 dlv
1 -2 dlv
0 -5 dlv
-1 -2 dlv
-1 -2 dlv
-2 -2 dlv
-2 -1 dlv
-6 0 dlv
dle
1975 156 dlt
-1 2 dlv
-3 0 dlv
-3 0 dlv
-3 0 dlv
-2 -2 dlv
0 -2 dlv
1 -2 dlv
1 0 dlv
2 -1 dlv
5 -2 dlv
2 -1 dlv
1 -1 dlv
0 -1 dlv
0 -3 dlv
-1 -2 dlv
-3 -1 dlv
-3 0 dlv
-3 1 dlv
-2 2 dlv
dle
1993 154 dlt
0 2 dlv
-2 2 dlv
-2 0 dlv
-3 0 dlv
-2 0 dlv
-2 -2 dlv
-1 -2 dlv
0 -2 dlv
0 -5 dlv
0 -2 dlv
1 -2 dlv
2 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
2 2 dlv
0 2 dlv
dle
1997 140 dlt
7 18 dlv
7 -18 dlv
dle
9 0 1999 146 dls
2016 158 dlt
0 -18 dlv
10 0 dlv
dle
2041 158 dlt
-11 0 dlv
0 -18 dlv
11 0 dlv
dle
7 0 2030 150 dls
3125 272 dlt
0 18 dlv
8 0 dlv
2 0 dlv
1 -1 dlv
1 -2 dlv
0 -2 dlv
-1 -1 dlv
-1 -1 dlv
-2 -1 dlv
-8 0 dlv
dle
6 -10 3131 282 dls
3154 290 dlt
-11 0 dlv
0 -18 dlv
11 0 dlv
dle
7 0 3143 282 dls
3157 290 dlt
7 -18 dlv
6 18 dlv
dle
2096 286 dlt
-1 2 dlv
-1 2 dlv
-2 0 dlv
-3 0 dlv
-2 0 dlv
-2 -2 dlv
-1 -2 dlv
-1 -2 dlv
0 -5 dlv
1 -2 dlv
1 -2 dlv
2 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
1 2 dlv
1 2 dlv
dle
2100 272 dlt
7 18 dlv
6 -18 dlv
dle
9 0 2102 278 dls
2131 286 dlt
-1 2 dlv
-2 2 dlv
-2 0 dlv
-3 0 dlv
-2 0 dlv
-2 -2 dlv
0 -2 dlv
-1 -2 dlv
0 -5 dlv
1 -2 dlv
0 -2 dlv
2 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
2 2 dlv
1 2 dlv
0 2 dlv
-5 0 dlv
dle
2148 290 dlt
-11 0 dlv
0 -18 dlv
11 0 dlv
dle
6 0 2137 282 dls
2167 272 dlt
0 18 dlv
12 -18 dlv
0 18 dlv
dle
2190 290 dlt
-2 0 dlv
-2 -2 dlv
-1 -2 dlv
0 -2 dlv
0 -5 dlv
0 -2 dlv
1 -2 dlv
2 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
2 2 dlv
0 2 dlv
1 2 dlv
0 5 dlv
-1 2 dlv
0 2 dlv
-2 2 dlv
-2 0 dlv
-3 0 dlv
dle
2205 274 dlt
-1 -1 dlv
1 -1 dlv
1 1 dlv
-1 1 dlv
dle
3000 158 dlt
-1 0 dlv
-2 -2 dlv
-1 -2 dlv
-1 -2 dlv
0 -5 dlv
1 -2 dlv
1 -2 dlv
2 -2 dlv
1 -1 dlv
4 0 dlv
1 1 dlv
2 2 dlv
1 2 dlv
1 2 dlv
0 5 dlv
-1 2 dlv
-1 2 dlv
-2 2 dlv
-1 0 dlv
-4 0 dlv
dle
3015 140 dlt
0 18 dlv
11 0 dlv
dle
7 0 3015 150 dls
2412 596 dlt
-45 0 dlv
0 -72 dlv
45 0 dlv
dle
28 0 2367 562 dls
2433 596 dlt
0 -72 dlv
41 0 dlv
dle
2535 596 dlt
-44 0 dlv
0 -72 dlv
44 0 dlv
dle
27 0 2491 562 dls
2553 596 dlt
48 0 dlv
-35 -72 dlv
dle
2628 596 dlt
38 0 dlv
-21 -27 dlv
10 0 dlv
7 -4 dlv
4 -3 dlv
3 -10 dlv
0 -7 dlv
-3 -10 dlv
-7 -7 dlv
-10 -4 dlv
-11 0 dlv
-10 4 dlv
-3 3 dlv
-4 7 dlv
dle
2741 548 dlt
-51 0 dlv
34 48 dlv
0 -72 dlv
dle
1371 455 dlt
0 18 dlv
6 0 dlv
2 -1 dlv
2 -1 dlv
1 -2 dlv
1 -2 dlv
0 -5 dlv
-1 -2 dlv
-1 -2 dlv
-2 -2 dlv
-2 -1 dlv
-6 0 dlv
dle
1389 455 dlt
0 18 dlv
7 0 dlv
3 -1 dlv
1 0 dlv
1 -2 dlv
0 -2 dlv
-1 -1 dlv
-1 -1 dlv
-3 -1 dlv
-7 0 dlv
dle
6 -10 1395 465 dls
1404 455 dlt
7 18 dlv
7 -18 dlv
dle
8 0 1407 461 dls
1421 473 dlt
4 -18 dlv
5 18 dlv
4 -18 dlv
4 18 dlv
dle
1443 455 dlt
0 18 dlv
12 -18 dlv
0 18 dlv
dle
1383 379 dlt
-1 2 dlv
-2 2 dlv
-2 0 dlv
-3 0 dlv
-2 0 dlv
-2 -2 dlv
0 -2 dlv
-1 -2 dlv
0 -5 dlv
1 -2 dlv
0 -2 dlv
2 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
2 2 dlv
1 2 dlv
dle
0 -18 1389 383 dls
0 -18 1401 383 dls
12 0 1389 375 dls
1418 383 dlt
-11 0 dlv
0 -18 dlv
11 0 dlv
dle
7 0 1407 375 dls
1436 379 dlt
-1 2 dlv
-2 2 dlv
-2 0 dlv
-3 0 dlv
-2 0 dlv
-2 -2 dlv
0 -2 dlv
-1 -2 dlv
0 -5 dlv
1 -2 dlv
0 -2 dlv
2 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
2 2 dlv
1 2 dlv
dle
0 -18 1442 383 dls
-12 -12 1454 383 dls
8 -11 1446 376 dls
1471 383 dlt
-11 0 dlv
0 -18 dlv
11 0 dlv
dle
6 0 1460 375 dls
1476 365 dlt
0 18 dlv
6 0 dlv
2 0 dlv
2 -2 dlv
1 -2 dlv
1 -2 dlv
0 -5 dlv
-1 -2 dlv
-1 -2 dlv
-2 -2 dlv
-2 -1 dlv
-6 0 dlv
dle
2567 269 dlt
-34 0 dlv
-4 -30 dlv
4 3 dlv
10 3 dlv
10 0 dlv
11 -3 dlv
7 -7 dlv
3 -10 dlv
0 -7 dlv
-3 -10 dlv
-7 -7 dlv
-11 -4 dlv
-10 0 dlv
-10 4 dlv
-4 3 dlv
-3 7 dlv
dle
2615 269 dlt
-10 -3 dlv
-7 -10 dlv
-3 -17 dlv
0 -11 dlv
3 -17 dlv
7 -10 dlv
10 -4 dlv
7 0 dlv
10 4 dlv
7 10 dlv
4 17 dlv
0 11 dlv
-4 17 dlv
-7 10 dlv
-10 3 dlv
-7 0 dlv
dle
-48 -72 2643 269 dls
2684 269 dlt
-11 -3 dlv
-6 -10 dlv
-4 -17 dlv
0 -11 dlv
4 -17 dlv
6 -10 dlv
11 -4 dlv
7 0 dlv
10 4 dlv
7 10 dlv
3 17 dlv
0 11 dlv
-3 17 dlv
-7 10 dlv
-10 3 dlv
-7 0 dlv
dle
-48 -72 2711 269 dls
2732 269 dlt
48 0 dlv
-35 -72 dlv
dle
2852 221 dlt
-52 0 dlv
34 48 dlv
0 -72 dlv
dle
2920 221 dlt
-51 0 dlv
34 48 dlv
0 -72 dlv
dle
2958 269 dlt
-10 -3 dlv
-7 -10 dlv
-4 -17 dlv
0 -11 dlv
4 -17 dlv
7 -10 dlv
10 -4 dlv
7 0 dlv
10 4 dlv
7 10 dlv
3 17 dlv
0 11 dlv
-3 17 dlv
-7 10 dlv
-10 3 dlv
-7 0 dlv
dle
-48 -72 2985 269 dls
3006 269 dlt
48 0 dlv
-34 -72 dlv
dle
3119 259 dlt
-3 7 dlv
-11 3 dlv
-7 0 dlv
-10 -3 dlv
-7 -10 dlv
-3 -17 dlv
0 -18 dlv
3 -13 dlv
7 -7 dlv
10 -4 dlv
4 0 dlv
10 4 dlv
7 7 dlv
3 10 dlv
0 3 dlv
-3 11 dlv
-7 7 dlv
-10 3 dlv
-4 0 dlv
-10 -3 dlv
-7 -7 dlv
-3 -11 dlv
dle
1000 902 749 slc
1000 902 749 sfc
0 0 dlt
3298 0 dlv
0 2549 dlv
-3298 0 dlv
0 -2549 dlv
dle
3269 1268 dpb
3233 1274 dpv
3269 1280 dpv
dpu
65 107 dpb
3233 107 dpv
3233 2444 dpv
68 2444 dpv
68 113 dpv
74 113 dpv
74 2438 dpv
3227 2438 dpv
3227 113 dpv
65 113 dpv
dpu
65 110 dlt
3165 0 dlv
0 2331 dlv
-3159 0 dlv
0 -2328 dlv
dle
0 30 1649 2489 dls
30 0 14 1274 dls
30 0 3254 1274 dls
1658 2504 dpb
1649 2444 dpv
1640 2504 dpv
dpu
1640 44 dpb
1649 104 dpv
1658 44 dpv
dpu
29 1280 dpb
65 1274 dpv
29 1268 dpv
dpu
0 30 1649 29 dls
1580 2216 dlt
0 225 dlv
1650 0 dlv
0 -225 dlv
dle
1650 0 1580 2291 dls
0 150 1844 2216 dls
0 150 1730 2216 dls
0 150 2930 2216 dls
0 150 2666 2216 dls
1650 0 1580 2366 dls
0 75 2402 2441 dls
0 75 3002 2441 dls
0 75 3116 2441 dls
2402 2438 dpb
3233 2438 dpv
3233 2519 dpv
2174 2519 dpv
2174 2438 dpv
2402 2438 dpv
2402 2444 dpv
2180 2444 dpv
2180 2513 dpv
3227 2513 dpv
3227 2444 dpv
2402 2444 dpv
dpu
2402 2441 dlt
828 0 dlv
0 75 dlv
-1053 0 dlv
0 -75 dlv
225 0 dlv
dle
1955 110 dpb
1955 635 dpv
1949 635 dpv
1949 110 dpv
dpu
0 525 1952 110 dls
1352 206 dlt
600 0 dlv
0 93 dlv
-600 0 dlv
0 96 dlv
600 0 dlv
0 93 dlv
-600 0 dlv
dle
1275 0 1952 485 dls
0 75 2702 110 dls
0 114 3113 185 dls
0 114 2066 185 dls
1275 0 1952 185 dls
0 75 2252 110 dls
1355 104 dpb
1355 632 dpv
3224 632 dpv
3224 113 dpv
1358 113 dpv
1358 107 dpv
3230 107 dpv
3230 638 dpv
1349 638 dpv
1349 104 dpv
dpu
1352 104 dlt
0 531 dlv
1875 0 dlv
0 -525 dlv
-1869 0 dlv
dle
1275 0 1952 299 dls
0 114 2402 185 dls
0 800 400 slc
0 800 400 sfc
1829 1064 dlt
60 0 dlv
0 45 dlv
dle
0 90 1829 974 dls
1859 989 dlt
30 -15 dlv
-30 -15 dlv
dle
45 0 1769 1019 dls
0 90 1814 974 dls
60 0 1829 1019 dls
1829 974 dlt
60 0 dlv
0 -45 dlv
dle
1829 1334 dlt
60 0 dlv
0 45 dlv
dle
0 90 1829 1244 dls
1859 1259 dlt
30 -15 dlv
-30 -15 dlv
dle
45 0 1769 1289 dls
0 90 1814 1244 dls
60 0 1829 1289 dls
1829 1244 dlt
60 0 dlv
0 -45 dlv
dle
0 90 1544 1634 dls
1559 1634 dlt
60 0 dlv
0 -45 dlv
dle
1559 1724 dlt
60 0 dlv
0 45 dlv
dle
45 0 1499 1679 dls
1610 1739 dlt
-30 -15 dlv
30 -15 dlv
dle
60 0 1559 1679 dls
0 90 1559 1634 dls
0 90 2084 1634 dls
2099 1634 dlt
60 0 dlv
0 -45 dlv
dle
2099 1724 dlt
60 0 dlv
0 45 dlv
dle
45 0 2039 1679 dls
2150 1739 dlt
-30 -15 dlv
30 -15 dlv
dle
60 0 2099 1679 dls
0 90 2099 1634 dls
0 1000 1000 slc
0 1000 1000 sfc
1889 1409 14 dcs
180 0 1889 1409 dls
0 30 1889 1379 dls
0 90 1889 1409 dls
2219 1289 14 dcs
330 0 1889 1289 dls
0 270 2219 1019 dls
0 540 2219 1289 dls
90 0 1889 929 dls
1979 1019 14 dcs
0 90 1979 929 dls
90 0 1889 1019 dls
240 0 1979 1019 dls
480 0 1739 1829 dls
0 150 1739 1679 dls
120 0 1619 1679 dls
0 90 2039 1589 dls
0 330 1709 1259 dls
330 0 1709 1589 dls
1409 1259 14 dcs
300 0 1409 1259 dls
360 0 1409 1019 dls
0 240 1409 1019 dls
210 0 1199 1259 dls
300 0 1469 1289 dls
0 180 1469 1289 dls
1319 1469 14 dcs
150 0 1319 1469 dls
180 0 1319 1679 dls
0 210 1319 1469 dls
90 0 1229 1469 dls
0 180 1889 749 dls
540 0 1619 1769 dls
270 0 1619 1499 dls
0 90 2159 1499 dls
270 0 1889 1499 dls
1889 1499 14 dcs
0 90 1889 1109 dls
0 150 1619 1769 dls
0 90 1619 1499 dls
1000 0 0 slc
1000 0 0 sfc
2127 1424 dlt
-3 -1 dlv
-3 -3 dlv
-1 -3 dlv
-2 -4 dlv
0 -7 dlv
2 -5 dlv
1 -3 dlv
3 -2 dlv
3 -2 dlv
5 0 dlv
3 2 dlv
3 2 dlv
2 3 dlv
1 5 dlv
0 7 dlv
-1 4 dlv
-2 3 dlv
-3 3 dlv
-3 1 dlv
-5 0 dlv
dle
2151 1424 dlt
0 -21 dlv
1 -5 dlv
3 -2 dlv
5 -2 dlv
2 0 dlv
5 2 dlv
3 2 dlv
1 5 dlv
0 21 dlv
dle
0 -30 2188 1424 dls
20 0 2178 1424 dls
1141 1454 dlt
11 30 dlv
11 -30 dlv
dle
14 0 1145 1464 dls
1142 1260 dlt
13 0 dlv
4 -2 dlv
1 -1 dlv
2 -3 dlv
0 -4 dlv
-2 -3 dlv
-1 -1 dlv
-4 -2 dlv
-13 0 dlv
0 30 dlv
13 0 dlv
4 -1 dlv
1 -2 dlv
2 -3 dlv
0 -2 dlv
-2 -3 dlv
-1 -2 dlv
-4 -1 dlv
dle
1762 757 dlt
-2 3 dlv
-3 3 dlv
-2 1 dlv
-6 0 dlv
-3 -1 dlv
-3 -3 dlv
-1 -3 dlv
-2 -4 dlv
0 -7 dlv
2 -5 dlv
1 -2 dlv
3 -3 dlv
3 -2 dlv
6 0 dlv
2 2 dlv
3 3 dlv
2 2 dlv
0 5 dlv
-7 0 dlv
dle
1772 734 dlt
0 30 dlv
20 -30 dlv
0 30 dlv
dle
1803 734 dlt
0 30 dlv
10 0 dlv
4 -1 dlv
3 -3 dlv
2 -3 dlv
1 -4 dlv
0 -7 dlv
-1 -5 dlv
-2 -2 dlv
-3 -3 dlv
-4 -2 dlv
-10 0 dlv
dle
1440 1934 dlt
12 -30 dlv
11 30 dlv
dle
1470 1904 dlt
0 30 dlv
10 0 dlv
5 -2 dlv
3 -2 dlv
1 -3 dlv
1 -5 dlv
0 -7 dlv
-1 -4 dlv
-1 -3 dlv
-3 -3 dlv
-5 -1 dlv
-10 0 dlv
dle
1500 1904 dlt
0 30 dlv
10 0 dlv
5 -2 dlv
3 -2 dlv
1 -3 dlv
1 -5 dlv
0 -7 dlv
-1 -4 dlv
-1 -3 dlv
-3 -3 dlv
-5 -1 dlv
-10 0 dlv
dle
1000 0 0 slc
1000 0 0 sfc
2039 1382 dpb
2039 1436 dpv
2072 1436 dpv
2099 1409 dpv
2072 1382 dpv
dps
1199 1442 dpb
1199 1496 dpv
1232 1496 dpv
1259 1469 dpv
1232 1442 dpv
dps
1199 1232 dpb
1199 1286 dpv
1232 1286 dpv
1259 1259 dpv
1232 1232 dpv
dps
1859 722 dpb
1859 776 dpv
1892 776 dpv
1919 749 dpv
1892 722 dpv
dps
1559 1892 dpb
1559 1946 dpv
1592 1946 dpv
1619 1919 dpv
1592 1892 dpv
dps
1877 917 1901 941 dbs
1757 1007 1781 1031 dbs
1877 1007 1901 1031 dbs
1877 1097 1901 1121 dbs
1877 1187 1901 1211 dbs
1757 1277 1781 1301 dbs
1877 1277 1901 1301 dbs
1877 1367 1901 1391 dbs
1607 1757 1631 1781 dbs
1487 1667 1511 1691 dbs
1607 1667 1631 1691 dbs
1607 1577 1631 1601 dbs
2147 1757 2171 1781 dbs
2027 1667 2051 1691 dbs
2147 1667 2171 1691 dbs
2147 1577 2171 1601 dbs
gfs
%%Trailer
%%EOF
