m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/student2/mnithiya/coe608/lab3/simulation/qsim
vadder_32bit
Z1 !s110 1518032103
!i10b 1
!s100 TYRIN45?[?ZYL4KR2SN6h2
ImJN54UZnX]`=kN[?Clo171
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1518032101
Z3 8lab.vo
Z4 Flab.vo
Z5 L0 32
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1518032103.000000
Z8 !s107 lab.vo|
Z9 !s90 -work|work|lab.vo|
!i113 1
Z10 o-work work
vadder_32bit_vlg_vec_tst
R1
!i10b 1
!s100 R3V6cNj>ZZ:@]7lTzLGiZ0
Il5GJC=WSHNlU>WMoL2R2j1
R2
R0
w1518032100
8adder_32bit.vwf.vt
Fadder_32bit.vwf.vt
Z11 L0 30
R6
r1
!s85 0
31
R7
!s107 adder_32bit.vwf.vt|
!s90 -work|work|adder_32bit.vwf.vt|
!i113 1
R10
vALU
Z12 !s110 1518104637
!i10b 1
!s100 ?1`NYn[5gTi]nES;6jc]k0
IKL4Zo5:<jzkU^T5RG?jN70
R2
R0
w1518104635
R3
R4
R5
R6
r1
!s85 0
31
Z13 !s108 1518104637.000000
R8
R9
!i113 1
R10
n@a@l@u
vALU_vlg_vec_tst
R12
!i10b 1
!s100 _NUjK8RkOddl1k4AU2Cd]1
I>DQNm4I0m:1h>>bV__LkN0
R2
R0
w1518104634
8ALU.vwf.vt
FALU.vwf.vt
R11
R6
r1
!s85 0
31
R13
!s107 ALU.vwf.vt|
!s90 -work|work|ALU.vwf.vt|
!i113 1
R10
n@a@l@u_vlg_vec_tst
vand_32bit
Z14 !s110 1517933829
!i10b 1
!s100 U:agPR;]k[;mnR<9beY[K3
I;NB[7RKSBM:;CZRl^UV1=2
R2
R0
w1517933828
R3
R4
R5
R6
r1
!s85 0
31
!s108 1517933828.000000
R8
R9
!i113 1
R10
vand_32bit_vlg_vec_tst
R14
!i10b 1
!s100 QWF`VP;A_d7YkM<QVOog^0
IH=kZ^HjmMI[CO6YBCGNS40
R2
R0
w1517933826
8and_32bit.vwf.vt
Fand_32bit.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1517933829.000000
!s107 and_32bit.vwf.vt|
!s90 -work|work|and_32bit.vwf.vt|
!i113 1
R10
vfulladder
!s110 1517935526
!i10b 1
!s100 M3RjIJ][Q6jljQZXmb:cS2
Ie>]hl;cZG4H`PH?8R5gMH0
R2
R0
w1517935526
R3
R4
R5
R6
r1
!s85 0
31
!s108 1517935526.000000
R8
R9
!i113 1
R10
vfulladder_vlg_vec_tst
!s110 1517935527
!i10b 1
!s100 D49ocXok]EeaZ`TAWK88>3
IQ=PN3DR4==jEdJTY_fH8P2
R2
R0
w1517935524
8fulladder.vwf.vt
Ffulladder.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1517935527.000000
!s107 fulladder.vwf.vt|
!s90 -work|work|fulladder.vwf.vt|
!i113 1
R10
vleftshift_32bit
Z15 !s110 1517935999
!i10b 1
!s100 T`37^inFRNZhA0>`LX[Vh1
I@RRO_4aNRBmfY>bDH84^P3
R2
R0
w1517935998
R3
R4
R5
R6
r1
!s85 0
31
Z16 !s108 1517935999.000000
R8
R9
!i113 1
R10
vleftshift_32bit_vlg_vec_tst
R15
!i10b 1
!s100 651h8K8meQ30=27nJSjVB3
I74@oNWzR@4=e3Wf@eFg3L2
R2
R0
w1517935996
8lefshift.vwf.vt
Flefshift.vwf.vt
R11
R6
r1
!s85 0
31
R16
!s107 lefshift.vwf.vt|
!s90 -work|work|lefshift.vwf.vt|
!i113 1
R10
vmux_2to1
!s110 1517934605
!i10b 1
!s100 fl5IKba0iddkDgG9Ai]nN2
IVA81G^Vm9f9jS_L9=nz>i3
R2
R0
w1517934605
R3
R4
R5
R6
r1
!s85 0
31
!s108 1517934605.000000
R8
R9
!i113 1
R10
vmux_2to1_vlg_vec_tst
!s110 1517934606
!i10b 1
!s100 ZFz4A?=T2>C_zn5AWWG4z3
I]D8Q<W^X6QnOP;be]KaO]2
R2
R0
w1517934603
8mux_2to1.vwf.vt
Fmux_2to1.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1517934606.000000
!s107 mux_2to1.vwf.vt|
!s90 -work|work|mux_2to1.vwf.vt|
!i113 1
R10
vmux_8to1
!s110 1517935024
!i10b 1
!s100 4g[:?IZNSJaoR7k@zj@`U2
IKAe25kYcXTgbGNNFbkPCY0
R2
R0
w1517935023
R3
R4
R5
R6
r1
!s85 0
31
Z17 !s108 1517935024.000000
R8
R9
!i113 1
R10
vmux_8to1_vlg_vec_tst
!s110 1517935025
!i10b 1
!s100 =ihlE]>h:k=VLcT:bWT?;3
Iz??;ihn[=YCBcS3gz7?h71
R2
R0
w1517935022
8mux_8to1.vwf.vt
Fmux_8to1.vwf.vt
R11
R6
r1
!s85 0
31
R17
!s107 mux_8to1.vwf.vt|
!s90 -work|work|mux_8to1.vwf.vt|
!i113 1
R10
vnot_32bit
Z18 !s110 1517934378
!i10b 1
!s100 bS[Ai9[iZk^^B^d5]SNBj0
I]QHVoF4<@H?96AC8_O<BC1
R2
R0
w1517934377
R3
R4
R5
R6
r1
!s85 0
31
Z19 !s108 1517934378.000000
R8
R9
!i113 1
R10
vnot_32bit_vlg_vec_tst
R18
!i10b 1
!s100 THQ<TXaUG5dCChg1HFAMU2
IhRbO=gZ8@zLgLRndFE?3S0
R2
R0
w1517934376
8not_32bit.vwf.vt
Fnot_32bit.vwf.vt
R11
R6
r1
!s85 0
31
R19
!s107 not_32bit.vwf.vt|
!s90 -work|work|not_32bit.vwf.vt|
!i113 1
R10
vor_32bit
!s110 1517934141
!i10b 1
!s100 DJHn<W5g:0[D4YFlMRTh>2
I@oLj9O`R9lDVf3G1hFbc51
R2
R0
w1517934141
R3
R4
R5
R6
r1
!s85 0
31
!s108 1517934141.000000
R8
R9
!i113 1
R10
vor_32bit_vlg_vec_tst
!s110 1517934142
!i10b 1
!s100 LYbW[nNCcdo6nf<zkKA8I2
IC@=IzBU089@nT1:]d^CZ43
R2
R0
w1517934139
8or_32bit.vwf.vt
For_32bit.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1517934142.000000
!s107 or_32bit.vwf.vt|
!s90 -work|work|or_32bit.vwf.vt|
!i113 1
R10
vrightshift_32bit
Z20 !s110 1517935817
!i10b 1
!s100 FzUK]8az9>ML8Z<zKed0;3
I:O4Ecj=H89aSWcj]@X>fE2
R2
R0
w1517935816
R3
R4
R5
R6
r1
!s85 0
31
Z21 !s108 1517935817.000000
R8
R9
!i113 1
R10
vrightshift_32bit_vlg_vec_tst
R20
!i10b 1
!s100 N>b^GfQf6<Kgz2bZkoLaK2
IJc<`H160;IG4@NaaT^2WO1
R2
R0
w1517935815
8rightshift.vwf.vt
Frightshift.vwf.vt
R11
R6
r1
!s85 0
31
R21
!s107 rightshift.vwf.vt|
!s90 -work|work|rightshift.vwf.vt|
!i113 1
R10
