<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Vidhi Patel, Ryerson University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      UL2CM3.DLL V1.160.3.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
C:\Users\Vidhi\Documents\COE 718\Lab1\Blinky\Blinky.uvproj
Project File Date:  09/16/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'LPC1700'
assembling startup_LPC17xx.s...
compiling Blinky.c...
Blinky.c(12): error:  #5: cannot open source input file "LPC17xx.H": No such file or directory
  #include "LPC17xx.H"                       
Blinky.c: 0 warnings, 1 error
compiling system_LPC17xx.c...
system_LPC17xx.c(27): error:  #5: cannot open source input file "LPC17xx.h": No such file or directory
  #include "LPC17xx.h"
system_LPC17xx.c: 0 warnings, 1 error
compiling GLCD_SPI_LPC1700.c...
GLCD_SPI_LPC1700.c(13): error:  #5: cannot open source input file "lpc17xx.h": No such file or directory
  #include <lpc17xx.h>
GLCD_SPI_LPC1700.c: 0 warnings, 1 error
compiling LED.c...
LED.c(17): error:  #5: cannot open source input file "LPC17xx.H": No such file or directory
  #include "LPC17xx.H"                         /* LPC17xx definitions           */
LED.c: 0 warnings, 1 error
compiling IRQ.c...
IRQ.c(16): error:  #5: cannot open source input file "LPC17xx.H": No such file or directory
  #include "LPC17xx.H"                         /* LPC17xx definitions           */
IRQ.c: 0 warnings, 1 error
compiling KBD.c...
KBD.c(18): error:  #5: cannot open source input file "LPC17xx.H": No such file or directory
  #include <LPC17xx.H> /* LPC17xx definitions */
KBD.c: 0 warnings, 1 error
compiling ADC.c...
ADC.c(18): error:  #5: cannot open source input file "LPC17xx.H": No such file or directory
  #include "LPC17xx.H"                         /* LPC17xx definitions           */
ADC.c: 0 warnings, 1 error
".\Blinky.axf" - 7 Error(s), 0 Warning(s).
Target not created.
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
