vendor_name = ModelSim
source_file = 1, /home/student1/vshreeka/Desktop/lab/alu_2/alu_2.vhd
source_file = 1, /home/student1/vshreeka/Desktop/lab/alu_2/Waveform.vwf
source_file = 1, /home/student1/vshreeka/Desktop/lab/alu_2/db/alu_2.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu_2
instance = comp, \Add0~0 , Add0~0, alu_2, 1
instance = comp, \Add0~2 , Add0~2, alu_2, 1
instance = comp, \Add0~4 , Add0~4, alu_2, 1
instance = comp, \Add0~6 , Add0~6, alu_2, 1
instance = comp, \Add0~8 , Add0~8, alu_2, 1
instance = comp, \LessThan0~1 , LessThan0~1, alu_2, 1
instance = comp, \LessThan0~3 , LessThan0~3, alu_2, 1
instance = comp, \LessThan0~5 , LessThan0~5, alu_2, 1
instance = comp, \LessThan0~7 , LessThan0~7, alu_2, 1
instance = comp, \LessThan0~9 , LessThan0~9, alu_2, 1
instance = comp, \LessThan0~11 , LessThan0~11, alu_2, 1
instance = comp, \LessThan0~13 , LessThan0~13, alu_2, 1
instance = comp, \LessThan0~14 , LessThan0~14, alu_2, 1
instance = comp, \LessThan1~1 , LessThan1~1, alu_2, 1
instance = comp, \LessThan1~3 , LessThan1~3, alu_2, 1
instance = comp, \LessThan1~5 , LessThan1~5, alu_2, 1
instance = comp, \LessThan1~7 , LessThan1~7, alu_2, 1
instance = comp, \LessThan1~9 , LessThan1~9, alu_2, 1
instance = comp, \LessThan1~11 , LessThan1~11, alu_2, 1
instance = comp, \LessThan1~13 , LessThan1~13, alu_2, 1
instance = comp, \LessThan1~14 , LessThan1~14, alu_2, 1
instance = comp, \Add5~0 , Add5~0, alu_2, 1
instance = comp, \Add5~2 , Add5~2, alu_2, 1
instance = comp, \Add1~4 , Add1~4, alu_2, 1
instance = comp, \Add2~0 , Add2~0, alu_2, 1
instance = comp, \Add4~0 , Add4~0, alu_2, 1
instance = comp, \Add5~8 , Add5~8, alu_2, 1
instance = comp, \Add1~8 , Add1~8, alu_2, 1
instance = comp, \Add2~4 , Add2~4, alu_2, 1
instance = comp, \Add4~4 , Add4~4, alu_2, 1
instance = comp, \Add5~10 , Add5~10, alu_2, 1
instance = comp, \Add4~8 , Add4~8, alu_2, 1
instance = comp, \Add5~12 , Add5~12, alu_2, 1
instance = comp, \Add4~10 , Add4~10, alu_2, 1
instance = comp, \Selector7~3 , Selector7~3, alu_2, 1
instance = comp, \Selector5~1 , Selector5~1, alu_2, 1
instance = comp, \Selector5~2 , Selector5~2, alu_2, 1
instance = comp, \Selector4~4 , Selector4~4, alu_2, 1
instance = comp, \Selector3~3 , Selector3~3, alu_2, 1
instance = comp, \Selector2~0 , Selector2~0, alu_2, 1
instance = comp, \Selector2~1 , Selector2~1, alu_2, 1
instance = comp, \Selector1~1 , Selector1~1, alu_2, 1
instance = comp, \Selector1~3 , Selector1~3, alu_2, 1
instance = comp, \Selector0~3 , Selector0~3, alu_2, 1
instance = comp, \B[2]~I , B[2], alu_2, 1
instance = comp, \OP[8]~I , OP[8], alu_2, 1
instance = comp, \OP[14]~I , OP[14], alu_2, 1
instance = comp, \OP[6]~I , OP[6], alu_2, 1
instance = comp, \Clock~I , Clock, alu_2, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, alu_2, 1
instance = comp, \OP[13]~I , OP[13], alu_2, 1
instance = comp, \OP[15]~I , OP[15], alu_2, 1
instance = comp, \OP[12]~I , OP[12], alu_2, 1
instance = comp, \Equal0~1 , Equal0~1, alu_2, 1
instance = comp, \OP[4]~I , OP[4], alu_2, 1
instance = comp, \OP[0]~I , OP[0], alu_2, 1
instance = comp, \Equal2~0 , Equal2~0, alu_2, 1
instance = comp, \OP[9]~I , OP[9], alu_2, 1
instance = comp, \OP[10]~I , OP[10], alu_2, 1
instance = comp, \OP[11]~I , OP[11], alu_2, 1
instance = comp, \Equal0~0 , Equal0~0, alu_2, 1
instance = comp, \Equal1~0 , Equal1~0, alu_2, 1
instance = comp, \OP[7]~I , OP[7], alu_2, 1
instance = comp, \OP[5]~I , OP[5], alu_2, 1
instance = comp, \Equal1~1 , Equal1~1, alu_2, 1
instance = comp, \OP[1]~I , OP[1], alu_2, 1
instance = comp, \Neg~0 , Neg~0, alu_2, 1
instance = comp, \Neg~reg0 , Neg~reg0, alu_2, 1
instance = comp, \Result[0]~2 , Result[0]~2, alu_2, 1
instance = comp, \B[0]~I , B[0], alu_2, 1
instance = comp, \Add3~0 , Add3~0, alu_2, 1
instance = comp, \Selector7~1 , Selector7~1, alu_2, 1
instance = comp, \A[0]~I , A[0], alu_2, 1
instance = comp, \Equal5~0 , Equal5~0, alu_2, 1
instance = comp, \Equal5~1 , Equal5~1, alu_2, 1
instance = comp, \Selector7~0 , Selector7~0, alu_2, 1
instance = comp, \OP[3]~I , OP[3], alu_2, 1
instance = comp, \Equal4~0 , Equal4~0, alu_2, 1
instance = comp, \OP[2]~I , OP[2], alu_2, 1
instance = comp, \Equal4~1 , Equal4~1, alu_2, 1
instance = comp, \B[5]~I , B[5], alu_2, 1
instance = comp, \Equal7~0 , Equal7~0, alu_2, 1
instance = comp, \Equal7~1 , Equal7~1, alu_2, 1
instance = comp, \Selector7~2 , Selector7~2, alu_2, 1
instance = comp, \Selector7~4 , Selector7~4, alu_2, 1
instance = comp, \Result[0] , Result[0], alu_2, 1
instance = comp, \B[1]~I , B[1], alu_2, 1
instance = comp, \Add3~2 , Add3~2, alu_2, 1
instance = comp, \Add1~1 , Add1~1, alu_2, 1
instance = comp, \Add1~2 , Add1~2, alu_2, 1
instance = comp, \Selector6~2 , Selector6~2, alu_2, 1
instance = comp, \B[6]~I , B[6], alu_2, 1
instance = comp, \Selector6~1 , Selector6~1, alu_2, 1
instance = comp, \Selector6~3 , Selector6~3, alu_2, 1
instance = comp, \A[1]~I , A[1], alu_2, 1
instance = comp, \Selector6~0 , Selector6~0, alu_2, 1
instance = comp, \A[3]~I , A[3], alu_2, 1
instance = comp, \Selector6~4 , Selector6~4, alu_2, 1
instance = comp, \Result[1] , Result[1], alu_2, 1
instance = comp, \A[2]~I , A[2], alu_2, 1
instance = comp, \Add5~4 , Add5~4, alu_2, 1
instance = comp, \Selector5~3 , Selector5~3, alu_2, 1
instance = comp, \Equal0~2 , Equal0~2, alu_2, 1
instance = comp, \Equal2~1 , Equal2~1, alu_2, 1
instance = comp, \Equal0~3 , Equal0~3, alu_2, 1
instance = comp, \A[4]~I , A[4], alu_2, 1
instance = comp, \Result[0]~3 , Result[0]~3, alu_2, 1
instance = comp, \Selector5~4 , Selector5~4, alu_2, 1
instance = comp, \Equal6~0 , Equal6~0, alu_2, 1
instance = comp, \Equal6~1 , Equal6~1, alu_2, 1
instance = comp, \Equal3~0 , Equal3~0, alu_2, 1
instance = comp, \Equal3~1 , Equal3~1, alu_2, 1
instance = comp, \Result[0]~1 , Result[0]~1, alu_2, 1
instance = comp, \B[7]~I , B[7], alu_2, 1
instance = comp, \Selector5~0 , Selector5~0, alu_2, 1
instance = comp, \Selector5~5 , Selector5~5, alu_2, 1
instance = comp, \Result[2] , Result[2], alu_2, 1
instance = comp, \B[3]~I , B[3], alu_2, 1
instance = comp, \Selector4~2 , Selector4~2, alu_2, 1
instance = comp, \Add5~6 , Add5~6, alu_2, 1
instance = comp, \Selector4~3 , Selector4~3, alu_2, 1
instance = comp, \Selector4~0 , Selector4~0, alu_2, 1
instance = comp, \Add3~4 , Add3~4, alu_2, 1
instance = comp, \Add4~2 , Add4~2, alu_2, 1
instance = comp, \Add3~6 , Add3~6, alu_2, 1
instance = comp, \Add1~6 , Add1~6, alu_2, 1
instance = comp, \Add2~2 , Add2~2, alu_2, 1
instance = comp, \Selector4~1 , Selector4~1, alu_2, 1
instance = comp, \Selector4~5 , Selector4~5, alu_2, 1
instance = comp, \Result[3] , Result[3], alu_2, 1
instance = comp, \Selector3~2 , Selector3~2, alu_2, 1
instance = comp, \Selector3~4 , Selector3~4, alu_2, 1
instance = comp, \B[4]~I , B[4], alu_2, 1
instance = comp, \Selector3~0 , Selector3~0, alu_2, 1
instance = comp, \Selector3~1 , Selector3~1, alu_2, 1
instance = comp, \A[6]~I , A[6], alu_2, 1
instance = comp, \Selector3~5 , Selector3~5, alu_2, 1
instance = comp, \Selector3~6 , Selector3~6, alu_2, 1
instance = comp, \Result[4] , Result[4], alu_2, 1
instance = comp, \Selector2~2 , Selector2~2, alu_2, 1
instance = comp, \A[5]~I , A[5], alu_2, 1
instance = comp, \Add3~8 , Add3~8, alu_2, 1
instance = comp, \Add3~10 , Add3~10, alu_2, 1
instance = comp, \Add4~6 , Add4~6, alu_2, 1
instance = comp, \Add1~10 , Add1~10, alu_2, 1
instance = comp, \Add2~6 , Add2~6, alu_2, 1
instance = comp, \Selector2~3 , Selector2~3, alu_2, 1
instance = comp, \Selector2~4 , Selector2~4, alu_2, 1
instance = comp, \Result[0]~0 , Result[0]~0, alu_2, 1
instance = comp, \A[7]~I , A[7], alu_2, 1
instance = comp, \Selector2~5 , Selector2~5, alu_2, 1
instance = comp, \Selector2~6 , Selector2~6, alu_2, 1
instance = comp, \Result[5] , Result[5], alu_2, 1
instance = comp, \Add3~12 , Add3~12, alu_2, 1
instance = comp, \Add1~12 , Add1~12, alu_2, 1
instance = comp, \Add2~8 , Add2~8, alu_2, 1
instance = comp, \Selector1~4 , Selector1~4, alu_2, 1
instance = comp, \Selector1~0 , Selector1~0, alu_2, 1
instance = comp, \Selector1~2 , Selector1~2, alu_2, 1
instance = comp, \Selector1~5 , Selector1~5, alu_2, 1
instance = comp, \Result[6] , Result[6], alu_2, 1
instance = comp, \Add5~14 , Add5~14, alu_2, 1
instance = comp, \Selector0~2 , Selector0~2, alu_2, 1
instance = comp, \Add3~14 , Add3~14, alu_2, 1
instance = comp, \Add1~14 , Add1~14, alu_2, 1
instance = comp, \Add2~10 , Add2~10, alu_2, 1
instance = comp, \Selector0~4 , Selector0~4, alu_2, 1
instance = comp, \Selector0~0 , Selector0~0, alu_2, 1
instance = comp, \Selector0~1 , Selector0~1, alu_2, 1
instance = comp, \Selector0~5 , Selector0~5, alu_2, 1
instance = comp, \Result[7] , Result[7], alu_2, 1
instance = comp, \student_id[0]~I , student_id[0], alu_2, 1
instance = comp, \student_id[1]~I , student_id[1], alu_2, 1
instance = comp, \student_id[2]~I , student_id[2], alu_2, 1
instance = comp, \student_id[3]~I , student_id[3], alu_2, 1
instance = comp, \Neg~I , Neg, alu_2, 1
instance = comp, \R1[0]~I , R1[0], alu_2, 1
instance = comp, \R1[1]~I , R1[1], alu_2, 1
instance = comp, \R1[2]~I , R1[2], alu_2, 1
instance = comp, \R1[3]~I , R1[3], alu_2, 1
instance = comp, \R2[0]~I , R2[0], alu_2, 1
instance = comp, \R2[1]~I , R2[1], alu_2, 1
instance = comp, \R2[2]~I , R2[2], alu_2, 1
instance = comp, \R2[3]~I , R2[3], alu_2, 1
