vendor_name = ModelSim
source_file = 1, /home/student1/vshreeka/coe608/lab3/adder_32bit.vhd
source_file = 1, /home/student1/vshreeka/coe608/lab3/fulladder.vhd
source_file = 1, /home/student1/vshreeka/coe608/lab3/and_32bit.vhd
source_file = 1, /home/student1/vshreeka/coe608/lab3/leftshift_32bit.vhd
source_file = 1, /home/student1/vshreeka/coe608/lab3/mux_2to1.vhd
source_file = 1, /home/student1/vshreeka/coe608/lab3/mux_8to1.vhd
source_file = 1, /home/student1/vshreeka/coe608/lab3/not_32bit.vhd
source_file = 1, /home/student1/vshreeka/coe608/lab3/or_32bit.vhd
source_file = 1, /home/student1/vshreeka/coe608/lab3/rightshift_32bit.vhd
source_file = 1, /home/student1/vshreeka/coe608/lab3/ALU.vhd
source_file = 1, /home/student1/vshreeka/coe608/lab3/db/Part1.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = rightshift_32bit
instance = comp, \result[0]~output\, result[0]~output, rightshift_32bit, 1
instance = comp, \result[1]~output\, result[1]~output, rightshift_32bit, 1
instance = comp, \result[2]~output\, result[2]~output, rightshift_32bit, 1
instance = comp, \result[3]~output\, result[3]~output, rightshift_32bit, 1
instance = comp, \result[4]~output\, result[4]~output, rightshift_32bit, 1
instance = comp, \result[5]~output\, result[5]~output, rightshift_32bit, 1
instance = comp, \result[6]~output\, result[6]~output, rightshift_32bit, 1
instance = comp, \result[7]~output\, result[7]~output, rightshift_32bit, 1
instance = comp, \result[8]~output\, result[8]~output, rightshift_32bit, 1
instance = comp, \result[9]~output\, result[9]~output, rightshift_32bit, 1
instance = comp, \result[10]~output\, result[10]~output, rightshift_32bit, 1
instance = comp, \result[11]~output\, result[11]~output, rightshift_32bit, 1
instance = comp, \result[12]~output\, result[12]~output, rightshift_32bit, 1
instance = comp, \result[13]~output\, result[13]~output, rightshift_32bit, 1
instance = comp, \result[14]~output\, result[14]~output, rightshift_32bit, 1
instance = comp, \result[15]~output\, result[15]~output, rightshift_32bit, 1
instance = comp, \result[16]~output\, result[16]~output, rightshift_32bit, 1
instance = comp, \result[17]~output\, result[17]~output, rightshift_32bit, 1
instance = comp, \result[18]~output\, result[18]~output, rightshift_32bit, 1
instance = comp, \result[19]~output\, result[19]~output, rightshift_32bit, 1
instance = comp, \result[20]~output\, result[20]~output, rightshift_32bit, 1
instance = comp, \result[21]~output\, result[21]~output, rightshift_32bit, 1
instance = comp, \result[22]~output\, result[22]~output, rightshift_32bit, 1
instance = comp, \result[23]~output\, result[23]~output, rightshift_32bit, 1
instance = comp, \result[24]~output\, result[24]~output, rightshift_32bit, 1
instance = comp, \result[25]~output\, result[25]~output, rightshift_32bit, 1
instance = comp, \result[26]~output\, result[26]~output, rightshift_32bit, 1
instance = comp, \result[27]~output\, result[27]~output, rightshift_32bit, 1
instance = comp, \result[28]~output\, result[28]~output, rightshift_32bit, 1
instance = comp, \result[29]~output\, result[29]~output, rightshift_32bit, 1
instance = comp, \result[30]~output\, result[30]~output, rightshift_32bit, 1
instance = comp, \result[31]~output\, result[31]~output, rightshift_32bit, 1
instance = comp, \a_in[1]~input\, a_in[1]~input, rightshift_32bit, 1
instance = comp, \a_in[2]~input\, a_in[2]~input, rightshift_32bit, 1
instance = comp, \a_in[3]~input\, a_in[3]~input, rightshift_32bit, 1
instance = comp, \a_in[4]~input\, a_in[4]~input, rightshift_32bit, 1
instance = comp, \a_in[5]~input\, a_in[5]~input, rightshift_32bit, 1
instance = comp, \a_in[6]~input\, a_in[6]~input, rightshift_32bit, 1
instance = comp, \a_in[7]~input\, a_in[7]~input, rightshift_32bit, 1
instance = comp, \a_in[8]~input\, a_in[8]~input, rightshift_32bit, 1
instance = comp, \a_in[9]~input\, a_in[9]~input, rightshift_32bit, 1
instance = comp, \a_in[10]~input\, a_in[10]~input, rightshift_32bit, 1
instance = comp, \a_in[11]~input\, a_in[11]~input, rightshift_32bit, 1
instance = comp, \a_in[12]~input\, a_in[12]~input, rightshift_32bit, 1
instance = comp, \a_in[13]~input\, a_in[13]~input, rightshift_32bit, 1
instance = comp, \a_in[14]~input\, a_in[14]~input, rightshift_32bit, 1
instance = comp, \a_in[15]~input\, a_in[15]~input, rightshift_32bit, 1
instance = comp, \a_in[16]~input\, a_in[16]~input, rightshift_32bit, 1
instance = comp, \a_in[17]~input\, a_in[17]~input, rightshift_32bit, 1
instance = comp, \a_in[18]~input\, a_in[18]~input, rightshift_32bit, 1
instance = comp, \a_in[19]~input\, a_in[19]~input, rightshift_32bit, 1
instance = comp, \a_in[20]~input\, a_in[20]~input, rightshift_32bit, 1
instance = comp, \a_in[21]~input\, a_in[21]~input, rightshift_32bit, 1
instance = comp, \a_in[22]~input\, a_in[22]~input, rightshift_32bit, 1
instance = comp, \a_in[23]~input\, a_in[23]~input, rightshift_32bit, 1
instance = comp, \a_in[24]~input\, a_in[24]~input, rightshift_32bit, 1
instance = comp, \a_in[25]~input\, a_in[25]~input, rightshift_32bit, 1
instance = comp, \a_in[26]~input\, a_in[26]~input, rightshift_32bit, 1
instance = comp, \a_in[27]~input\, a_in[27]~input, rightshift_32bit, 1
instance = comp, \a_in[28]~input\, a_in[28]~input, rightshift_32bit, 1
instance = comp, \a_in[29]~input\, a_in[29]~input, rightshift_32bit, 1
instance = comp, \a_in[30]~input\, a_in[30]~input, rightshift_32bit, 1
instance = comp, \a_in[31]~input\, a_in[31]~input, rightshift_32bit, 1
instance = comp, \a_in[0]~input\, a_in[0]~input, rightshift_32bit, 1
