The 'Demo' project is a demonstration program for the
LPC1768 microcontroller using Keil 'MCB1700' Evaluation Board,
compliant to Cortex Microcontroller Software Interface Standard (CMSIS v2.0).

Example functionality:
 - Clock Settings:
   - XTAL =   12.00 MHz
   - CPU  =  100.00 MHz

 - Sys Timer is used in interrupt mode

Display screens:
   - 12-bit AD converter value bargraph depending on potentiometer position
   - Joystick directions
   - State of buttons

The Demo program is available for two targets:

  LPC1768 Flash:          runs from Internal Flash located on chip
                          (used for production or target debugging)
