<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Vidhi Patel, Ryerson University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      UL2CM3.DLL V1.160.3.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
C:\Users\Vidhi\Documents\COE 718\Lab3a\lab3a_2_analysis\RTX_Preemp.uvproj
Project File Date:  10/09/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
RTX_Conf_CM.c(278): warning:  #1-D: last line of file ends without a newline
   *---------------------------------------------------------------------------*/
RTX_Conf_CM.c: 1 warning, 0 errors
compiling system_LPC17xx.c...
compiling Demo2.c...
Demo2.c(18): warning:  #1295-D: Deprecated declaration bitBanding - give arg types
  void bitBanding();
Demo2.c(19): warning:  #1295-D: Deprecated declaration barrelShift - give arg types
  void barrelShift();
Demo2.c(58): warning:  #1461-D: function declared with "noreturn" does return
  }
Demo2.c(85): warning:  #1461-D: function declared with "noreturn" does return
  }
Demo2.c: 4 warnings, 0 errors
linking...
.\RTX_Preemp.axf: error: L6002U: Could not open file C:\Keil\ARM\CMSIS\uVision\LIB\ARM\RTX_CM3.lib: No such file or directory
Finished: 0 information, 0 warning, 0 error and 1 fatal error messages.
".\RTX_Preemp.axf" - 1 Error(s), 5 Warning(s).
Target not created.
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
