#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      a29yang
HostName                       ajax.ee.ryerson.ca
ProcessIdentifier              12494
ProcessCreationTime_UTC        1570829646
ProcessCreationTime_Readable   Fri Oct 11 17:34:06 2019 EDT
AppIdentifier                  /CMC/tools/cadence/IC5141USR6_lnx86/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/student1/a29yang/Desktop/ele734/lab2v1/inverter_LAY/layout/layout.cdb
TimeEditLocked                 Fri Oct 11 17:35:36 2019 EDT
