|ALU
a[0] => adder_32bit:adder1.a_in[0]
a[0] => and_32bit:and1.a_in[0]
a[0] => or_32bit:or1.a_in[0]
a[0] => rightshift_32bit:lsr1.a_in[0]
a[0] => leftshift_32bit:lsl1.a_in[0]
a[1] => adder_32bit:adder1.a_in[1]
a[1] => and_32bit:and1.a_in[1]
a[1] => or_32bit:or1.a_in[1]
a[1] => rightshift_32bit:lsr1.a_in[1]
a[1] => leftshift_32bit:lsl1.a_in[1]
a[2] => adder_32bit:adder1.a_in[2]
a[2] => and_32bit:and1.a_in[2]
a[2] => or_32bit:or1.a_in[2]
a[2] => rightshift_32bit:lsr1.a_in[2]
a[2] => leftshift_32bit:lsl1.a_in[2]
a[3] => adder_32bit:adder1.a_in[3]
a[3] => and_32bit:and1.a_in[3]
a[3] => or_32bit:or1.a_in[3]
a[3] => rightshift_32bit:lsr1.a_in[3]
a[3] => leftshift_32bit:lsl1.a_in[3]
a[4] => adder_32bit:adder1.a_in[4]
a[4] => and_32bit:and1.a_in[4]
a[4] => or_32bit:or1.a_in[4]
a[4] => rightshift_32bit:lsr1.a_in[4]
a[4] => leftshift_32bit:lsl1.a_in[4]
a[5] => adder_32bit:adder1.a_in[5]
a[5] => and_32bit:and1.a_in[5]
a[5] => or_32bit:or1.a_in[5]
a[5] => rightshift_32bit:lsr1.a_in[5]
a[5] => leftshift_32bit:lsl1.a_in[5]
a[6] => adder_32bit:adder1.a_in[6]
a[6] => and_32bit:and1.a_in[6]
a[6] => or_32bit:or1.a_in[6]
a[6] => rightshift_32bit:lsr1.a_in[6]
a[6] => leftshift_32bit:lsl1.a_in[6]
a[7] => adder_32bit:adder1.a_in[7]
a[7] => and_32bit:and1.a_in[7]
a[7] => or_32bit:or1.a_in[7]
a[7] => rightshift_32bit:lsr1.a_in[7]
a[7] => leftshift_32bit:lsl1.a_in[7]
a[8] => adder_32bit:adder1.a_in[8]
a[8] => and_32bit:and1.a_in[8]
a[8] => or_32bit:or1.a_in[8]
a[8] => rightshift_32bit:lsr1.a_in[8]
a[8] => leftshift_32bit:lsl1.a_in[8]
a[9] => adder_32bit:adder1.a_in[9]
a[9] => and_32bit:and1.a_in[9]
a[9] => or_32bit:or1.a_in[9]
a[9] => rightshift_32bit:lsr1.a_in[9]
a[9] => leftshift_32bit:lsl1.a_in[9]
a[10] => adder_32bit:adder1.a_in[10]
a[10] => and_32bit:and1.a_in[10]
a[10] => or_32bit:or1.a_in[10]
a[10] => rightshift_32bit:lsr1.a_in[10]
a[10] => leftshift_32bit:lsl1.a_in[10]
a[11] => adder_32bit:adder1.a_in[11]
a[11] => and_32bit:and1.a_in[11]
a[11] => or_32bit:or1.a_in[11]
a[11] => rightshift_32bit:lsr1.a_in[11]
a[11] => leftshift_32bit:lsl1.a_in[11]
a[12] => adder_32bit:adder1.a_in[12]
a[12] => and_32bit:and1.a_in[12]
a[12] => or_32bit:or1.a_in[12]
a[12] => rightshift_32bit:lsr1.a_in[12]
a[12] => leftshift_32bit:lsl1.a_in[12]
a[13] => adder_32bit:adder1.a_in[13]
a[13] => and_32bit:and1.a_in[13]
a[13] => or_32bit:or1.a_in[13]
a[13] => rightshift_32bit:lsr1.a_in[13]
a[13] => leftshift_32bit:lsl1.a_in[13]
a[14] => adder_32bit:adder1.a_in[14]
a[14] => and_32bit:and1.a_in[14]
a[14] => or_32bit:or1.a_in[14]
a[14] => rightshift_32bit:lsr1.a_in[14]
a[14] => leftshift_32bit:lsl1.a_in[14]
a[15] => adder_32bit:adder1.a_in[15]
a[15] => and_32bit:and1.a_in[15]
a[15] => or_32bit:or1.a_in[15]
a[15] => rightshift_32bit:lsr1.a_in[15]
a[15] => leftshift_32bit:lsl1.a_in[15]
a[16] => adder_32bit:adder1.a_in[16]
a[16] => and_32bit:and1.a_in[16]
a[16] => or_32bit:or1.a_in[16]
a[16] => rightshift_32bit:lsr1.a_in[16]
a[16] => leftshift_32bit:lsl1.a_in[16]
a[17] => adder_32bit:adder1.a_in[17]
a[17] => and_32bit:and1.a_in[17]
a[17] => or_32bit:or1.a_in[17]
a[17] => rightshift_32bit:lsr1.a_in[17]
a[17] => leftshift_32bit:lsl1.a_in[17]
a[18] => adder_32bit:adder1.a_in[18]
a[18] => and_32bit:and1.a_in[18]
a[18] => or_32bit:or1.a_in[18]
a[18] => rightshift_32bit:lsr1.a_in[18]
a[18] => leftshift_32bit:lsl1.a_in[18]
a[19] => adder_32bit:adder1.a_in[19]
a[19] => and_32bit:and1.a_in[19]
a[19] => or_32bit:or1.a_in[19]
a[19] => rightshift_32bit:lsr1.a_in[19]
a[19] => leftshift_32bit:lsl1.a_in[19]
a[20] => adder_32bit:adder1.a_in[20]
a[20] => and_32bit:and1.a_in[20]
a[20] => or_32bit:or1.a_in[20]
a[20] => rightshift_32bit:lsr1.a_in[20]
a[20] => leftshift_32bit:lsl1.a_in[20]
a[21] => adder_32bit:adder1.a_in[21]
a[21] => and_32bit:and1.a_in[21]
a[21] => or_32bit:or1.a_in[21]
a[21] => rightshift_32bit:lsr1.a_in[21]
a[21] => leftshift_32bit:lsl1.a_in[21]
a[22] => adder_32bit:adder1.a_in[22]
a[22] => and_32bit:and1.a_in[22]
a[22] => or_32bit:or1.a_in[22]
a[22] => rightshift_32bit:lsr1.a_in[22]
a[22] => leftshift_32bit:lsl1.a_in[22]
a[23] => adder_32bit:adder1.a_in[23]
a[23] => and_32bit:and1.a_in[23]
a[23] => or_32bit:or1.a_in[23]
a[23] => rightshift_32bit:lsr1.a_in[23]
a[23] => leftshift_32bit:lsl1.a_in[23]
a[24] => adder_32bit:adder1.a_in[24]
a[24] => and_32bit:and1.a_in[24]
a[24] => or_32bit:or1.a_in[24]
a[24] => rightshift_32bit:lsr1.a_in[24]
a[24] => leftshift_32bit:lsl1.a_in[24]
a[25] => adder_32bit:adder1.a_in[25]
a[25] => and_32bit:and1.a_in[25]
a[25] => or_32bit:or1.a_in[25]
a[25] => rightshift_32bit:lsr1.a_in[25]
a[25] => leftshift_32bit:lsl1.a_in[25]
a[26] => adder_32bit:adder1.a_in[26]
a[26] => and_32bit:and1.a_in[26]
a[26] => or_32bit:or1.a_in[26]
a[26] => rightshift_32bit:lsr1.a_in[26]
a[26] => leftshift_32bit:lsl1.a_in[26]
a[27] => adder_32bit:adder1.a_in[27]
a[27] => and_32bit:and1.a_in[27]
a[27] => or_32bit:or1.a_in[27]
a[27] => rightshift_32bit:lsr1.a_in[27]
a[27] => leftshift_32bit:lsl1.a_in[27]
a[28] => adder_32bit:adder1.a_in[28]
a[28] => and_32bit:and1.a_in[28]
a[28] => or_32bit:or1.a_in[28]
a[28] => rightshift_32bit:lsr1.a_in[28]
a[28] => leftshift_32bit:lsl1.a_in[28]
a[29] => adder_32bit:adder1.a_in[29]
a[29] => and_32bit:and1.a_in[29]
a[29] => or_32bit:or1.a_in[29]
a[29] => rightshift_32bit:lsr1.a_in[29]
a[29] => leftshift_32bit:lsl1.a_in[29]
a[30] => adder_32bit:adder1.a_in[30]
a[30] => and_32bit:and1.a_in[30]
a[30] => or_32bit:or1.a_in[30]
a[30] => rightshift_32bit:lsr1.a_in[30]
a[30] => leftshift_32bit:lsl1.a_in[30]
a[31] => adder_32bit:adder1.a_in[31]
a[31] => and_32bit:and1.a_in[31]
a[31] => or_32bit:or1.a_in[31]
a[31] => rightshift_32bit:lsr1.a_in[31]
a[31] => leftshift_32bit:lsl1.a_in[31]
b[0] => and_32bit:and1.b_in[0]
b[0] => or_32bit:or1.b_in[0]
b[0] => mux_2to1:negMux.in0[0]
b[0] => not_32bit:notber.x[0]
b[1] => and_32bit:and1.b_in[1]
b[1] => or_32bit:or1.b_in[1]
b[1] => mux_2to1:negMux.in0[1]
b[1] => not_32bit:notber.x[1]
b[2] => and_32bit:and1.b_in[2]
b[2] => or_32bit:or1.b_in[2]
b[2] => mux_2to1:negMux.in0[2]
b[2] => not_32bit:notber.x[2]
b[3] => and_32bit:and1.b_in[3]
b[3] => or_32bit:or1.b_in[3]
b[3] => mux_2to1:negMux.in0[3]
b[3] => not_32bit:notber.x[3]
b[4] => and_32bit:and1.b_in[4]
b[4] => or_32bit:or1.b_in[4]
b[4] => mux_2to1:negMux.in0[4]
b[4] => not_32bit:notber.x[4]
b[5] => and_32bit:and1.b_in[5]
b[5] => or_32bit:or1.b_in[5]
b[5] => mux_2to1:negMux.in0[5]
b[5] => not_32bit:notber.x[5]
b[6] => and_32bit:and1.b_in[6]
b[6] => or_32bit:or1.b_in[6]
b[6] => mux_2to1:negMux.in0[6]
b[6] => not_32bit:notber.x[6]
b[7] => and_32bit:and1.b_in[7]
b[7] => or_32bit:or1.b_in[7]
b[7] => mux_2to1:negMux.in0[7]
b[7] => not_32bit:notber.x[7]
b[8] => and_32bit:and1.b_in[8]
b[8] => or_32bit:or1.b_in[8]
b[8] => mux_2to1:negMux.in0[8]
b[8] => not_32bit:notber.x[8]
b[9] => and_32bit:and1.b_in[9]
b[9] => or_32bit:or1.b_in[9]
b[9] => mux_2to1:negMux.in0[9]
b[9] => not_32bit:notber.x[9]
b[10] => and_32bit:and1.b_in[10]
b[10] => or_32bit:or1.b_in[10]
b[10] => mux_2to1:negMux.in0[10]
b[10] => not_32bit:notber.x[10]
b[11] => and_32bit:and1.b_in[11]
b[11] => or_32bit:or1.b_in[11]
b[11] => mux_2to1:negMux.in0[11]
b[11] => not_32bit:notber.x[11]
b[12] => and_32bit:and1.b_in[12]
b[12] => or_32bit:or1.b_in[12]
b[12] => mux_2to1:negMux.in0[12]
b[12] => not_32bit:notber.x[12]
b[13] => and_32bit:and1.b_in[13]
b[13] => or_32bit:or1.b_in[13]
b[13] => mux_2to1:negMux.in0[13]
b[13] => not_32bit:notber.x[13]
b[14] => and_32bit:and1.b_in[14]
b[14] => or_32bit:or1.b_in[14]
b[14] => mux_2to1:negMux.in0[14]
b[14] => not_32bit:notber.x[14]
b[15] => and_32bit:and1.b_in[15]
b[15] => or_32bit:or1.b_in[15]
b[15] => mux_2to1:negMux.in0[15]
b[15] => not_32bit:notber.x[15]
b[16] => and_32bit:and1.b_in[16]
b[16] => or_32bit:or1.b_in[16]
b[16] => mux_2to1:negMux.in0[16]
b[16] => not_32bit:notber.x[16]
b[17] => and_32bit:and1.b_in[17]
b[17] => or_32bit:or1.b_in[17]
b[17] => mux_2to1:negMux.in0[17]
b[17] => not_32bit:notber.x[17]
b[18] => and_32bit:and1.b_in[18]
b[18] => or_32bit:or1.b_in[18]
b[18] => mux_2to1:negMux.in0[18]
b[18] => not_32bit:notber.x[18]
b[19] => and_32bit:and1.b_in[19]
b[19] => or_32bit:or1.b_in[19]
b[19] => mux_2to1:negMux.in0[19]
b[19] => not_32bit:notber.x[19]
b[20] => and_32bit:and1.b_in[20]
b[20] => or_32bit:or1.b_in[20]
b[20] => mux_2to1:negMux.in0[20]
b[20] => not_32bit:notber.x[20]
b[21] => and_32bit:and1.b_in[21]
b[21] => or_32bit:or1.b_in[21]
b[21] => mux_2to1:negMux.in0[21]
b[21] => not_32bit:notber.x[21]
b[22] => and_32bit:and1.b_in[22]
b[22] => or_32bit:or1.b_in[22]
b[22] => mux_2to1:negMux.in0[22]
b[22] => not_32bit:notber.x[22]
b[23] => and_32bit:and1.b_in[23]
b[23] => or_32bit:or1.b_in[23]
b[23] => mux_2to1:negMux.in0[23]
b[23] => not_32bit:notber.x[23]
b[24] => and_32bit:and1.b_in[24]
b[24] => or_32bit:or1.b_in[24]
b[24] => mux_2to1:negMux.in0[24]
b[24] => not_32bit:notber.x[24]
b[25] => and_32bit:and1.b_in[25]
b[25] => or_32bit:or1.b_in[25]
b[25] => mux_2to1:negMux.in0[25]
b[25] => not_32bit:notber.x[25]
b[26] => and_32bit:and1.b_in[26]
b[26] => or_32bit:or1.b_in[26]
b[26] => mux_2to1:negMux.in0[26]
b[26] => not_32bit:notber.x[26]
b[27] => and_32bit:and1.b_in[27]
b[27] => or_32bit:or1.b_in[27]
b[27] => mux_2to1:negMux.in0[27]
b[27] => not_32bit:notber.x[27]
b[28] => and_32bit:and1.b_in[28]
b[28] => or_32bit:or1.b_in[28]
b[28] => mux_2to1:negMux.in0[28]
b[28] => not_32bit:notber.x[28]
b[29] => and_32bit:and1.b_in[29]
b[29] => or_32bit:or1.b_in[29]
b[29] => mux_2to1:negMux.in0[29]
b[29] => not_32bit:notber.x[29]
b[30] => and_32bit:and1.b_in[30]
b[30] => or_32bit:or1.b_in[30]
b[30] => mux_2to1:negMux.in0[30]
b[30] => not_32bit:notber.x[30]
b[31] => and_32bit:and1.b_in[31]
b[31] => or_32bit:or1.b_in[31]
b[31] => mux_2to1:negMux.in0[31]
b[31] => not_32bit:notber.x[31]
operation[0] => mux_8to1:mux1.sel[0]
operation[1] => mux_8to1:mux1.sel[1]
operation[2] => mux_8to1:mux1.sel[2]
operation[2] => adder_32bit:adder1.c_in
operation[2] => mux_2to1:negMux.sel
result[0] <> result[0]
result[1] <> result[1]
result[2] <> result[2]
result[3] <> result[3]
result[4] <> result[4]
result[5] <> result[5]
result[6] <> result[6]
result[7] <> result[7]
result[8] <> result[8]
result[9] <> result[9]
result[10] <> result[10]
result[11] <> result[11]
result[12] <> result[12]
result[13] <> result[13]
result[14] <> result[14]
result[15] <> result[15]
result[16] <> result[16]
result[17] <> result[17]
result[18] <> result[18]
result[19] <> result[19]
result[20] <> result[20]
result[21] <> result[21]
result[22] <> result[22]
result[23] <> result[23]
result[24] <> result[24]
result[25] <> result[25]
result[26] <> result[26]
result[27] <> result[27]
result[28] <> result[28]
result[29] <> result[29]
result[30] <> result[30]
result[31] <> result[31]
carry_out <= adder_32bit:adder1.c_out
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|ALU|mux_8to1:mux1
in0[0] => Mux31.IN0
in0[1] => Mux30.IN0
in0[2] => Mux29.IN0
in0[3] => Mux28.IN0
in0[4] => Mux27.IN0
in0[5] => Mux26.IN0
in0[6] => Mux25.IN0
in0[7] => Mux24.IN0
in0[8] => Mux23.IN0
in0[9] => Mux22.IN0
in0[10] => Mux21.IN0
in0[11] => Mux20.IN0
in0[12] => Mux19.IN0
in0[13] => Mux18.IN0
in0[14] => Mux17.IN0
in0[15] => Mux16.IN0
in0[16] => Mux15.IN0
in0[17] => Mux14.IN0
in0[18] => Mux13.IN0
in0[19] => Mux12.IN0
in0[20] => Mux11.IN0
in0[21] => Mux10.IN0
in0[22] => Mux9.IN0
in0[23] => Mux8.IN0
in0[24] => Mux7.IN0
in0[25] => Mux6.IN0
in0[26] => Mux5.IN0
in0[27] => Mux4.IN0
in0[28] => Mux3.IN0
in0[29] => Mux2.IN0
in0[30] => Mux1.IN0
in0[31] => Mux0.IN0
in1[0] => Mux31.IN1
in1[1] => Mux30.IN1
in1[2] => Mux29.IN1
in1[3] => Mux28.IN1
in1[4] => Mux27.IN1
in1[5] => Mux26.IN1
in1[6] => Mux25.IN1
in1[7] => Mux24.IN1
in1[8] => Mux23.IN1
in1[9] => Mux22.IN1
in1[10] => Mux21.IN1
in1[11] => Mux20.IN1
in1[12] => Mux19.IN1
in1[13] => Mux18.IN1
in1[14] => Mux17.IN1
in1[15] => Mux16.IN1
in1[16] => Mux15.IN1
in1[17] => Mux14.IN1
in1[18] => Mux13.IN1
in1[19] => Mux12.IN1
in1[20] => Mux11.IN1
in1[21] => Mux10.IN1
in1[22] => Mux9.IN1
in1[23] => Mux8.IN1
in1[24] => Mux7.IN1
in1[25] => Mux6.IN1
in1[26] => Mux5.IN1
in1[27] => Mux4.IN1
in1[28] => Mux3.IN1
in1[29] => Mux2.IN1
in1[30] => Mux1.IN1
in1[31] => Mux0.IN1
in2[0] => Mux31.IN2
in2[1] => Mux30.IN2
in2[2] => Mux29.IN2
in2[3] => Mux28.IN2
in2[4] => Mux27.IN2
in2[5] => Mux26.IN2
in2[6] => Mux25.IN2
in2[7] => Mux24.IN2
in2[8] => Mux23.IN2
in2[9] => Mux22.IN2
in2[10] => Mux21.IN2
in2[11] => Mux20.IN2
in2[12] => Mux19.IN2
in2[13] => Mux18.IN2
in2[14] => Mux17.IN2
in2[15] => Mux16.IN2
in2[16] => Mux15.IN2
in2[17] => Mux14.IN2
in2[18] => Mux13.IN2
in2[19] => Mux12.IN2
in2[20] => Mux11.IN2
in2[21] => Mux10.IN2
in2[22] => Mux9.IN2
in2[23] => Mux8.IN2
in2[24] => Mux7.IN2
in2[25] => Mux6.IN2
in2[26] => Mux5.IN2
in2[27] => Mux4.IN2
in2[28] => Mux3.IN2
in2[29] => Mux2.IN2
in2[30] => Mux1.IN2
in2[31] => Mux0.IN2
in3[0] => Mux31.IN3
in3[1] => Mux30.IN3
in3[2] => Mux29.IN3
in3[3] => Mux28.IN3
in3[4] => Mux27.IN3
in3[5] => Mux26.IN3
in3[6] => Mux25.IN3
in3[7] => Mux24.IN3
in3[8] => Mux23.IN3
in3[9] => Mux22.IN3
in3[10] => Mux21.IN3
in3[11] => Mux20.IN3
in3[12] => Mux19.IN3
in3[13] => Mux18.IN3
in3[14] => Mux17.IN3
in3[15] => Mux16.IN3
in3[16] => Mux15.IN3
in3[17] => Mux14.IN3
in3[18] => Mux13.IN3
in3[19] => Mux12.IN3
in3[20] => Mux11.IN3
in3[21] => Mux10.IN3
in3[22] => Mux9.IN3
in3[23] => Mux8.IN3
in3[24] => Mux7.IN3
in3[25] => Mux6.IN3
in3[26] => Mux5.IN3
in3[27] => Mux4.IN3
in3[28] => Mux3.IN3
in3[29] => Mux2.IN3
in3[30] => Mux1.IN3
in3[31] => Mux0.IN3
in4[0] => Mux31.IN4
in4[1] => Mux30.IN4
in4[2] => Mux29.IN4
in4[3] => Mux28.IN4
in4[4] => Mux27.IN4
in4[5] => Mux26.IN4
in4[6] => Mux25.IN4
in4[7] => Mux24.IN4
in4[8] => Mux23.IN4
in4[9] => Mux22.IN4
in4[10] => Mux21.IN4
in4[11] => Mux20.IN4
in4[12] => Mux19.IN4
in4[13] => Mux18.IN4
in4[14] => Mux17.IN4
in4[15] => Mux16.IN4
in4[16] => Mux15.IN4
in4[17] => Mux14.IN4
in4[18] => Mux13.IN4
in4[19] => Mux12.IN4
in4[20] => Mux11.IN4
in4[21] => Mux10.IN4
in4[22] => Mux9.IN4
in4[23] => Mux8.IN4
in4[24] => Mux7.IN4
in4[25] => Mux6.IN4
in4[26] => Mux5.IN4
in4[27] => Mux4.IN4
in4[28] => Mux3.IN4
in4[29] => Mux2.IN4
in4[30] => Mux1.IN4
in4[31] => Mux0.IN4
in5[0] => Mux31.IN5
in5[1] => Mux30.IN5
in5[2] => Mux29.IN5
in5[3] => Mux28.IN5
in5[4] => Mux27.IN5
in5[5] => Mux26.IN5
in5[6] => Mux25.IN5
in5[7] => Mux24.IN5
in5[8] => Mux23.IN5
in5[9] => Mux22.IN5
in5[10] => Mux21.IN5
in5[11] => Mux20.IN5
in5[12] => Mux19.IN5
in5[13] => Mux18.IN5
in5[14] => Mux17.IN5
in5[15] => Mux16.IN5
in5[16] => Mux15.IN5
in5[17] => Mux14.IN5
in5[18] => Mux13.IN5
in5[19] => Mux12.IN5
in5[20] => Mux11.IN5
in5[21] => Mux10.IN5
in5[22] => Mux9.IN5
in5[23] => Mux8.IN5
in5[24] => Mux7.IN5
in5[25] => Mux6.IN5
in5[26] => Mux5.IN5
in5[27] => Mux4.IN5
in5[28] => Mux3.IN5
in5[29] => Mux2.IN5
in5[30] => Mux1.IN5
in5[31] => Mux0.IN5
in6[0] => Mux31.IN6
in6[1] => Mux30.IN6
in6[2] => Mux29.IN6
in6[3] => Mux28.IN6
in6[4] => Mux27.IN6
in6[5] => Mux26.IN6
in6[6] => Mux25.IN6
in6[7] => Mux24.IN6
in6[8] => Mux23.IN6
in6[9] => Mux22.IN6
in6[10] => Mux21.IN6
in6[11] => Mux20.IN6
in6[12] => Mux19.IN6
in6[13] => Mux18.IN6
in6[14] => Mux17.IN6
in6[15] => Mux16.IN6
in6[16] => Mux15.IN6
in6[17] => Mux14.IN6
in6[18] => Mux13.IN6
in6[19] => Mux12.IN6
in6[20] => Mux11.IN6
in6[21] => Mux10.IN6
in6[22] => Mux9.IN6
in6[23] => Mux8.IN6
in6[24] => Mux7.IN6
in6[25] => Mux6.IN6
in6[26] => Mux5.IN6
in6[27] => Mux4.IN6
in6[28] => Mux3.IN6
in6[29] => Mux2.IN6
in6[30] => Mux1.IN6
in6[31] => Mux0.IN6
in7[0] => Mux31.IN7
in7[1] => Mux30.IN7
in7[2] => Mux29.IN7
in7[3] => Mux28.IN7
in7[4] => Mux27.IN7
in7[5] => Mux26.IN7
in7[6] => Mux25.IN7
in7[7] => Mux24.IN7
in7[8] => Mux23.IN7
in7[9] => Mux22.IN7
in7[10] => Mux21.IN7
in7[11] => Mux20.IN7
in7[12] => Mux19.IN7
in7[13] => Mux18.IN7
in7[14] => Mux17.IN7
in7[15] => Mux16.IN7
in7[16] => Mux15.IN7
in7[17] => Mux14.IN7
in7[18] => Mux13.IN7
in7[19] => Mux12.IN7
in7[20] => Mux11.IN7
in7[21] => Mux10.IN7
in7[22] => Mux9.IN7
in7[23] => Mux8.IN7
in7[24] => Mux7.IN7
in7[25] => Mux6.IN7
in7[26] => Mux5.IN7
in7[27] => Mux4.IN7
in7[28] => Mux3.IN7
in7[29] => Mux2.IN7
in7[30] => Mux1.IN7
in7[31] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[0] => Mux16.IN10
sel[0] => Mux17.IN10
sel[0] => Mux18.IN10
sel[0] => Mux19.IN10
sel[0] => Mux20.IN10
sel[0] => Mux21.IN10
sel[0] => Mux22.IN10
sel[0] => Mux23.IN10
sel[0] => Mux24.IN10
sel[0] => Mux25.IN10
sel[0] => Mux26.IN10
sel[0] => Mux27.IN10
sel[0] => Mux28.IN10
sel[0] => Mux29.IN10
sel[0] => Mux30.IN10
sel[0] => Mux31.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[1] => Mux16.IN9
sel[1] => Mux17.IN9
sel[1] => Mux18.IN9
sel[1] => Mux19.IN9
sel[1] => Mux20.IN9
sel[1] => Mux21.IN9
sel[1] => Mux22.IN9
sel[1] => Mux23.IN9
sel[1] => Mux24.IN9
sel[1] => Mux25.IN9
sel[1] => Mux26.IN9
sel[1] => Mux27.IN9
sel[1] => Mux28.IN9
sel[1] => Mux29.IN9
sel[1] => Mux30.IN9
sel[1] => Mux31.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN8
sel[2] => Mux16.IN8
sel[2] => Mux17.IN8
sel[2] => Mux18.IN8
sel[2] => Mux19.IN8
sel[2] => Mux20.IN8
sel[2] => Mux21.IN8
sel[2] => Mux22.IN8
sel[2] => Mux23.IN8
sel[2] => Mux24.IN8
sel[2] => Mux25.IN8
sel[2] => Mux26.IN8
sel[2] => Mux27.IN8
sel[2] => Mux28.IN8
sel[2] => Mux29.IN8
sel[2] => Mux30.IN8
sel[2] => Mux31.IN8
y[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1
a_in[0] => fulladder:p1.a
a_in[1] => fulladder:p2.a
a_in[2] => fulladder:p3.a
a_in[3] => fulladder:p4.a
a_in[4] => fulladder:p5.a
a_in[5] => fulladder:p6.a
a_in[6] => fulladder:p7.a
a_in[7] => fulladder:p8.a
a_in[8] => fulladder:p9.a
a_in[9] => fulladder:p10.a
a_in[10] => fulladder:p11.a
a_in[11] => fulladder:p12.a
a_in[12] => fulladder:p13.a
a_in[13] => fulladder:p14.a
a_in[14] => fulladder:p15.a
a_in[15] => fulladder:p16.a
a_in[16] => fulladder:p17.a
a_in[17] => fulladder:p18.a
a_in[18] => fulladder:p19.a
a_in[19] => fulladder:p20.a
a_in[20] => fulladder:p21.a
a_in[21] => fulladder:p22.a
a_in[22] => fulladder:p23.a
a_in[23] => fulladder:p24.a
a_in[24] => fulladder:p25.a
a_in[25] => fulladder:p26.a
a_in[26] => fulladder:p27.a
a_in[27] => fulladder:p28.a
a_in[28] => fulladder:p29.a
a_in[29] => fulladder:p30.a
a_in[30] => fulladder:p31.a
a_in[31] => fulladder:p32.a
b_in[0] => fulladder:p1.b
b_in[1] => fulladder:p2.b
b_in[2] => fulladder:p3.b
b_in[3] => fulladder:p4.b
b_in[4] => fulladder:p5.b
b_in[5] => fulladder:p6.b
b_in[6] => fulladder:p7.b
b_in[7] => fulladder:p8.b
b_in[8] => fulladder:p9.b
b_in[9] => fulladder:p10.b
b_in[10] => fulladder:p11.b
b_in[11] => fulladder:p12.b
b_in[12] => fulladder:p13.b
b_in[13] => fulladder:p14.b
b_in[14] => fulladder:p15.b
b_in[15] => fulladder:p16.b
b_in[16] => fulladder:p17.b
b_in[17] => fulladder:p18.b
b_in[18] => fulladder:p19.b
b_in[19] => fulladder:p20.b
b_in[20] => fulladder:p21.b
b_in[21] => fulladder:p22.b
b_in[22] => fulladder:p23.b
b_in[23] => fulladder:p24.b
b_in[24] => fulladder:p25.b
b_in[25] => fulladder:p26.b
b_in[26] => fulladder:p27.b
b_in[27] => fulladder:p28.b
b_in[28] => fulladder:p29.b
b_in[29] => fulladder:p30.b
b_in[30] => fulladder:p31.b
b_in[31] => fulladder:p32.b
c_in => fulladder:p1.cin
c_out <= fulladder:p32.cout
result[0] <= fulladder:p1.sum
result[1] <= fulladder:p2.sum
result[2] <= fulladder:p3.sum
result[3] <= fulladder:p4.sum
result[4] <= fulladder:p5.sum
result[5] <= fulladder:p6.sum
result[6] <= fulladder:p7.sum
result[7] <= fulladder:p8.sum
result[8] <= fulladder:p9.sum
result[9] <= fulladder:p10.sum
result[10] <= fulladder:p11.sum
result[11] <= fulladder:p12.sum
result[12] <= fulladder:p13.sum
result[13] <= fulladder:p14.sum
result[14] <= fulladder:p15.sum
result[15] <= fulladder:p16.sum
result[16] <= fulladder:p17.sum
result[17] <= fulladder:p18.sum
result[18] <= fulladder:p19.sum
result[19] <= fulladder:p20.sum
result[20] <= fulladder:p21.sum
result[21] <= fulladder:p22.sum
result[22] <= fulladder:p23.sum
result[23] <= fulladder:p24.sum
result[24] <= fulladder:p25.sum
result[25] <= fulladder:p26.sum
result[26] <= fulladder:p27.sum
result[27] <= fulladder:p28.sum
result[28] <= fulladder:p29.sum
result[29] <= fulladder:p30.sum
result[30] <= fulladder:p31.sum
result[31] <= fulladder:p32.sum


|ALU|adder_32bit:adder1|fulladder:p1
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p2
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p3
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p4
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p5
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p6
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p7
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p8
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p9
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p10
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p11
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p12
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p13
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p14
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p15
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p16
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p17
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p18
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p19
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p20
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p21
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p22
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p23
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p24
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p25
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p26
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p27
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p28
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p29
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p30
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p31
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_32bit:adder1|fulladder:p32
a => cout.IN0
a => cout.IN0
b => cout.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|and_32bit:and1
a_in[0] => result.IN0
a_in[1] => result.IN0
a_in[2] => result.IN0
a_in[3] => result.IN0
a_in[4] => result.IN0
a_in[5] => result.IN0
a_in[6] => result.IN0
a_in[7] => result.IN0
a_in[8] => result.IN0
a_in[9] => result.IN0
a_in[10] => result.IN0
a_in[11] => result.IN0
a_in[12] => result.IN0
a_in[13] => result.IN0
a_in[14] => result.IN0
a_in[15] => result.IN0
a_in[16] => result.IN0
a_in[17] => result.IN0
a_in[18] => result.IN0
a_in[19] => result.IN0
a_in[20] => result.IN0
a_in[21] => result.IN0
a_in[22] => result.IN0
a_in[23] => result.IN0
a_in[24] => result.IN0
a_in[25] => result.IN0
a_in[26] => result.IN0
a_in[27] => result.IN0
a_in[28] => result.IN0
a_in[29] => result.IN0
a_in[30] => result.IN0
a_in[31] => result.IN0
b_in[0] => result.IN1
b_in[1] => result.IN1
b_in[2] => result.IN1
b_in[3] => result.IN1
b_in[4] => result.IN1
b_in[5] => result.IN1
b_in[6] => result.IN1
b_in[7] => result.IN1
b_in[8] => result.IN1
b_in[9] => result.IN1
b_in[10] => result.IN1
b_in[11] => result.IN1
b_in[12] => result.IN1
b_in[13] => result.IN1
b_in[14] => result.IN1
b_in[15] => result.IN1
b_in[16] => result.IN1
b_in[17] => result.IN1
b_in[18] => result.IN1
b_in[19] => result.IN1
b_in[20] => result.IN1
b_in[21] => result.IN1
b_in[22] => result.IN1
b_in[23] => result.IN1
b_in[24] => result.IN1
b_in[25] => result.IN1
b_in[26] => result.IN1
b_in[27] => result.IN1
b_in[28] => result.IN1
b_in[29] => result.IN1
b_in[30] => result.IN1
b_in[31] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE


|ALU|or_32bit:or1
a_in[0] => result.IN0
a_in[1] => result.IN0
a_in[2] => result.IN0
a_in[3] => result.IN0
a_in[4] => result.IN0
a_in[5] => result.IN0
a_in[6] => result.IN0
a_in[7] => result.IN0
a_in[8] => result.IN0
a_in[9] => result.IN0
a_in[10] => result.IN0
a_in[11] => result.IN0
a_in[12] => result.IN0
a_in[13] => result.IN0
a_in[14] => result.IN0
a_in[15] => result.IN0
a_in[16] => result.IN0
a_in[17] => result.IN0
a_in[18] => result.IN0
a_in[19] => result.IN0
a_in[20] => result.IN0
a_in[21] => result.IN0
a_in[22] => result.IN0
a_in[23] => result.IN0
a_in[24] => result.IN0
a_in[25] => result.IN0
a_in[26] => result.IN0
a_in[27] => result.IN0
a_in[28] => result.IN0
a_in[29] => result.IN0
a_in[30] => result.IN0
a_in[31] => result.IN0
b_in[0] => result.IN1
b_in[1] => result.IN1
b_in[2] => result.IN1
b_in[3] => result.IN1
b_in[4] => result.IN1
b_in[5] => result.IN1
b_in[6] => result.IN1
b_in[7] => result.IN1
b_in[8] => result.IN1
b_in[9] => result.IN1
b_in[10] => result.IN1
b_in[11] => result.IN1
b_in[12] => result.IN1
b_in[13] => result.IN1
b_in[14] => result.IN1
b_in[15] => result.IN1
b_in[16] => result.IN1
b_in[17] => result.IN1
b_in[18] => result.IN1
b_in[19] => result.IN1
b_in[20] => result.IN1
b_in[21] => result.IN1
b_in[22] => result.IN1
b_in[23] => result.IN1
b_in[24] => result.IN1
b_in[25] => result.IN1
b_in[26] => result.IN1
b_in[27] => result.IN1
b_in[28] => result.IN1
b_in[29] => result.IN1
b_in[30] => result.IN1
b_in[31] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE


|ALU|rightshift_32bit:lsr1
a_in[0] => ~NO_FANOUT~
a_in[1] => result[0].DATAIN
a_in[2] => result[1].DATAIN
a_in[3] => result[2].DATAIN
a_in[4] => result[3].DATAIN
a_in[5] => result[4].DATAIN
a_in[6] => result[5].DATAIN
a_in[7] => result[6].DATAIN
a_in[8] => result[7].DATAIN
a_in[9] => result[8].DATAIN
a_in[10] => result[9].DATAIN
a_in[11] => result[10].DATAIN
a_in[12] => result[11].DATAIN
a_in[13] => result[12].DATAIN
a_in[14] => result[13].DATAIN
a_in[15] => result[14].DATAIN
a_in[16] => result[15].DATAIN
a_in[17] => result[16].DATAIN
a_in[18] => result[17].DATAIN
a_in[19] => result[18].DATAIN
a_in[20] => result[19].DATAIN
a_in[21] => result[20].DATAIN
a_in[22] => result[21].DATAIN
a_in[23] => result[22].DATAIN
a_in[24] => result[23].DATAIN
a_in[25] => result[24].DATAIN
a_in[26] => result[25].DATAIN
a_in[27] => result[26].DATAIN
a_in[28] => result[27].DATAIN
a_in[29] => result[28].DATAIN
a_in[30] => result[29].DATAIN
a_in[31] => result[30].DATAIN
result[0] <= a_in[1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= a_in[2].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= a_in[3].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= a_in[4].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= a_in[5].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= a_in[6].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= a_in[7].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= a_in[8].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= a_in[9].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= a_in[10].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= a_in[11].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= a_in[12].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= a_in[13].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= a_in[14].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= a_in[15].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= a_in[16].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= a_in[17].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= a_in[18].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= a_in[19].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= a_in[20].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= a_in[21].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= a_in[22].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= a_in[23].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= a_in[24].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= a_in[25].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= a_in[26].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= a_in[27].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= a_in[28].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= a_in[29].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= a_in[30].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= a_in[31].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= <GND>


|ALU|leftshift_32bit:lsl1
a_in[0] => result[1].DATAIN
a_in[1] => result[2].DATAIN
a_in[2] => result[3].DATAIN
a_in[3] => result[4].DATAIN
a_in[4] => result[5].DATAIN
a_in[5] => result[6].DATAIN
a_in[6] => result[7].DATAIN
a_in[7] => result[8].DATAIN
a_in[8] => result[9].DATAIN
a_in[9] => result[10].DATAIN
a_in[10] => result[11].DATAIN
a_in[11] => result[12].DATAIN
a_in[12] => result[13].DATAIN
a_in[13] => result[14].DATAIN
a_in[14] => result[15].DATAIN
a_in[15] => result[16].DATAIN
a_in[16] => result[17].DATAIN
a_in[17] => result[18].DATAIN
a_in[18] => result[19].DATAIN
a_in[19] => result[20].DATAIN
a_in[20] => result[21].DATAIN
a_in[21] => result[22].DATAIN
a_in[22] => result[23].DATAIN
a_in[23] => result[24].DATAIN
a_in[24] => result[25].DATAIN
a_in[25] => result[26].DATAIN
a_in[26] => result[27].DATAIN
a_in[27] => result[28].DATAIN
a_in[28] => result[29].DATAIN
a_in[29] => result[30].DATAIN
a_in[30] => result[31].DATAIN
a_in[31] => ~NO_FANOUT~
result[0] <= <GND>
result[1] <= a_in[0].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= a_in[1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= a_in[2].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= a_in[3].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= a_in[4].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= a_in[5].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= a_in[6].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= a_in[7].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= a_in[8].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= a_in[9].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= a_in[10].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= a_in[11].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= a_in[12].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= a_in[13].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= a_in[14].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= a_in[15].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= a_in[16].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= a_in[17].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= a_in[18].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= a_in[19].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= a_in[20].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= a_in[21].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= a_in[22].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= a_in[23].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= a_in[24].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= a_in[25].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= a_in[26].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= a_in[27].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= a_in[28].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= a_in[29].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= a_in[30].DB_MAX_OUTPUT_PORT_TYPE


|ALU|mux_2to1:negMux
in0[0] => y.DATAB
in0[1] => y.DATAB
in0[2] => y.DATAB
in0[3] => y.DATAB
in0[4] => y.DATAB
in0[5] => y.DATAB
in0[6] => y.DATAB
in0[7] => y.DATAB
in0[8] => y.DATAB
in0[9] => y.DATAB
in0[10] => y.DATAB
in0[11] => y.DATAB
in0[12] => y.DATAB
in0[13] => y.DATAB
in0[14] => y.DATAB
in0[15] => y.DATAB
in0[16] => y.DATAB
in0[17] => y.DATAB
in0[18] => y.DATAB
in0[19] => y.DATAB
in0[20] => y.DATAB
in0[21] => y.DATAB
in0[22] => y.DATAB
in0[23] => y.DATAB
in0[24] => y.DATAB
in0[25] => y.DATAB
in0[26] => y.DATAB
in0[27] => y.DATAB
in0[28] => y.DATAB
in0[29] => y.DATAB
in0[30] => y.DATAB
in0[31] => y.DATAB
in1[0] => y.DATAA
in1[1] => y.DATAA
in1[2] => y.DATAA
in1[3] => y.DATAA
in1[4] => y.DATAA
in1[5] => y.DATAA
in1[6] => y.DATAA
in1[7] => y.DATAA
in1[8] => y.DATAA
in1[9] => y.DATAA
in1[10] => y.DATAA
in1[11] => y.DATAA
in1[12] => y.DATAA
in1[13] => y.DATAA
in1[14] => y.DATAA
in1[15] => y.DATAA
in1[16] => y.DATAA
in1[17] => y.DATAA
in1[18] => y.DATAA
in1[19] => y.DATAA
in1[20] => y.DATAA
in1[21] => y.DATAA
in1[22] => y.DATAA
in1[23] => y.DATAA
in1[24] => y.DATAA
in1[25] => y.DATAA
in1[26] => y.DATAA
in1[27] => y.DATAA
in1[28] => y.DATAA
in1[29] => y.DATAA
in1[30] => y.DATAA
in1[31] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU|not_32bit:notber
x[0] => y[0].DATAIN
x[1] => y[1].DATAIN
x[2] => y[2].DATAIN
x[3] => y[3].DATAIN
x[4] => y[4].DATAIN
x[5] => y[5].DATAIN
x[6] => y[6].DATAIN
x[7] => y[7].DATAIN
x[8] => y[8].DATAIN
x[9] => y[9].DATAIN
x[10] => y[10].DATAIN
x[11] => y[11].DATAIN
x[12] => y[12].DATAIN
x[13] => y[13].DATAIN
x[14] => y[14].DATAIN
x[15] => y[15].DATAIN
x[16] => y[16].DATAIN
x[17] => y[17].DATAIN
x[18] => y[18].DATAIN
x[19] => y[19].DATAIN
x[20] => y[20].DATAIN
x[21] => y[21].DATAIN
x[22] => y[22].DATAIN
x[23] => y[23].DATAIN
x[24] => y[24].DATAIN
x[25] => y[25].DATAIN
x[26] => y[26].DATAIN
x[27] => y[27].DATAIN
x[28] => y[28].DATAIN
x[29] => y[29].DATAIN
x[30] => y[30].DATAIN
x[31] => y[31].DATAIN
y[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= x[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= x[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= x[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= x[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= x[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= x[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= x[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= x[15].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= x[16].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= x[17].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= x[18].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= x[19].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= x[20].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= x[21].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= x[22].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= x[23].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= x[24].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= x[25].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= x[26].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= x[27].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= x[28].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= x[29].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= x[30].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= x[31].DB_MAX_OUTPUT_PORT_TYPE


