# Output products list for <SRAM>
SRAM.asy
SRAM.gise
SRAM.ngc
SRAM.sym
SRAM.vhd
SRAM.vho
SRAM.xco
SRAM.xise
SRAM\example_design\SRAM_top.ucf
SRAM\example_design\SRAM_top.vhd
SRAM\example_design\SRAM_top.xdc
SRAM\example_design\bmg_wrapper.vhd
SRAM\implement\implement.bat
SRAM\implement\implement.sh
SRAM\implement\planAhead_rdn.bat
SRAM\implement\planAhead_rdn.sh
SRAM\implement\planAhead_rdn.tcl
SRAM\implement\xst.prj
SRAM\implement\xst.scr
SRAM\simulation\addr_gen.vhd
SRAM\simulation\bmg_stim_gen.vhd
SRAM\simulation\bmg_tb_pkg.vhd
SRAM\simulation\bmg_tb_synth.vhd
SRAM\simulation\bmg_tb_top.vhd
SRAM\simulation\checker.vhd
SRAM\simulation\data_gen.vhd
SRAM\simulation\functional\isim_tcl_cmds.tcl
SRAM\simulation\functional\simulate_isim.bat
SRAM\simulation\functional\simulate_mti.do
SRAM\simulation\functional\simulate_ncsim.sh
SRAM\simulation\functional\wave_mti.do
SRAM\simulation\functional\wave_ncsim.sv
SRAM\simulation\random.vhd
SRAM\simulation\timing\isim_tcl_cmds.tcl
SRAM\simulation\timing\simulate_isim.bat
SRAM\simulation\timing\simulate_mti.do
SRAM\simulation\timing\simulate_ncsim.sh
SRAM\simulation\timing\wave_mti.do
SRAM\simulation\timing\wave_ncsim.sv
SRAM_flist.txt
SRAM_xmdf.tcl
_xmsgs\pn_parser.xmsgs
blk_mem_gen_ds512.pdf
blk_mem_gen_v6_3_readme.txt
summary.log
