#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      a29yang
HostName                       clavier.ee.ryerson.ca
ProcessIdentifier              14522
ProcessCreationTime_UTC        1574619376
ProcessCreationTime_Readable   Sun Nov 24 13:16:16 2019 EST
AppIdentifier                  /CMC/tools/cadence/IC5141USR6_lnx86/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXopen upgrade lock
FilePathUsedToEditLock         /home/student1/a29yang/Desktop/ele734/lab4/testbench/schematic/sch.cdb
TimeEditLocked                 Sun Nov 24 13:16:32 2019 EST
