<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Vatsal Shreekant, Ryerson University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.14
Assembler:       Armasm.exe V6.14
Linker/Locator:  ArmLink.exe V6.14
Library Manager: ArmAr.exe V6.14
Hex Converter:   FromElf.exe V6.14
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      UL2CM3.DLL V1.163.4.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
C:\Users\Owner\OneDrive - Ryerson University\4th Year\COE 718\Labs_new\Project\Project.uvprojx
Project File Date:  12/02/2020

<h2>Output:</h2>
*** Using Compiler 'V6.14', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Boards/Keil/MCB1700/Common/Joystick_MCB1700.c(35): warning: In file included from...
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(200): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(204): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(198): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(214): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(218): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(212): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(227): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(231): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(225): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(240): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(244): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(238): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(253): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(257): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(339): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(345): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(349): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(370): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(376): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(380): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(829): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(839): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(843): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
24 warnings generated.
compiling Joystick_MCB1700.c...
part_2.c(14): warning: In file included from...
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(200): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(204): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(198): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(214): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(218): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(212): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(227): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(231): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(225): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(240): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(244): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(238): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(253): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(257): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(339): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(345): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(349): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(370): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(376): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(380): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(829): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(839): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(843): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
part_2.c(50): warning: function 'joinable_thread' could be declared with attribute 'noreturn' [-Wmissing-noreturn]
static void joinable_thread (void *argument) {
                                             ^
part_2.c(109): warning: unused parameter 'argument' [-Wunused-parameter]
__NO_RETURN void main_thread1 (void *argument) {
                                     ^
part_2.c(109): warning: no previous prototype for function 'main_thread1' [-Wmissing-prototypes]
__NO_RETURN void main_thread1 (void *argument) {
                 ^
part_2.c(109): note: declare 'static' if the function is not intended to be used outside of this translation unit
__NO_RETURN void main_thread1 (void *argument) {
            ^
            static 
part_2.c(132): warning: unused parameter 'argument' [-Wunused-parameter]
static void app_main (void *argument) {
                            ^
28 warnings generated.
compiling part_2.c...
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Boards/Keil/MCB1700/Common/LED_MCB1700.c(37): warning: In file included from...
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/RTE_Driver\GPIO_LPC17xx.h(30): warning: In file included from...
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(200): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(204): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(198): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(214): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(218): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(212): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(227): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(231): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(225): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(240): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(244): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(238): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(253): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(257): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(339): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(345): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(349): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(370): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(376): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(380): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(829): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(839): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(843): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
24 warnings generated.
compiling LED_MCB1700.c...
compiling rtx_lib.c...
compiling RTX_Config.c...
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/RTE_Driver/PIN_LPC17xx.c(26): warning: In file included from...
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(200): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(204): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(198): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(214): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(218): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(212): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(227): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(231): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(225): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(240): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(244): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(238): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(253): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(257): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(339): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(345): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(349): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(370): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(376): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(380): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(829): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(839): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(843): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
24 warnings generated.
compiling PIN_LPC17xx.c...
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/RTE_Driver/GPIO_LPC17xx.c(26): warning: In file included from...
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/RTE_Driver/GPIO_LPC17xx.h(30): warning: In file included from...
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(200): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(204): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(198): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(214): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(218): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(212): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(227): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(231): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(225): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(240): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(244): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(238): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(253): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(257): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(339): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(345): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(349): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(370): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(376): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(380): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(829): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(839): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(843): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
24 warnings generated.
compiling GPIO_LPC17xx.c...
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/ARM_Compiler/1.6.3/Source/EventRecorder.c(14): warning: In file included from...
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(200): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(204): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(198): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(214): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(218): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(212): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(227): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(231): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(225): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(240): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(244): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(238): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(253): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(257): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(339): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(345): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(349): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(370): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(376): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(380): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(829): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(839): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(843): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
24 warnings generated.
compiling EventRecorder.c...
assembling startup_LPC17xx.s...
RTE/Device/LPC1768/system_LPC17xx.c(36): warning: In file included from...
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(200): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(204): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(198): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(214): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(218): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(212): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(227): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(231): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(225): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(240): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(244): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(238): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(253): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(257): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(339): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(345): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(349): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(370): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(376): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(380): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(829): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(839): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Owner/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include\LPC17xx.h(843): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
RTE/Device/LPC1768/system_LPC17xx.c(539): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
  LPC_SC->FLASHCFG  = (LPC_SC->FLASHCFG & ~0x0000F000) | FLASHCFG_Val;
                                        ~ ^~~~~~~~~~~
25 warnings generated.
compiling system_LPC17xx.c...
linking...
Program Size: Code=6396 RO-data=692 RW-data=168 ZI-data=35896  
".\Objects\Project.axf" - 0 Error(s), 173 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: RTOS2 Version: 2.1.3
   * Component: CORE Version: 5.4.0
   * Component: Keil RTX5 Variant: Library Version: 5.5.2

Package Vendor: Keil
                http://www.keil.com/pack/Keil.ARM_Compiler.1.6.3.pack
                Keil.ARM_Compiler.1.6.3
                Keil ARM Compiler extensions for ARM Compiler 5 and ARM Compiler 6
   * Component: Event Recorder Variant: DAP Version: 1.4.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.6.0.pack
                Keil.LPC1700_DFP.2.6.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32
   * Component: Joystick Version: 1.0.0
   * Component: LED Version: 1.0.0
   * Component: GPIO Version: 1.1.0
   * Component: PIN Version: 1.0.0
   * Component: Startup Version: 1.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.MDK-Middleware.7.11.1.pack
                Keil.MDK-Middleware.7.11.1
                Middleware for Keil MDK-Professional and MDK-Plus
   * Component: Joystick Version: 1.0.0
   * Component: LED Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\CMSIS
  .\RTE\Compiler
  .\RTE\Device\LPC1768
  .\RTE\_Target_1
  C:\Users\Owner\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\Owner\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\RTOS2\Include
  C:\Users\Owner\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\RTOS2\RTX\Include
  C:\Users\Owner\AppData\Local\Arm\Packs\Keil\ARM_Compiler\1.6.3\Include
  C:\Users\Owner\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.6.0\Device\Include
  C:\Users\Owner\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.6.0\RTE_Driver
  C:\Users\Owner\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.11.1\Board

<h2>Collection of Component Files used:</h2>

   * Component: ::Board Support:Joystick:1.0.0 (API)
      Include file:  Board\Board_Joystick.h

   * Component: ::Board Support:LED:1.0.0 (API)
      Include file:  Board\Board_LED.h

   * Component: ::CMSIS:RTOS2:2.1.3 (API)
      Include file:  CMSIS\RTOS2\Include\cmsis_os2.h

   * Component: ARM::CMSIS:CORE:5.4.0

   * Component: ARM::CMSIS:RTOS2:Keil RTX5:Library:5.5.2
      Include file:  CMSIS\RTOS2\RTX\Include\rtx_os.h
      Include file:  CMSIS\RTOS2\RTX\Config\RTX_Config.h
      Source file:   CMSIS\RTOS2\RTX\Template\Events.c
      Source file:   CMSIS\RTOS2\RTX\Template\Semaphore.c
      Source file:   CMSIS\RTOS2\RTX\Template\main.c
      Source file:   CMSIS\RTOS2\RTX\Template\Thread.c
      Source file:   CMSIS\RTOS2\RTX\Template\Timer.c
      Source file:   CMSIS\RTOS2\RTX\Template\MsgQueue.c
      Source file:   CMSIS\RTOS2\RTX\Template\svc_user.c
      Source file:   CMSIS\RTOS2\RTX\Source\rtx_lib.c
      Source file:   CMSIS\RTOS2\RTX\Config\RTX_Config.c
      Library file:  CMSIS\RTOS2\RTX\Library\ARM\RTX_CM3.lib
      Source file:   CMSIS\RTOS2\RTX\Template\MemPool.c
      Source file:   CMSIS\RTOS2\RTX\Template\Mutex.c

   * Component: Keil.ARM Compiler::Compiler:Event Recorder:DAP:1.4.0
      Include file:  Include\EventRecorder.h
      Source file:   Source\EventRecorder.c
      Include file:  Config\EventRecorderConf.h

   * Component: Keil.MCB1700::Board Support:Joystick:1.0.0
      Source file:   Boards\Keil\MCB1700\Common\Joystick_MCB1700.c

   * Component: Keil.MCB1700::Board Support:LED:1.0.0
      Source file:   Boards\Keil\MCB1700\Common\LED_MCB1700.c

   * Component: Keil::Device:GPIO:1.1.0
      Include file:  RTE_Driver\GPIO_LPC17xx.h
      Source file:   RTE_Driver\GPIO_LPC17xx.c

   * Component: Keil::Device:PIN:1.0.0
      Source file:   RTE_Driver\PIN_LPC17xx.c
      Include file:  RTE_Driver\PIN_LPC17xx.h

   * Component: Keil::Device:Startup:1.0.0
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\ARM\startup_LPC17xx.s
      Source file:   Device\Source\system_LPC17xx.c
      Include file:  Device\Include\LPC17xx.h
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
