simLibName = "lab5"
simCellName = "fulladder"
simViewName = "schematic"
simSimulator = "auLvs"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
lvsLayoutCellName = "fulladder"
lvsLayoutLibName = "lab5"
lvsLayoutViewName = "extracted"
lvsLayoutViewList = '("auLvs" "extracted" "schematic")
lvsLayoutStopList = '("auLvs")
lvsNetlistLayout = 't
lvsSchematicCellName = "fulladder"
lvsSchematicLibName = "lab5"
lvsSchematicViewName = "schematic"
lvsSchematicViewList = '("auLvs" "schematic")
lvsSchematicStopList = '("auLvs")
lvsNetlistSchematic = 't
applyDeviceFixing = 't
correspondenceFile = "/home/student1/gcascian/ELE734/lvs_corr_file"
createXref = 't
disableRewire = 'nil
useFileCorrespondence = 'nil
useTerminalCorrespondence = 't
lvsRulesLibName = "cmosp18"
lvsRulesFromLib = 't
lvsAvSwitches = ""
