|alu3
Clock => Neg~reg0.CLK
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
B[0] => Equal1.IN7
B[1] => Equal1.IN6
B[2] => Equal1.IN5
B[3] => Equal1.IN4
B[4] => Equal0.IN7
B[5] => Equal0.IN6
B[6] => Equal0.IN5
B[7] => Equal0.IN4
student_id[0] => Equal0.IN3
student_id[0] => Equal1.IN3
student_id[1] => Equal0.IN2
student_id[1] => Equal1.IN2
student_id[2] => Equal0.IN1
student_id[2] => Equal1.IN1
student_id[3] => Equal0.IN0
student_id[3] => Equal1.IN0
OP[0] => ~NO_FANOUT~
OP[1] => ~NO_FANOUT~
OP[2] => ~NO_FANOUT~
OP[3] => ~NO_FANOUT~
OP[4] => ~NO_FANOUT~
OP[5] => ~NO_FANOUT~
OP[6] => ~NO_FANOUT~
OP[7] => ~NO_FANOUT~
OP[8] => ~NO_FANOUT~
OP[9] => ~NO_FANOUT~
OP[10] => ~NO_FANOUT~
OP[11] => ~NO_FANOUT~
OP[12] => ~NO_FANOUT~
OP[13] => ~NO_FANOUT~
OP[14] => ~NO_FANOUT~
OP[15] => ~NO_FANOUT~
Neg <= Neg~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= R1[0]~3.DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= R1[1]~2.DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= R1[2]~1.DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= R1[3]~0.DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= R2[1]~2.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= R2[2]~1.DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= R2[3]~0.DB_MAX_OUTPUT_PORT_TYPE


