//Requires: <a and b have at least one element>
//Modifies: <a>  
//Effects:  <if a anad b have at least one element then replace the index 0 of a with the maximum of b>

public static void substituteMax(int[] a, int[] b) 
{
	int maxOfA = a[0];
	int index = 0;
	
	for (int i = 0; i < a.length; i++) 
	{
		if(a[i] > maxOfA) 
		{
			maxOfA = a[i];
			index = i;
		}
	}
	int maxOfB = b[0];
	for (int i = 0; i < b.length; i++) 
	{
		if(b[i] > maxOfB) 
		{
			maxOfB = b[i];
		}
	}
	a[index] = maxOfB;
}