<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Vidhi Patel, Ryerson University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      UL2CM3.DLL V1.160.3.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
C:\Users\Vidhi\Documents\COE 718\Lab3a\lab3a_1_analysis\RTX_Demo.uvproj
Project File Date:  10/09/2017

<h2>Output:</h2>
*** Target 'LPC1700' uses RTOS support that is part of a Legacy Pack.
    The Legacy Pack is not installed on your computer - 
    to download the missing Legacy Pack visit: www.keil.com/mdk5/legacy
*** Rebuild aborted.
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
