vendor_name = ModelSim
source_file = 1, /home/student1/vshreeka/Desktop/lab/alu3/alu3.vhd
source_file = 1, /home/student1/vshreeka/Desktop/lab/alu3/db/alu3.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu3
instance = comp, \Equal1~0\, Equal1~0, alu3, 1
instance = comp, \student_id[0]~I\, student_id[0], alu3, 1
instance = comp, \B[1]~I\, B[1], alu3, 1
instance = comp, \B[0]~I\, B[0], alu3, 1
instance = comp, \B[3]~I\, B[3], alu3, 1
instance = comp, \B[7]~I\, B[7], alu3, 1
instance = comp, \Clock~I\, Clock, alu3, 1
instance = comp, \B[5]~I\, B[5], alu3, 1
instance = comp, \B[4]~I\, B[4], alu3, 1
instance = comp, \student_id[1]~I\, student_id[1], alu3, 1
instance = comp, \Equal0~0\, Equal0~0, alu3, 1
instance = comp, \student_id[3]~I\, student_id[3], alu3, 1
instance = comp, \student_id[2]~I\, student_id[2], alu3, 1
instance = comp, \B[6]~I\, B[6], alu3, 1
instance = comp, \Equal0~1\, Equal0~1, alu3, 1
instance = comp, \B[2]~I\, B[2], alu3, 1
instance = comp, \Equal1~1\, Equal1~1, alu3, 1
instance = comp, \process_0~0\, process_0~0, alu3, 1
instance = comp, \Neg~reg0\, Neg~reg0, alu3, 1
instance = comp, \A[0]~I\, A[0], alu3, 1
instance = comp, \A[1]~I\, A[1], alu3, 1
instance = comp, \A[2]~I\, A[2], alu3, 1
instance = comp, \A[3]~I\, A[3], alu3, 1
instance = comp, \A[4]~I\, A[4], alu3, 1
instance = comp, \A[5]~I\, A[5], alu3, 1
instance = comp, \A[6]~I\, A[6], alu3, 1
instance = comp, \A[7]~I\, A[7], alu3, 1
instance = comp, \OP[0]~I\, OP[0], alu3, 1
instance = comp, \OP[1]~I\, OP[1], alu3, 1
instance = comp, \OP[2]~I\, OP[2], alu3, 1
instance = comp, \OP[3]~I\, OP[3], alu3, 1
instance = comp, \OP[4]~I\, OP[4], alu3, 1
instance = comp, \OP[5]~I\, OP[5], alu3, 1
instance = comp, \OP[6]~I\, OP[6], alu3, 1
instance = comp, \OP[7]~I\, OP[7], alu3, 1
instance = comp, \OP[8]~I\, OP[8], alu3, 1
instance = comp, \OP[9]~I\, OP[9], alu3, 1
instance = comp, \OP[10]~I\, OP[10], alu3, 1
instance = comp, \OP[11]~I\, OP[11], alu3, 1
instance = comp, \OP[12]~I\, OP[12], alu3, 1
instance = comp, \OP[13]~I\, OP[13], alu3, 1
instance = comp, \OP[14]~I\, OP[14], alu3, 1
instance = comp, \OP[15]~I\, OP[15], alu3, 1
instance = comp, \Neg~I\, Neg, alu3, 1
instance = comp, \R1[0]~I\, R1[0], alu3, 1
instance = comp, \R1[1]~I\, R1[1], alu3, 1
instance = comp, \R1[2]~I\, R1[2], alu3, 1
instance = comp, \R1[3]~I\, R1[3], alu3, 1
instance = comp, \R2[0]~I\, R2[0], alu3, 1
instance = comp, \R2[1]~I\, R2[1], alu3, 1
instance = comp, \R2[2]~I\, R2[2], alu3, 1
instance = comp, \R2[3]~I\, R2[3], alu3, 1
