vendor_name = ModelSim
source_file = 1, /home/student1/vshreeka/lab3/ASU.vhd
source_file = 1, /home/student1/vshreeka/lab3/SSEG.vhd
source_file = 1, /home/student1/vshreeka/lab3/CombinedASU1.bdf
source_file = 1, /home/student1/vshreeka/lab3/output_files/Chain1.cdf
source_file = 1, /home/student1/vshreeka/lab3/output_files/Chain2.cdf
source_file = 1, /home/student1/vshreeka/lab3/output_files/Chain3.cdf
source_file = 1, /home/student1/vshreeka/lab3/output_files/Chain4.cdf
source_file = 1, /home/student1/vshreeka/lab3/db/lab_3_1.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CombinedASU1
instance = comp, \Y[2]~I\, Y[2], CombinedASU1, 1
instance = comp, \Y[1]~I\, Y[1], CombinedASU1, 1
instance = comp, \Y[0]~I\, Y[0], CombinedASU1, 1
instance = comp, \X[3]~I\, X[3], CombinedASU1, 1
instance = comp, \Y[3]~I\, Y[3], CombinedASU1, 1
instance = comp, \X[2]~I\, X[2], CombinedASU1, 1
instance = comp, \X[1]~I\, X[1], CombinedASU1, 1
instance = comp, \X[0]~I\, X[0], CombinedASU1, 1
instance = comp, \Cin~I\, Cin, CombinedASU1, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, CombinedASU1, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, CombinedASU1, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, CombinedASU1, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, CombinedASU1, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, CombinedASU1, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, CombinedASU1, 1
instance = comp, \inst|Overflow~0\, inst|Overflow~0, CombinedASU1, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, CombinedASU1, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, CombinedASU1, 1
instance = comp, \inst1|Mux2~0\, inst1|Mux2~0, CombinedASU1, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, CombinedASU1, 1
instance = comp, \inst1|Mux4~0\, inst1|Mux4~0, CombinedASU1, 1
instance = comp, \inst1|Mux5~0\, inst1|Mux5~0, CombinedASU1, 1
instance = comp, \inst1|Mux6~0\, inst1|Mux6~0, CombinedASU1, 1
instance = comp, \OverFlow~I\, OverFlow, CombinedASU1, 1
instance = comp, \display[1]~I\, display[1], CombinedASU1, 1
instance = comp, \display[2]~I\, display[2], CombinedASU1, 1
instance = comp, \display[3]~I\, display[3], CombinedASU1, 1
instance = comp, \display[4]~I\, display[4], CombinedASU1, 1
instance = comp, \display[5]~I\, display[5], CombinedASU1, 1
instance = comp, \display[6]~I\, display[6], CombinedASU1, 1
instance = comp, \display[7]~I\, display[7], CombinedASU1, 1
instance = comp, \neg_display[1]~I\, neg_display[1], CombinedASU1, 1
instance = comp, \neg_display[2]~I\, neg_display[2], CombinedASU1, 1
instance = comp, \neg_display[3]~I\, neg_display[3], CombinedASU1, 1
instance = comp, \neg_display[4]~I\, neg_display[4], CombinedASU1, 1
instance = comp, \neg_display[5]~I\, neg_display[5], CombinedASU1, 1
instance = comp, \neg_display[6]~I\, neg_display[6], CombinedASU1, 1
instance = comp, \neg_display[7]~I\, neg_display[7], CombinedASU1, 1
