<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
S:\COE718\lab3b\RR-demo\RRdemo.uvproj
Project File Date:  10/14/2017

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling RTX_Conf_CM.c...
RTX_Conf_CM.c(278): warning:  #1-D: last line of file ends without a newline
   *---------------------------------------------------------------------------*/
RTX_Conf_CM.c: 1 warning, 0 errors
compiling Demo.c...
Demo.c(42): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *"
                                GLCD_DisplayString(3, 9, __FI, (unsigned char *)text);
Demo.c(55): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *"
                                GLCD_DisplayString(4, 9, __FI, (unsigned char *)text);
Demo.c(69): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *"
                GLCD_DisplayString(5, 9, __FI, (unsigned char *)text);
Demo.c: 3 warnings, 0 errors
compiling GLCD_SPI_LPC1700.c...
compiling LED.c...
linking...
Program Size: Code=16396 RO-data=6820 RW-data=108 ZI-data=27076  
".\RRdemo.axf" - 0 Error(s), 4 Warning(s).
Load "S:\\COE718\\lab3b\\RR-demo\\RRdemo.axf" 
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
in function call
                                GLCD_DisplayString(4, 9 __FI, (unsigned char *)text);
Demo.c(57): error:  #18: expected a ")"
                                GLCD_DisplayString(4, 9 __FI, (unsigned char *)text);
Demo.c(72): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *"
                GLCD_DisplayString(5, 9, __FI, (unsigned char *)text);
Demo.c: 2 warnings, 2 errors
"Demo.c" - 2 Error(s), 2 Warning(s).
