                                                          Log file                                                       

Generated by MIG Version 3.6.1 on Wed Oct 7 20:33:07 2020


Reading design libraries of xc3sd3400a-cs484... successful !
Creating the temp directory C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design...successful.
Creating the directory C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design...successful.
...successful!
Creating the directory C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/par...successful!
Creating the directory C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/docs ...successful! 
Creating the directory C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/synth ...successful! 
Creating the directory C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/sim ...successful! 
Creating the directory C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl ...successful! 

/*******************************************************/
/*			     Controller 0		                
/*******************************************************/
Checking pins allocated to Data bits ...
Checking pins allocated to Strobe bits ... 
Checking pins allocated to Mask bits ...
Checking pins allocated to Clock bits ... 
Checking pins allocated to Address bits ...
Checking pins allocated to BankAddress bits ...
Copying all the files from docs ...
copying C:/Xilinx/13.4/ISE_DS/ISE/coregen/ip/xilinx/other/com/xilinx/ip/mig_v3_61/bin/nt64/../../data/docs/spartan3/ddr_sdram/768c.pdf to C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/docs
copying C:/Xilinx/13.4/ISE_DS/ISE/coregen/ip/xilinx/other/com/xilinx/ip/mig_v3_61/bin/nt64/../../data/docs/spartan3/ddr_sdram/xapp454_sp3.url to C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/docs
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_infrastructure_top.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_clk_dcm.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_cal_top.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_tap_dly.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_cmd_fsm_0.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_addr_gen_0.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_infrastructure.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_parameters_0.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_data_path_0.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_rd_gray_cntr.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_wr_gray_cntr.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_dqs_delay_0.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_fifo_0_wr_en_0.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_fifo_1_wr_en_0.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_iobs_0.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_infrastructure_iobs_0.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_controller_iobs_0.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_data_path_iobs_0.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_s3_dq_iob.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_s3_dqs_iob.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_s3_dm_iob.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/sim/ddr_model_parameters.vh ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/sim/ddr_model.v ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_parameters_0.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_cal_ctl.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_main_0.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_top_0.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_controller_0.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_data_write_0.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_data_read_0.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_ram8d_0.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_data_read_controller_0.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_s3_dqs_iob.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_test_bench_0.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_data_gen_0.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram_cmp_data_0.vhd ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/synth/dram_dcm_constraints.sdc ...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/sim/sim_tb_top.vhd ...successful!

Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/par/dram.ucf ...successful!
...successful!
Generating the file C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/dram.vhd......successful! 

Allocating pins for the signals.....

Verifying proximity rules for local clock distribution...
	Rule violated...trying different locations due to rule violation...
Verifying proximity rules for local clock distribution...
	Rule violated...trying different locations due to rule violation...
Verifying proximity rules for local clock distribution...
	Rule violated...trying different locations due to rule violation...
Verifying proximity rules for local clock distribution...
	Rule met... generating pinouts for set 0 to 7


Successfully generated "DDR_SDRAM" interface for controller 0.


*******************************************
Successfully generated DDR1interface.
Look at C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/rtl/
C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/synth/
C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/docs  and
C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/par for output files.
Run the C:/Users/brandonho/Documents/COE 758 Labs/project1/ipcore_dir/tmp/_cg/dram/example_design/par/ise_flow_3.bat file to create the ncd file.
Pin allocation  ...successful.

Result:
Successful.
