#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rnshanka
HostName                       mella.ee.ryerson.ca
ProcessIdentifier              1795
ProcessCreationTime_UTC        1573150024
ProcessCreationTime_Readable   Thu Nov  7 13:07:04 2019 EST
AppIdentifier                  /CMC/tools/cadence/IC5141USR6_lnx86/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXreopen for A_MODE lock
FilePathUsedToEditLock         /home/student1/rnshanka/ELE734/lab3/nor2/schematic/sch.cdb
TimeEditLocked                 Thu Nov  7 17:05:10 2019 EST
