<?xml version="1.0" encoding="UTF-8"?>

<JavaBean CLASS="COM.cadence.awd.graph.GraphFrame">
  <Properties>
    <Property NAME="graph">
      <JavaBean CLASS="COM.cadence.awd.graph.Rect2DGraph">
        <Properties>
          <Property NAME="backgroundName">black</Property>
          <Property NAME="cursorOn">True</Property>
          <Property NAME="dataSnapOn">False</Property>
          <Property NAME="dependentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.DepAxis">
              <Properties>
                <Property NAME="baseUnit">V</Property>
                <Property NAME="defaultTitle">V</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">False</Property>
                <Property NAME="majDivisions">0</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">0</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">3</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="tempStripFlag">False</Property>
                <Property NAME="title">V</Property>
                <Property NAME="useDefaultTitle">True</Property>
                <Property NAME="userMax">2.0000002</Property>
                <Property NAME="userMin">-0.250000025</Property>
                <Property NAME="zoomState">False</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="displayDate">True</Property>
          <Property NAME="displayType">5</Property>
          <Property NAME="eyeDiagram">False</Property>
          <Property NAME="fontName">Dialog</Property>
          <Property NAME="fontSize">12</Property>
          <Property NAME="fontStyle">0</Property>
          <Property NAME="forceCommonLimits">False</Property>
          <Property NAME="forceSquareAspect">False</Property>
          <Property NAME="foregroundName">black</Property>
          <Property NAME="freeze">False</Property>
          <Property NAME="independentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.IndepAxis">
              <Properties>
                <Property NAME="baseUnit">V</Property>
                <Property NAME="defaultTitle">dc</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">False</Property>
                <Property NAME="majDivisions">0</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">0</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">3</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="title">dc</Property>
                <Property NAME="useDefaultTitle">True</Property>
                <Property NAME="userMax">2.0000002</Property>
                <Property NAME="userMin">0.0</Property>
                <Property NAME="zoomState">False</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="labeledMarker">
            <JavaBean CLASS="COM.cadence.awd.graph.LabeledMarker">
              <Properties>
                <Property NAME="arrowOn">True</Property>
                <Property NAME="expression">%M(%X</Property>
                <Property NAME="fontName">Dialog</Property>
                <Property NAME="fontSize">12</Property>
                <Property NAME="fontStyle">0</Property>
                <Property NAME="foregroundName">white</Property>
                <Property NAME="labelString">n=4</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="traceAttached">True</Property>
                <Property NAME="traceId">0</Property>
                <Property NAME="type">7</Property>
                <Property NAME="xLabelOffset">49</Property>
                <Property NAME="xPosition">0.9050371483866011</Property>
                <Property NAME="yLabelOffset">40</Property>
                <Property NAME="yPosition">1.2918949296004785</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="majorGridsForegroundName">verydarkgray</Property>
          <Property NAME="majorGridsOn">True</Property>
          <Property NAME="minorGridsForegroundName">0x272727</Property>
          <Property NAME="minorGridsOn">True</Property>
          <Property NAME="nameId">-1</Property>
          <Property NAME="peakSnapOn">False</Property>
          <Property NAME="runVarName">dc</Property>
          <Property NAME="stripChartOn">False</Property>
          <Property NAME="subTitle"></Property>
          <Property NAME="title">DC Response</Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">dc-dc</Property>
                <Property NAME="defaultTitle">/Y</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/tmp/a29yang/inverter_TB/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.8</Property>
                <Property NAME="eyeInterval">1.8</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xbe4025</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">V</Property>
                <Property NAME="name">/Y</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="stripIndex">0</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">7</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/Y</Property>
                <Property NAME="traceStyle">37</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">Y</Property>
                      <Property NAME="dataDirectory">/tmp/a29yang/inverter_TB/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">dc-dc</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">Y</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:14371791.188</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="useDefaultSubTitle">True</Property>
          <Property NAME="useDefaultTitle">False</Property>
          <Property NAME="visible">True</Property>
          <Property NAME="visibleDigitalRows">4</Property>
          <Property NAME="visibleStripChartRows">6</Property>
          <Property NAME="zoomManager">
            <JavaBean CLASS="COM.cadence.awd.graph.ZoomManager">
              <Properties>
                <Property NAME="xStartMax">0.0</Property>
                <Property NAME="xStartMin">0.0</Property>
                <Property NAME="yStartMax">0.0</Property>
                <Property NAME="yStartMin">0.0</Property>
                <Property NAME="zoomRow">0</Property>
                <Property NAME="zoomType">0</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="zoomState">False</Property>
        </Properties>
      </JavaBean>
    </Property>
    <Property NAME="graph">
      <JavaBean CLASS="COM.cadence.awd.graph.Rect2DGraph">
        <Properties>
          <Property NAME="backgroundName">black</Property>
          <Property NAME="cursorOn">True</Property>
          <Property NAME="dataSnapOn">False</Property>
          <Property NAME="dependentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.DepAxis">
              <Properties>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">False</Property>
                <Property NAME="majDivisions">0</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">0</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">3</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="tempStripFlag">False</Property>
                <Property NAME="title">Vout</Property>
                <Property NAME="useDefaultTitle">False</Property>
                <Property NAME="userMax">2.5000002500000003</Property>
                <Property NAME="userMin">-12.50000125</Property>
                <Property NAME="zoomState">False</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="displayDate">True</Property>
          <Property NAME="displayType">5</Property>
          <Property NAME="eyeDiagram">False</Property>
          <Property NAME="fontName">Dialog</Property>
          <Property NAME="fontSize">12</Property>
          <Property NAME="fontStyle">0</Property>
          <Property NAME="forceCommonLimits">False</Property>
          <Property NAME="forceSquareAspect">False</Property>
          <Property NAME="foregroundName">black</Property>
          <Property NAME="freeze">False</Property>
          <Property NAME="independentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.IndepAxis">
              <Properties>
                <Property NAME="baseUnit">V</Property>
                <Property NAME="defaultTitle">dc</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">False</Property>
                <Property NAME="majDivisions">0</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">0</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">3</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="title">Vin</Property>
                <Property NAME="useDefaultTitle">False</Property>
                <Property NAME="userMax">2.0000002</Property>
                <Property NAME="userMin">0.0</Property>
                <Property NAME="zoomState">False</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="labeledMarker">
            <JavaBean CLASS="COM.cadence.awd.graph.LabeledMarker">
              <Properties>
                <Property NAME="arrowOn">True</Property>
                <Property NAME="fontName">Dialog</Property>
                <Property NAME="fontSize">12</Property>
                <Property NAME="fontStyle">0</Property>
                <Property NAME="foregroundName">white</Property>
                <Property NAME="labelString">Vil,Voh</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="traceAttached">True</Property>
                <Property NAME="traceId">0</Property>
                <Property NAME="type">7</Property>
                <Property NAME="xLabelOffset">10</Property>
                <Property NAME="xPosition">0.7960880181722633</Property>
                <Property NAME="yLabelOffset">10</Property>
                <Property NAME="yPosition">-0.7475172676315779</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="labeledMarker">
            <JavaBean CLASS="COM.cadence.awd.graph.LabeledMarker">
              <Properties>
                <Property NAME="arrowOn">True</Property>
                <Property NAME="fontName">Dialog</Property>
                <Property NAME="fontSize">12</Property>
                <Property NAME="fontStyle">0</Property>
                <Property NAME="foregroundName">white</Property>
                <Property NAME="labelString">Vih,Vol</Property>
                <Property NAME="nameId">1</Property>
                <Property NAME="traceAttached">True</Property>
                <Property NAME="traceId">0</Property>
                <Property NAME="type">7</Property>
                <Property NAME="xLabelOffset">10</Property>
                <Property NAME="xPosition">1.101721674733676</Property>
                <Property NAME="yLabelOffset">10</Property>
                <Property NAME="yPosition">-1.0319690127058205</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="majorGridsForegroundName">verydarkgray</Property>
          <Property NAME="majorGridsOn">True</Property>
          <Property NAME="minorGridsForegroundName">0x272727</Property>
          <Property NAME="minorGridsOn">True</Property>
          <Property NAME="nameId">1</Property>
          <Property NAME="peakSnapOn">False</Property>
          <Property NAME="runVarName">dc</Property>
          <Property NAME="stripChartOn">False</Property>
          <Property NAME="subTitle"></Property>
          <Property NAME="title">Derivation of Vout to Vin</Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="defaultTitle">deriv(v("/Y" ?result "dc-dc"))</Property>
                <Property NAME="defaultTitleOn">True</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="directoryName">/tmp/a29yang/inverter_TB/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.8</Property>
                <Property NAME="eyeInterval">1.7</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.1</Property>
                <Property NAME="foregroundName">red</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">V</Property>
                <Property NAME="name">deriv(v("/Y" ?result "dc-dc"))</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="stripIndex">0</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">6</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">deriv(v("/Y" ?result "dc-dc"))</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">deriv(v("/Y"::SPC::?result::SPC::"dc-dc"))</Property>
                      <Property NAME="dataDirectory">/tmp/a29yang/inverter_TB/spectre/schematic/psf</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">deriv(v("/Y" ?result "dc-dc"))</Property>
                      <Property NAME="type">EXPRESSION</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:17437726.197</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="useDefaultSubTitle">True</Property>
          <Property NAME="useDefaultTitle">False</Property>
          <Property NAME="visible">True</Property>
          <Property NAME="visibleDigitalRows">4</Property>
          <Property NAME="visibleStripChartRows">6</Property>
          <Property NAME="zoomManager">
            <JavaBean CLASS="COM.cadence.awd.graph.ZoomManager">
              <Properties>
                <Property NAME="xStartMax">0.0</Property>
                <Property NAME="xStartMin">0.0</Property>
                <Property NAME="yStartMax">0.0</Property>
                <Property NAME="yStartMin">0.0</Property>
                <Property NAME="zoomRow">0</Property>
                <Property NAME="zoomType">0</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="zoomState">False</Property>
        </Properties>
      </JavaBean>
    </Property>
    <Property NAME="height">1034</Property>
    <Property NAME="labelText"></Property>
    <Property NAME="stripChartState">False</Property>
    <Property NAME="width">1924</Property>
    <Property NAME="xLocation">924</Property>
    <Property NAME="yLocation">266</Property>
  </Properties>
</JavaBean>

