                            Datasheet  
Generated by mig Version 3.6.1
Wed Oct 7 20:33:09 2020


CORE Generator Options:
   FPGA Family                : spartan3adsp
   FPGA Part                  : xc3sd3400a-cs484
   Speed Grade                : -5
   Synthesis Tool             : ISE
   HDL                        : vhdl

MIG Output Options:
   Component Name              : dram
   No of Controllers           : 1
   Selected Compatible Devices : xc3sd1800a-cs484
   Hardware Test Bench           : disabled

    

Controller Options :
   Frequency                  : 166.00 MHz(6024 ps)
   Write Pipe Stages          : 4
   Memory                     : DDR_SDRAM
   Memory Type                : Components
   Memory Part                : MT46V128M8XX-5B
   Equivalent Part(s)         : --
   Row Address                : 14
   Column Address             : 11
   Bank Address               : 2
   Data Width                 : 8
   Data Mask                  : enabled

Memory Options :
   Burst Length                       : 2(001)
   Burst Type                         : sequential(0)
   CAS Latency                        : 2.5(110)

FPGA Options :
   DCM option                           : enabled
   SSTL Class for Address/Control       : Class I
   SSTL Class for Data                  : Class I
   Debug Signals for Memory Controller  : Disable
   System Clock                         : Differential

Reserved Pins :
   --

    Banks for Data           : 3
    WASSO for Data banks     : 59, 
    WASSO for all banks      : Bank 0 - 43
                               Bank 1 - 61
                               Bank 2 - 48
                               Bank 3 - 59
                               Bank 4 - 0
                               Bank 5 - 0
                               Bank 6 - 0
                               Bank 7 - 0
    Data bits                : 8
    Banks for Address/Control: 3
    Banks for System Control : 0
    Banks for System Clock   : 0


    ********************************************
