%!PS-Adobe-3.0
%%DocumentFonts: Helvetica Times-Roman Courier
%%Creator: Cadence Design Systems
%%EndComments
%%BeginProlog
%
% Start of Cadence ps.prologue -- Version 5.3.1
% Adobe Postscript Level 2 Color Version.
/setpacking where
{
	/currpack currentpacking def
	pop true setpacking
} if
%******************************************************************************
% Graphics initialization routine.
%
/gis  {
  0 setgray
  save
  mark
  newpath

%
% Scale postscripts 72 dpi divided by the plotter resolution set in pap.
%
  72 resolution div
  dup
  scale

%
% Move the origin of the plot up and to the right so the plotters margin
% is observed.
%
  offsetX offsetY translate

  /stippleArray 10 array def
    stippleArray
     dup    0  <FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
                FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF> put
     dup    1  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    2  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    3  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    4  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    5  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    6  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    7  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    8  <08080404020201018080404020201010
		08080404020201018080404020201010> put
            9  <08081414222241418080414122221414
                08081414222241418080414122221414> put

  /newFont 10 dict def
  newFont begin

    /FontType 3 def
    /FontMatrix [1 0 0 1 0 0] def
    /FontBBox [0 0 1 1] def

    /Encoding 256 array def
    0 1 255 {Encoding exch /.notdef put} for
    Encoding
      dup 48 /0  put
      dup 49 /1  put
      dup 50 /2  put
      dup 51 /3  put
      dup 52 /4  put
      dup 53 /5  put
      dup 54 /6  put
      dup 55 /7  put
      dup 56 /8  put
          57 /9  put


    /BuildChar {
        /char exch def
        /fontdict exch def
        /charname fontdict /Encoding get char get def

         1 0 setcharwidth

          16 16 true
          [16 0 0 -16 -.5 15.50]
           stippleArray char 48 sub 1 getinterval cvx
          imagemask
    } def

  end
  /StippleFont newFont definefont 66 scalefont setfont
  /fillChar 0 def

  /ellipsedict 8 dict def
  ellipsedict /mtrx matrix put

  /xformdict 8 dict def
  xformdict /xformmtrx matrix put

  /color     0 def

  /lineRed   0 def
  /lineGreen 0 def
  /lineBlue  0 def

  /fillRed   0 def
  /fillGreen 0 def
  /fillBlue  0 def

  /hatchSet  0 def

  /rht 0 def
  /rw 0 def
  /ils 1.0 def
  /textalign 1 def

} bind def

%******************************************************************************
% Paper call.  Sets resolution page height and page width.
%
/pap {
    /resolution exch def
    /pageHeight exch def
    /pageWidth exch def
    /offsetY exch def
    /offsetX exch def

  } bind def

%******************************************************************************
% Plot is done.
%
/gfs  {
    showpage
    cleartomark
    restore
  } bind def

%******************************************************************************
% Next Page sequence.
%
/nxp  {

    showpage
    newpath

%
% Scale postscripts 72 dpi divided by the plotter resolution set in pap.
%
    72 resolution div
    dup
    scale
%
% Move the origin of the plot up and to the right so the plotters margin
% is observed.
%
    offsetX offsetY translate
    /ils 1.0 def
    /textalign 1 def
  } bind def

%******************************************************************************
% Rotate Plot Sequence.
%
/rotp  {
  pageWidth 0  translate  %% This moves lower left of plot to
                          %% lower right of page.

  90 rotate    %% rotate plot 90 degs.
} bind def
%******************************************************************************
% Clipping Window
%
/clwin  {
    initclip
    /y2 exch def
    /x2 exch def
    /y1 exch def
    /x1 exch def
    newpath
    x1 y1 moveto
    x2 y1 lineto
    x2 y2 lineto
    x1 y2 lineto
    closepath
    clip
} bind def
%******************************************************************************
% These to routines keep track of the bounding box of the shape.
% This information is used when filling the drawn shape.
%
/bblineto {
  dup dup
  /cury exch def
  miny lt {/miny exch def}
    {dup maxy gt { /maxy exch def }
           {pop } ifelse } ifelse
  dup dup
  minx lt {/minx exch def}
    {dup maxx gt { /maxx exch def }
           { pop } ifelse } ifelse
  cury lineto
} bind def

/bbmoveto {
  dup dup
  /miny exch def /maxy exch def /cury exch def
  dup dup
  /minx exch def /maxx exch def
  cury moveto
} bind def
%******************************************************************************
% Internal ellipical arc routine.
%    x y xradius yradius startangle endangle ellipse
%
/ellipse
  {
    /endangle exch def
    /startangle exch def
    /yrad exch def
    /xrad exch def
    /y exch def
    /x exch def

    startangle endangle gt {
      save
      /tmpangle startangle def
      /startangle endangle def
      /endangle tmpangle def
      restore
    } if

    ellipsedict begin
      /savematrix mtrx currentmatrix def
      x y translate
      xrad yrad scale
      0 0 1 startangle endangle arc
      savematrix setmatrix
    end
  } bind def
%******************************************************************************
% Resident Font Scale Sequence
%    x y rfss
%
/rfss  {
    4 2 roll
    dup
    3 div
    add
    scalefont
    setfont
    0 color ne {setLineColor}
               { 0 setgray } ifelse
  } bind def
%******************************************************************************
% Resident Font End
%
%
/rfe
{
/width exch def
5 1 roll
moveto

xformdict begin
/savematrix xformmtrx currentmatrix def

exch 				% rotate mirror to mirror rotate
matrix rotate concat		% add rotation to current transform matrix
dup 1 eq
	{pop 1 -1}		% X mirror

	{2 eq
		{-1 1}		% Y mirror
		{1 1}		% No mirror
	ifelse}
ifelse matrix scale concat	% add mirror to current transform matrix


dup				% duplicate (string)
length				% replace one of the strings with its length
dup 0 ne
{
	3 -1 roll		% move fixed width flag to top of stack
	0 eq
	{			% if flag is false (0) do old string handling
		/numChr exch def
		dup stringwidth	%stack  wy,wx,(string)
		pop
		width
		exch sub	%stack  xdiff,ydiff,(string)

		cvi
		numChr idiv	%stack  xspace,ydiff,(string)

		/xoff exch def

		{		% this is the positioning  function for kshow
			pop pop
			xoff
			0
			rmoveto
		}

		exch
		kshow
	}

	{			% if flag is true (not 0) just show string
		pop show
	}
	ifelse
}

{
	pop pop pop
}
ifelse
      savematrix setmatrix
    end
  } bind def
%******************************************************************************
% Resident Font Text Alignment
%
/rfta {						% <align> rfta
	/textalign exch def
} bind def
%******************************************************************************
% Resident Font Interline Space
%
/rfis {						% <space> rfis
	/ils exch def
} bind def
%******************************************************************************
% Resident Font Scale
%
/rfsc {						% <ht> <rotate> <mirror> rfs
% What I need to do here is to validate <ht>.  <ht> can not be 0.  If it is 0
% then make it 1.  To do this I will need to use the roll operation and exch
% and maybe dup.  The algorithm looks like this:
% Roll stack to make it look like : <rotate> <mirror> <ht>
% duplicate <ht> so I can test it.
% If <ht> is equal to 0 then
% exchange 1 for <ht>
% In any case roll stack to make it look like: <ht> <rotate> <mirror>
% qed.
%
	3 -1 roll		% <rotate> <mirror> <ht>
	dup 0 eq
	{
		1 exch pop	% <rotate> <mirror> <ht=1>
	}
	if
	3 1 roll		% <ht> <rotate> <mirror>

	0 color ne
	{
		setLineColor
	}
	{
		0 setgray
	}
	ifelse

	/tasz 60 def
	/taln 59 def

	/ta tasz array def
	/cta ta def
	/tc 0 def
	/sa tasz array def
	/sc 0 def
} bind def
%******************************************************************************
% Resident Font Restricted Text
%
/rfrt {						% <height> <width> rfrt
	/rht exch def
	/rw exch def
	% Since restricting one dimension and not the other is not supported
	% if one dimension is turned off then ensure that both dimensions
	% are turned off (a value of 0 means no restriction)
	rht 0 eq rw 0 eq or
	{
		/rht 0 def
		/rw 0 def
	}
	if
} bind def
%******************************************************************************
% Resident Font Text Score
%
/rfts {						% <score> <start> <end> rfts
	sc tasz lt
	{
		3 -1 roll 3 array astore
		sa sc 3 -1 roll put
		/sc sc 1 add def
	}
	{
		pop pop pop
	} ifelse
} bind def
%******************************************************************************
% Resident Font Text
%
/rft {						% (text) rft
	tc taln gt tc tasz mod 0 eq and
	{
		cta /cta tasz array dup def put
	} if

	tc tasz mod exch cta 3 1 roll sc
	sa dup length array copy
	3 array astore put

	/sc 0 def
	/tc tc 1 add def
} bind def
%******************************************************************************
% Resident Font Complete
%
/rfc {						% <x> <y> rfc
	/cta ta def

	%
	% If text is restricted or if text alignment is not left, find the
	% longest text string
	%
	/mw 0 def
	rw 0 ne textalign 3 gt or
	{
		%
		% Find the widest text string
		%
		5 index		% <fn> <ht> <rot> <mir> <x> <y> <fn>
		setfont
		0 1 tc 1 sub
		{
			dup taln gt 1 index tasz mod 0 eq and
			{
				/cta cta tasz get def
			}
			if

			tasz mod cta exch get 0 get
			stringwidth pop dup mw gt
			{
				/mw exch def null
			}
			if

			pop
		}
		for

		/cta ta def
	}
	if

	%
	% Operand stack:		<fn> <ht> <rot> <mir> <x> <y>
	% Check for restricted text
	%
	rw 0 ne
	{

		%
		% Compute font scale factors
		%
		6 -2 roll pop		% <rot> <mir> <x> <y> <fn>
		rw mw div
		rht tc div dup ils mul 0.5 add cvi /tht exch def
		matrix scale makefont	% <rot> <mir> <x> <y> <fn>
		/mw rw def
	}
	{
		6 -2 roll		% <rot> <mir> <x> <y> <fn> <ht>
		dup 0 eq		% Test if height is 0
		{			% change to 1 if it is
                	1 exch pop	% <rot> <mir> <x> <y> <fn> <1>
		}
		if
		dup ils mul 0.5 add cvi /tht exch def
		dup mw mul /mw exch def scalefont
	}
	ifelse

	setfont				% <rot> <mir> <x> <y>

	moveto			% <rot> <mir>

	xformdict begin
		/savematrix xformmtrx currentmatrix def

		exch matrix rotate concat
		dup 1 eq
		{
			pop 1.0 -1.0		% x mirror
		}
		{
			2 eq
			{
				-1.0 1.0	% y mirror
			}
			{
				1.0 1.0		% no mirror
			}
			ifelse
		}
		ifelse
		matrix scale concat

		currentpoint

		%
		% Adjust origin for text alignment. For lc (4), cc (5), and uc
		% (6) move left by width / 2. For lr (7), cr (8), and ur (9)
		% move left by width. For cl (2), cc (5), and cr (8) move down
		% by height / 2. For ul (3), uc (6), and ur (9) move down by
		% height.
		%
		textalign 2 eq textalign 5 eq or textalign 8 eq or
		{
			tht tc mul 2 div sub
		} if
		textalign 3 eq textalign 6 eq or textalign 9 eq or
		{
			tht tc mul sub
		} if
		/oy exch def

		textalign 3 gt textalign 7 lt and
		{
			mw 2 div sub
		} if
		textalign 6 gt textalign 10 lt and
		{
			mw sub
		} if
		/ox exch def

		0 1 tc 1 sub
		{
			dup taln gt 1 index tasz mod 0 eq and
			{
				/cta cta tasz get def
			}
			if

			cta exch tasz mod get aload pop
			dup 3 -1 roll	% (str) [score] [score] <cnt>
			0 1 3 -1 roll 1 sub	% (str) [score] [score] 0 1 <cnt>
			{
				newpath ox oy moveto
				get aload pop pop exch	% ... <len> <start>
				dup 0 exch		% ... <len> <start> 0 <s
				5 index 3 1 roll	% ... (str) 0 <start>
				getinterval		% ... <len> <start> (.)
				stringwidth pop tht rmoveto
				3 index			% ... <len> <start> (str)
				3 1 roll exch		% ... (str) <start> <len>
%				dup 3 1 roll
%				sub
				getinterval stringwidth pop
				0 rlineto stroke
				dup
			}
			for
			pop pop
			ox oy moveto
			show

			%
			% Move origin for next line
			%
			/oy oy tht sub def
		}
		for

		savematrix setmatrix
	end
	pop					% throw away the "0"
} bind def
%******************************************************************************
% Draw line sequence.
%
/dls  {
  newpath
  moveto
  rlineto
  gsave
  0 color ne { setLineColor }
             { 0 setgray } ifelse
  stroke
  grestore
} bind def
%******************************************************************************
% Draw line to.
%
/dlt  {
  newpath
  gsave
  0 color ne { setLineColor }
             { 0 setgray } ifelse
  moveto
} bind def
%******************************************************************************
%
/dslt  {
  newpath
  gsave
  0 color ne { setLineColor }
             { 0 setgray } ifelse
  moveto
} bind def
%******************************************************************************
%
/dlv  {
  rlineto
} bind def
%******************************************************************************
%
/dle  {
  stroke
  grestore
} bind def
%******************************************************************************
% Move to.
/mps {
  newpath
  moveto
} bind def
%******************************************************************************
%
% Draw Box Unfilled
%    x1 y1 x2 y2 dbu
%
/dbu  {
    0 color ne { setLineColor } if
    newpath
    moveto
    dup 0 rlineto
    0 3 -1 roll
    rlineto
    neg 0 rlineto
    closepath
    stroke
  } bind def
%******************************************************************************
%
% Draw Box Filled
%    x1 y1 x2 y2 dbf
%
/dbf  {
    /y2 exch def
    /x2 exch def
    /y1 exch def
    /x1 exch def
    newpath
    x1 y1 bbmoveto
    x2 y1 bblineto
    x2 y2 bblineto
    x1 y2 bblineto
    closepath
    gsave
    0 color ne { setFillColor } if
    clip fillpath grestore
  } bind def
%******************************************************************************
% Draw Box Solid
%    x1 y1 x2 y2 dsb
%
/dbs  {
    /y2 exch def
    /x2 exch def
    /y1 exch def
    /x1 exch def
    newpath
    x1 y1 moveto
    x2 y1 lineto
    x2 y2 lineto
    x1 y2 lineto
    closepath
    gsave
    0 color ne { setFillColor }
               { 0 setgray } ifelse
    fill grestore
    0 color ne { setLineColor } if stroke
  } bind def

%******************************************************************************
% Draw Polygon Begin
%    x y dpb
%
/dpb  {
    newpath bbmoveto
  } bind def

%******************************************************************************
% Draw Polygon Unfilled
%    x y dpu
%
/dpu  {
      closepath
      gsave
      0 color ne { setLineColor } if
      stroke
      grestore
   } bind def

%******************************************************************************
% Draw Polygon Filled
%    x y dpf
%
/dpf  {
    closepath
    gsave
    0 color ne { setFillColor } if
    clip fillpath grestore
  } bind def

%******************************************************************************
% Draw Polygon Solid
%    x y dps
%
/dps  {
    closepath
    gsave
    0 color ne { setFillColor }
               { 0 setgray } ifelse
    fill grestore
    0 color ne { setLineColor } if stroke
  } bind def

%******************************************************************************
% Draw Polygon Vertex
%    x y dpv
%
/dpv  {
    bblineto
  } bind def

%******************************************************************************
% Draw Circle Unfilled
%    x y radius dcu
%
/dcu  {
    /radius exch def
    /y exch def
    /x exch def

    newpath
    x y radius radius 0 360 ellipse
    gsave
    0 color ne { setLineColor } if
    stroke
    grestore
  } bind def
%******************************************************************************
% Draw Circle Filled
%    x y radius dcs
%
/dcf  {
    /radius exch def
    /y exch def
    /x exch def
    /minx x radius sub def
    /miny y radius sub def
    /maxx x radius add def
    /maxy y radius add def

    newpath
    x y radius radius 0 360 ellipse
    gsave
    0 color ne { setFillColor } if
    clip fillpath
    grestore
  } bind def

%******************************************************************************
% Draw Circle Solid
%    x y radius dcs
%
/dcs  {
    /radius exch def
    /y exch def
    /x exch def

          newpath
    x y radius radius 0 360 ellipse
    gsave
    0 color ne { setFillColor }
               { 0 setgray } ifelse
    fill grestore
    0 color ne {setLineColor} if stroke
  } bind def
%******************************************************************************
% Draw Ellipse Unfilled
%    x y xradius yradius deu
%
/delu  {
    /yradius exch def
    /xradius exch def
    /y exch def
    /x exch def

    newpath
    x y xradius yradius 0 360 ellipse
    gsave
    0 color ne { setLineColor } if
    stroke
    grestore
  } bind def
%******************************************************************************
% Draw Ellipse Filled
%    x y xradius yradius def
%
/delf  {
    /yradius exch def
    /xradius exch def
    /y exch def
    /x exch def
    /minx x xradius sub def
    /miny y yradius sub def
    /maxx x xradius add def
    /maxy y yradius add def

    newpath
    x y xradius yradius 0 360 ellipse
    gsave
    0 color ne { setFillColor } if
    clip fillpath
    grestore
  } bind def

%******************************************************************************
% Draw Ellipse Solid
%    x y xradius yradius des
%
/dels  {
    /yradius exch def
    /xradius exch def
    /y exch def
    /x exch def

    newpath
    x y xradius yradius 0 360 ellipse
    gsave
    0 color ne { setFillColor }
               { 0 setgray } ifelse

    fill grestore
    0 color ne {setLineColor} if stroke
  } bind def
%******************************************************************************
% Draw Arc Unfilled
%    x y xradius yradius startangle endangle das
%
/dau  { newpath ellipse
        gsave
        0 color ne { setLineColor } if
        stroke
        grestore
      } bind def
%******************************************************************************
% Line Define Code.
%
/setlinedash {
    1 index length 11 gt
    {exch dup length 11 sub 11 getinterval exch } if
    setdash
  } bind def

/lpb    {
    pop
    [
    /offset 0 def
    /offcount 0 def
    /oncount 0 def
  } bind def

/lpon  {
    /oncount exch def
    pop
    oncount
  } bind def

/lpoff  {
    /offcount exch def
    pop
    oncount 0 eq
    {/offset offcount def }
    { offcount } ifelse
  } bind def

/lpe  {
    /linewidth exch def
    pop
    offset 0 ne
    { offset } if ] 0 setlinedash
    linewidth dup 1 eq {pop 0} if setlinewidth
  } bind def

/sls    { pop } bind def

/ssls  { [] 0 setdash
          1 setlinewidth
        } bind def

%******************************************************************************
% Fill pattern define code.
%
/fillpath  {
    0 color ne { setFillColor } if
    /str 1 string def
    /minx minx 66 div
    truncate 66 mul def
    /miny miny 66 div
    truncate 66 mul def

          /fillLine maxx minx sub cvi 66 idiv 1 add string def

          0 1 fillLine length 1 sub {
            fillLine exch fillChar str cvs cvi 48 add put
          } for

          minx
          miny 66 maxy
            { exch dup 3 -1 roll moveto fillLine show
          } for pop

    hatchSet 1 eq {0 color ne { setLineColor } if stroke} if
} bind def


/fds  { pop /currchar 30 def} bind def
/fdf   {
    exch
    /char exch def
    /stipple stippleArray char get def
    stipple exch currchar
    exch putinterval
    stippleArray char stipple put
    /currchar currchar 2 sub def
  } bind def
/fde  {
    pop
  } bind def
/sfp  {
    /fillChar exch def
    /hatchSet 0 def
    fillChar 8 ge {/hatchSet 1 def} if
    /StippleFont findfont 66 scalefont setfont
  } bind def
/setLineColor {
  lineRed    1000 div
  lineGreen  1000 div
  lineBlue   1000 div
  setrgbcolor
} bind def

/setFillColor {
  fillRed    1000 div
  fillGreen  1000 div
  fillBlue   1000 div
  setrgbcolor
} bind def

/slc {
  /lineBlue  exch def
  /lineGreen exch def
  /lineRed   exch def
  /color 1 def
  lineBlue 1000 eq {lineGreen 1000 eq {lineRed 1000 eq {
    /lineBlue  0 def
    /lineGreen 0 def
    /lineRed   0 def
  } if} if} if
} bind def

/sfc {
  /fillBlue  exch def
  /fillGreen exch def
  /fillRed   exch def
  /color 1 def
  fillBlue 1000 eq {fillGreen 1000 eq {fillRed 1000 eq {
    /fillBlue  0 def
    /fillGreen 0 def
    /fillRed   0 def
  } if} if} if
} bind def
%******************************************************************************
%
% End of Cadence ps.prologue
%
%******************************************************************************
/setpacking where
{
	pop currpack setpacking
} if
%%EndProlog
/#copies 1 def
0 0 2550 3300 300 pap
%%Page: cds 1
gis
0 0 2549 1484 clwin
ssls
0 0 0 slc
0 0 0 sfc
35 1458 dlt
0 -29 dlv
1 -7 dlv
2 -5 dlv
5 -1 dlv
11 0 dlv
5 1 dlv
2 5 dlv
1 7 dlv
0 29 dlv
dle
74 1423 dlt
1 -4 dlv
3 -3 dlv
17 0 dlv
4 3 dlv
0 4 dlv
0 7 dlv
0 4 dlv
-4 3 dlv
-18 2 dlv
-2 3 dlv
-1 4 dlv
0 5 dlv
1 4 dlv
3 3 dlv
16 0 dlv
4 -3 dlv
1 -4 dlv
dle
136 1416 dlt
-24 0 dlv
0 42 dlv
24 0 dlv
dle
-23 0 135 1438 dls
148 1416 dlt
0 42 dlv
21 0 dlv
4 -3 dlv
0 -4 dlv
0 -10 dlv
0 -4 dlv
-4 -3 dlv
-21 0 dlv
dle
169 1434 dlt
4 -2 dlv
0 -5 dlv
0 -11 dlv
dle
188 1440 dlt
0 4 dlv
2 0 dlv
0 -4 dlv
-2 0 dlv
dle
188 1420 dlt
2 0 dlv
0 -4 dlv
-2 0 dlv
0 4 dlv
dle
212 1409 dlt
4 -3 dlv
11 0 dlv
3 3 dlv
2 5 dlv
0 32 dlv
dle
232 1437 dlt
-2 6 dlv
-3 3 dlv
-11 0 dlv
-3 -3 dlv
-2 -7 dlv
0 -9 dlv
2 -7 dlv
3 -3 dlv
11 0 dlv
4 3 dlv
1 6 dlv
dle
264 1437 dlt
-1 6 dlv
-4 3 dlv
-10 0 dlv
-3 -3 dlv
-2 -7 dlv
0 -10 dlv
2 -7 dlv
3 -3 dlv
10 0 dlv
4 3 dlv
1 5 dlv
dle
276 1440 dlt
2 4 dlv
3 2 dlv
9 0 dlv
4 -2 dlv
2 -4 dlv
0 -24 dlv
dle
296 1429 dlt
-2 2 dlv
-3 2 dlv
-11 0 dlv
-2 -2 dlv
-2 -2 dlv
0 -9 dlv
2 -3 dlv
2 -1 dlv
11 0 dlv
3 1 dlv
2 3 dlv
dle
308 1422 dlt
2 -5 dlv
3 -1 dlv
10 0 dlv
4 1 dlv
1 3 dlv
0 7 dlv
-1 3 dlv
-4 2 dlv
-10 0 dlv
-3 1 dlv
-2 3 dlv
0 5 dlv
2 3 dlv
3 2 dlv
10 0 dlv
4 -2 dlv
1 -4 dlv
dle
360 1437 dlt
-1 6 dlv
-4 3 dlv
-10 0 dlv
-3 -3 dlv
-2 -7 dlv
0 -10 dlv
2 -7 dlv
3 -3 dlv
10 0 dlv
4 3 dlv
1 5 dlv
dle
0 30 372 1416 dls
0 4 372 1454 dls
384 1440 dlt
2 4 dlv
3 2 dlv
9 0 dlv
4 -2 dlv
2 -4 dlv
0 -24 dlv
dle
404 1429 dlt
-2 2 dlv
-3 2 dlv
-11 0 dlv
-2 -2 dlv
-2 -2 dlv
0 -9 dlv
2 -3 dlv
2 -1 dlv
11 0 dlv
3 1 dlv
2 3 dlv
dle
0 30 416 1416 dls
416 1437 dlt
2 6 dlv
3 3 dlv
10 0 dlv
4 -3 dlv
1 -6 dlv
0 -21 dlv
dle
35 1349 dlt
0 42 dlv
20 0 dlv
5 -1 dlv
3 -4 dlv
1 -9 dlv
0 -14 dlv
-1 -8 dlv
-2 -5 dlv
-6 -1 dlv
-20 0 dlv
dle
76 1349 dlt
15 42 dlv
16 -42 dlv
dle
-22 0 102 1360 dls
25 0 119 1391 dls
0 -42 132 1391 dls
180 1349 dlt
-24 0 dlv
0 42 dlv
24 0 dlv
dle
-23 0 179 1371 dls
195 1373 dlt
0 4 dlv
2 0 dlv
0 -4 dlv
-2 0 dlv
dle
195 1353 dlt
2 0 dlv
0 -4 dlv
-2 0 dlv
0 4 dlv
dle
218 1349 dlt
0 42 dlv
18 -42 dlv
18 43 dlv
0 -43 dlv
dle
271 1349 dlt
-3 3 dlv
-2 7 dlv
0 11 dlv
2 6 dlv
3 3 dlv
11 0 dlv
4 -3 dlv
1 -7 dlv
0 -10 dlv
-1 -7 dlv
-4 -3 dlv
-11 0 dlv
dle
0 30 299 1349 dls
299 1370 dlt
2 6 dlv
3 3 dlv
10 0 dlv
4 -3 dlv
1 -6 dlv
0 -21 dlv
dle
340 1349 dlt
0 42 dlv
28 -42 dlv
0 42 dlv
dle
385 1349 dlt
-3 3 dlv
-2 7 dlv
0 11 dlv
2 6 dlv
3 3 dlv
11 0 dlv
4 -3 dlv
1 -7 dlv
0 -10 dlv
-1 -7 dlv
-4 -3 dlv
-11 0 dlv
dle
413 1379 dlt
11 -30 dlv
11 30 dlv
dle
456 1376 dlt
12 15 dlv
0 -42 dlv
dle
500 1372 dlt
5 -3 dlv
0 -4 dlv
0 -9 dlv
0 -4 dlv
-4 -3 dlv
-17 0 dlv
-3 3 dlv
-1 4 dlv
0 9 dlv
1 4 dlv
4 3 dlv
15 0 dlv
4 2 dlv
1 5 dlv
0 5 dlv
-1 4 dlv
-4 3 dlv
-15 0 dlv
-3 -3 dlv
-1 -4 dlv
0 -5 dlv
1 -4 dlv
3 -3 dlv
dle
535 1349 dlt
-6 1 dlv
-2 5 dlv
-1 8 dlv
0 14 dlv
1 9 dlv
2 4 dlv
6 1 dlv
9 0 dlv
5 -1 dlv
2 -4 dlv
1 -9 dlv
0 -14 dlv
-1 -8 dlv
-2 -5 dlv
-5 -1 dlv
-10 0 dlv
dle
26 42 526 1349 dls
573 1349 dlt
-6 1 dlv
-2 5 dlv
-1 8 dlv
0 14 dlv
1 9 dlv
2 4 dlv
6 1 dlv
9 0 dlv
5 -1 dlv
2 -4 dlv
1 -9 dlv
0 -14 dlv
-1 -8 dlv
-2 -5 dlv
-5 -1 dlv
-10 0 dlv
dle
26 42 564 1349 dls
605 1373 dlt
0 4 dlv
2 0 dlv
0 -4 dlv
-2 0 dlv
dle
605 1353 dlt
2 0 dlv
0 -4 dlv
-2 0 dlv
0 4 dlv
dle
628 1349 dlt
-6 1 dlv
-2 5 dlv
-1 8 dlv
0 14 dlv
1 9 dlv
2 4 dlv
6 1 dlv
9 0 dlv
5 -1 dlv
2 -4 dlv
1 -9 dlv
0 -14 dlv
-1 -8 dlv
-2 -5 dlv
-5 -1 dlv
-10 0 dlv
dle
26 42 619 1349 dls
682 1383 dlt
0 5 dlv
-4 3 dlv
-17 0 dlv
-3 -3 dlv
-1 -5 dlv
0 -26 dlv
1 -5 dlv
3 -3 dlv
17 0 dlv
4 3 dlv
0 5 dlv
0 8 dlv
0 5 dlv
-4 3 dlv
-16 0 dlv
-3 -3 dlv
-2 -6 dlv
dle
697 1373 dlt
0 4 dlv
2 0 dlv
0 -4 dlv
-2 0 dlv
dle
697 1353 dlt
2 0 dlv
0 -4 dlv
-2 0 dlv
0 4 dlv
dle
711 1376 dlt
12 15 dlv
0 -42 dlv
dle
761 1360 dlt
-26 0 dlv
23 31 dlv
0 -42 dlv
dle
783 1383 dlt
1 5 dlv
3 3 dlv
15 0 dlv
4 -3 dlv
1 -5 dlv
0 -6 dlv
-1 -5 dlv
-4 -3 dlv
-15 -3 dlv
-3 -3 dlv
-1 -5 dlv
-1 -9 dlv
25 0 dlv
dle
828 1349 dlt
-6 1 dlv
-2 5 dlv
-1 8 dlv
0 14 dlv
1 9 dlv
2 4 dlv
6 1 dlv
9 0 dlv
5 -1 dlv
2 -4 dlv
1 -9 dlv
0 -14 dlv
-1 -8 dlv
-2 -5 dlv
-5 -1 dlv
-10 0 dlv
dle
26 42 819 1349 dls
857 1376 dlt
12 15 dlv
0 -42 dlv
dle
881 1357 dlt
1 -5 dlv
3 -3 dlv
17 0 dlv
4 3 dlv
0 5 dlv
0 26 dlv
0 5 dlv
-4 3 dlv
-17 0 dlv
-3 -3 dlv
-1 -5 dlv
0 -7 dlv
1 -6 dlv
3 -3 dlv
16 0 dlv
4 3 dlv
1 6 dlv
dle
35 1281 dlt
0 42 dlv
21 0 dlv
4 -2 dlv
1 -5 dlv
0 -10 dlv
-1 -4 dlv
-4 -3 dlv
-21 0 dlv
dle
73 1323 dlt
0 -42 dlv
21 0 dlv
dle
115 1281 dlt
-6 1 dlv
-2 5 dlv
-1 8 dlv
0 14 dlv
1 9 dlv
2 4 dlv
6 1 dlv
11 0 dlv
6 -1 dlv
3 -5 dlv
1 -8 dlv
0 -14 dlv
-1 -8 dlv
-3 -5 dlv
-6 -1 dlv
-11 0 dlv
dle
25 0 148 1323 dls
0 -42 161 1323 dls
194 1288 dlt
1 -4 dlv
3 -3 dlv
17 0 dlv
4 3 dlv
0 4 dlv
0 7 dlv
0 4 dlv
-4 3 dlv
-18 2 dlv
-2 3 dlv
-1 4 dlv
0 5 dlv
1 4 dlv
3 3 dlv
16 0 dlv
4 -3 dlv
1 -4 dlv
dle
0 42 232 1281 dls
245 1323 dlt
25 0 dlv
-26 -42 dlv
27 0 dlv
dle
307 1281 dlt
-24 0 dlv
0 42 dlv
24 0 dlv
dle
-23 0 306 1303 dls
322 1305 dlt
0 4 dlv
2 0 dlv
0 -4 dlv
-2 0 dlv
dle
322 1285 dlt
2 0 dlv
0 -4 dlv
-2 0 dlv
0 4 dlv
dle
370 1315 dlt
0 5 dlv
-4 3 dlv
-17 0 dlv
-3 -3 dlv
-1 -5 dlv
0 -26 dlv
1 -5 dlv
3 -3 dlv
17 0 dlv
4 3 dlv
0 5 dlv
0 8 dlv
0 5 dlv
-4 3 dlv
-16 0 dlv
-3 -3 dlv
-2 -6 dlv
dle
387 1281 dlt
-2 0 dlv
0 4 dlv
2 0 dlv
0 -4 dlv
dle
399 1316 dlt
1 4 dlv
3 3 dlv
17 0 dlv
4 -3 dlv
0 -4 dlv
0 -5 dlv
0 -5 dlv
-4 -2 dlv
-12 0 dlv
dle
420 1304 dlt
4 -3 dlv
0 -6 dlv
0 -6 dlv
0 -5 dlv
-4 -3 dlv
-17 0 dlv
-3 3 dlv
-1 5 dlv
dle
462 1292 dlt
-26 0 dlv
23 31 dlv
0 -42 dlv
dle
20 30 483 1281 dls
20 -30 484 1311 dls
525 1308 dlt
12 15 dlv
0 -42 dlv
dle
549 1308 dlt
12 15 dlv
0 -42 dlv
dle
578 1281 dlt
-2 0 dlv
0 4 dlv
2 0 dlv
0 -4 dlv
dle
599 1281 dlt
-6 1 dlv
-2 5 dlv
-1 8 dlv
0 14 dlv
1 9 dlv
2 4 dlv
6 1 dlv
9 0 dlv
5 -1 dlv
2 -4 dlv
1 -9 dlv
0 -14 dlv
-1 -8 dlv
-2 -5 dlv
-5 -1 dlv
-10 0 dlv
dle
26 42 590 1281 dls
637 1281 dlt
-6 1 dlv
-2 5 dlv
-1 8 dlv
0 14 dlv
1 9 dlv
2 4 dlv
6 1 dlv
9 0 dlv
5 -1 dlv
2 -4 dlv
1 -9 dlv
0 -14 dlv
-1 -8 dlv
-2 -5 dlv
-5 -1 dlv
-10 0 dlv
dle
26 42 628 1281 dls
0 42 675 1281 dls
0 30 687 1281 dls
687 1302 dlt
2 6 dlv
3 3 dlv
10 0 dlv
4 -3 dlv
1 -6 dlv
0 -21 dlv
dle
739 1302 dlt
-1 6 dlv
-4 3 dlv
-10 0 dlv
-3 -3 dlv
-2 -7 dlv
0 -10 dlv
2 -7 dlv
3 -3 dlv
10 0 dlv
4 3 dlv
1 5 dlv
dle
0 42 751 1281 dls
751 1302 dlt
2 6 dlv
3 3 dlv
9 0 dlv
4 -3 dlv
2 -6 dlv
0 -21 dlv
dle
783 1297 dlt
21 0 dlv
0 4 dlv
-1 7 dlv
-4 3 dlv
-11 0 dlv
-3 -3 dlv
-2 -7 dlv
0 -10 dlv
2 -7 dlv
3 -3 dlv
12 0 dlv
3 4 dlv
dle
816 1287 dlt
2 -5 dlv
3 -1 dlv
10 0 dlv
4 1 dlv
1 3 dlv
0 7 dlv
-1 3 dlv
-4 2 dlv
-10 0 dlv
-3 1 dlv
-2 3 dlv
0 5 dlv
2 3 dlv
3 2 dlv
10 0 dlv
4 -2 dlv
1 -4 dlv
dle
35 1213 dlt
0 42 dlv
18 -42 dlv
18 43 dlv
0 -43 dlv
dle
83 1237 dlt
2 4 dlv
3 2 dlv
9 0 dlv
4 -2 dlv
2 -4 dlv
0 -24 dlv
dle
103 1226 dlt
-2 2 dlv
-3 2 dlv
-11 0 dlv
-2 -2 dlv
-2 -2 dlv
0 -9 dlv
2 -3 dlv
2 -1 dlv
11 0 dlv
3 1 dlv
2 3 dlv
dle
116 1206 dlt
4 -3 dlv
11 0 dlv
3 3 dlv
2 5 dlv
0 32 dlv
dle
136 1234 dlt
-2 6 dlv
-3 3 dlv
-11 0 dlv
-3 -3 dlv
-2 -7 dlv
0 -9 dlv
2 -7 dlv
3 -3 dlv
11 0 dlv
4 3 dlv
1 6 dlv
dle
0 30 148 1213 dls
148 1234 dlt
2 6 dlv
3 3 dlv
10 0 dlv
4 -3 dlv
1 -6 dlv
0 -21 dlv
dle
0 30 180 1213 dls
0 4 180 1251 dls
197 1213 dlt
0 37 dlv
2 4 dlv
4 1 dlv
3 0 dlv
dle
15 0 192 1240 dls
0 30 219 1213 dls
0 4 219 1251 dls
251 1234 dlt
-1 6 dlv
-4 3 dlv
-10 0 dlv
-3 -3 dlv
-2 -7 dlv
0 -10 dlv
2 -7 dlv
3 -3 dlv
10 0 dlv
4 3 dlv
1 5 dlv
dle
263 1237 dlt
2 4 dlv
3 2 dlv
9 0 dlv
4 -2 dlv
2 -4 dlv
0 -24 dlv
dle
283 1226 dlt
-2 2 dlv
-3 2 dlv
-11 0 dlv
-2 -2 dlv
-2 -2 dlv
0 -9 dlv
2 -3 dlv
2 -1 dlv
11 0 dlv
3 1 dlv
2 3 dlv
dle
19 0 295 1243 dls
300 1251 dlt
0 -32 dlv
2 -5 dlv
4 -1 dlv
3 0 dlv
4 1 dlv
2 5 dlv
0 5 dlv
dle
0 30 327 1213 dls
0 4 327 1251 dls
344 1213 dlt
-3 3 dlv
-2 7 dlv
0 11 dlv
2 6 dlv
3 3 dlv
11 0 dlv
4 -3 dlv
1 -7 dlv
0 -10 dlv
-1 -7 dlv
-4 -3 dlv
-11 0 dlv
dle
0 30 372 1213 dls
372 1234 dlt
2 6 dlv
3 3 dlv
10 0 dlv
4 -3 dlv
1 -6 dlv
0 -21 dlv
dle
407 1237 dlt
0 4 dlv
2 0 dlv
0 -4 dlv
-2 0 dlv
dle
407 1217 dlt
2 0 dlv
0 -4 dlv
-2 0 dlv
0 4 dlv
dle
430 1240 dlt
12 15 dlv
0 -42 dlv
dle
480 1224 dlt
-26 0 dlv
23 31 dlv
0 -42 dlv
dle
518 1224 dlt
-26 0 dlv
23 31 dlv
0 -42 dlv
dle
530 1221 dlt
1 -5 dlv
3 -3 dlv
17 0 dlv
4 3 dlv
0 5 dlv
0 26 dlv
0 5 dlv
-4 3 dlv
-17 0 dlv
-3 -3 dlv
-1 -5 dlv
0 -7 dlv
1 -6 dlv
3 -3 dlv
16 0 dlv
4 3 dlv
1 6 dlv
dle
592 1247 dlt
0 5 dlv
-4 3 dlv
-17 0 dlv
-3 -3 dlv
-1 -5 dlv
0 -26 dlv
1 -5 dlv
3 -3 dlv
17 0 dlv
4 3 dlv
0 5 dlv
0 8 dlv
0 5 dlv
-4 3 dlv
-16 0 dlv
-3 -3 dlv
-2 -6 dlv
dle
609 1213 dlt
-2 0 dlv
0 4 dlv
2 0 dlv
0 -4 dlv
dle
622 1247 dlt
1 5 dlv
3 3 dlv
15 0 dlv
4 -3 dlv
1 -5 dlv
0 -6 dlv
-1 -5 dlv
-4 -3 dlv
-15 -3 dlv
-3 -3 dlv
-1 -5 dlv
-1 -9 dlv
25 0 dlv
dle
658 1240 dlt
12 15 dlv
0 -42 dlv
dle
28 42 682 1213 dls
28 -42 683 1255 dls
35 1188 dlt
0 -42 dlv
21 0 dlv
dle
0 30 68 1146 dls
0 4 68 1184 dls
0 42 80 1146 dls
80 1167 dlt
2 6 dlv
3 3 dlv
11 0 dlv
4 -3 dlv
1 -7 dlv
0 -10 dlv
-1 -7 dlv
-4 -3 dlv
-11 0 dlv
-3 3 dlv
-2 5 dlv
dle
0 30 113 1146 dls
113 1167 dlt
3 6 dlv
3 3 dlv
6 0 dlv
3 -3 dlv
2 -7 dlv
dle
142 1170 dlt
2 4 dlv
3 2 dlv
9 0 dlv
4 -2 dlv
2 -4 dlv
0 -24 dlv
dle
162 1159 dlt
-2 2 dlv
-3 2 dlv
-11 0 dlv
-2 -2 dlv
-2 -2 dlv
0 -9 dlv
2 -3 dlv
2 -1 dlv
11 0 dlv
3 1 dlv
2 3 dlv
dle
0 30 174 1146 dls
174 1167 dlt
3 6 dlv
3 3 dlv
6 0 dlv
3 -3 dlv
2 -7 dlv
dle
203 1176 dlt
10 -30 dlv
10 30 dlv
dle
213 1146 dlt
-2 -6 dlv
-3 -4 dlv
-2 0 dlv
dle
238 1170 dlt
0 4 dlv
2 0 dlv
0 -4 dlv
-2 0 dlv
dle
238 1150 dlt
2 0 dlv
0 -4 dlv
-2 0 dlv
0 4 dlv
dle
0 42 270 1146 dls
282 1170 dlt
2 4 dlv
3 2 dlv
9 0 dlv
4 -2 dlv
2 -4 dlv
0 -24 dlv
dle
302 1159 dlt
-2 2 dlv
-3 2 dlv
-11 0 dlv
-2 -2 dlv
-2 -2 dlv
0 -9 dlv
2 -3 dlv
2 -1 dlv
11 0 dlv
3 1 dlv
2 3 dlv
dle
0 42 314 1146 dls
314 1167 dlt
2 6 dlv
3 3 dlv
11 0 dlv
4 -3 dlv
1 -7 dlv
0 -10 dlv
-1 -7 dlv
-4 -3 dlv
-11 0 dlv
-3 3 dlv
-2 5 dlv
dle
347 1181 dlt
1 4 dlv
3 3 dlv
17 0 dlv
4 -3 dlv
0 -4 dlv
0 -5 dlv
0 -5 dlv
-4 -2 dlv
-12 0 dlv
dle
368 1169 dlt
4 -3 dlv
0 -6 dlv
0 -6 dlv
0 -5 dlv
-4 -3 dlv
-17 0 dlv
-3 3 dlv
-1 5 dlv
dle
63 1109 dlt
-1 6 dlv
-2 4 dlv
-5 1 dlv
-12 0 dlv
-5 -1 dlv
-2 -5 dlv
-1 -8 dlv
0 -14 dlv
1 -9 dlv
2 -4 dlv
5 -1 dlv
12 0 dlv
5 1 dlv
2 5 dlv
1 5 dlv
dle
75 1094 dlt
21 0 dlv
0 4 dlv
-1 7 dlv
-4 3 dlv
-11 0 dlv
-3 -3 dlv
-2 -7 dlv
0 -10 dlv
2 -7 dlv
3 -3 dlv
12 0 dlv
3 4 dlv
dle
0 42 108 1078 dls
0 42 120 1078 dls
135 1102 dlt
0 4 dlv
2 0 dlv
0 -4 dlv
-2 0 dlv
dle
135 1082 dlt
2 0 dlv
0 -4 dlv
-2 0 dlv
0 4 dlv
dle
0 30 275 1078 dls
275 1099 dlt
2 6 dlv
3 3 dlv
10 0 dlv
4 -3 dlv
1 -6 dlv
0 -21 dlv
dle
312 1078 dlt
-3 3 dlv
-2 7 dlv
0 11 dlv
2 6 dlv
3 3 dlv
11 0 dlv
4 -3 dlv
1 -7 dlv
0 -10 dlv
-1 -7 dlv
-4 -3 dlv
-11 0 dlv
dle
0 30 340 1078 dls
340 1099 dlt
3 6 dlv
3 3 dlv
6 0 dlv
3 -3 dlv
2 -7 dlv
dle
370 1112 dlt
1 5 dlv
3 3 dlv
15 0 dlv
4 -3 dlv
1 -5 dlv
0 -6 dlv
-1 -5 dlv
-4 -3 dlv
-15 -3 dlv
-3 -3 dlv
-1 -5 dlv
-1 -9 dlv
25 0 dlv
dle
35 1053 dlt
14 -42 dlv
15 42 dlv
dle
0 30 76 1011 dls
0 4 76 1049 dls
88 1027 dlt
21 0 dlv
0 4 dlv
-1 7 dlv
-4 3 dlv
-11 0 dlv
-3 -3 dlv
-2 -7 dlv
0 -10 dlv
2 -7 dlv
3 -3 dlv
12 0 dlv
3 4 dlv
dle
121 1041 dlt
8 -30 dlv
7 30 dlv
8 -30 dlv
8 30 dlv
dle
167 1035 dlt
0 4 dlv
2 0 dlv
0 -4 dlv
-2 0 dlv
dle
167 1015 dlt
2 0 dlv
0 -4 dlv
-2 0 dlv
0 4 dlv
dle
0 42 280 1011 dls
292 1035 dlt
2 4 dlv
3 2 dlv
9 0 dlv
4 -2 dlv
2 -4 dlv
0 -24 dlv
dle
312 1024 dlt
-2 2 dlv
-3 2 dlv
-11 0 dlv
-2 -2 dlv
-2 -2 dlv
0 -9 dlv
2 -3 dlv
2 -1 dlv
11 0 dlv
3 1 dlv
2 3 dlv
dle
324 1041 dlt
10 -30 dlv
10 30 dlv
dle
334 1011 dlt
-2 -6 dlv
-3 -4 dlv
-2 0 dlv
dle
361 1011 dlt
-3 3 dlv
-2 7 dlv
0 11 dlv
2 6 dlv
3 3 dlv
11 0 dlv
4 -3 dlv
1 -7 dlv
0 -10 dlv
-1 -7 dlv
-4 -3 dlv
-11 0 dlv
dle
389 1041 dlt
0 -21 dlv
2 -6 dlv
3 -3 dlv
9 0 dlv
4 3 dlv
2 5 dlv
dle
0 -30 409 1041 dls
19 0 421 1041 dls
426 1049 dlt
0 -32 dlv
2 -5 dlv
4 -1 dlv
3 0 dlv
4 1 dlv
2 5 dlv
0 5 dlv
dle
35 943 dlt
0 42 dlv
21 0 dlv
4 -2 dlv
1 -5 dlv
0 -10 dlv
-1 -4 dlv
-4 -3 dlv
-21 0 dlv
dle
0 42 73 943 dls
90 943 dlt
-3 3 dlv
-2 7 dlv
0 11 dlv
2 6 dlv
3 3 dlv
11 0 dlv
4 -3 dlv
1 -7 dlv
0 -10 dlv
-1 -7 dlv
-4 -3 dlv
-11 0 dlv
dle
19 0 118 973 dls
123 981 dlt
0 -32 dlv
2 -5 dlv
4 -1 dlv
3 0 dlv
4 1 dlv
2 5 dlv
0 5 dlv
dle
159 943 dlt
15 42 dlv
16 -42 dlv
dle
-22 0 185 954 dls
0 30 202 943 dls
202 964 dlt
3 6 dlv
3 3 dlv
6 0 dlv
3 -3 dlv
2 -7 dlv
dle
231 959 dlt
21 0 dlv
0 4 dlv
-1 7 dlv
-4 3 dlv
-11 0 dlv
-3 -3 dlv
-2 -7 dlv
0 -10 dlv
2 -7 dlv
3 -3 dlv
12 0 dlv
3 4 dlv
dle
264 967 dlt
2 4 dlv
3 2 dlv
9 0 dlv
4 -2 dlv
2 -4 dlv
0 -24 dlv
dle
284 956 dlt
-2 2 dlv
-3 2 dlv
-11 0 dlv
-2 -2 dlv
-2 -2 dlv
0 -9 dlv
2 -3 dlv
2 -1 dlv
11 0 dlv
3 1 dlv
2 3 dlv
dle
299 967 dlt
0 4 dlv
2 0 dlv
0 -4 dlv
-2 0 dlv
dle
299 947 dlt
2 0 dlv
0 -4 dlv
-2 0 dlv
0 4 dlv
dle
340 985 dlt
-6 -1 dlv
-2 -4 dlv
-1 -9 dlv
0 -14 dlv
1 -8 dlv
2 -5 dlv
6 -1 dlv
dle
361 985 dlt
-6 -1 dlv
-2 -4 dlv
-1 -9 dlv
0 -14 dlv
1 -8 dlv
2 -5 dlv
6 -1 dlv
dle
21 0 375 961 dls
436 954 dlt
-26 0 dlv
23 31 dlv
0 -42 dlv
dle
453 943 dlt
-2 0 dlv
0 4 dlv
2 0 dlv
0 -4 dlv
dle
465 985 dlt
26 0 dlv
-19 -42 dlv
dle
503 978 dlt
1 4 dlv
3 3 dlv
17 0 dlv
4 -3 dlv
0 -4 dlv
0 -5 dlv
0 -5 dlv
-4 -2 dlv
-12 0 dlv
dle
524 966 dlt
4 -3 dlv
0 -6 dlv
0 -6 dlv
0 -5 dlv
-4 -3 dlv
-17 0 dlv
-3 3 dlv
-1 5 dlv
dle
21 0 551 961 dls
611 977 dlt
0 5 dlv
-4 3 dlv
-17 0 dlv
-3 -3 dlv
-1 -5 dlv
0 -26 dlv
1 -5 dlv
3 -3 dlv
17 0 dlv
4 3 dlv
0 5 dlv
0 8 dlv
0 5 dlv
-4 3 dlv
-16 0 dlv
-3 -3 dlv
-2 -6 dlv
dle
628 943 dlt
-2 0 dlv
0 4 dlv
2 0 dlv
0 -4 dlv
dle
640 951 dlt
1 -5 dlv
3 -3 dlv
17 0 dlv
4 3 dlv
0 5 dlv
0 26 dlv
0 5 dlv
-4 3 dlv
-17 0 dlv
-3 -3 dlv
-1 -5 dlv
0 -7 dlv
1 -6 dlv
3 -3 dlv
16 0 dlv
4 3 dlv
1 6 dlv
dle
677 978 dlt
1 4 dlv
3 3 dlv
17 0 dlv
4 -3 dlv
0 -4 dlv
0 -5 dlv
0 -5 dlv
-4 -2 dlv
-12 0 dlv
dle
698 966 dlt
4 -3 dlv
0 -6 dlv
0 -6 dlv
0 -5 dlv
-4 -3 dlv
-17 0 dlv
-3 3 dlv
-1 5 dlv
dle
714 978 dlt
1 4 dlv
3 3 dlv
17 0 dlv
4 -3 dlv
0 -4 dlv
0 -5 dlv
0 -5 dlv
-4 -2 dlv
-12 0 dlv
dle
735 966 dlt
4 -3 dlv
0 -6 dlv
0 -6 dlv
0 -5 dlv
-4 -3 dlv
-17 0 dlv
-3 3 dlv
-1 5 dlv
dle
751 985 dlt
6 -1 dlv
2 -4 dlv
1 -9 dlv
0 -14 dlv
-1 -8 dlv
-2 -5 dlv
-6 -1 dlv
dle
790 985 dlt
-6 -1 dlv
-2 -4 dlv
-1 -9 dlv
0 -14 dlv
1 -8 dlv
2 -5 dlv
6 -1 dlv
dle
827 977 dlt
0 5 dlv
-4 3 dlv
-17 0 dlv
-3 -3 dlv
-1 -5 dlv
0 -26 dlv
1 -5 dlv
3 -3 dlv
17 0 dlv
4 3 dlv
0 5 dlv
0 8 dlv
0 5 dlv
-4 3 dlv
-16 0 dlv
-3 -3 dlv
-2 -6 dlv
dle
844 943 dlt
-2 0 dlv
0 4 dlv
2 0 dlv
0 -4 dlv
dle
856 978 dlt
1 4 dlv
3 3 dlv
17 0 dlv
4 -3 dlv
0 -4 dlv
0 -5 dlv
0 -5 dlv
-4 -2 dlv
-12 0 dlv
dle
877 966 dlt
4 -3 dlv
0 -6 dlv
0 -6 dlv
0 -5 dlv
-4 -3 dlv
-17 0 dlv
-3 3 dlv
-1 5 dlv
dle
913 966 dlt
5 -3 dlv
0 -4 dlv
0 -9 dlv
0 -4 dlv
-4 -3 dlv
-17 0 dlv
-3 3 dlv
-1 4 dlv
0 9 dlv
1 4 dlv
4 3 dlv
15 0 dlv
4 2 dlv
1 5 dlv
0 5 dlv
-1 4 dlv
-4 3 dlv
-15 0 dlv
-3 -3 dlv
-1 -4 dlv
0 -5 dlv
1 -4 dlv
3 -3 dlv
dle
930 951 dlt
1 -5 dlv
3 -3 dlv
17 0 dlv
4 3 dlv
0 5 dlv
0 26 dlv
0 5 dlv
-4 3 dlv
-17 0 dlv
-3 -3 dlv
-1 -5 dlv
0 -7 dlv
1 -6 dlv
3 -3 dlv
16 0 dlv
4 3 dlv
1 6 dlv
dle
976 970 dlt
12 15 dlv
0 -42 dlv
dle
1001 977 dlt
1 5 dlv
3 3 dlv
15 0 dlv
4 -3 dlv
1 -5 dlv
0 -6 dlv
-1 -5 dlv
-4 -3 dlv
-15 -3 dlv
-3 -3 dlv
-1 -5 dlv
-1 -9 dlv
25 0 dlv
dle
1042 943 dlt
-2 0 dlv
0 4 dlv
2 0 dlv
0 -4 dlv
dle
1054 978 dlt
1 4 dlv
3 3 dlv
17 0 dlv
4 -3 dlv
0 -4 dlv
0 -5 dlv
0 -5 dlv
-4 -2 dlv
-12 0 dlv
dle
1075 966 dlt
4 -3 dlv
0 -6 dlv
0 -6 dlv
0 -5 dlv
-4 -3 dlv
-17 0 dlv
-3 3 dlv
-1 5 dlv
dle
1117 954 dlt
-26 0 dlv
23 31 dlv
0 -42 dlv
dle
1129 970 dlt
12 15 dlv
0 -42 dlv
dle
1153 985 dlt
6 -1 dlv
2 -4 dlv
1 -9 dlv
0 -14 dlv
-1 -8 dlv
-2 -5 dlv
-6 -1 dlv
dle
1174 985 dlt
6 -1 dlv
2 -4 dlv
1 -9 dlv
0 -14 dlv
-1 -8 dlv
-2 -5 dlv
-6 -1 dlv
dle
29 572 383 808 clwin
1 fds
1 <0000> fdf
1 <0000> fdf
1 <0000> fdf
1 <0000> fdf
1 <0000> fdf
1 <0000> fdf
1 <0000> fdf
1 <0000> fdf
1 <0000> fdf
1 <0000> fdf
1 <0000> fdf
1 <0000> fdf
1 <0000> fdf
1 <0000> fdf
1 <0000> fdf
1 <8000> fdf
1 fde
1 sfp
851 800 0 slc
851 800 0 sfc
38 681 333 799 dbf
118 295 38 681 dbu
0 0 0 slc
0 0 0 sfc
0 15 41 649 dls
41 660 dlt
1 3 dlv
2 1 dlv
5 0 dlv
2 -1 dlv
1 -3 dlv
0 -11 dlv
dle
58 664 dlt
4 -15 dlv
4 15 dlv
4 -15 dlv
4 15 dlv
dle
80 657 dlt
11 0 dlv
0 2 dlv
0 4 dlv
-2 1 dlv
-6 0 dlv
-2 -1 dlv
-1 -4 dlv
0 -5 dlv
1 -4 dlv
2 -1 dlv
6 0 dlv
2 2 dlv
dle
0 22 98 649 dls
0 22 104 649 dls
126 660 dlt
0 3 dlv
-3 1 dlv
-5 0 dlv
-2 -1 dlv
-1 -4 dlv
0 -5 dlv
1 -4 dlv
2 -1 dlv
5 0 dlv
3 1 dlv
0 3 dlv
dle
0 -22 126 671 dls
0 15 132 649 dls
132 660 dlt
2 3 dlv
2 1 dlv
3 0 dlv
1 -1 dlv
1 -4 dlv
dle
148 661 dlt
1 2 dlv
1 1 dlv
5 0 dlv
2 -1 dlv
1 -2 dlv
0 -12 dlv
dle
158 655 dlt
-1 1 dlv
-2 1 dlv
-5 0 dlv
-1 -1 dlv
-1 -1 dlv
0 -4 dlv
1 -2 dlv
1 0 dlv
5 0 dlv
2 0 dlv
1 2 dlv
dle
164 664 dlt
5 -15 dlv
3 15 dlv
4 -15 dlv
5 15 dlv
dle
0 15 187 649 dls
0 3 187 668 dls
0 15 193 649 dls
193 660 dlt
1 3 dlv
2 1 dlv
5 0 dlv
2 -1 dlv
1 -3 dlv
0 -11 dlv
dle
211 645 dlt
2 -2 dlv
5 0 dlv
2 2 dlv
1 2 dlv
0 17 dlv
dle
221 660 dlt
-1 3 dlv
-2 1 dlv
-5 0 dlv
-2 -1 dlv
-1 -4 dlv
0 -5 dlv
1 -3 dlv
2 -2 dlv
5 0 dlv
3 2 dlv
0 3 dlv
dle
385 572 739 808 clwin
1000 1000 1000 slc
1000 1000 1000 sfc
118 296 393 681 dbu
0 0 0 slc
0 0 0 sfc
10 0 397 664 dls
399 668 dlt
0 -16 dlv
1 -3 dlv
2 0 dlv
2 0 dlv
2 0 dlv
1 3 dlv
0 2 dlv
dle
413 657 dlt
11 0 dlv
0 2 dlv
0 4 dlv
-2 1 dlv
-6 0 dlv
-2 -1 dlv
-1 -4 dlv
0 -5 dlv
1 -4 dlv
2 -1 dlv
6 0 dlv
2 2 dlv
dle
10 15 431 649 dls
11 -15 431 664 dls
10 0 448 664 dls
451 668 dlt
0 -16 dlv
1 -3 dlv
2 0 dlv
1 0 dlv
2 0 dlv
2 3 dlv
0 2 dlv
dle
481 660 dlt
-1 3 dlv
-2 1 dlv
-6 0 dlv
-1 -1 dlv
-1 -4 dlv
0 -5 dlv
1 -4 dlv
1 -1 dlv
6 0 dlv
2 1 dlv
1 3 dlv
dle
0 -22 481 671 dls
0 15 487 649 dls
487 660 dlt
1 3 dlv
2 1 dlv
3 0 dlv
2 -1 dlv
1 -4 dlv
dle
502 661 dlt
1 2 dlv
2 1 dlv
4 0 dlv
3 -1 dlv
1 -2 dlv
0 -12 dlv
dle
513 655 dlt
-1 1 dlv
-2 1 dlv
-6 0 dlv
-1 -1 dlv
-1 -1 dlv
0 -4 dlv
1 -2 dlv
1 0 dlv
6 0 dlv
2 0 dlv
1 2 dlv
dle
519 664 dlt
4 -15 dlv
4 15 dlv
4 -15 dlv
4 15 dlv
dle
0 15 541 649 dls
0 3 541 668 dls
0 15 548 649 dls
548 660 dlt
1 3 dlv
1 1 dlv
6 0 dlv
2 -1 dlv
0 -3 dlv
0 -11 dlv
dle
565 645 dlt
2 -2 dlv
6 0 dlv
2 2 dlv
1 2 dlv
0 17 dlv
dle
576 660 dlt
-1 3 dlv
-2 1 dlv
-6 0 dlv
-1 -1 dlv
-1 -4 dlv
0 -5 dlv
1 -3 dlv
1 -2 dlv
6 0 dlv
2 2 dlv
1 3 dlv
dle
740 572 1094 808 clwin
2 fds
2 <8888> fdf
2 <4444> fdf
2 <2222> fdf
2 <1111> fdf
2 <8888> fdf
2 <4444> fdf
2 <2222> fdf
2 <1111> fdf
2 <8888> fdf
2 <4444> fdf
2 <2222> fdf
2 <1111> fdf
2 <8888> fdf
2 <4444> fdf
2 <2222> fdf
2 <1111> fdf
2 fde
2 sfp
149 549 420 slc
0 800 400 sfc
749 681 1044 799 dbf
118 295 749 681 dbu
0 0 0 slc
0 0 0 sfc
0 15 752 649 dls
752 660 dlt
1 3 dlv
2 1 dlv
5 0 dlv
2 -1 dlv
1 -3 dlv
0 -11 dlv
dle
0 21 769 643 dls
769 660 dlt
1 3 dlv
2 1 dlv
5 0 dlv
2 -1 dlv
1 -4 dlv
0 -5 dlv
-1 -4 dlv
-2 -1 dlv
-5 0 dlv
-2 1 dlv
-1 3 dlv
dle
0 22 786 649 dls
793 664 dlt
0 -11 dlv
1 -3 dlv
1 -1 dlv
5 0 dlv
2 1 dlv
1 3 dlv
dle
0 -15 803 664 dls
809 652 dlt
1 -3 dlv
2 0 dlv
5 0 dlv
2 0 dlv
1 2 dlv
0 3 dlv
-1 2 dlv
-2 1 dlv
-5 0 dlv
-2 0 dlv
-1 2 dlv
0 3 dlv
1 1 dlv
2 1 dlv
5 0 dlv
2 -1 dlv
1 -2 dlv
dle
842 660 dlt
-1 3 dlv
-2 1 dlv
-6 0 dlv
-1 -1 dlv
-1 -4 dlv
0 -5 dlv
1 -4 dlv
1 -1 dlv
6 0 dlv
2 1 dlv
1 3 dlv
dle
0 -22 842 671 dls
0 15 848 649 dls
848 660 dlt
2 3 dlv
1 1 dlv
3 0 dlv
2 -1 dlv
1 -4 dlv
dle
863 661 dlt
1 2 dlv
2 1 dlv
5 0 dlv
2 -1 dlv
1 -2 dlv
0 -12 dlv
dle
874 655 dlt
-1 1 dlv
-2 1 dlv
-6 0 dlv
-1 -1 dlv
-1 -1 dlv
0 -4 dlv
1 -2 dlv
1 0 dlv
6 0 dlv
2 0 dlv
1 2 dlv
dle
880 664 dlt
4 -15 dlv
4 15 dlv
4 -15 dlv
4 15 dlv
dle
0 15 903 649 dls
0 3 903 668 dls
0 15 909 649 dls
909 660 dlt
1 3 dlv
2 1 dlv
5 0 dlv
2 -1 dlv
1 -3 dlv
0 -11 dlv
dle
926 645 dlt
2 -2 dlv
6 0 dlv
2 2 dlv
1 2 dlv
0 17 dlv
dle
937 660 dlt
-1 3 dlv
-2 1 dlv
-6 0 dlv
-1 -1 dlv
-1 -4 dlv
0 -5 dlv
1 -3 dlv
1 -2 dlv
6 0 dlv
2 2 dlv
1 3 dlv
dle
1096 572 1450 808 clwin
3 fds
3 <0000> fdf
3 <1111> fdf
3 <0000> fdf
3 <4444> fdf
3 <0000> fdf
3 <1111> fdf
3 <0000> fdf
3 <4444> fdf
3 <0000> fdf
3 <1111> fdf
3 <0000> fdf
3 <4444> fdf
3 <0000> fdf
3 <1111> fdf
3 <0000> fdf
3 <4444> fdf
3 fde
3 sfp
0 0 1000 slc
0 0 1000 sfc
1104 681 1400 799 dbf
118 296 1104 681 dbu
0 0 0 slc
0 0 0 sfc
0 15 1108 649 dls
1108 660 dlt
1 3 dlv
1 1 dlv
4 0 dlv
1 -1 dlv
2 -3 dlv
0 -11 dlv
dle
1117 660 dlt
1 3 dlv
1 1 dlv
4 0 dlv
1 -1 dlv
1 -3 dlv
0 -11 dlv
dle
1132 657 dlt
11 0 dlv
0 2 dlv
-1 4 dlv
-2 1 dlv
-6 0 dlv
-1 -1 dlv
-1 -4 dlv
0 -5 dlv
1 -4 dlv
1 -1 dlv
7 0 dlv
1 2 dlv
dle
10 0 1149 664 dls
1152 668 dlt
0 -16 dlv
1 -3 dlv
2 0 dlv
1 0 dlv
3 0 dlv
1 3 dlv
0 2 dlv
dle
1166 661 dlt
1 2 dlv
2 1 dlv
4 0 dlv
2 -1 dlv
1 -2 dlv
0 -12 dlv
dle
1176 655 dlt
-1 1 dlv
-1 1 dlv
-6 0 dlv
-1 -1 dlv
-1 -1 dlv
0 -4 dlv
1 -2 dlv
1 0 dlv
6 0 dlv
1 0 dlv
1 2 dlv
dle
0 22 1183 649 dls
1189 663 dlt
6 8 dlv
0 -22 dlv
dle
1217 660 dlt
0 3 dlv
-2 1 dlv
-6 0 dlv
-2 -1 dlv
-1 -4 dlv
0 -5 dlv
1 -4 dlv
2 -1 dlv
6 0 dlv
2 1 dlv
0 3 dlv
dle
0 -22 1217 671 dls
0 15 1224 649 dls
1224 660 dlt
1 3 dlv
2 1 dlv
3 0 dlv
2 -1 dlv
1 -4 dlv
dle
1239 661 dlt
1 2 dlv
1 1 dlv
5 0 dlv
2 -1 dlv
1 -2 dlv
0 -12 dlv
dle
1249 655 dlt
-1 1 dlv
-1 1 dlv
-6 0 dlv
-1 -1 dlv
-1 -1 dlv
0 -4 dlv
1 -2 dlv
1 0 dlv
6 0 dlv
1 0 dlv
1 2 dlv
dle
1256 664 dlt
4 -15 dlv
4 15 dlv
4 -15 dlv
4 15 dlv
dle
0 15 1278 649 dls
0 3 1278 668 dls
0 15 1285 649 dls
1285 660 dlt
1 3 dlv
1 1 dlv
5 0 dlv
2 -1 dlv
1 -3 dlv
0 -11 dlv
dle
1302 645 dlt
2 -2 dlv
6 0 dlv
1 2 dlv
1 2 dlv
0 17 dlv
dle
1312 660 dlt
-1 3 dlv
-1 1 dlv
-6 0 dlv
-2 -1 dlv
-1 -4 dlv
0 -5 dlv
1 -3 dlv
2 -2 dlv
6 0 dlv
2 2 dlv
0 3 dlv
dle
1451 572 1805 808 clwin
1000 1000 1000 slc
549 549 651 sfc
1460 681 1755 799 dbs
0 0 0 slc
0 0 0 sfc
1474 660 dlt
-1 3 dlv
-2 1 dlv
-5 0 dlv
-2 -1 dlv
-1 -4 dlv
0 -5 dlv
1 -4 dlv
2 -1 dlv
5 0 dlv
2 1 dlv
1 3 dlv
dle
1483 649 dlt
-2 1 dlv
-1 4 dlv
0 6 dlv
1 3 dlv
2 1 dlv
5 0 dlv
2 -1 dlv
1 -4 dlv
0 -5 dlv
-1 -4 dlv
-2 -1 dlv
-5 0 dlv
dle
0 15 1497 649 dls
1497 660 dlt
1 3 dlv
2 1 dlv
5 0 dlv
2 -1 dlv
1 -3 dlv
0 -11 dlv
dle
10 0 1514 664 dls
1517 668 dlt
0 -16 dlv
1 -3 dlv
2 0 dlv
1 0 dlv
3 0 dlv
1 3 dlv
0 2 dlv
dle
1531 661 dlt
1 2 dlv
1 1 dlv
5 0 dlv
2 -1 dlv
1 -2 dlv
0 -12 dlv
dle
1541 655 dlt
-1 1 dlv
-1 1 dlv
-6 0 dlv
-1 -1 dlv
-1 -1 dlv
0 -4 dlv
1 -2 dlv
1 0 dlv
6 0 dlv
1 0 dlv
1 2 dlv
dle
1558 660 dlt
0 3 dlv
-2 1 dlv
-6 0 dlv
-1 -1 dlv
-1 -4 dlv
0 -5 dlv
1 -4 dlv
1 -1 dlv
6 0 dlv
2 1 dlv
0 3 dlv
dle
10 0 1564 664 dls
1567 668 dlt
0 -16 dlv
1 -3 dlv
2 0 dlv
2 0 dlv
2 0 dlv
1 3 dlv
0 2 dlv
dle
1597 660 dlt
-1 3 dlv
-2 1 dlv
-5 0 dlv
-2 -1 dlv
-1 -4 dlv
0 -5 dlv
1 -4 dlv
2 -1 dlv
5 0 dlv
2 1 dlv
1 3 dlv
dle
0 -22 1597 671 dls
0 15 1603 649 dls
1603 660 dlt
2 3 dlv
1 1 dlv
4 0 dlv
1 -1 dlv
1 -4 dlv
dle
1619 661 dlt
1 2 dlv
1 1 dlv
5 0 dlv
2 -1 dlv
1 -2 dlv
0 -12 dlv
dle
1629 655 dlt
-1 1 dlv
-2 1 dlv
-5 0 dlv
-1 -1 dlv
-1 -1 dlv
0 -4 dlv
1 -2 dlv
1 0 dlv
5 0 dlv
2 0 dlv
1 2 dlv
dle
1635 664 dlt
5 -15 dlv
3 15 dlv
4 -15 dlv
5 15 dlv
dle
0 15 1658 649 dls
0 3 1658 668 dls
0 15 1664 649 dls
1664 660 dlt
1 3 dlv
2 1 dlv
5 0 dlv
2 -1 dlv
1 -3 dlv
0 -11 dlv
dle
1682 645 dlt
2 -2 dlv
5 0 dlv
2 2 dlv
1 2 dlv
0 17 dlv
dle
1692 660 dlt
-1 3 dlv
-2 1 dlv
-5 0 dlv
-2 -1 dlv
-1 -4 dlv
0 -5 dlv
1 -3 dlv
2 -2 dlv
5 0 dlv
2 2 dlv
1 3 dlv
dle
1807 572 2161 808 clwin
4 fds
4 <0000> fdf
4 <0000> fdf
4 <f1f1> fdf
4 <1111> fdf
4 <1111> fdf
4 <1f1f> fdf
4 <0000> fdf
4 <0000> fdf
4 <0000> fdf
4 <0000> fdf
4 <f1f1> fdf
4 <1111> fdf
4 <1111> fdf
4 <1f1f> fdf
4 <0000> fdf
4 <0000> fdf
4 fde
4 sfp
149 549 420 slc
149 549 420 sfc
1816 681 2111 799 dbf
118 295 1816 681 dbu
0 0 0 slc
0 0 0 sfc
1819 661 dlt
1 2 dlv
1 1 dlv
5 0 dlv
2 -1 dlv
1 -2 dlv
0 -12 dlv
dle
1829 655 dlt
-1 1 dlv
-1 1 dlv
-6 0 dlv
-1 -1 dlv
-1 -1 dlv
0 -4 dlv
1 -2 dlv
1 0 dlv
6 0 dlv
1 0 dlv
1 2 dlv
dle
1846 660 dlt
-1 3 dlv
-2 1 dlv
-5 0 dlv
-1 -1 dlv
-2 -4 dlv
0 -5 dlv
2 -4 dlv
1 -1 dlv
5 0 dlv
2 1 dlv
1 3 dlv
dle
10 0 1852 664 dls
1855 668 dlt
0 -16 dlv
1 -3 dlv
2 0 dlv
2 0 dlv
2 0 dlv
1 3 dlv
0 2 dlv
dle
0 15 1869 649 dls
0 3 1869 668 dls
1875 664 dlt
6 -15 dlv
6 15 dlv
dle
1893 657 dlt
11 0 dlv
0 2 dlv
0 4 dlv
-2 1 dlv
-6 0 dlv
-2 -1 dlv
-1 -4 dlv
0 -5 dlv
1 -4 dlv
2 -1 dlv
6 0 dlv
2 2 dlv
dle
1926 660 dlt
0 3 dlv
-2 1 dlv
-6 0 dlv
-2 -1 dlv
-1 -4 dlv
0 -5 dlv
1 -4 dlv
2 -1 dlv
6 0 dlv
2 1 dlv
0 3 dlv
dle
0 -22 1926 671 dls
0 15 1933 649 dls
1933 660 dlt
1 3 dlv
2 1 dlv
3 0 dlv
1 -1 dlv
2 -4 dlv
dle
1948 661 dlt
1 2 dlv
1 1 dlv
5 0 dlv
2 -1 dlv
1 -2 dlv
0 -12 dlv
dle
1958 655 dlt
-1 1 dlv
-1 1 dlv
-6 0 dlv
-1 -1 dlv
-1 -1 dlv
0 -4 dlv
1 -2 dlv
1 0 dlv
6 0 dlv
1 0 dlv
1 2 dlv
dle
1965 664 dlt
4 -15 dlv
3 15 dlv
5 -15 dlv
4 15 dlv
dle
0 15 1987 649 dls
0 3 1987 668 dls
0 15 1993 649 dls
1993 660 dlt
2 3 dlv
1 1 dlv
5 0 dlv
2 -1 dlv
1 -3 dlv
0 -11 dlv
dle
2011 645 dlt
2 -2 dlv
6 0 dlv
1 2 dlv
1 2 dlv
0 17 dlv
dle
2021 660 dlt
-1 3 dlv
-1 1 dlv
-6 0 dlv
-2 -1 dlv
-1 -4 dlv
0 -5 dlv
1 -3 dlv
2 -2 dlv
6 0 dlv
2 2 dlv
0 3 dlv
dle
2162 572 2517 808 clwin
5 fds
5 <1111> fdf
5 <2222> fdf
5 <4444> fdf
5 <8888> fdf
5 <1111> fdf
5 <2222> fdf
5 <4444> fdf
5 <8888> fdf
5 <1111> fdf
5 <2222> fdf
5 <4444> fdf
5 <8888> fdf
5 <1111> fdf
5 <2222> fdf
5 <4444> fdf
5 <8888> fdf
5 fde
5 sfp
549 549 651 slc
702 702 702 sfc
2171 681 2466 799 dbf
118 295 2171 681 dbu
0 0 0 slc
0 0 0 sfc
0 21 2174 643 dls
2174 660 dlt
1 3 dlv
2 1 dlv
6 0 dlv
1 -1 dlv
1 -4 dlv
0 -5 dlv
0 -4 dlv
-2 -1 dlv
-6 0 dlv
-2 1 dlv
-1 3 dlv
dle
0 21 2192 643 dls
2192 660 dlt
1 3 dlv
1 1 dlv
6 0 dlv
1 -1 dlv
2 -4 dlv
0 -5 dlv
-1 -4 dlv
-2 -1 dlv
-6 0 dlv
-1 1 dlv
-1 3 dlv
dle
0 22 2209 649 dls
2215 664 dlt
0 -11 dlv
1 -3 dlv
2 -1 dlv
4 0 dlv
3 1 dlv
1 3 dlv
dle
0 -15 2226 664 dls
2232 652 dlt
1 -3 dlv
2 0 dlv
5 0 dlv
2 0 dlv
0 2 dlv
0 3 dlv
0 2 dlv
-2 1 dlv
-5 0 dlv
-2 0 dlv
-1 2 dlv
0 3 dlv
1 1 dlv
2 1 dlv
5 0 dlv
2 -1 dlv
0 -2 dlv
dle
2264 660 dlt
0 3 dlv
-2 1 dlv
-6 0 dlv
-1 -1 dlv
-2 -4 dlv
0 -5 dlv
2 -4 dlv
1 -1 dlv
6 0 dlv
2 1 dlv
0 3 dlv
dle
0 -22 2264 671 dls
0 15 2271 649 dls
2271 660 dlt
1 3 dlv
2 1 dlv
3 0 dlv
2 -1 dlv
1 -4 dlv
dle
2286 661 dlt
1 2 dlv
2 1 dlv
4 0 dlv
2 -1 dlv
2 -2 dlv
0 -12 dlv
dle
2297 655 dlt
-2 1 dlv
-1 1 dlv
-6 0 dlv
-1 -1 dlv
-1 -1 dlv
0 -4 dlv
1 -2 dlv
1 0 dlv
6 0 dlv
1 0 dlv
2 2 dlv
dle
2303 664 dlt
4 -15 dlv
4 15 dlv
4 -15 dlv
4 15 dlv
dle
0 15 2325 649 dls
0 3 2325 668 dls
0 15 2332 649 dls
2332 660 dlt
1 3 dlv
1 1 dlv
6 0 dlv
2 -1 dlv
0 -3 dlv
0 -11 dlv
dle
2349 645 dlt
2 -2 dlv
6 0 dlv
1 2 dlv
2 2 dlv
0 17 dlv
dle
2360 660 dlt
-2 3 dlv
-1 1 dlv
-6 0 dlv
-1 -1 dlv
-2 -4 dlv
0 -5 dlv
2 -3 dlv
1 -2 dlv
6 0 dlv
2 2 dlv
1 3 dlv
dle
29 334 383 571 clwin
6 fds
6 <0101> fdf
6 <0606> fdf
6 <0808> fdf
6 <3030> fdf
6 <4040> fdf
6 <8181> fdf
6 <0202> fdf
6 <0c0c> fdf
6 <1010> fdf
6 <6060> fdf
6 <8080> fdf
6 <0303> fdf
6 <0404> fdf
6 <1818> fdf
6 <2020> fdf
6 <c0c0> fdf
6 fde
6 sfp
902 122 51 slc
902 122 51 sfc
38 444 333 562 dbf
118 295 38 444 dbu
0 0 0 slc
0 0 0 sfc
0 21 41 406 dls
41 422 dlt
1 3 dlv
2 2 dlv
5 0 dlv
2 -2 dlv
1 -3 dlv
0 -6 dlv
0 -3 dlv
-3 -2 dlv
-5 0 dlv
-2 2 dlv
-1 3 dlv
dle
61 411 dlt
-2 2 dlv
-1 3 dlv
0 6 dlv
1 3 dlv
2 2 dlv
6 0 dlv
2 -2 dlv
0 -3 dlv
0 -6 dlv
0 -3 dlv
-2 -2 dlv
-6 0 dlv
dle
0 22 76 411 dls
82 427 dlt
5 -16 dlv
5 16 dlv
dle
87 411 dlt
-1 -3 dlv
-1 -2 dlv
-1 0 dlv
dle
99 425 dlt
6 8 dlv
0 -22 dlv
dle
127 422 dlt
0 3 dlv
-2 2 dlv
-6 0 dlv
-2 -2 dlv
-1 -3 dlv
0 -6 dlv
1 -3 dlv
2 -2 dlv
6 0 dlv
2 2 dlv
0 2 dlv
dle
0 -22 127 433 dls
0 16 133 411 dls
133 422 dlt
2 3 dlv
2 2 dlv
3 0 dlv
1 -2 dlv
1 -3 dlv
dle
149 424 dlt
1 2 dlv
1 1 dlv
5 0 dlv
2 -1 dlv
1 -2 dlv
0 -13 dlv
dle
159 418 dlt
-1 1 dlv
-1 1 dlv
-6 0 dlv
-1 -1 dlv
-1 -1 dlv
0 -5 dlv
1 -1 dlv
1 -1 dlv
6 0 dlv
1 1 dlv
1 1 dlv
dle
165 427 dlt
5 -16 dlv
3 16 dlv
5 -16 dlv
4 16 dlv
dle
0 16 188 411 dls
0 2 188 431 dls
0 16 194 411 dls
194 422 dlt
1 3 dlv
2 2 dlv
5 0 dlv
2 -2 dlv
1 -3 dlv
0 -11 dlv
dle
212 407 dlt
2 -1 dlv
6 0 dlv
1 1 dlv
1 3 dlv
0 17 dlv
dle
222 422 dlt
-1 3 dlv
-1 2 dlv
-6 0 dlv
-2 -2 dlv
-1 -3 dlv
0 -5 dlv
1 -4 dlv
2 -1 dlv
6 0 dlv
2 1 dlv
0 3 dlv
dle
385 334 739 571 clwin
0 0 2550 1484 clwin
1484 2549 0 0 dbu
%!PS-Adobe-3.0
%%DocumentFonts: Helvetica Times-Roman Courier
%%Creator: Cadence Design Systems
%%EndComments
%%BeginProlog
%
% Start of Cadence ps.prologue -- Version 5.3.1
% Adobe Postscript Level 2 Color Version.
/setpacking where
{
	/currpack currentpacking def
	pop true setpacking
} if
%******************************************************************************
% Graphics initialization routine.
%
/gis  {
  0 setgray
  save
  mark
  newpath

%
% Scale postscripts 72 dpi divided by the plotter resolution set in pap.
%
  72 resolution div
  dup
  scale

%
% Move the origin of the plot up and to the right so the plotters margin
% is observed.
%
  offsetX offsetY translate

  /stippleArray 10 array def
    stippleArray
     dup    0  <FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
                FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF> put
     dup    1  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    2  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    3  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    4  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    5  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    6  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    7  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    8  <08080404020201018080404020201010
		08080404020201018080404020201010> put
            9  <08081414222241418080414122221414
                08081414222241418080414122221414> put

  /newFont 10 dict def
  newFont begin

    /FontType 3 def
    /FontMatrix [1 0 0 1 0 0] def
    /FontBBox [0 0 1 1] def

    /Encoding 256 array def
    0 1 255 {Encoding exch /.notdef put} for
    Encoding
      dup 48 /0  put
      dup 49 /1  put
      dup 50 /2  put
      dup 51 /3  put
      dup 52 /4  put
      dup 53 /5  put
      dup 54 /6  put
      dup 55 /7  put
      dup 56 /8  put
          57 /9  put


    /BuildChar {
        /char exch def
        /fontdict exch def
        /charname fontdict /Encoding get char get def

         1 0 setcharwidth

          16 16 true
          [16 0 0 -16 -.5 15.50]
           stippleArray char 48 sub 1 getinterval cvx
          imagemask
    } def

  end
  /StippleFont newFont definefont 66 scalefont setfont
  /fillChar 0 def

  /ellipsedict 8 dict def
  ellipsedict /mtrx matrix put

  /xformdict 8 dict def
  xformdict /xformmtrx matrix put

  /color     0 def

  /lineRed   0 def
  /lineGreen 0 def
  /lineBlue  0 def

  /fillRed   0 def
  /fillGreen 0 def
  /fillBlue  0 def

  /hatchSet  0 def

  /rht 0 def
  /rw 0 def
  /ils 1.0 def
  /textalign 1 def

} bind def

%******************************************************************************
% Paper call.  Sets resolution page height and page width.
%
/pap {
    /resolution exch def
    /pageHeight exch def
    /pageWidth exch def
    /offsetY exch def
    /offsetX exch def

  } bind def

%******************************************************************************
% Plot is done.
%
/gfs  {
    showpage
    cleartomark
    restore
  } bind def

%******************************************************************************
% Next Page sequence.
%
/nxp  {

    showpage
    newpath

%
% Scale postscripts 72 dpi divided by the plotter resolution set in pap.
%
    72 resolution div
    dup
    scale
%
% Move the origin of the plot up and to the right so the plotters margin
% is observed.
%
    offsetX offsetY translate
    /ils 1.0 def
    /textalign 1 def
  } bind def

%******************************************************************************
% Rotate Plot Sequence.
%
/rotp  {
  pageWidth 0  translate  %% This moves lower left of plot to
                          %% lower right of page.

  90 rotate    %% rotate plot 90 degs.
} bind def
%******************************************************************************
% Clipping Window
%
/clwin  {
    initclip
    /y2 exch def
    /x2 exch def
    /y1 exch def
    /x1 exch def
    newpath
    x1 y1 moveto
    x2 y1 lineto
    x2 y2 lineto
    x1 y2 lineto
    closepath
    clip
} bind def
%******************************************************************************
% These to routines keep track of the bounding box of the shape.
% This information is used when filling the drawn shape.
%
/bblineto {
  dup dup
  /cury exch def
  miny lt {/miny exch def}
    {dup maxy gt { /maxy exch def }
           {pop } ifelse } ifelse
  dup dup
  minx lt {/minx exch def}
    {dup maxx gt { /maxx exch def }
           { pop } ifelse } ifelse
  cury lineto
} bind def

/bbmoveto {
  dup dup
  /miny exch def /maxy exch def /cury exch def
  dup dup
  /minx exch def /maxx exch def
  cury moveto
} bind def
%******************************************************************************
% Internal ellipical arc routine.
%    x y xradius yradius startangle endangle ellipse
%
/ellipse
  {
    /endangle exch def
    /startangle exch def
    /yrad exch def
    /xrad exch def
    /y exch def
    /x exch def

    startangle endangle gt {
      save
      /tmpangle startangle def
      /startangle endangle def
      /endangle tmpangle def
      restore
    } if

    ellipsedict begin
      /savematrix mtrx currentmatrix def
      x y translate
      xrad yrad scale
      0 0 1 startangle endangle arc
      savematrix setmatrix
    end
  } bind def
%******************************************************************************
% Resident Font Scale Sequence
%    x y rfss
%
/rfss  {
    4 2 roll
    dup
    3 div
    add
    scalefont
    setfont
    0 color ne {setLineColor}
               { 0 setgray } ifelse
  } bind def
%******************************************************************************
% Resident Font End
%
%
/rfe
{
/width exch def
5 1 roll
moveto

xformdict begin
/savematrix xformmtrx currentmatrix def

exch 				% rotate mirror to mirror rotate
matrix rotate concat		% add rotation to current transform matrix
dup 1 eq
	{pop 1 -1}		% X mirror

	{2 eq
		{-1 1}		% Y mirror
		{1 1}		% No mirror
	ifelse}
ifelse matrix scale concat	% add mirror to current transform matrix


dup				% duplicate (string)
length				% replace one of the strings with its length
dup 0 ne
{
	3 -1 roll		% move fixed width flag to top of stack
	0 eq
	{			% if flag is false (0) do old string handling
		/numChr exch def
		dup stringwidth	%stack  wy,wx,(string)
		pop
		width
		exch sub	%stack  xdiff,ydiff,(string)

		cvi
		numChr idiv	%stack  xspace,ydiff,(string)

		/xoff exch def

		{		% this is the positioning  function for kshow
			pop pop
			xoff
			0
			rmoveto
		}

		exch
		kshow
	}

	{			% if flag is true (not 0) just show string
		pop show
	}
	ifelse
}

{
	pop pop pop
}
ifelse
      savematrix setmatrix
    end
  } bind def
%******************************************************************************
% Resident Font Text Alignment
%
/rfta {						% <align> rfta
	/textalign exch def
} bind def
%******************************************************************************
% Resident Font Interline Space
%
/rfis {						% <space> rfis
	/ils exch def
} bind def
%******************************************************************************
% Resident Font Scale
%
/rfsc {						% <ht> <rotate> <mirror> rfs
% What I need to do here is to validate <ht>.  <ht> can not be 0.  If it is 0
% then make it 1.  To do this I will need to use the roll operation and exch
% and maybe dup.  The algorithm looks like this:
% Roll stack to make it look like : <rotate> <mirror> <ht>
% duplicate <ht> so I can test it.
% If <ht> is equal to 0 then
% exchange 1 for <ht>
% In any case roll stack to make it look like: <ht> <rotate> <mirror>
% qed.
%
	3 -1 roll		% <rotate> <mirror> <ht>
	dup 0 eq
	{
		1 exch pop	% <rotate> <mirror> <ht=1>
	}
	if
	3 1 roll		% <ht> <rotate> <mirror>

	0 color ne
	{
		setLineColor
	}
	{
		0 setgray
	}
	ifelse

	/tasz 60 def
	/taln 59 def

	/ta tasz array def
	/cta ta def
	/tc 0 def
	/sa tasz array def
	/sc 0 def
} bind def
%******************************************************************************
% Resident Font Restricted Text
%
/rfrt {						% <height> <width> rfrt
	/rht exch def
	/rw exch def
	% Since restricting one dimension and not the other is not supported
	% if one dimension is turned off then ensure that both dimensions
	% are turned off (a value of 0 means no restriction)
	rht 0 eq rw 0 eq or
	{
		/rht 0 def
		/rw 0 def
	}
	if
} bind def
%******************************************************************************
% Resident Font Text Score
%
/rfts {						% <score> <start> <end> rfts
	sc tasz lt
	{
		3 -1 roll 3 array astore
		sa sc 3 -1 roll put
		/sc sc 1 add def
	}
	{
		pop pop pop
	} ifelse
} bind def
%******************************************************************************
% Resident Font Text
%
/rft {						% (text) rft
	tc taln gt tc tasz mod 0 eq and
	{
		cta /cta tasz array dup def put
	} if

	tc tasz mod exch cta 3 1 roll sc
	sa dup length array copy
	3 array astore put

	/sc 0 def
	/tc tc 1 add def
} bind def
%******************************************************************************
% Resident Font Complete
%
/rfc {						% <x> <y> rfc
	/cta ta def

	%
	% If text is restricted or if text alignment is not left, find the
	% longest text string
	%
	/mw 0 def
	rw 0 ne textalign 3 gt or
	{
		%
		% Find the widest text string
		%
		5 index		% <fn> <ht> <rot> <mir> <x> <y> <fn>
		setfont
		0 1 tc 1 sub
		{
			dup taln gt 1 index tasz mod 0 eq and
			{
				/cta cta tasz get def
			}
			if

			tasz mod cta exch get 0 get
			stringwidth pop dup mw gt
			{
				/mw exch def null
			}
			if

			pop
		}
		for

		/cta ta def
	}
	if

	%
	% Operand stack:		<fn> <ht> <rot> <mir> <x> <y>
	% Check for restricted text
	%
	rw 0 ne
	{

		%
		% Compute font scale factors
		%
		6 -2 roll pop		% <rot> <mir> <x> <y> <fn>
		rw mw div
		rht tc div dup ils mul 0.5 add cvi /tht exch def
		matrix scale makefont	% <rot> <mir> <x> <y> <fn>
		/mw rw def
	}
	{
		6 -2 roll		% <rot> <mir> <x> <y> <fn> <ht>
		dup 0 eq		% Test if height is 0
		{			% change to 1 if it is
                	1 exch pop	% <rot> <mir> <x> <y> <fn> <1>
		}
		if
		dup ils mul 0.5 add cvi /tht exch def
		dup mw mul /mw exch def scalefont
	}
	ifelse

	setfont				% <rot> <mir> <x> <y>

	moveto			% <rot> <mir>

	xformdict begin
		/savematrix xformmtrx currentmatrix def

		exch matrix rotate concat
		dup 1 eq
		{
			pop 1.0 -1.0		% x mirror
		}
		{
			2 eq
			{
				-1.0 1.0	% y mirror
			}
			{
				1.0 1.0		% no mirror
			}
			ifelse
		}
		ifelse
		matrix scale concat

		currentpoint

		%
		% Adjust origin for text alignment. For lc (4), cc (5), and uc
		% (6) move left by width / 2. For lr (7), cr (8), and ur (9)
		% move left by width. For cl (2), cc (5), and cr (8) move down
		% by height / 2. For ul (3), uc (6), and ur (9) move down by
		% height.
		%
		textalign 2 eq textalign 5 eq or textalign 8 eq or
		{
			tht tc mul 2 div sub
		} if
		textalign 3 eq textalign 6 eq or textalign 9 eq or
		{
			tht tc mul sub
		} if
		/oy exch def

		textalign 3 gt textalign 7 lt and
		{
			mw 2 div sub
		} if
		textalign 6 gt textalign 10 lt and
		{
			mw sub
		} if
		/ox exch def

		0 1 tc 1 sub
		{
			dup taln gt 1 index tasz mod 0 eq and
			{
				/cta cta tasz get def
			}
			if

			cta exch tasz mod get aload pop
			dup 3 -1 roll	% (str) [score] [score] <cnt>
			0 1 3 -1 roll 1 sub	% (str) [score] [score] 0 1 <cnt>
			{
				newpath ox oy moveto
				get aload pop pop exch	% ... <len> <start>
				dup 0 exch		% ... <len> <start> 0 <s
				5 index 3 1 roll	% ... (str) 0 <start>
				getinterval		% ... <len> <start> (.)
				stringwidth pop tht rmoveto
				3 index			% ... <len> <start> (str)
				3 1 roll exch		% ... (str) <start> <len>
%				dup 3 1 roll
%				sub
				getinterval stringwidth pop
				0 rlineto stroke
				dup
			}
			for
			pop pop
			ox oy moveto
			show

			%
			% Move origin for next line
			%
			/oy oy tht sub def
		}
		for

		savematrix setmatrix
	end
	pop					% throw away the "0"
} bind def
%******************************************************************************
% Draw line sequence.
%
/dls  {
  newpath
  moveto
  rlineto
  gsave
  0 color ne { setLineColor }
             { 0 setgray } ifelse
  stroke
  grestore
} bind def
%******************************************************************************
% Draw line to.
%
/dlt  {
  newpath
  gsave
  0 color ne { setLineColor }
             { 0 setgray } ifelse
  moveto
} bind def
%******************************************************************************
%
/dslt  {
  newpath
  gsave
  0 color ne { setLineColor }
             { 0 setgray } ifelse
  moveto
} bind def
%******************************************************************************
%
/dlv  {
  rlineto
} bind def
%******************************************************************************
%
/dle  {
  stroke
  grestore
} bind def
%******************************************************************************
% Move to.
/mps {
  newpath
  moveto
} bind def
%******************************************************************************
%
% Draw Box Unfilled
%    x1 y1 x2 y2 dbu
%
/dbu  {
    0 color ne { setLineColor } if
    newpath
    moveto
    dup 0 rlineto
    0 3 -1 roll
    rlineto
    neg 0 rlineto
    closepath
    stroke
  } bind def
%******************************************************************************
%
% Draw Box Filled
%    x1 y1 x2 y2 dbf
%
/dbf  {
    /y2 exch def
    /x2 exch def
    /y1 exch def
    /x1 exch def
    newpath
    x1 y1 bbmoveto
    x2 y1 bblineto
    x2 y2 bblineto
    x1 y2 bblineto
    closepath
    gsave
    0 color ne { setFillColor } if
    clip fillpath grestore
  } bind def
%******************************************************************************
% Draw Box Solid
%    x1 y1 x2 y2 dsb
%
/dbs  {
    /y2 exch def
    /x2 exch def
    /y1 exch def
    /x1 exch def
    newpath
    x1 y1 moveto
    x2 y1 lineto
    x2 y2 lineto
    x1 y2 lineto
    closepath
    gsave
    0 color ne { setFillColor }
               { 0 setgray } ifelse
    fill grestore
    0 color ne { setLineColor } if stroke
  } bind def

%******************************************************************************
% Draw Polygon Begin
%    x y dpb
%
/dpb  {
    newpath bbmoveto
  } bind def

%******************************************************************************
% Draw Polygon Unfilled
%    x y dpu
%
/dpu  {
      closepath
      gsave
      0 color ne { setLineColor } if
      stroke
      grestore
   } bind def

%******************************************************************************
% Draw Polygon Filled
%    x y dpf
%
/dpf  {
    closepath
    gsave
    0 color ne { setFillColor } if
    clip fillpath grestore
  } bind def

%******************************************************************************
% Draw Polygon Solid
%    x y dps
%
/dps  {
    closepath
    gsave
    0 color ne { setFillColor }
               { 0 setgray } ifelse
    fill grestore
    0 color ne { setLineColor } if stroke
  } bind def

%******************************************************************************
% Draw Polygon Vertex
%    x y dpv
%
/dpv  {
    bblineto
  } bind def

%******************************************************************************
% Draw Circle Unfilled
%    x y radius dcu
%
/dcu  {
    /radius exch def
    /y exch def
    /x exch def

    newpath
    x y radius radius 0 360 ellipse
    gsave
    0 color ne { setLineColor } if
    stroke
    grestore
  } bind def
%******************************************************************************
% Draw Circle Filled
%    x y radius dcs
%
/dcf  {
    /radius exch def
    /y exch def
    /x exch def
    /minx x radius sub def
    /miny y radius sub def
    /maxx x radius add def
    /maxy y radius add def

    newpath
    x y radius radius 0 360 ellipse
    gsave
    0 color ne { setFillColor } if
    clip fillpath
    grestore
  } bind def

%******************************************************************************
% Draw Circle Solid
%    x y radius dcs
%
/dcs  {
    /radius exch def
    /y exch def
    /x exch def

          newpath
    x y radius radius 0 360 ellipse
    gsave
    0 color ne { setFillColor }
               { 0 setgray } ifelse
    fill grestore
    0 color ne {setLineColor} if stroke
  } bind def
%******************************************************************************
% Draw Ellipse Unfilled
%    x y xradius yradius deu
%
/delu  {
    /yradius exch def
    /xradius exch def
    /y exch def
    /x exch def

    newpath
    x y xradius yradius 0 360 ellipse
    gsave
    0 color ne { setLineColor } if
    stroke
    grestore
  } bind def
%******************************************************************************
% Draw Ellipse Filled
%    x y xradius yradius def
%
/delf  {
    /yradius exch def
    /xradius exch def
    /y exch def
    /x exch def
    /minx x xradius sub def
    /miny y yradius sub def
    /maxx x xradius add def
    /maxy y yradius add def

    newpath
    x y xradius yradius 0 360 ellipse
    gsave
    0 color ne { setFillColor } if
    clip fillpath
    grestore
  } bind def

%******************************************************************************
% Draw Ellipse Solid
%    x y xradius yradius des
%
/dels  {
    /yradius exch def
    /xradius exch def
    /y exch def
    /x exch def

    newpath
    x y xradius yradius 0 360 ellipse
    gsave
    0 color ne { setFillColor }
               { 0 setgray } ifelse

    fill grestore
    0 color ne {setLineColor} if stroke
  } bind def
%******************************************************************************
% Draw Arc Unfilled
%    x y xradius yradius startangle endangle das
%
/dau  { newpath ellipse
        gsave
        0 color ne { setLineColor } if
        stroke
        grestore
      } bind def
%******************************************************************************
% Line Define Code.
%
/setlinedash {
    1 index length 11 gt
    {exch dup length 11 sub 11 getinterval exch } if
    setdash
  } bind def

/lpb    {
    pop
    [
    /offset 0 def
    /offcount 0 def
    /oncount 0 def
  } bind def

/lpon  {
    /oncount exch def
    pop
    oncount
  } bind def

/lpoff  {
    /offcount exch def
    pop
    oncount 0 eq
    {/offset offcount def }
    { offcount } ifelse
  } bind def

/lpe  {
    /linewidth exch def
    pop
    offset 0 ne
    { offset } if ] 0 setlinedash
    linewidth dup 1 eq {pop 0} if setlinewidth
  } bind def

/sls    { pop } bind def

/ssls  { [] 0 setdash
          1 setlinewidth
        } bind def

%******************************************************************************
% Fill pattern define code.
%
/fillpath  {
    0 color ne { setFillColor } if
    /str 1 string def
    /minx minx 66 div
    truncate 66 mul def
    /miny miny 66 div
    truncate 66 mul def

          /fillLine maxx minx sub cvi 66 idiv 1 add string def

          0 1 fillLine length 1 sub {
            fillLine exch fillChar str cvs cvi 48 add put
          } for

          minx
          miny 66 maxy
            { exch dup 3 -1 roll moveto fillLine show
          } for pop

    hatchSet 1 eq {0 color ne { setLineColor } if stroke} if
} bind def


/fds  { pop /currchar 30 def} bind def
/fdf   {
    exch
    /char exch def
    /stipple stippleArray char get def
    stipple exch currchar
    exch putinterval
    stippleArray char stipple put
    /currchar currchar 2 sub def
  } bind def
/fde  {
    pop
  } bind def
/sfp  {
    /fillChar exch def
    /hatchSet 0 def
    fillChar 8 ge {/hatchSet 1 def} if
    /StippleFont findfont 66 scalefont setfont
  } bind def
/setLineColor {
  lineRed    1000 div
  lineGreen  1000 div
  lineBlue   1000 div
  setrgbcolor
} bind def

/setFillColor {
  fillRed    1000 div
  fillGreen  1000 div
  fillBlue   1000 div
  setrgbcolor
} bind def

/slc {
  /lineBlue  exch def
  /lineGreen exch def
  /lineRed   exch def
  /color 1 def
  lineBlue 1000 eq {lineGreen 1000 eq {lineRed 1000 eq {
    /lineBlue  0 def
    /lineGreen 0 def
    /lineRed   0 def
  } if} if} if
} bind def

/sfc {
  /fillBlue  exch def
  /fillGreen exch def
  /fillRed   exch def
  /color 1 def
  fillBlue 1000 eq {fillGreen 1000 eq {fillRed 1000 eq {
    /fillBlue  0 def
    /fillGreen 0 def
    /fillRed   0 def
  } if} if} if
} bind def
%******************************************************************************
%
% End of Cadence ps.prologue
%
%******************************************************************************
/setpacking where
{
	pop currpack setpacking
} if
%%EndProlog
/#copies 1 def
0 0 2550 3300 300 pap
nxp
%%Page: cds 1
0 0 1902 3298 clwin
0 0 1903 3298 clwin
0 0 1903 3300 clwin
1 fds
1 <0000> fdf
1 <0000> fdf
1 <0000> fdf
1 <0000> fdf
1 <0000> fdf
1 <0000> fdf
1 <0000> fdf
1 <0000> fdf
1 <0000> fdf
1 <0000> fdf
1 <0000> fdf
1 <0000> fdf
1 <0000> fdf
1 <0000> fdf
1 <0000> fdf
1 <8000> fdf
1 fde
1 sfp
851 800 0 slc
851 800 0 sfc
ssls
0 1015 1066 2898 dbf
1883 1066 0 1015 dbu
2 fds
2 <0000> fdf
2 <0000> fdf
2 <f1f1> fdf
2 <1111> fdf
2 <1111> fdf
2 <1f1f> fdf
2 <0000> fdf
2 <0000> fdf
2 <0000> fdf
2 <0000> fdf
2 <f1f1> fdf
2 <1111> fdf
2 <1111> fdf
2 <1f1f> fdf
2 <0000> fdf
2 <0000> fdf
2 fde
2 sfp
149 549 420 slc
149 549 420 sfc
301 1186 414 2555 dbf
1369 113 301 1186 dbu
296 534 414 705 dbf
171 118 296 534 dbu
1064 534 1182 705 dbf
171 118 1064 534 dbu
535 534 924 705 dbf
171 389 535 534 dbu
535 1186 924 2555 dbf
1369 389 535 1186 dbu
3 fds
3 <0101> fdf
3 <0606> fdf
3 <0808> fdf
3 <3030> fdf
3 <4040> fdf
3 <8181> fdf
3 <0202> fdf
3 <0c0c> fdf
3 <1010> fdf
3 <6060> fdf
3 <8080> fdf
3 <0303> fdf
3 <0404> fdf
3 <1818> fdf
3 <2020> fdf
3 <c0c0> fdf
3 fde
3 sfp
902 122 51 slc
902 122 51 sfc
539 931 674 1015 dbf
84 135 539 931 dbu
787 900 931 988 dbf
88 144 787 900 dbu
778 450 809 2726 dbf
2276 31 778 450 dbu
650 450 681 2726 dbf
2276 31 650 450 dbu
4 fds
4 <8888> fdf
4 <4444> fdf
4 <2222> fdf
4 <1111> fdf
4 <8888> fdf
4 <4444> fdf
4 <2222> fdf
4 <1111> fdf
4 <8888> fdf
4 <4444> fdf
4 <2222> fdf
4 <1111> fdf
4 <8888> fdf
4 <4444> fdf
4 <2222> fdf
4 <1111> fdf
4 fde
4 sfp
149 549 420 slc
0 800 400 sfc
210 1124 475 2631 dbf
1507 265 210 1124 dbu
475 474 984 767 dbf
293 509 475 474 dbu
5 fds
5 <1111> fdf
5 <2222> fdf
5 <4444> fdf
5 <8888> fdf
5 <1111> fdf
5 <2222> fdf
5 <4444> fdf
5 <8888> fdf
5 <1111> fdf
5 <2222> fdf
5 <4444> fdf
5 <8888> fdf
5 <1111> fdf
5 <2222> fdf
5 <4444> fdf
5 <8888> fdf
5 fde
5 sfp
549 549 651 slc
702 702 702 sfc
984 466 1249 768 dbf
302 265 984 466 dbu
210 466 475 768 dbf
302 265 210 466 dbu
475 1124 984 2631 dbf
1507 509 475 1124 dbu
1000 1000 1000 slc
549 549 651 sfc
333 649 371 686 dbs
580 649 617 686 dbs
583 556 621 594 dbs
842 649 879 686 dbs
583 1213 621 1251 dbs
583 1302 621 1340 dbs
874 931 912 969 dbs
1100 556 1138 594 dbs
1100 649 1138 686 dbs
337 1213 374 1251 dbs
337 1302 374 1340 dbs
337 1388 374 1426 dbs
337 1477 374 1515 dbs
337 1563 374 1600 dbs
337 1652 374 1689 dbs
337 1739 374 1777 dbs
337 1826 374 1864 dbs
337 1912 374 1949 dbs
337 1999 374 2037 dbs
337 2086 374 2124 dbs
337 2175 374 2213 dbs
337 2261 374 2299 dbs
337 2350 374 2388 dbs
337 2437 374 2475 dbs
332 556 369 594 dbs
842 556 879 594 dbs
840 2437 877 2475 dbs
840 2350 877 2388 dbs
840 2261 877 2299 dbs
840 2175 877 2213 dbs
840 2086 877 2124 dbs
840 1999 877 2037 dbs
840 1912 877 1949 dbs
840 1826 877 1864 dbs
840 1739 877 1777 dbs
840 1652 877 1689 dbs
840 1563 877 1600 dbs
840 1477 877 1515 dbs
840 1388 877 1426 dbs
840 1302 877 1340 dbs
840 1213 877 1251 dbs
583 2437 621 2475 dbs
583 2350 621 2388 dbs
583 2261 621 2299 dbs
583 2175 621 2213 dbs
583 2086 621 2124 dbs
583 1999 621 2037 dbs
583 1912 621 1949 dbs
583 1826 621 1864 dbs
583 1739 621 1777 dbs
583 1652 621 1689 dbs
583 1563 621 1600 dbs
583 1477 621 1515 dbs
710 649 747 686 dbs
710 556 747 594 dbs
583 1388 621 1426 dbs
559 960 597 998 dbs
6 fds
6 <0000> fdf
6 <1111> fdf
6 <0000> fdf
6 <4444> fdf
6 <0000> fdf
6 <1111> fdf
6 <0000> fdf
6 <4444> fdf
6 <0000> fdf
6 <1111> fdf
6 <0000> fdf
6 <4444> fdf
6 <0000> fdf
6 <1111> fdf
6 <0000> fdf
6 <4444> fdf
6 fde
6 sfp
0 0 1000 slc
0 0 1000 sfc
571 323 927 406 dbf
83 356 571 323 dbu
325 1186 390 2898 dbf
1712 65 325 1186 dbu
824 541 1160 697 dbf
156 336 824 541 dbu
693 510 763 1111 dbf
601 70 693 510 dbu
686 1077 913 1166 dbf
89 227 686 1077 dbu
694 799 1194 869 dbf
70 500 694 799 dbu
301 537 633 705 dbf
168 332 301 537 dbu
390 945 619 1010 dbf
65 229 390 945 dbu
836 329 900 695 dbf
366 64 836 329 dbu
864 912 1086 984 dbf
72 222 864 912 dbu
301 1195 634 2555 dbf
1360 333 301 1195 dbu
569 327 634 695 dbf
368 65 569 327 dbu
824 1100 889 2492 dbf
1392 65 824 1100 dbu
695 336 735 376 dbf
40 40 695 336 dbu
1133 807 1173 846 dbf
39 40 1133 807 dbu
416 958 456 997 dbf
39 40 416 958 dbu
339 2761 379 2801 dbf
40 40 339 2761 dbu
1012 928 1051 968 dbf
40 39 1012 928 dbu
549 549 651 slc
549 549 651 sfc
0 3299 809 0 dls
1903 0 0 1186 dls
gfs
%%Trailer
%%EOF
