<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
S:\COE718\Lab3a\lab3a_2_demo\Preemptive.uvproj
Project File Date:  10/05/2017

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling Demo2.c...
compiling GLCD_SPI_LPC1700.c...
compiling LED.c...
compiling RTX_Conf_CM.c...
RTX_Conf_CM.c(278): warning:  #1-D: last line of file ends without a newline
   *---------------------------------------------------------------------------*/
RTX_Conf_CM.c: 1 warning, 0 errors
linking...
Program Size: Code=10684 RO-data=6620 RW-data=124 ZI-data=3692  
".\Preemptive.axf" - 0 Error(s), 1 Warning(s).
Load "S:\\COE718\\Lab3a\\lab3a_2_demo\\Preemptive.axf" 
Erase Done.
Programming Done.
Verify OK.
Load "S:\\COE718\\Lab3a\\lab3a_2_demo\\Preemptive.axf" 
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
, 3 Warning(s).
Load "S:\\COE718\\Lab3a\\lab3a_2_demo\\Preemptive.axf" 
Erase Done.
Programming Done.
Verify OK.
Load "S:\\COE718\\Lab3a\\lab3a_2_demo\\Preemptive.axf" 
Erase Done.
Programming Done.
Verify OK.
Load "S:\\COE718\\Lab3a\\lab3a_2_demo\\Preemptive.axf" 
Erase Done.
Programming Done.
Verify OK.
