// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "01/31/2019 16:40:37"

// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module register32 (
	d,
	ld,
	clr,
	clk,
	q);
input 	[31:0] d;
input 	ld;
input 	clr;
input 	clk;
output 	[31:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[8]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[9]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[10]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[11]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[12]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[13]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[14]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[15]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[16]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[17]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[18]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[19]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[20]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[21]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[22]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[23]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[24]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[25]	=>  Location: PIN_L10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[26]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[27]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[28]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[29]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[30]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[31]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[5]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[6]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[7]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[8]	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[9]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[10]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[11]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[12]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[13]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[14]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[15]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[16]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[17]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[18]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[19]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[20]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[21]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[22]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[23]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[24]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[25]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[26]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[27]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[28]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[29]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[30]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[31]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \q[7]~output_o ;
wire \q[8]~output_o ;
wire \q[9]~output_o ;
wire \q[10]~output_o ;
wire \q[11]~output_o ;
wire \q[12]~output_o ;
wire \q[13]~output_o ;
wire \q[14]~output_o ;
wire \q[15]~output_o ;
wire \q[16]~output_o ;
wire \q[17]~output_o ;
wire \q[18]~output_o ;
wire \q[19]~output_o ;
wire \q[20]~output_o ;
wire \q[21]~output_o ;
wire \q[22]~output_o ;
wire \q[23]~output_o ;
wire \q[24]~output_o ;
wire \q[25]~output_o ;
wire \q[26]~output_o ;
wire \q[27]~output_o ;
wire \q[28]~output_o ;
wire \q[29]~output_o ;
wire \q[30]~output_o ;
wire \q[31]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \d[0]~input_o ;
wire \q[0]~reg0feeder_combout ;
wire \clr~input_o ;
wire \clr~inputclkctrl_outclk ;
wire \ld~input_o ;
wire \q[0]~reg0_q ;
wire \d[1]~input_o ;
wire \q[1]~reg0feeder_combout ;
wire \q[1]~reg0_q ;
wire \d[2]~input_o ;
wire \q[2]~reg0_q ;
wire \d[3]~input_o ;
wire \q[3]~reg0feeder_combout ;
wire \q[3]~reg0_q ;
wire \d[4]~input_o ;
wire \q[4]~reg0_q ;
wire \d[5]~input_o ;
wire \q[5]~reg0_q ;
wire \d[6]~input_o ;
wire \q[6]~reg0feeder_combout ;
wire \q[6]~reg0_q ;
wire \d[7]~input_o ;
wire \q[7]~reg0_q ;
wire \d[8]~input_o ;
wire \q[8]~reg0_q ;
wire \d[9]~input_o ;
wire \q[9]~reg0_q ;
wire \d[10]~input_o ;
wire \q[10]~reg0feeder_combout ;
wire \q[10]~reg0_q ;
wire \d[11]~input_o ;
wire \q[11]~reg0feeder_combout ;
wire \q[11]~reg0_q ;
wire \d[12]~input_o ;
wire \q[12]~reg0_q ;
wire \d[13]~input_o ;
wire \q[13]~reg0feeder_combout ;
wire \q[13]~reg0_q ;
wire \d[14]~input_o ;
wire \q[14]~reg0_q ;
wire \d[15]~input_o ;
wire \q[15]~reg0feeder_combout ;
wire \q[15]~reg0_q ;
wire \d[16]~input_o ;
wire \q[16]~reg0feeder_combout ;
wire \q[16]~reg0_q ;
wire \d[17]~input_o ;
wire \q[17]~reg0feeder_combout ;
wire \q[17]~reg0_q ;
wire \d[18]~input_o ;
wire \q[18]~reg0feeder_combout ;
wire \q[18]~reg0_q ;
wire \d[19]~input_o ;
wire \q[19]~reg0feeder_combout ;
wire \q[19]~reg0_q ;
wire \d[20]~input_o ;
wire \q[20]~reg0feeder_combout ;
wire \q[20]~reg0_q ;
wire \d[21]~input_o ;
wire \q[21]~reg0_q ;
wire \d[22]~input_o ;
wire \q[22]~reg0_q ;
wire \d[23]~input_o ;
wire \q[23]~reg0feeder_combout ;
wire \q[23]~reg0_q ;
wire \d[24]~input_o ;
wire \q[24]~reg0feeder_combout ;
wire \q[24]~reg0_q ;
wire \d[25]~input_o ;
wire \q[25]~reg0feeder_combout ;
wire \q[25]~reg0_q ;
wire \d[26]~input_o ;
wire \q[26]~reg0_q ;
wire \d[27]~input_o ;
wire \q[27]~reg0_q ;
wire \d[28]~input_o ;
wire \q[28]~reg0_q ;
wire \d[29]~input_o ;
wire \q[29]~reg0_q ;
wire \d[30]~input_o ;
wire \q[30]~reg0feeder_combout ;
wire \q[30]~reg0_q ;
wire \d[31]~input_o ;
wire \q[31]~reg0_q ;


// Location: IOOBUF_X34_Y3_N16
cycloneive_io_obuf \q[0]~output (
	.i(\q[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N23
cycloneive_io_obuf \q[1]~output (
	.i(\q[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \q[2]~output (
	.i(\q[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N16
cycloneive_io_obuf \q[3]~output (
	.i(\q[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y5_N23
cycloneive_io_obuf \q[4]~output (
	.i(\q[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \q[5]~output (
	.i(\q[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y6_N16
cycloneive_io_obuf \q[6]~output (
	.i(\q[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \q[7]~output (
	.i(\q[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \q[8]~output (
	.i(\q[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[8]~output .bus_hold = "false";
defparam \q[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \q[9]~output (
	.i(\q[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[9]~output .bus_hold = "false";
defparam \q[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \q[10]~output (
	.i(\q[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[10]~output .bus_hold = "false";
defparam \q[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N2
cycloneive_io_obuf \q[11]~output (
	.i(\q[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[11]~output .bus_hold = "false";
defparam \q[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \q[12]~output (
	.i(\q[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[12]~output .bus_hold = "false";
defparam \q[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N2
cycloneive_io_obuf \q[13]~output (
	.i(\q[13]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[13]~output .bus_hold = "false";
defparam \q[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \q[14]~output (
	.i(\q[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[14]~output .bus_hold = "false";
defparam \q[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \q[15]~output (
	.i(\q[15]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[15]~output .bus_hold = "false";
defparam \q[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \q[16]~output (
	.i(\q[16]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[16]~output .bus_hold = "false";
defparam \q[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N9
cycloneive_io_obuf \q[17]~output (
	.i(\q[17]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[17]~output .bus_hold = "false";
defparam \q[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N2
cycloneive_io_obuf \q[18]~output (
	.i(\q[18]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[18]~output .bus_hold = "false";
defparam \q[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cycloneive_io_obuf \q[19]~output (
	.i(\q[19]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[19]~output .bus_hold = "false";
defparam \q[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y11_N9
cycloneive_io_obuf \q[20]~output (
	.i(\q[20]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[20]~output .bus_hold = "false";
defparam \q[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \q[21]~output (
	.i(\q[21]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[21]~output .bus_hold = "false";
defparam \q[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \q[22]~output (
	.i(\q[22]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[22]~output .bus_hold = "false";
defparam \q[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \q[23]~output (
	.i(\q[23]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[23]~output .bus_hold = "false";
defparam \q[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \q[24]~output (
	.i(\q[24]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[24]~output .bus_hold = "false";
defparam \q[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N9
cycloneive_io_obuf \q[25]~output (
	.i(\q[25]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[25]~output .bus_hold = "false";
defparam \q[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N23
cycloneive_io_obuf \q[26]~output (
	.i(\q[26]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[26]~output .bus_hold = "false";
defparam \q[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N2
cycloneive_io_obuf \q[27]~output (
	.i(\q[27]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[27]~output .bus_hold = "false";
defparam \q[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \q[28]~output (
	.i(\q[28]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[28]~output .bus_hold = "false";
defparam \q[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N16
cycloneive_io_obuf \q[29]~output (
	.i(\q[29]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[29]~output .bus_hold = "false";
defparam \q[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \q[30]~output (
	.i(\q[30]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[30]~output .bus_hold = "false";
defparam \q[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \q[31]~output (
	.i(\q[31]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[31]~output .bus_hold = "false";
defparam \q[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N15
cycloneive_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N0
cycloneive_lcell_comb \q[0]~reg0feeder (
// Equation(s):
// \q[0]~reg0feeder_combout  = \d[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[0]~input_o ),
	.cin(gnd),
	.combout(\q[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clr~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clr~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clr~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clr~inputclkctrl .clock_type = "global clock";
defparam \clr~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \ld~input (
	.i(ld),
	.ibar(gnd),
	.o(\ld~input_o ));
// synopsys translate_off
defparam \ld~input .bus_hold = "false";
defparam \ld~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y3_N1
dffeas \q[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[0]~reg0 .is_wysiwyg = "true";
defparam \q[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneive_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N0
cycloneive_lcell_comb \q[1]~reg0feeder (
// Equation(s):
// \q[1]~reg0feeder_combout  = \d[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[1]~input_o ),
	.cin(gnd),
	.combout(\q[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y11_N1
dffeas \q[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[1]~reg0 .is_wysiwyg = "true";
defparam \q[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y8_N15
cycloneive_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y11_N27
dffeas \q[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[2]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[2]~reg0 .is_wysiwyg = "true";
defparam \q[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cycloneive_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N18
cycloneive_lcell_comb \q[3]~reg0feeder (
// Equation(s):
// \q[3]~reg0feeder_combout  = \d[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[3]~input_o ),
	.cin(gnd),
	.combout(\q[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y3_N19
dffeas \q[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[3]~reg0 .is_wysiwyg = "true";
defparam \q[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N22
cycloneive_io_ibuf \d[4]~input (
	.i(d[4]),
	.ibar(gnd),
	.o(\d[4]~input_o ));
// synopsys translate_off
defparam \d[4]~input .bus_hold = "false";
defparam \d[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y11_N29
dffeas \q[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[4]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[4]~reg0 .is_wysiwyg = "true";
defparam \q[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \d[5]~input (
	.i(d[5]),
	.ibar(gnd),
	.o(\d[5]~input_o ));
// synopsys translate_off
defparam \d[5]~input .bus_hold = "false";
defparam \d[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y3_N13
dffeas \q[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[5]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[5]~reg0 .is_wysiwyg = "true";
defparam \q[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N15
cycloneive_io_ibuf \d[6]~input (
	.i(d[6]),
	.ibar(gnd),
	.o(\d[6]~input_o ));
// synopsys translate_off
defparam \d[6]~input .bus_hold = "false";
defparam \d[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N6
cycloneive_lcell_comb \q[6]~reg0feeder (
// Equation(s):
// \q[6]~reg0feeder_combout  = \d[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[6]~input_o ),
	.cin(gnd),
	.combout(\q[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y3_N7
dffeas \q[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[6]~reg0 .is_wysiwyg = "true";
defparam \q[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneive_io_ibuf \d[7]~input (
	.i(d[7]),
	.ibar(gnd),
	.o(\d[7]~input_o ));
// synopsys translate_off
defparam \d[7]~input .bus_hold = "false";
defparam \d[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y3_N17
dffeas \q[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[7]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[7]~reg0 .is_wysiwyg = "true";
defparam \q[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \d[8]~input (
	.i(d[8]),
	.ibar(gnd),
	.o(\d[8]~input_o ));
// synopsys translate_off
defparam \d[8]~input .bus_hold = "false";
defparam \d[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y3_N3
dffeas \q[8]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[8]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[8]~reg0 .is_wysiwyg = "true";
defparam \q[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \d[9]~input (
	.i(d[9]),
	.ibar(gnd),
	.o(\d[9]~input_o ));
// synopsys translate_off
defparam \d[9]~input .bus_hold = "false";
defparam \d[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y11_N7
dffeas \q[9]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[9]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[9]~reg0 .is_wysiwyg = "true";
defparam \q[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N15
cycloneive_io_ibuf \d[10]~input (
	.i(d[10]),
	.ibar(gnd),
	.o(\d[10]~input_o ));
// synopsys translate_off
defparam \d[10]~input .bus_hold = "false";
defparam \d[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N20
cycloneive_lcell_comb \q[10]~reg0feeder (
// Equation(s):
// \q[10]~reg0feeder_combout  = \d[10]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[10]~input_o ),
	.cin(gnd),
	.combout(\q[10]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[10]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[10]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y3_N21
dffeas \q[10]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[10]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[10]~reg0 .is_wysiwyg = "true";
defparam \q[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y8_N22
cycloneive_io_ibuf \d[11]~input (
	.i(d[11]),
	.ibar(gnd),
	.o(\d[11]~input_o ));
// synopsys translate_off
defparam \d[11]~input .bus_hold = "false";
defparam \d[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N30
cycloneive_lcell_comb \q[11]~reg0feeder (
// Equation(s):
// \q[11]~reg0feeder_combout  = \d[11]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[11]~input_o ),
	.cin(gnd),
	.combout(\q[11]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[11]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[11]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y3_N31
dffeas \q[11]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[11]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[11]~reg0 .is_wysiwyg = "true";
defparam \q[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \d[12]~input (
	.i(d[12]),
	.ibar(gnd),
	.o(\d[12]~input_o ));
// synopsys translate_off
defparam \d[12]~input .bus_hold = "false";
defparam \d[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y3_N9
dffeas \q[12]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[12]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[12]~reg0 .is_wysiwyg = "true";
defparam \q[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N8
cycloneive_io_ibuf \d[13]~input (
	.i(d[13]),
	.ibar(gnd),
	.o(\d[13]~input_o ));
// synopsys translate_off
defparam \d[13]~input .bus_hold = "false";
defparam \d[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N24
cycloneive_lcell_comb \q[13]~reg0feeder (
// Equation(s):
// \q[13]~reg0feeder_combout  = \d[13]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[13]~input_o ),
	.cin(gnd),
	.combout(\q[13]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[13]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[13]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y11_N25
dffeas \q[13]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[13]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[13]~reg0 .is_wysiwyg = "true";
defparam \q[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N15
cycloneive_io_ibuf \d[14]~input (
	.i(d[14]),
	.ibar(gnd),
	.o(\d[14]~input_o ));
// synopsys translate_off
defparam \d[14]~input .bus_hold = "false";
defparam \d[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y3_N11
dffeas \q[14]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[14]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[14]~reg0 .is_wysiwyg = "true";
defparam \q[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \d[15]~input (
	.i(d[15]),
	.ibar(gnd),
	.o(\d[15]~input_o ));
// synopsys translate_off
defparam \d[15]~input .bus_hold = "false";
defparam \d[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N28
cycloneive_lcell_comb \q[15]~reg0feeder (
// Equation(s):
// \q[15]~reg0feeder_combout  = \d[15]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[15]~input_o ),
	.cin(gnd),
	.combout(\q[15]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[15]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[15]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y3_N29
dffeas \q[15]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[15]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[15]~reg0 .is_wysiwyg = "true";
defparam \q[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \d[16]~input (
	.i(d[16]),
	.ibar(gnd),
	.o(\d[16]~input_o ));
// synopsys translate_off
defparam \d[16]~input .bus_hold = "false";
defparam \d[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N22
cycloneive_lcell_comb \q[16]~reg0feeder (
// Equation(s):
// \q[16]~reg0feeder_combout  = \d[16]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[16]~input_o ),
	.cin(gnd),
	.combout(\q[16]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[16]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[16]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y3_N23
dffeas \q[16]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[16]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[16]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[16]~reg0 .is_wysiwyg = "true";
defparam \q[16]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \d[17]~input (
	.i(d[17]),
	.ibar(gnd),
	.o(\d[17]~input_o ));
// synopsys translate_off
defparam \d[17]~input .bus_hold = "false";
defparam \d[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N10
cycloneive_lcell_comb \q[17]~reg0feeder (
// Equation(s):
// \q[17]~reg0feeder_combout  = \d[17]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[17]~input_o ),
	.cin(gnd),
	.combout(\q[17]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[17]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[17]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y11_N11
dffeas \q[17]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[17]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[17]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[17]~reg0 .is_wysiwyg = "true";
defparam \q[17]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \d[18]~input (
	.i(d[18]),
	.ibar(gnd),
	.o(\d[18]~input_o ));
// synopsys translate_off
defparam \d[18]~input .bus_hold = "false";
defparam \d[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N12
cycloneive_lcell_comb \q[18]~reg0feeder (
// Equation(s):
// \q[18]~reg0feeder_combout  = \d[18]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[18]~input_o ),
	.cin(gnd),
	.combout(\q[18]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[18]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[18]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y11_N13
dffeas \q[18]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[18]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[18]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[18]~reg0 .is_wysiwyg = "true";
defparam \q[18]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneive_io_ibuf \d[19]~input (
	.i(d[19]),
	.ibar(gnd),
	.o(\d[19]~input_o ));
// synopsys translate_off
defparam \d[19]~input .bus_hold = "false";
defparam \d[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N24
cycloneive_lcell_comb \q[19]~reg0feeder (
// Equation(s):
// \q[19]~reg0feeder_combout  = \d[19]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[19]~input_o ),
	.cin(gnd),
	.combout(\q[19]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[19]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[19]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y3_N25
dffeas \q[19]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[19]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[19]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[19]~reg0 .is_wysiwyg = "true";
defparam \q[19]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \d[20]~input (
	.i(d[20]),
	.ibar(gnd),
	.o(\d[20]~input_o ));
// synopsys translate_off
defparam \d[20]~input .bus_hold = "false";
defparam \d[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N22
cycloneive_lcell_comb \q[20]~reg0feeder (
// Equation(s):
// \q[20]~reg0feeder_combout  = \d[20]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[20]~input_o ),
	.cin(gnd),
	.combout(\q[20]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[20]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[20]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y11_N23
dffeas \q[20]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[20]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[20]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[20]~reg0 .is_wysiwyg = "true";
defparam \q[20]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N8
cycloneive_io_ibuf \d[21]~input (
	.i(d[21]),
	.ibar(gnd),
	.o(\d[21]~input_o ));
// synopsys translate_off
defparam \d[21]~input .bus_hold = "false";
defparam \d[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y3_N27
dffeas \q[21]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[21]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[21]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[21]~reg0 .is_wysiwyg = "true";
defparam \q[21]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
cycloneive_io_ibuf \d[22]~input (
	.i(d[22]),
	.ibar(gnd),
	.o(\d[22]~input_o ));
// synopsys translate_off
defparam \d[22]~input .bus_hold = "false";
defparam \d[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y11_N17
dffeas \q[22]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[22]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[22]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[22]~reg0 .is_wysiwyg = "true";
defparam \q[22]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \d[23]~input (
	.i(d[23]),
	.ibar(gnd),
	.o(\d[23]~input_o ));
// synopsys translate_off
defparam \d[23]~input .bus_hold = "false";
defparam \d[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N2
cycloneive_lcell_comb \q[23]~reg0feeder (
// Equation(s):
// \q[23]~reg0feeder_combout  = \d[23]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[23]~input_o ),
	.cin(gnd),
	.combout(\q[23]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[23]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[23]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y11_N3
dffeas \q[23]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[23]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[23]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[23]~reg0 .is_wysiwyg = "true";
defparam \q[23]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \d[24]~input (
	.i(d[24]),
	.ibar(gnd),
	.o(\d[24]~input_o ));
// synopsys translate_off
defparam \d[24]~input .bus_hold = "false";
defparam \d[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N4
cycloneive_lcell_comb \q[24]~reg0feeder (
// Equation(s):
// \q[24]~reg0feeder_combout  = \d[24]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[24]~input_o ),
	.cin(gnd),
	.combout(\q[24]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[24]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[24]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y11_N5
dffeas \q[24]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[24]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[24]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[24]~reg0 .is_wysiwyg = "true";
defparam \q[24]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \d[25]~input (
	.i(d[25]),
	.ibar(gnd),
	.o(\d[25]~input_o ));
// synopsys translate_off
defparam \d[25]~input .bus_hold = "false";
defparam \d[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N14
cycloneive_lcell_comb \q[25]~reg0feeder (
// Equation(s):
// \q[25]~reg0feeder_combout  = \d[25]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[25]~input_o ),
	.cin(gnd),
	.combout(\q[25]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[25]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[25]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y11_N15
dffeas \q[25]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[25]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[25]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[25]~reg0 .is_wysiwyg = "true";
defparam \q[25]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \d[26]~input (
	.i(d[26]),
	.ibar(gnd),
	.o(\d[26]~input_o ));
// synopsys translate_off
defparam \d[26]~input .bus_hold = "false";
defparam \d[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y3_N5
dffeas \q[26]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[26]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[26]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[26]~reg0 .is_wysiwyg = "true";
defparam \q[26]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneive_io_ibuf \d[27]~input (
	.i(d[27]),
	.ibar(gnd),
	.o(\d[27]~input_o ));
// synopsys translate_off
defparam \d[27]~input .bus_hold = "false";
defparam \d[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y11_N9
dffeas \q[27]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[27]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[27]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[27]~reg0 .is_wysiwyg = "true";
defparam \q[27]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \d[28]~input (
	.i(d[28]),
	.ibar(gnd),
	.o(\d[28]~input_o ));
// synopsys translate_off
defparam \d[28]~input .bus_hold = "false";
defparam \d[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y11_N19
dffeas \q[28]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[28]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[28]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[28]~reg0 .is_wysiwyg = "true";
defparam \q[28]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \d[29]~input (
	.i(d[29]),
	.ibar(gnd),
	.o(\d[29]~input_o ));
// synopsys translate_off
defparam \d[29]~input .bus_hold = "false";
defparam \d[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y3_N15
dffeas \q[29]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[29]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[29]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[29]~reg0 .is_wysiwyg = "true";
defparam \q[29]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \d[30]~input (
	.i(d[30]),
	.ibar(gnd),
	.o(\d[30]~input_o ));
// synopsys translate_off
defparam \d[30]~input .bus_hold = "false";
defparam \d[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N20
cycloneive_lcell_comb \q[30]~reg0feeder (
// Equation(s):
// \q[30]~reg0feeder_combout  = \d[30]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[30]~input_o ),
	.cin(gnd),
	.combout(\q[30]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[30]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[30]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y11_N21
dffeas \q[30]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[30]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[30]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[30]~reg0 .is_wysiwyg = "true";
defparam \q[30]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y11_N1
cycloneive_io_ibuf \d[31]~input (
	.i(d[31]),
	.ibar(gnd),
	.o(\d[31]~input_o ));
// synopsys translate_off
defparam \d[31]~input .bus_hold = "false";
defparam \d[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y11_N31
dffeas \q[31]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[31]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[31]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[31]~reg0 .is_wysiwyg = "true";
defparam \q[31]~reg0 .power_up = "low";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[7] = \q[7]~output_o ;

assign q[8] = \q[8]~output_o ;

assign q[9] = \q[9]~output_o ;

assign q[10] = \q[10]~output_o ;

assign q[11] = \q[11]~output_o ;

assign q[12] = \q[12]~output_o ;

assign q[13] = \q[13]~output_o ;

assign q[14] = \q[14]~output_o ;

assign q[15] = \q[15]~output_o ;

assign q[16] = \q[16]~output_o ;

assign q[17] = \q[17]~output_o ;

assign q[18] = \q[18]~output_o ;

assign q[19] = \q[19]~output_o ;

assign q[20] = \q[20]~output_o ;

assign q[21] = \q[21]~output_o ;

assign q[22] = \q[22]~output_o ;

assign q[23] = \q[23]~output_o ;

assign q[24] = \q[24]~output_o ;

assign q[25] = \q[25]~output_o ;

assign q[26] = \q[26]~output_o ;

assign q[27] = \q[27]~output_o ;

assign q[28] = \q[28]~output_o ;

assign q[29] = \q[29]~output_o ;

assign q[30] = \q[30]~output_o ;

assign q[31] = \q[31]~output_o ;

endmodule
