Release 13.4 - par O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Mon Oct 12 19:17:30 2020


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       overall_map.ncd
OUTPUT FILE:      overall_pad.txt
PART TYPE:        xc3sd3400a
SPEED GRADE:      -5
PACKAGE:          cs484

Pinout by Pin Number:

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name   |Pin Usage |Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|A2        |              |          |PROG_B                |         |           |              |          |         |           |         |         |          |           |                |
|A3        |              |DIFFSTB   |IO_L30N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A4        |              |DIFFSTB   |IO_L28N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A5        |              |DIFFSTB   |IO_L25N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A6        |              |DIFFMTB   |IO_L25P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A7        |              |DIFFSTB   |IO_L24N_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A8        |              |DIFFMTB   |IO_L20P_0/GCLK10      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A9        |              |DIFFMTB   |IO_L18P_0/GCLK6       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A10       |              |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A11       |              |DIFFSTB   |IO_L15N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A12       |              |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A13       |              |DIFFMTB   |IO_L11P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A14       |              |DIFFMTB   |IO_L10P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A15       |              |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A16       |              |DIFFMTB   |IO_L06P_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A17       |              |DIFFSTB   |IO_L06N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A18       |              |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A19       |              |DIFFSTB   |IO_L07N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A20       |              |DIFFSTB   |IO_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A21       |              |          |TCK                   |         |           |              |          |         |           |         |         |          |           |                |
|A22       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|AA1       |              |DIFFSI_NDT|IP_L39N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|AA2       |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|AA3       |              |DIFFMTB   |IO_L01P_2/M1          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AA4       |              |DIFFSTB   |IO_L04N_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AA5       |              |          |VCCO_2                |         |           |2             |          |         |           |         |2.50     |          |           |                |
|AA6       |              |IBUF      |IP_2                  |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AA7       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|AA8       |              |DIFFSTB   |IO_L08N_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AA9       |              |          |VCCO_2                |         |           |2             |          |         |           |         |2.50     |          |           |                |
|AA10      |              |DIFFSTB   |IO_L12N_2/D6          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AA11      |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|AA12      |              |DIFFMTB   |IO_L16P_2/GCLK14      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AA13      |              |          |VCCO_2                |         |           |2             |          |         |           |         |2.50     |          |           |                |
|AA14      |              |DIFFSTB   |IO_L18N_2/GCLK3       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AA15      |              |DIFFMTB   |IO_L19P_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AA16      |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|AA17      |DATA_TO_CPU<6>|IOB       |IO_L22P_2/AWAKE       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|AA18      |              |          |VCCO_2                |         |           |2             |          |         |           |         |2.50     |          |           |                |
|AA19      |DATA_TO_CPU<5>|IOB       |IO_L27N_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|AA20      |              |DIFFMTB   |IO_L30P_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AA21      |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|AA22      |              |DIFFSLR   |IO_L02N_1/LDC0        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|AB1       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|AB2       |              |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB3       |              |DIFFSTB   |IO_L01N_2/M0          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB4       |              |DIFFMTB   |IO_L04P_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB5       |              |DIFFMTB   |IO_L05P_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB6       |              |DIFFSTB   |IO_L05N_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB7       |              |DIFFMTB   |IO_L08P_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB8       |              |DIFFMTB   |IO_L09P_2/VS1         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB9       |              |DIFFSTB   |IO_L09N_2/VS0         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB10      |              |DIFFMTB   |IO_L12P_2/D7          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB11      |              |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB12      |clock_input   |IBUF      |IO_L16N_2/GCLK15      |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|AB13      |              |DIFFMTB   |IO_L18P_2/GCLK2       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB14      |              |DIFFSTB   |IO_L19N_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB15      |              |IBUF      |IP_2                  |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB16      |DATA_TO_CPU<3>|IOB       |IO_L22N_2/DOUT        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|AB17      |              |DIFFMTB   |IO_L23P_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB18      |              |DIFFSTB   |IO_L23N_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB19      |              |DIFFMTB   |IO_L27P_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB20      |              |DIFFSTB   |IO_L30N_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB21      |              |          |DONE                  |         |           |              |          |         |           |         |         |          |           |                |
|AB22      |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|B1        |              |          |TMS                   |         |           |              |          |         |           |         |         |          |           |                |
|B2        |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|B3        |              |DIFFMTB   |IO_L30P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B4        |              |DIFFMTB   |IO_L28P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B5        |              |          |VCCO_0                |         |           |0             |          |         |           |         |any******|          |           |                |
|B6        |              |DIFFMTB   |IO_L24P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B7        |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|B8        |              |DIFFSTB   |IO_L20N_0/GCLK11      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B9        |              |DIFFSTB   |IO_L18N_0/GCLK7       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B10       |              |          |VCCO_0                |         |           |0             |          |         |           |         |any******|          |           |                |
|B11       |              |DIFFMTB   |IO_L15P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B12       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|B13       |              |DIFFSTB   |IO_L11N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B14       |              |          |VCCO_0                |         |           |0             |          |         |           |         |any******|          |           |                |
|B15       |              |DIFFSTB   |IO_L10N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B16       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|B17       |              |DIFFMTB   |IO_L03P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B18       |              |          |VCCO_0                |         |           |0             |          |         |           |         |any******|          |           |                |
|B19       |              |DIFFSTB   |IO_L02N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B20       |              |DIFFMTB   |IO_L07P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B21       |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|B22       |              |          |TDO                   |         |           |              |          |         |           |         |         |          |           |                |
|C1        |              |DIFFSLR   |IO_L02N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C2        |              |DIFFMLR   |IO_L02P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C3        |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|C4        |              |DIFFSTB   |IO_L29N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C5        |              |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C6        |              |DIFFMTB   |IO_L21P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C7        |              |DIFFMTB   |IO_L26P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C8        |              |DIFFMTB   |IO_L22P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C9        |              |DIFFMTB   |IO_L16P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C10       |              |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C11       |              |IBUF      |IP_0/VREF_0           |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C12       |              |DIFFSTB   |IO_L14N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C13       |              |DIFFMTB   |IO_L14P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C14       |              |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C15       |              |DIFFSTB   |IO_L12N_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C16       |              |DIFFSTB   |IO_L08N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C17       |              |DIFFSTB   |IO_L03N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C18       |              |DIFFMTB   |IO_L02P_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C19       |              |DIFFSTB   |IO_L01N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C20       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|C21       |              |DIFFSI_NDT|IP_L39N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|C22       |              |DIFFMI_NDT|IP_L39P_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D1        |              |DIFFMI_NDT|IP_L04P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D2        |              |          |TDI                   |         |           |              |          |         |           |         |         |          |           |                |
|D3        |              |DIFFMI_NDT|IP_L08P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D4        |              |DIFFSI_NDT|IP_L08N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D5        |              |DIFFMTB   |IO_L29P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D6        |              |DIFFSTB   |IO_L21N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D7        |              |DIFFSTB   |IO_L26N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D8        |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|D9        |              |DIFFSTB   |IO_L22N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D10       |              |DIFFSTB   |IO_L16N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D11       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|D12       |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|D13       |              |DIFFSTB   |IO_L09N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D14       |              |DIFFMTB   |IO_L12P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D15       |              |DIFFMTB   |IO_L08P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D16       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|D17       |              |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D18       |              |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D19       |              |DIFFMTB   |IO_L01P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D20       |              |DIFFMLR   |IO_L36P_1/A20         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D21       |              |DIFFMLR   |IO_L37P_1/A22         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D22       |              |DIFFSLR   |IO_L37N_1/A23         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|E1        |              |DIFFSI_NDT|IP_L04N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E2        |              |          |VCCO_3                |         |           |3             |          |         |           |         |any******|          |           |                |
|E3        |              |DIFFMLR   |IO_L09P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E4        |              |DIFFSLR   |IO_L09N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E5        |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|E6        |              |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E7        |              |DIFFMTB   |IO_L31P_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E8        |              |DIFFSTB   |IO_L27N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E9        |              |          |VCCO_0                |         |           |0             |          |         |           |         |any******|          |           |                |
|E10       |              |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E11       |              |DIFFSTB   |IO_L19N_0/GCLK9       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E12       |              |DIFFMTB   |IO_L17P_0/GCLK4       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E13       |              |DIFFMTB   |IO_L09P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E14       |              |          |VCCO_0                |         |           |0             |          |         |           |         |any******|          |           |                |
|E15       |              |DIFFMTB   |IO_L05P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E16       |              |DIFFMTB   |IO_L04P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E17       |              |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E18       |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|E19       |              |DIFFSLR   |IO_L36N_1/A21         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|E20       |              |DIFFSLR   |IO_L35N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|E21       |              |          |VCCO_1                |         |           |1             |          |         |           |         |any******|          |           |                |
|E22       |              |DIFFSLR   |IO_L33N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F1        |              |DIFFSLR   |IO_L06N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F2        |              |DIFFMLR   |IO_L06P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F3        |              |DIFFMLR   |IO_L01P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F4        |              |DIFFMLR   |IO_L03P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F5        |              |DIFFSLR   |IO_L03N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F6        |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|F7        |              |DIFFSTB   |IO_L31N_0/PUDC_B      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F8        |              |DIFFMTB   |IO_L27P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F9        |              |DIFFSTB   |IO_L23N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F10       |              |DIFFMTB   |IO_L19P_0/GCLK8       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F11       |              |DIFFSTB   |IO_L17N_0/GCLK5       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F12       |              |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F13       |              |DIFFSTB   |IO_L13N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F14       |              |DIFFMTB   |IO_L13P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F15       |              |DIFFSTB   |IO_L05N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F16       |              |DIFFSTB   |IO_L04N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F17       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|F18       |              |DIFFSLR   |IO_L38N_1/A25         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F19       |              |DIFFMLR   |IO_L38P_1/A24         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F20       |              |DIFFSLR   |IO_L30N_1/A19         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F21       |              |DIFFMLR   |IO_L35P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F22       |              |DIFFMLR   |IO_L33P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G1        |              |DIFFMLR   |IO_L11P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G2        |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|G3        |              |DIFFSLR   |IO_L01N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G4        |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|G5        |              |DIFFMLR   |IO_L07P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G6        |              |DIFFSLR   |IO_L07N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G7        |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|G8        |              |DIFFMTB   |IO_L23P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|G9        |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|G10       |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|G11       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|G12       |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|G13       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|G14       |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|G15       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|G16       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|G17       |              |DIFFMLR   |IO_L34P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G18       |              |DIFFSLR   |IO_L34N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G19       |              |DIFFMLR   |IO_L30P_1/A18         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G20       |              |DIFFSI_NDT|IP_L31N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G21       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|G22       |              |DIFFSLR   |IO_L28N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H1        |              |DIFFSLR   |IO_L11N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H2        |              |DIFFMLR   |IO_L14P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H3        |              |DIFFMLR   |IO_L05P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H4        |              |DIFFSLR   |IO_L05N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H5        |              |DIFFMLR   |IO_L10P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H6        |              |DIFFSLR   |IO_L10N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H7        |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|H8        |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|H9        |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|H10       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|H11       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|H12       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|H13       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|H14       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|H15       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|H16       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|H17       |              |DIFFMLR   |IO_L26P_1/A14         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H18       |              |DIFFSLR   |IO_L26N_1/A15         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H19       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|H20       |              |DIFFSLR   |IO_L32N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H21       |              |DIFFMI_NDT|IP_L31P_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H22       |              |DIFFMLR   |IO_L28P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J1        |              |DIFFSLR   |IO_L14N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J2        |              |          |VCCO_3                |         |           |3             |          |         |           |         |any******|          |           |                |
|J3        |              |DIFFMI_NDT|IP_L16P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J4        |              |DIFFSI_NDT|IP_L16N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J5        |              |          |VCCO_3                |         |           |3             |          |         |           |         |any******|          |           |                |
|J6        |              |DIFFMI_NDT|IP_L12P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J7        |              |DIFFSI_NDT|IP_L12N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J8        |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|J9        |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|J10       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|J11       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|J12       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|J13       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|J14       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|J15       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|J16       |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|J17       |              |DIFFSLR   |IO_L29N_1/A17         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J18       |              |          |VCCO_1                |         |           |1             |          |         |           |         |any******|          |           |                |
|J19       |              |DIFFMLR   |IO_L32P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J20       |              |DIFFSLR   |IO_L25N_1/A13         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J21       |              |DIFFMI_NDT|IP_L27P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J22       |              |DIFFSI_NDT|IP_L27N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K1        |              |DIFFMLR   |IO_L19P_3/LHCLK2      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K2        |              |DIFFMLR   |IO_L17P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K3        |              |DIFFSLR   |IO_L17N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K4        |              |DIFFMLR   |IO_L13P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K5        |              |DIFFSLR   |IO_L13N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K6        |              |DIFFMLR   |IO_L15P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K7        |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|K8        |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|K9        |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|K10       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|K11       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|K12       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|K13       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|K14       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|K15       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|K16       |              |DIFFMLR   |IO_L29P_1/A16         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K17       |              |DIFFSI_NDT|IP_L23N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K18       |              |DIFFSLR   |IO_L24N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K19       |              |DIFFMLR   |IO_L24P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K20       |              |DIFFMLR   |IO_L25P_1/A12         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K21       |              |          |VCCO_1                |         |           |1             |          |         |           |         |any******|          |           |                |
|K22       |              |DIFFSLR   |IO_L22N_1/A11         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L1        |              |DIFFSLR   |IO_L19N_3/IRDY2/LHCLK3|UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L2        |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|L3        |              |DIFFMLR   |IO_L20P_3/LHCLK4      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L4        |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|L5        |              |DIFFSLR   |IO_L15N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L6        |              |DIFFMLR   |IO_L18P_3/LHCLK0      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L7        |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|L8        |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|L9        |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|L10       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|L11       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|L12       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|L13       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|L14       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|L15       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|L16       |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|L17       |              |DIFFSLR   |IO_L21N_1/RHCLK7      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L18       |              |DIFFMI_NDT|IP_L23P_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L19       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|L20       |              |DIFFSLR   |IO_L20N_1/RHCLK5      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L21       |              |DIFFMLR   |IO_L20P_1/RHCLK4      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L22       |              |DIFFMLR   |IO_L22P_1/A10         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M1        |              |DIFFMLR   |IO_L22P_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M2        |              |DIFFSLR   |IO_L20N_3/LHCLK5      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M3        |              |DIFFMI_NDT|IP_L23P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M4        |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|M5        |              |DIFFSLR   |IO_L18N_3/LHCLK1      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M6        |              |DIFFMLR   |IO_L21P_3/TRDY2/LHCLK6|UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M7        |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|M8        |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|M9        |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|M10       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|M11       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|M12       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|M13       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|M14       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|M15       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|M16       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|M17       |              |DIFFSLR   |IO_L18N_1/RHCLK1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M18       |              |DIFFMLR   |IO_L21P_1/IRDY1/RHCLK6|UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M19       |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|M20       |              |DIFFSLR   |IO_L19N_1/TRDY1/RHCLK3|UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M21       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|M22       |              |DIFFSLR   |IO_L17N_1/A9          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N1        |              |DIFFSLR   |IO_L22N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N2        |              |          |VCCO_3                |         |           |3             |          |         |           |         |any******|          |           |                |
|N3        |              |DIFFMI_NDT|IP_L31P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N4        |              |DIFFSI_NDT|IP_L23N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N5        |              |DIFFSLR   |IO_L24N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N6        |              |DIFFMLR   |IO_L24P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N7        |              |DIFFSLR   |IO_L21N_3/LHCLK7      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N8        |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|N9        |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|N10       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|N11       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|N12       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|N13       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|N14       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|N15       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|N16       |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|N17       |              |DIFFMLR   |IO_L13P_1/A2          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N18       |              |DIFFMLR   |IO_L18P_1/RHCLK0      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N19       |              |DIFFSLR   |IO_L15N_1/A7          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N20       |              |DIFFMLR   |IO_L15P_1/A6          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N21       |              |DIFFMLR   |IO_L19P_1/RHCLK2      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N22       |              |DIFFMLR   |IO_L17P_1/A8          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P1        |              |DIFFMLR   |IO_L25P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P2        |              |DIFFSLR   |IO_L25N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P3        |              |DIFFSI_NDT|IP_L31N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P4        |              |DIFFMLR   |IO_L32P_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P5        |              |          |VCCO_3                |         |           |3             |          |         |           |         |any******|          |           |                |
|P6        |              |DIFFMLR   |IO_L26P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P7        |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|P8        |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P9        |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|P10       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P11       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|P12       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P13       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|P14       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P15       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|P16       |              |DIFFSLR   |IO_L13N_1/A3          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P17       |              |DIFFSI_NDT|IP_L12N_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P18       |              |          |VCCO_1                |         |           |1             |          |         |           |         |any******|          |           |                |
|P19       |              |DIFFMLR   |IO_L10P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P20       |              |DIFFSI_NDT|IP_L16N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P21       |              |          |VCCO_1                |         |           |1             |          |         |           |         |any******|          |           |                |
|P22       |              |DIFFSLR   |IO_L14N_1/A5          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|R1        |              |DIFFSLR   |IO_L28N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|R2        |              |DIFFMLR   |IO_L28P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|R3        |              |DIFFMLR   |IO_L34P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|R4        |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|R5        |              |DIFFSLR   |IO_L32N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|R6        |              |DIFFSLR   |IO_L26N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|R7        |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|R8        |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|R9        |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|R10       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|R11       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|R12       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|R13       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|R14       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|R15       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|R16       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|R17       |              |DIFFMI_NDT|IP_L12P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|R18       |              |DIFFSLR   |IO_L10N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|R19       |              |DIFFMLR   |IO_L07P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|R20       |              |DIFFSLR   |IO_L07N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|R21       |              |DIFFMI_NDT|IP_L16P_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|R22       |              |DIFFMLR   |IO_L14P_1/A4          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|T1        |              |DIFFMLR   |IO_L30P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|T2        |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|T3        |              |DIFFMI_NDT|IP_L27P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|T4        |              |DIFFSLR   |IO_L34N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|T5        |              |DIFFSLR   |IO_L29N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|T6        |              |DIFFMLR   |IO_L29P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|T7        |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|T8        |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|T9        |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|T10       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|T11       |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|T12       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|T13       |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|T14       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|T15       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|T16       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|T17       |              |DIFFSLR   |IO_L05N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|T18       |              |DIFFMLR   |IO_L05P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|T19       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|T20       |              |DIFFSLR   |IO_L09N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|T21       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|T22       |              |DIFFSLR   |IO_L11N_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|U1        |              |DIFFSLR   |IO_L30N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|U2        |              |DIFFMLR   |IO_L33P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|U3        |              |DIFFSI_NDT|IP_L27N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|U4        |              |DIFFMLR   |IO_L38P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|U5        |              |DIFFSLR   |IO_L38N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|U6        |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|U7        |              |DIFFSTB   |IO_L02N_2/CSO_B       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U8        |              |DIFFSTB   |IO_L11N_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U9        |              |DIFFSTB   |IO_L10N_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U10       |              |DIFFSTB   |IO_L14N_2/D4          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U11       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|U12       |              |DIFFMTB   |IO_L17P_2/GCLK0       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U13       |              |DIFFMTB   |IO_L20P_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U14       |              |DIFFMTB   |IO_L25P_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U15       |              |DIFFSTB   |IO_L25N_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U16       |DATA_TO_CPU<1>|IOB       |IO_L28P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|U17       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|U18       |              |DIFFMLR   |IO_L01P_1/HDC         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|U19       |              |DIFFSLR   |IO_L01N_1/LDC2        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|U20       |              |DIFFMLR   |IO_L09P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|U21       |              |DIFFSI_NDT|IP_L08N_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|U22       |              |DIFFMLR   |IO_L11P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|V1        |              |DIFFSLR   |IO_L33N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|V2        |              |          |VCCO_3                |         |           |3             |          |         |           |         |any******|          |           |                |
|V3        |              |DIFFSLR   |IO_L36N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|V4        |              |DIFFMLR   |IO_L36P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|V5        |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|V6        |              |DIFFMTB   |IO_L02P_2/M2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V7        |              |DIFFMTB   |IO_L11P_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V8        |              |DIFFSTB   |IO_L06N_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V9        |              |          |VCCO_2                |         |           |2             |          |         |           |         |2.50     |          |           |                |
|V10       |              |DIFFMTB   |IO_L10P_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V11       |              |DIFFMTB   |IO_L14P_2/D5          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V12       |              |DIFFSTB   |IO_L17N_2/GCLK1       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V13       |              |DIFFSTB   |IO_L20N_2/MOSI/CSI_B  |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V14       |              |          |VCCO_2                |         |           |2             |          |         |           |         |2.50     |          |           |                |
|V15       |              |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V16       |DATA_TO_CPU<0>|IOB       |IO_L28N_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|V17       |              |DIFFSTB   |IO_L31N_2/CCLK        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V18       |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|V19       |              |          |SUSPEND               |         |           |              |          |         |           |         |         |          |           |                |
|V20       |              |DIFFSLR   |IO_L03N_1/A1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|V21       |              |          |VCCO_1                |         |           |1             |          |         |           |         |any******|          |           |                |
|V22       |              |DIFFMI_NDT|IP_L08P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|W1        |              |DIFFSLR   |IO_L35N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|W2        |              |DIFFSLR   |IO_L37N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|W3        |              |DIFFMLR   |IO_L37P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|W4        |              |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|W5        |              |DIFFMTB   |IO_L03P_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|W6        |              |DIFFSTB   |IO_L07N_2/VS2         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|W7        |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|W8        |              |DIFFMTB   |IO_L06P_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|W9        |              |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|W10       |              |IBUF      |IP_2                  |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|W11       |              |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|W12       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|W13       |              |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|W14       |              |DIFFSTB   |IO_L21N_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|W15       |              |DIFFMTB   |IO_L24P_2/INIT_B      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|W16       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|W17       |              |DIFFMTB   |IO_L31P_2/D0/DIN/MISO |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|W18       |Reset         |IBUF      |IP_2/VREF_2           |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |UNLOCATED |NO         |NONE            |
|W19       |              |DIFFMLR   |IO_L03P_1/A0          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|W20       |              |DIFFSI_NDT|IP_L04N_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|W21       |              |DIFFMI_NDT|IP_L04P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|W22       |              |DIFFMLR   |IO_L06P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|Y1        |              |DIFFMLR   |IO_L35P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|Y2        |              |DIFFMI_NDT|IP_L39P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|Y3        |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|Y4        |              |DIFFSTB   |IO_L03N_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y5        |              |DIFFMTB   |IO_L07P_2/RDWR_B      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y6        |              |IBUF      |IP_2                  |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y7        |              |IBUF      |IP_2                  |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y8        |              |DIFFMTB   |IO_L13P_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y9        |              |DIFFSTB   |IO_L13N_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y10       |              |DIFFSTB   |IO_L15N_2/GCLK13      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y11       |              |DIFFMTB   |IO_L15P_2/GCLK12      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y12       |              |IBUF      |IP_2                  |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y13       |              |DIFFMTB   |IO_L21P_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y14       |              |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y15       |              |DIFFSTB   |IO_L24N_2/D3          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y16       |DATA_TO_CPU<4>|IOB       |IO_L29N_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|Y17       |DATA_TO_CPU<7>|IOB       |IO_L29P_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|Y18       |DATA_TO_CPU<2>|IOB       |IO_L26P_2/D2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|Y19       |              |DIFFSTB   |IO_L26N_2/D1          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y20       |              |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|Y21       |              |DIFFMLR   |IO_L02P_1/LDC1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|Y22       |              |DIFFSLR   |IO_L06N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


