<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
S:\COE718\lab3b\preemp-demo\RRdemo.uvproj
Project File Date:  10/14/2017

<h2>Output:</h2>
Build target 'Target 1'
compiling Demo.c...
Demo.c(73): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *"
                GLCD_DisplayString(4, 7, __FI0, (unsigned char *)text); 
Demo.c(86): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *"
                GLCD_DisplayString(5, 7, __FI0, (unsigned char *)text);         
Demo.c(101): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *"
                GLCD_DisplayString(6, 7, __FI0, (unsigned char *)text);
Demo.c(114): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *"
                GLCD_DisplayString(7, 7, __FI0, (unsigned char *)text);
Demo.c(129): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *"
        GLCD_DisplayString(8, 7, __FI0, (unsigned char *)text);
Demo.c: 5 warnings, 0 errors
linking...
Program Size: Code=21220 RO-data=7036 RW-data=148 ZI-data=16620  
".\RRdemo.axf" - 0 Error(s), 5 Warning(s).
Load "S:\\COE718\\lab3b\\preemp-demo\\RRdemo.axf" 
Erase Done.
Programming Done.
Verify OK.
6620  
".\RRdemo.axf" - 0 Error(s), 6 Warning(s).
Load "S:\\COE718\\lab3b\\preemp-demo\\RRdemo.axf" 
Erase Done.
Programming Done.
Verify OK.
e: Code=22120 RO-data=7040 RW-data=140 ZI-data=16620  
".\RRdemo.axf" - 0 Error(s), 6 Warning(s).
Load "S:\\COE718\\lab3b\\preemp-demo\\RRdemo.axf" 
Erase Done.
Programming Done.
Verify OK.
