Cadence (R) Virtuoso (R) Spectre (R) Circuit Simulator
Version 11.1.0.366.isr7 32bit -- 20 Mar 2012
Simulating `input.scs' on baroque.ee.ryerson.ca at 12:38:49 AM, Fri Oct 11, 2019 (process id: 32232).
H = mpsImport( "spectre" "ipi" "v0.0" ?session "spectre17_26866_8" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt2a8ccc00 = H->sclGetCircuit(  "" )
sclParam2a8ccc00 = H->sclGetParameter( sclCkt2a8ccc00 "v1" )
H->sclSetAttribute( sclParam2a8ccc00 "value" "0.9" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt2a8ccc00 = H->sclGetCircuit(  "" )
sclParam2a8ccc01 = H->sclGetParameter( sclCkt2a8ccc00 "v1" )
H->sclSetAttribute( sclParam2a8ccc01 "value" "1.2" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt2a8ccc00 = H->sclGetCircuit(  "" )
sclParam2a8ccc02 = H->sclGetParameter( sclCkt2a8ccc00 "v1" )
H->sclSetAttribute( sclParam2a8ccc02 "value" "1.5" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt2a8ccc00 = H->sclGetCircuit(  "" )
sclParam2a8ccc03 = H->sclGetParameter( sclCkt2a8ccc00 "v1" )
H->sclSetAttribute( sclParam2a8ccc03 "value" "1.8" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt2a8ccc00 = H->sclGetCircuit(  "" )
H->sclQuit(  )
