m255
K3
z0
13
cModel Technology
d/media/USB30FD/reset/simulation/qsim
vreset_circuit
Z0 !s110 1491773682
!i10b 1
!s100 _B^NL33O]OER8d_?WF0Un3
I5S[L`aTSi>4QnfFb[``9i0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/student2/njegaraj/coe608/past/anu/Lab6/part1/simulation/qsim
w1491773681
8reset_circuit.vo
Freset_circuit.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
!s108 1491773681.000000
!s107 reset_circuit.vo|
!s90 -work|work|reset_circuit.vo|
!i113 1
Z4 o-work work
vreset_circuit_vlg_check_tst
!i10b 1
!s100 XTN7Q<j@:Lc7`agEoW13e2
I[@:GAlfelLA<k@DibGdWT2
VZb6@KVdelz<WBKjZPdQY21
Z5 d/home/student2/sgolabia/coe608/Lab6/part1/simulation/qsim
Z6 w1427805649
Z7 8reset_circuit.vwf.vt
Z8 Freset_circuit.vwf.vt
L0 59
Z9 OV;L;10.1d;51
r1
!s85 0
31
Z10 !s108 1427805656.337115
Z11 !s107 reset_circuit.vwf.vt|
Z12 !s90 -work|work|reset_circuit.vwf.vt|
!s101 -O0
Z13 o-work work -O0
vreset_circuit_vlg_sample_tst
!i10b 1
!s100 ^[]@5=CmRz5m@bP7Wc:ah3
II=O_cBeL9<RV]=IA=64ao1
VchRe=FW_oUGW3cVWBH<T[2
R5
R6
R7
R8
L0 29
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vreset_circuit_vlg_vec_tst
R0
!i10b 1
!s100 B47P64]?dn5GLC=>zBHB60
IFUQWKBU?JcSoWkHULVW=i0
R1
R2
w1491773678
8nish_reset_circuit.vwf.vt
Fnish_reset_circuit.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1491773682.000000
!s107 nish_reset_circuit.vwf.vt|
!s90 -work|work|nish_reset_circuit.vwf.vt|
!i113 1
R4
