#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      a29yang
HostName                       canon.ee.ryerson.ca
ProcessIdentifier              26112
ProcessCreationTime_UTC        1571931169
ProcessCreationTime_Readable   Thu Oct 24 11:32:49 2019 EDT
AppIdentifier                  /CMC/tools/cadence/IC5141USR6_lnx86/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXopen upgrade lock
FilePathUsedToEditLock         /home/student1/a29yang/Desktop/ele734/lab2v1/inverter/schematic/sch.cdb
TimeEditLocked                 Thu Oct 24 11:36:48 2019 EDT
