@import url('https://fonts.googleapis.com/css?family=Nunito:400,400i');
* {
  font-family: sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type='text'] {
  padding: 5px;
  border: 2px solid #6aa84f;
  -webkit-border-radius: 5px;
  border-radius: 10px;
}

input[type='password'] {
  padding: 5px;
  border: 2px solid rgb(106, 168, 79);
  -webkit-border-radius: 5px;
  border-radius: 10px;
}

input[type='submit'] {
  padding: 5px 15px;
  background: rgb(106, 168, 79);
  border: 0 none;

  -webkit-border-radius: 5px;
  border-radius: 10px;
}

textarea:focus {
  outline: none !important;
  border: 2px solid rgb(106, 168, 79);
  box-shadow: 0 0 10px #719ece;
}

a {
  color: #00b7ff;
}

.postform {
  width: auto;
  margin: 10px 10px 10px 10px;
  width: 10px 10px 10px 10px;
  background-color: #01f7d8;
}

h1,
h2,
h4 {
  color: rgb(106, 168, 79);
}

.button {
  padding: 5px 15px;
  background: #6aa84f;
  border: none;
  cursor: pointer;

  -webkit-border-radius: 5px;
  border-radius: 10px;
}

.row-poses {
  display: flex;
  padding-top: 5%;
}

.column-poses {
  flex: 25%;
  padding: 10px;
  background-size: cover;
  text-align: center;
  font-style: bold;
  border: 2px solid rgb(190, 201, 186);
  box-shadow: 0 0 10px #6aa84f;
}

.img-with-text {
  text-align: center;
  width: [width of img];
}

.img-with-text img {
  display: block;
  margin: 0 auto;
}

.header {
  min-height: 11.5vh;
}

main {
  flex: auto;
}

main.register,
main.pre-register,
main.sign-in {
  display: flex;
}

.footer {
  background: white;
}

.search {
  background: white;
  border: 1px solid #ced4da;
}

.fa-search {
  color: rgba(0, 0, 0, 0.5);
}

.nav-link {
  font-size: 1.1em;
}

.nav-link:focus {
  color: rgba(0, 0, 0, 0.5) !important;
}

.active .nav-link {
  color: #039be5 !important;
}

li:not(.active) .nav-link:hover {
  color: #039be5 !important;
}

.dropdown-item:active {
  background: #039be5;
}

.home-page .card {
  min-height: 25em;
}

.book-in {
  margin-top: 0.3em;
  width: 5.5em;
}

.fa-edit span {
  margin-left: -0.1em;
}

.fa-edit:hover {
  color: #039be5 !important;
}

.info span {
  color: rgba(0, 0, 0, 0.8);
  font-weight: 400;
  line-height: 1.3em;
  font-family: 'Nunito', sans-serif;
}

.title {
  color: #0091ea;
  font-size: 2em;
  margin-bottom: -0.5em;
}

.fa-calendar-alt span {
  margin-left: 0.3em;
}

.fa-map-marker-alt span {
  margin-left: 0.4em;
}

.fa-dollar-sign {
  margin-left: 0.1em;
}

.fa-dollar-sign span {
  margin-left: 0.5em;
}

.home-page .card-text {
  font-size: 1.1em;
}

.card-text p {
  margin: 0 !important;
}

form[action='search'].input-group {
  width: 15em !important;
}

.dropdown-menu {
  width: 10em;
}

.big-font {
  font-size: 1.1em;
}

.big-font .btn {
  font-size: 1rem;
}

#date {
  background: white;
}

.picker__frame {
  position: static !important;
  margin-top: 7em !important;
}

.form-text {
  margin-left: 0.17em;
}

#full-desc {
  height: 15em;
  background: white;
  border: 1px solid #ced4da;
  width: 100%;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.picker__input.picker__input--active,
.quill-active {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff !important;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.ql-toolbar {
  display: none;
}

.ql-container {
  border-radius: 0.25rem;
  font-family: 'Nunito', sans-serif !important;
  font-size: 1rem !important;
}

.ql-editor.ql-blank::before {
  font-style: normal !important;
}

.fix {
  flex: 1;
}

.register input,
button[type='submit'],
.btn-block {
  font-size: 1em;
}

.home-page footer {
  margin-top: 2em;
}

.pre-register .border {
  height: 20em !important;
}

.close {
  -webkit-appearance: none !important;
}

a.close:hover {
  color: #039be5 !important;
}

@media (min-width: 992px) {
  .home {
    margin-left: -0.45em;
  }
}

a:active,
a:focus {
  outline: 0;
}

.event-page .card-body {
  margin: -0.5em 0;
}

.card-flex {
  display: flex;
  align-items: center;
}

.booked h5 {
  margin-bottom: 0;
}

.checkout-btn {
  font-size: 1.1em !important;
}

.checkout h6 {
  margin: 0 !important;
  line-height: unset !important;
}

.cart {
  margin-top: 2em;
}

.btn-success {
  margin-top: 0.25em;
}

.profile {
  font-size: 1.1em;
}

@media (max-height: 500px) {
  .register-mobile .footer {
    margin-top: 1.5em;
  }
  .register-mobile .header {
    margin-bottom: 2.5em;
  }

  @media screen and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm) {
    .register-mobile {
      height: unset;
    }
  }
}

@media (min-height: 501px) and (max-height: 640px) {
  .register-mobile .footer {
    margin-top: 1.5em;
  }
  .register-mobile .header {
    margin-bottom: 2em;
  }

  @media screen and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm) {
    .register-mobile {
      height: unset;
    }
  }
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4caf50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
