m255
K3
z0
13
cModel Technology
Z0 d/home/student1/mjliu/coe608/lab4b/simulation/qsim
vdatapath
Z1 !s110 1553020795
!i10b 1
!s100 GnLabgk5PWFVVS346nbCk0
IYhmFaIIW?S;0NaI49:mlk1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/home/student1/vshreeka/coe608/lab4b/simulation/qsim
w1553020792
8datapath.vo
Fdatapath.vo
L0 32
Z4 OV;L;10.4d;61
r1
!s85 0
31
!s108 1553020795.000000
!s107 datapath.vo|
!s90 -work|work|datapath.vo|
!i113 1
Z5 o-work work
vdatapath_vlg_check_tst
!i10b 1
!s100 8:A;J[@`_@A4aV6ozoPOW3
IF9kOJA^W>dJzUX1eO]SF52
VjWSKm>AjQP?6[;:eZWXa23
R0
Z6 w1552562104
Z7 8datapath.vwf.vt
Z8 Fdatapath.vwf.vt
L0 106
Z9 OV;L;10.1e;51
r1
!s85 0
31
Z10 !s108 1552562110.409627
Z11 !s107 datapath.vwf.vt|
Z12 !s90 -work|work|datapath.vwf.vt|
!s101 -O0
Z13 o-work work -O0
vdatapath_vlg_sample_tst
!i10b 1
!s100 VzzMbP9@;A@Sf6D?:bMm60
IbF`6lm2Gk5SUj@BPIcokE3
V]cH]f9hC:ziKV]7f;gT`Z0
R0
R6
R7
R8
Z14 L0 30
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vdatapath_vlg_vec_tst
R1
!i10b 1
!s100 M8=gNSWG^d_Mnbkn;=JR:0
Ik9jaO:d1YHoIod2U3I]ah1
R2
R3
w1553020790
R7
R8
R14
R4
r1
!s85 0
31
!s108 1553020796.000000
R11
R12
!i113 1
R5
