{
  "name": "cps888-lab",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=express-locallibrary-tutorial:* npm run devstart"
  },
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "express-handlebars": "^5.3.0",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.12.2",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "handlebars": "^4.5.0",
    "nodemon": "^2.0.7"
  }
}
