vendor_name = ModelSim
source_file = 1, /home/student1/vshreeka/coe608/lab2/register32.vhd
source_file = 1, /home/student1/vshreeka/coe608/lab2/db/register32bit.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = register32
instance = comp, \q[0]~output\, q[0]~output, register32, 1
instance = comp, \q[1]~output\, q[1]~output, register32, 1
instance = comp, \q[2]~output\, q[2]~output, register32, 1
instance = comp, \q[3]~output\, q[3]~output, register32, 1
instance = comp, \q[4]~output\, q[4]~output, register32, 1
instance = comp, \q[5]~output\, q[5]~output, register32, 1
instance = comp, \q[6]~output\, q[6]~output, register32, 1
instance = comp, \q[7]~output\, q[7]~output, register32, 1
instance = comp, \q[8]~output\, q[8]~output, register32, 1
instance = comp, \q[9]~output\, q[9]~output, register32, 1
instance = comp, \q[10]~output\, q[10]~output, register32, 1
instance = comp, \q[11]~output\, q[11]~output, register32, 1
instance = comp, \q[12]~output\, q[12]~output, register32, 1
instance = comp, \q[13]~output\, q[13]~output, register32, 1
instance = comp, \q[14]~output\, q[14]~output, register32, 1
instance = comp, \q[15]~output\, q[15]~output, register32, 1
instance = comp, \q[16]~output\, q[16]~output, register32, 1
instance = comp, \q[17]~output\, q[17]~output, register32, 1
instance = comp, \q[18]~output\, q[18]~output, register32, 1
instance = comp, \q[19]~output\, q[19]~output, register32, 1
instance = comp, \q[20]~output\, q[20]~output, register32, 1
instance = comp, \q[21]~output\, q[21]~output, register32, 1
instance = comp, \q[22]~output\, q[22]~output, register32, 1
instance = comp, \q[23]~output\, q[23]~output, register32, 1
instance = comp, \q[24]~output\, q[24]~output, register32, 1
instance = comp, \q[25]~output\, q[25]~output, register32, 1
instance = comp, \q[26]~output\, q[26]~output, register32, 1
instance = comp, \q[27]~output\, q[27]~output, register32, 1
instance = comp, \q[28]~output\, q[28]~output, register32, 1
instance = comp, \q[29]~output\, q[29]~output, register32, 1
instance = comp, \q[30]~output\, q[30]~output, register32, 1
instance = comp, \q[31]~output\, q[31]~output, register32, 1
instance = comp, \clk~input\, clk~input, register32, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, register32, 1
instance = comp, \d[0]~input\, d[0]~input, register32, 1
instance = comp, \q[0]~reg0feeder\, q[0]~reg0feeder, register32, 1
instance = comp, \clr~input\, clr~input, register32, 1
instance = comp, \clr~inputclkctrl\, clr~inputclkctrl, register32, 1
instance = comp, \ld~input\, ld~input, register32, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, register32, 1
instance = comp, \d[1]~input\, d[1]~input, register32, 1
instance = comp, \q[1]~reg0feeder\, q[1]~reg0feeder, register32, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, register32, 1
instance = comp, \d[2]~input\, d[2]~input, register32, 1
instance = comp, \q[2]~reg0feeder\, q[2]~reg0feeder, register32, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, register32, 1
instance = comp, \d[3]~input\, d[3]~input, register32, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, register32, 1
instance = comp, \d[4]~input\, d[4]~input, register32, 1
instance = comp, \q[4]~reg0feeder\, q[4]~reg0feeder, register32, 1
instance = comp, \q[4]~reg0\, q[4]~reg0, register32, 1
instance = comp, \d[5]~input\, d[5]~input, register32, 1
instance = comp, \q[5]~reg0\, q[5]~reg0, register32, 1
instance = comp, \d[6]~input\, d[6]~input, register32, 1
instance = comp, \q[6]~reg0feeder\, q[6]~reg0feeder, register32, 1
instance = comp, \q[6]~reg0\, q[6]~reg0, register32, 1
instance = comp, \d[7]~input\, d[7]~input, register32, 1
instance = comp, \q[7]~reg0\, q[7]~reg0, register32, 1
instance = comp, \d[8]~input\, d[8]~input, register32, 1
instance = comp, \q[8]~reg0feeder\, q[8]~reg0feeder, register32, 1
instance = comp, \q[8]~reg0\, q[8]~reg0, register32, 1
instance = comp, \d[9]~input\, d[9]~input, register32, 1
instance = comp, \q[9]~reg0feeder\, q[9]~reg0feeder, register32, 1
instance = comp, \q[9]~reg0\, q[9]~reg0, register32, 1
instance = comp, \d[10]~input\, d[10]~input, register32, 1
instance = comp, \q[10]~reg0feeder\, q[10]~reg0feeder, register32, 1
instance = comp, \q[10]~reg0\, q[10]~reg0, register32, 1
instance = comp, \d[11]~input\, d[11]~input, register32, 1
instance = comp, \q[11]~reg0feeder\, q[11]~reg0feeder, register32, 1
instance = comp, \q[11]~reg0\, q[11]~reg0, register32, 1
instance = comp, \d[12]~input\, d[12]~input, register32, 1
instance = comp, \q[12]~reg0\, q[12]~reg0, register32, 1
instance = comp, \d[13]~input\, d[13]~input, register32, 1
instance = comp, \q[13]~reg0feeder\, q[13]~reg0feeder, register32, 1
instance = comp, \q[13]~reg0\, q[13]~reg0, register32, 1
instance = comp, \d[14]~input\, d[14]~input, register32, 1
instance = comp, \q[14]~reg0feeder\, q[14]~reg0feeder, register32, 1
instance = comp, \q[14]~reg0\, q[14]~reg0, register32, 1
instance = comp, \d[15]~input\, d[15]~input, register32, 1
instance = comp, \q[15]~reg0\, q[15]~reg0, register32, 1
instance = comp, \d[16]~input\, d[16]~input, register32, 1
instance = comp, \q[16]~reg0feeder\, q[16]~reg0feeder, register32, 1
instance = comp, \q[16]~reg0\, q[16]~reg0, register32, 1
instance = comp, \d[17]~input\, d[17]~input, register32, 1
instance = comp, \q[17]~reg0feeder\, q[17]~reg0feeder, register32, 1
instance = comp, \q[17]~reg0\, q[17]~reg0, register32, 1
instance = comp, \d[18]~input\, d[18]~input, register32, 1
instance = comp, \q[18]~reg0\, q[18]~reg0, register32, 1
instance = comp, \d[19]~input\, d[19]~input, register32, 1
instance = comp, \q[19]~reg0\, q[19]~reg0, register32, 1
instance = comp, \d[20]~input\, d[20]~input, register32, 1
instance = comp, \q[20]~reg0\, q[20]~reg0, register32, 1
instance = comp, \d[21]~input\, d[21]~input, register32, 1
instance = comp, \q[21]~reg0\, q[21]~reg0, register32, 1
instance = comp, \d[22]~input\, d[22]~input, register32, 1
instance = comp, \q[22]~reg0feeder\, q[22]~reg0feeder, register32, 1
instance = comp, \q[22]~reg0\, q[22]~reg0, register32, 1
instance = comp, \d[23]~input\, d[23]~input, register32, 1
instance = comp, \q[23]~reg0feeder\, q[23]~reg0feeder, register32, 1
instance = comp, \q[23]~reg0\, q[23]~reg0, register32, 1
instance = comp, \d[24]~input\, d[24]~input, register32, 1
instance = comp, \q[24]~reg0\, q[24]~reg0, register32, 1
instance = comp, \d[25]~input\, d[25]~input, register32, 1
instance = comp, \q[25]~reg0\, q[25]~reg0, register32, 1
instance = comp, \d[26]~input\, d[26]~input, register32, 1
instance = comp, \q[26]~reg0feeder\, q[26]~reg0feeder, register32, 1
instance = comp, \q[26]~reg0\, q[26]~reg0, register32, 1
instance = comp, \d[27]~input\, d[27]~input, register32, 1
instance = comp, \q[27]~reg0\, q[27]~reg0, register32, 1
instance = comp, \d[28]~input\, d[28]~input, register32, 1
instance = comp, \q[28]~reg0feeder\, q[28]~reg0feeder, register32, 1
instance = comp, \q[28]~reg0\, q[28]~reg0, register32, 1
instance = comp, \d[29]~input\, d[29]~input, register32, 1
instance = comp, \q[29]~reg0feeder\, q[29]~reg0feeder, register32, 1
instance = comp, \q[29]~reg0\, q[29]~reg0, register32, 1
instance = comp, \d[30]~input\, d[30]~input, register32, 1
instance = comp, \q[30]~reg0\, q[30]~reg0, register32, 1
instance = comp, \d[31]~input\, d[31]~input, register32, 1
instance = comp, \q[31]~reg0\, q[31]~reg0, register32, 1
